CREATE TABLE blocks  (
  ID       	bigint(20)  NOT NULL  AUTO_INCREMENT COMMENT 'Идентификатор',
  NAMEBLOCK	varchar(250) NULL COMMENT 'Имя блока',
  DESCR    	varchar(4000) NULL COMMENT 'Описание',
  BLNUM    	varchar(50) NULL COMMENT 'номер',
  PRIMARY KEY (ID)
)  ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COMMENT='блоки MARС формата';


CREATE TABLE format_fields  (
  ID       	bigint(20)  NOT NULL  AUTO_INCREMENT COMMENT 'Идентификатор',
  MFORMAT	varchar(50) NULL COMMENT 'синтаксис',
  FIELD_NAME	varchar(50) NULL COMMENT 'Имя поля',
  BLOCK_ID    bigint(20) NULL COMMENT 'блок',
  DESCR    	varchar(4000) NULL COMMENT 'описание',
  IS_SUB_FIELD  char(1) NULL COMMENT 'подполе',
  IS_MANDATORY    	char(1) NULL COMMENT 'обязательность',
  IS_REPEATABLE    	char(1) NULL COMMENT 'списочное',
  FIELD_COMMENT    	varchar(2000) NULL COMMENT 'комментарий',
  PARENT_FIELD_ID   bigint(20) NULL COMMENT 'родительское поле',
  NOTES    	varchar(4000) NULL COMMENT 'комментарий',
  PRIMARY KEY (ID)
)  ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COMMENT='поля MARС формата';


INSERT INTO blocks(ID, NAMEBLOCK, DESCR, BLNUM)
VALUES(30,'0-- БЛОК ИДЕНТИФИКАЦИИ', '
Блок содержит номера, идентифицирующие запись (поле 001) или документ, описанный в ней (прочие поля).
<p />
Используются следующие поля:
<p /><a href="#b001">001</a>  Идентификатор записи<br /><a href="#b003">003</a>  Постоянный идентификатор записи<br /><a href="#b005">005</a>  Идентификатор версии<br /><a href="#b010">010</a>  Международный стандартный номер книги (ISBN)<br /><a href="#b011">011</a>  Международный стандартный номер сериального издания (ISSN)<br /><a href="#b012">012</a>  Идентификатор Фингерпринт<br /><a href="#b013">013</a>  Международный стандартный номер издания музыкального произведения (ISMN)<br /><a href="#b014">014</a>  Идентификатор статьи<br /><a href="#b015">015</a>  Международный стандартный номер технического отчета (ISRN)<br /><a href="#b016">016</a>  Международный стандартный номер аудио/видео записи (ISRC)<br /><a href="#b017">017</a>  Другой стандартный идентификатор<br /><a href="#b020">020</a>  Номер документа в национальной библиографии<br /><a href="#b021">021</a>  Номер государственной регистрации<br /><a href="#b022">022</a>  Номер публикации органа государственной власти<br /><a href="#b029">029</a>  Номер документа (нормативные и технические документы. Неопубликованные документы)<br /><a href="#b033">033</a>  Постоянный идентификатор записи другой системы<br /><a href="#b035">035</a>  Другие системные номера<br /><a href="#b036">036</a>  Музыкальный инципит<br /><a href="#b039">039</a>  Номер заявки (патентные документы)<br /><a href="#b071">071</a>  Издательский номер<br /><a href="#b073">073</a>  Международный номер товара (EAN)<br /><a href="#b079">079</a>  Издательские номера (кроме звукозаписей и нотных изданий) <i>(устаревшее)</i>', 'b0');

INSERT INTO blocks(ID, NAMEBLOCK, DESCR, BLNUM)
VALUES(31,'1-- БЛОК КОДИРОВАННОЙ ИНФОРМАЦИИ', '
Блок содержит кодированные элементы данных фиксированной длины.
', 'b1');

INSERT INTO blocks(ID, NAMEBLOCK, DESCR, BLNUM)
VALUES(32,'2-- БЛОК ОПИСАТЕЛЬНОЙ ИНФОРМАЦИИ', '<p />Блок содержит данные для всех областей описания ISBD, кроме Области примечания и Области стандартного номера (или его альтернативы) и условий доступности стандартов ISBD и ГОСТ 7.1-2003. Данные приводятся в той форме, в какой они представлены в источнике описания.
<p />Определены следующие поля:
<p /><a href="#b200">200</a> Заглавие и сведения об ответственности<br /><a href="#b205">205</a> Сведения об издании<br /><a href="#b206">206</a> Область специфических сведений: картографические материалы - математические данные<br /><a href="#b207">207</a> Область специфических сведений: нумерация продолжающихся ресурсов<br /><a href="#b208">208</a> Область специфических сведений: нотные издания<br /><a href="#b210">210</a> Публикация, распространение и др.<br /><a href="#b211">211</a> Запланированная дата издания<br /><a href="#b215">215</a> Физическая характеристика<br /><a href="#b225">225</a> Серия<br /><a href="#b229">229</a> Область специфических сведений: нормативно-технические и технические документы. Неопубликованные документы <i>(устаревшее)</i><br /><a href="#b230">230</a> Область специфических сведений: электронные ресурсы<br /><a href="#b239">239</a> Область специфических сведений: нормативные и технические документы<br /><a href="#b251">251</a> Организация и порядок расположения материалов
', 'b2');

INSERT INTO blocks(ID, NAMEBLOCK, DESCR, BLNUM)
VALUES(33,'3-- БЛОК ПРИМЕЧАНИЙ', '<a href="#b300">300</a>  Общие примечания<br /><a href="#b301">301</a>  Примечания, относящиеся к идентификационным номерам<br /><a href="#b302">302</a>  Примечания, относящиеся к кодированной информации<br /><a href="#b305">305</a>  Примечания о дате основания издания<br /><a href="#b309">309</a>  Примечания об основном источнике информации и об особенностях полиграфического оформления и исполнения издания<br /><a href="#b311">311</a>  Примечания, относящиеся к полям связи (Примечания о связи с другими произведениями (изданиями))<br /><a href="#b313">313</a>  Примечания, относящиеся к тематическому доступу<br /><a href="#b316">316</a>  Примечания об особенностях экземпляра<br /><a href="#b317">317</a>  Примечания о происхождении экземпляра<br /><a href="#b318">318</a>  Примечания о действии (над экземпляром)<br /><a href="#b320">320</a>  Примечания о наличии в документе библиографии / указателя<br /><a href="#b321">321</a>  Примечания об отдельно изданных указателях / рефератах / ссылках, отражающих каталогизируемый документ<br /><a href="#b322">322</a>  Примечания об участниках создания (визуально-проекционные и видеоматериалы, звукозаписи)<br /><a href="#b323">323</a>  Примечание о главных создателях, исполнителях, участниках (визуально-проекционные и видеоматериалы, звукозаписи)<br /><a href="#b324">324</a>  Примечание о первоначальной (оригинальной) версии<br /><a href="#b325">325</a>  Примечание о копии<br /><a href="#b326">326</a>  Примечания о периодичности (продолжающиеся ресурсы)<br /><a href="#b327">327</a>  Примечания о содержании<br /><a href="#b330">330</a>  Резюме или реферат<br /><a href="#b333">333</a>  Примечания об особенностях распространения и использования<br /><a href="#b334">334</a>  Примечание о наградах<br /><a href="#b335">335</a>  Примечание о местонахождении оригиналов / копий<br /><a href="#b336">336</a>  Примечание о виде электронного ресурса<br /><a href="#b337">337</a>  Примечание о системных требованиях (электронные ресурсы)<br /><a href="#b345">345</a>  Примечание, относящееся к информации о комплектовании<br /><a href="#b371">371</a>  Примечания, относящиеся к политике информационного обслуживания
', 'b3');

INSERT INTO blocks(ID, NAMEBLOCK, DESCR, BLNUM)
VALUES(34,'4-- БЛОК СВЯЗИ ЗАПИСЕЙ', '
Каждое поле связи должно содержать поля данных с встроенными метками, индикаторами и идентификаторами подполей, определяющими документ, с которым необходимо осуществить связь. Поле должно содержать достаточное количество данных для идентификации записи (если она существует) о каталогизируемом документе, с которым должна осуществляться связь, или, если запись отсутствует, - для идентификации самого документа.
<P />Каждое поле блока 4-- содержит ссылку на документ, <U>с которым</U> устанавливается связь.

<P />Определены следующие поля:
<P /><a href="#b412">412</a>  Источник отрывка или отдельного оттиска<br /><a href="#b413">413</a>  Отрывок или отдельный оттиск<br /><a href="#b421">421</a>  Приложение<br /><a href="#b422">422</a>  Издание, к которому относится приложение<br /><a href="#b423">423</a>  Издается в одной обложке вместе с ...<br /><a href="#b424">424</a>  Обновлен...<br /><a href="#b425">425</a>  Обновляет...

<p /><table class="tab" border="1" cellpadding="5" cellspacing="1"><tbody><tr><td><b>Предшествующие описания</b></td><td><b>Последующие описания</b></td></tr><tr><td><a href="#b430">430</a>  Продолжен</td><td><a href="#b440">440</a>  Продолжается под ...</td></tr><tr><td><a href="#b431">431</a>  Продолжен частично</td><td><a href="#b441">441</a>  Продолжается частично под ...</td></tr><tr><td><a href="#b432">432</a>  Заменен</td><td><a href="#b442">442</a>  Заменен на ...</td></tr><tr><td><a href="#b433">433</a>  Заменен частично</td><td><a href="#b443">443</a>  Заменен частично на ...</td></tr><tr><td><a href="#b434">434</a>  Поглощенный</td><td><a href="#b444">444</a>  Поглотивший</td></tr><tr><td><a href="#b436">436</a>  Издания, участвовавшие в слиянии</td><td><a href="#b446">446</a>  Разделился на ...</td></tr><tr><td><i>(вместо полей 435 и 437 исп. 431)</i></td><td><a href="#b448">448</a>  Возобновился под прежним заглавием</td></tr><tr><td> </td><td><i>(вместо поля 445 исп. 441, вместо 447 исп. 444)</i></td></tr></tbody></table><p /><b>Другие издания</b><p /><a href="#b451">451</a>  Другое издание [каталогизируемого документа] на аналогичном носителе<br /><a href="#b452">452</a>  Другое издание [каталогизируемого документа] на другом носителе<br /><a href="#b453">453</a>  Перевод<br /><a href="#b454">454</a>  Оригинал (перевода)<br /><a href="#b455">455</a>  Оригинал, с которого сделана копия<br /><a href="#b456">456</a>  Репродуцировано в ...<br /><p /><b>Уровни</b><p /><a href="#b461">461</a>  Уровень набора<br /><a href="#b462">462</a>  Уровень поднабора<br /><a href="#b463">463</a>  Уровень физической единицы<br /><a href="m#b464">464</a>  Аналитический уровень<br /><p /><b>Другое</b><p /><a href="#b470">470</a>  Рецензируемый, реферируемый документ<br /><a href="#b481">481</a>  Также в этом переплете<br /><a href="#b482">482</a>  Приплетено к<br /><a href="#b488">488</a>  Другие взаимосвязанные произведения (документы)

<P /><B>Наличие</B><P />Если для данного документа приводится примечание, указывающее на связь с заглавиями других каталогизируемых объектов, то соответствующее поле связи должно быть представлено в записи.<BR />
Для некоторых полей связи (поле 423 и поля группы 46-) условия обязательности оговариваются особо и приводятся в соответствующих разделах "Наличие".
<P />Кроме того, для некоторых категорий полей связи (особенно для полей группы 46- связи записей различных иерархических уровней) имеется ограничение используемых типов связи. Уточнения по использованию таких полей приводятся в соответствующих разделах "Примечания о содержании поля".
', 'b4');

INSERT INTO blocks(ID, NAMEBLOCK, DESCR, BLNUM)
VALUES(35,'5-- БЛОК ВЗАИМОСВЯЗАННЫХ ЗАГЛАВИЙ', '
Блок содержит заглавия, отличные от основного заглавия, относящиеся к каталогизируемому документу, обычно помещенные на этом документе. Определены следующие поля:

<p /><b>Унифицированные заглавия</b><p /><a href="#b500">500</a>  Унифицированное заглавие<BR /><a href="#b501">501</a>  Унифицированное типовое заглавие<BR /><a href="#b503">503</a>  Унифицированный условный заголовок<BR /><a href="#b509">509</a>  Заголовок - структурированное географическое или тематическое наименование
<P /><b>Варианты заглавия</b><P /><a href="#b510">510</a>  Параллельное заглавие<BR /><a href="#b511">511</a>  Заглавие шмуцтитула<BR /><a href="#b512">512</a>  Заглавие обложки<BR /><a href="#b513">513</a>  Заглавие на дополнительном титульном листе<BR /><a href="#b514">514</a>  Заглавие на первой странице текста<BR /><a href="#b515">515</a>  Заглавие в колонтитуле<BR /><a href="#b516">516</a>  Заглавие на корешке [издания]<BR /><a href="#b517">517</a>  Другие варианты заглавия<BR /><a href="#b518">518</a>  Заглавие в стандартном современном правописании
<P /><b>Другие взаимосвязанные заглавия</b><P /><a href="#b520">520</a>  Прежнее заглавие (продолжающиеся ресурсы)<BR /><a href="#b530">530</a>  Ключевое заглавие (продолжающиеся ресурсы)<BR /><a href="#b531">531</a>  Сокращенное заглавие (продолжающиеся ресурсы)<BR /><a href="#b532">532</a>  Расширенное заглавие<BR /><a href="#b540">540</a>  Дополнительное заглавие, применяемое каталогизатором<BR /><a href="#b541">541</a>  Перевод заглавия, сделанный каталогизатором<BR /><a href="#b545">545</a>  Заглавие части<BR /><a href="#b560">560</a>  Искусственное заглавие экземпляра
<P /><a href="#b506">506</a>  Заглавие (Произведение)<BR /><a href="#b507">507</a>  Заглавие (Выражение) <i>(предварительное)</i><BR /><a href="#b576">576</a>  Имя / Заглавие (Произведение)<BR /><a href="#b577">577</a>  Имя / Заглавие (Выражение) <i>(предварительное)</i><P /><b>Индикаторы</b><P />Во многих полях взаимосвязанных заглавий первый индикатор определяет значимость заглавий, т.е. указывает, считает ли необходимым служба каталогизации создание точки доступа на данное заглавие. Поскольку поля этого блока используются прежде всего для организации точек доступа, индикатор значимости заглавия всегда устанавливается 1.
Значение индикатора 1 не связано с генерацией точки доступа «имя / заглавие» или примечаний на основе данных, приведенных в поле 5--.
<P /><b>Подполя</b><P />Использование подполей определено в каждом индивидуальном поле. В полях 510-560 может использоваться любое из подполей, приведенных в поле 510.
', 'b5');

INSERT INTO blocks(ID, NAMEBLOCK, DESCR, BLNUM)
VALUES(36,'6-- БЛОК АНАЛИЗА СОДЕРЖАНИЯ И БИБЛИОГРАФИЧЕСКОЙ ИСТОРИИ', '<P />Блок содержит данные о содержании каталогизируемого документа, как текстовые, так и представленные в кодированной форме, составленные согласно правилам различных систем индексирования. Кроме того, блок содержит данные, связанные с физическими характеристиками документа, формой представления материала в документе (поле 608), а также точки доступа, определяющие место и дату создания / производства / исполнения документа (поле 620) и дальнейшую историю экземпляра (поле 621).
<P />Определяются следующие поля:

<P /><b>Предметные рубрики</b><P /><a href="#b600">600</a>  Имя лица как предмет<br /><a href="#b601">601</a>  Наименование организации как предмет<br /><a href="#b602">602</a>  Родовое имя как предмет<br /><a href="#b604">604</a>  Имя и заглавие как предмет<br /><a href="#b605">605</a>  Заглавие как предмет<br /><a href="#b606">606</a>  Наименование темы как предмет<BR /><a href="#b607">607</a>  Географическое наименование как предмет<BR /><a href="#b608">608</a>  Форма, жанр, физические характеристики документа как точка доступа<BR /><a href="#b610">610</a>  Неконтролируемые предметные термины<BR /><a href="#b615">615</a>  Предметная категория<BR /><a href="#b616">616</a>  Торговая марка как точка доступа<BR /><a href="#b617">617</a>  Иерархическое географическое название, используемое как предмет<BR /><P /><b>Библиографическая история</b><P /><a href="#b620">620</a>  Место и дата публикации, исполнения и т. д.<BR /><a href="#b621">621</a>  Место и дата, связанные с историей экземпляра
<P /><b>Анализ содержания</b><P /><a href="#b660">660</a>  Код географического региона (GAC)<BR /><a href="#b661">661</a>  Код периода времени
<P /><b>Индексы различных систем классификации</b><P /><a href="#b675">675</a>  Универсальная десятичная классификация (UDC/УДК)<BR /><a href="#b676">676</a>  Десятичная классификация Дьюи (DDC/ДКД)<BR /><a href="#b679">679</a>  Индексы международных классификаций объектов промышленной собственности<BR /><a href="#b680">680</a>  Классификация Библиотеки Конгресса (LCC/КБК)<BR /><a href="#b686">686</a>  Индексы других классификаций

', 'b6');

INSERT INTO blocks(ID, NAMEBLOCK, DESCR, BLNUM)
VALUES(37,'7-- БЛОК ОТВЕТСТВЕННОСТИ', '<p />Блок содержит имена лиц и наименования организаций, наделенных той или иной степенью ответственности по отношению к каталогизируемому документу (создание документа, его распространение, владение документом и т.п.). Понятие ответственности распространяется на все личные и родовые имена и организации, ассоциируемые с документом, в т. ч. издателей, производителей, дистрибьюторов и т.п., если на них требуется создание точки доступа. Кроме того, блок содержит наименования торговых марок, под которыми издаются определенные виды документов (например, звукозаписи).
Определены следующие поля:


<p /><b>Личные имена:
</b><p /><a href="#b700">700</a>  Имя лица - первичная ответственность<br /><a href="#b701">701</a>  Имя лица - альтернативная ответственность<br /><a href="#b702">702</a>  Имя лица - вторичная ответственность<br /><a href="#b703">703</a>  Имя лица - происхождение или владелец
<p /><b>Наименования организаций:
</b><p /><a href="#b710">710</a>  Наименование организации - первичная ответственность<br /><a href="#b711">711</a>  Наименование организации - альтернативная ответственность<br /><a href="#b712">712</a>  Наименование организации - вторичная ответственность<br /><a href="#b713">713</a>  Наименование организации - происхождение или владелец
<p /><a href="#b716">716</a>  Торговая марка
<p /><b>Родовые имена:
</b><p /><a href="#b720">720</a>  Родовое имя - первичная ответственность<br /><a href="#b721">721</a>  Родовое имя - альтернативная ответственность<br /><a href="#b722">722</a>  Родовое имя - вторичная ответственность<br /><a href="#b723">723</a>  Родовое имя - происхождение или владелец

<p /><b>Вариантные формы имен (наименований):</b><p /><a href="#b730">730</a>  Имя / наименование - ответственность<br /><a href="#b740">740</a>  Условное наименование / заглавие для законодательных и религиозных текстов - первичная ответственность<br /><a href="#b741">741</a>  Условное наименование / заглавие для законодательных и религиозных текстов - альтернативная ответственность<br /><a href="#b742">742</a>  Условное наименование / заглавие для законодательных и религиозных текстов - вторичная ответственность<br /><a href="#b790">790</a>  Имя лица - альтернативная форма<br /><a href="#b791">791</a>  Наименование организации - альтернативная форма
', 'b7');

INSERT INTO blocks(ID, NAMEBLOCK, DESCR, BLNUM)
VALUES(38,'8-- БЛОК МЕЖДУНАРОДНОГО ИСПОЛЬЗОВАНИЯ', '<p />Блок содержит поля, прошедшие международное согласование, которые не присутствовали в предыдущих блоках, начиная с блока 0-- до блока 7--.

<p />Определены следующие поля:

<p /><a href="#b801">801</a>  Источник записи<br /><a href="#b802">802</a>  Центр ISSN<br /><a href="#b830">830</a>  Общее примечание, составленное каталогизатором<br /><a href="#b850">850</a>  Организация – держатель<br /><a href="#b852">852</a>  Местонахождение и шифр хранения<br /><a href="#b856">856</a>  Местонахождение электронных ресуров и доступ к ним<br /><a href="#b886">886</a>  Данные, неконвертируемые из исходного формата<br /><a href="#b899">899</a>  Данные о местонахождении <i>(устаревшее)</i>', 'b8');





INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2292', 'RUSMARC', '001', 30, N'Поле содержит набор символов, однозначно идентифицирующий запись, а именно контрольный номер записи, присвоенный агентством, её подготовившим.
    <p /><b>Наличие</b><p />Обязательное.<br />
        Не повторяется.
    <p /><b>Индикаторы</b><p />В соответствии с ISO 2709 это поле не имеет индикаторов.
    <p /><b>Подполя</b><p />В соответствии с ISO 2709 это поле не содержит подполей.
    ', 0, 1, 0, N'Идентификатор записи', NULL, N'Никаких ограничений на форму идентификатора записи не устанавливается. Идентификатором записи может выступать, например, любой международный стандартный номер.
<P />Когда идентификатором записи выступает любой международный стандартный номер, номер национального уровня или номер, включающий в себя эти номера и другие данные, такая информация должна записываться и в предназначенные для нее поля. ');
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2293', 'RUSMARC', '003', 30, N'Поле содержит постоянный идентификатор записи, присвоенный агентством, подготовившим, использующим или распространяющим запись. Идентификатор, записываемый в поле, является постоянным идентификатором библиографической записи, а не ресурса, в ней описываемого.
    <p /><b>Наличие</b><p />Факультативное.<br />
        Не повторяется.
    <p /><b>Индикаторы</b><p />В соответствии с ISO 2709 это поле не имеет индикаторов.
    <p /><b>Подполя</b><p />В соответствии с ISO 2709 это поле не содержит подполей.

    ', 0, 0, 0, N'Постоянный идентификатор записи', NULL, N'<P />Постоянный идентификатор – это веб-адрес, который позволяет включать ссылку на электронный документ, будучи при этом уверенным, что эта ссылка не изменится. Существуют ряд систем, предусматривающих создание постоянных идентификаторов.
      <P />Библиографическая запись, хранящаяся в депозитарии OAI, также может иметь постоянный идентификатор. Благодаря этому инструменту ссылка на библиографическую запись может быть указана на веб-сайте, в блоге или на форуме в виде веб-адреса.
    ');
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2294', 'RUSMARC', '005', 30, N'Поле содержит дату и время последней обработки записи. Это позволяет автоматизированной системе определить, является ли версия обрабатываемой записи последней, предыдущей или той же, что была обработана ранее.
    <p /><b>Наличие</b><p />Факультативное, рекомендуется.<br />
        Не повторяется.
    <p /><b>Индикаторы</b><p />В соответствии с ISO 2709 это поле не имеет индикаторов.
    <p /><b>Подполя</b><p />В соответствии с ISO 2709 это поле не содержит подполей.

    ', 0, 0, 0, N'Идентификатор версии', NULL, N'Данные вводятся в формате стандарта ISO 8601-2004 для дат: ГГГГММДД, где ГГГГ представляет год, ММ - месяц, ДД - число месяца. Время вводится в форме ЧЧММСС.Т, где ЧЧ означает час, исходя из 24-часового отсчета, ММ - минуты, СС - секунды и Т - десятые доли секунды. Для всех чисел, если необходимо, добавляют начальные нули.');
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2295', 'RUSMARC', '010', 30, N'Поле содержит Международный стандартный номер книги и уточнения, которые определяют различия между номерами ISBN, если в записи содержится более одного номера. Поле (за исключением подполя $9) соответствует Области стандартного номера (или его альтернативы) и условий доступности стандартов ISBD и ГОСТ 7.1-2003. Подполе $9 относится к Области примечания ГОСТ 7.1-2003.', 0, 0, 1, N'Международный стандартный номер книги (ISBN)', NULL, N'<P><b>Структура ISBN</b></P><p>С 1.01.2007 все национальные агентства присваивают 13-значные ISBN, которые состоят из аббревиатуры «ISBN» и тринадцати цифр, разбитых на пять групп, которые отделяются друг от друга дефисом. Цифровая часть ISBN включает пять групп цифр:
      </p><P><li>префикс;</li><li>номер регистрационной группы;</li><li>номер регистранта, который присваивается  Национальным агентством ISBN издателю (производителю документов);</li><li>номер издания (публикации);</li><li>контрольная цифра.</li></P><P>Аббревиатура ISBN в поле не вводится и при выовде записи генерируется автоматически.
</P><P><b>Префикс</b> – трехзначный код, предоставленный Европейской ассоциацией товарной нумерации (EAN) Международному агентству ISBN для обозначения товара «Книжная продукция». В настоящее время предусмотрено применение кодов – 978 и 979.<br /><b>Номер регистрационной группы</b> идентифицирует в системе ISBN страну, географический регион или языковую область. Длина этого элемента – от 1 до 5 цифр. Для Российской Федерации номер регистрационной группы  – цифра 5.<br /><b>Номер регистранта</b> идентифицирует в системе ISBN конкретного издателя / производителя документов в прамках регистрационной группы. Длина этого варьируется для разных издателей, в зависимости от предполагаемого годового числа изданий в год и может иметь от 2 до 7 цифр.<br /><b>Номер издания (публикации)</b> идентифицирует конкретное издание (публикацию) издателя с указанным номером регистранта. Длина этого элемента также варьируется в зависимости предшествующих элементов – от числа изданий в данном издательстве и от номера регистранта. Для разных издательств номер издания может варьироваться от 2 до 6 цифр.<br /><b>Контрольная цифра</b> служит для проверки правильности указанного ISBN. Контрольная цифра рассчитывается по специальному алгоритму.
</P><P>10-значный ISBN, применявшийся ранее, новым изданиям не присваивается.<br />

Конвертер для перевода 10-значных номеров ISBN в 13-значные номера см.: <a target="_top" href="http://www.isbn-international.org/converter/converter.html">http://www.isbn-international.org/converter/converter.html</a>.
</P>');
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2296', 'RUSMARC', '010a', 30, N'Содержит правильно составленный ISBN, включая дефисы, без аббревиатуры ''ISBN''.', 1, 0, 0, N'Номер (ISBN)', 2295, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2297', 'RUSMARC', '010b', 30, N'Содержит уточнения, например: (в пер.).', 1, 0, 1, N'Уточнения', 2295, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2298', 'RUSMARC', '010d', 30, N'Содержит сведения о цене каталогизируемого документа.
 ', 1, 0, 0, N'Цена', 2295, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2299', 'RUSMARC', '0109', 30, N'Содержит сведения о тираже каталогизируемого документа.', 1, 0, 1, N'Тираж', 2295, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2300', 'RUSMARC', '010z', 30, N'Ошибочно присвоенный ISBN, аннулированный впоследствии, ISBN с неверной контрольной суммой, или неверно напечатанный.', 1, 0, 1, N'Ошибочный ISBN', 2295, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2301', 'RUSMARC', '011', 30, N'Поле содержит Международный стандартный номер сериального издания, присвоенный документу центром ISSN, любой ISSN, который был присвоен или аннулирован, а также сведения об условиях доступности и / или цене издания. Это поле (за исключением подполя $9) соответствует Области стандартного номера (или его альтернативы) и условий доступности стандартов ISBD(CR) и ГОСТ 7.1-2003. Подполе $9 относится к Области примечания ГОСТ 7.1-2003.', 0, 0, 1, N'Международный стандартный номер сериального издания (ISSN)', NULL, N'<p />Поле 011 может присутствовать только в записях на издание сериального уровня (содержащих код "s" в позиции маркера 7). В поле 011 вводится ISSN серии, заглавие которой приведено в поле 200.<br />
    Для вывода на карточку ISSN серии или подсерии в области серии используется подполе $x поля 225.<br />Если заглавию в поле 200 соответствует более одного правильного ISSN, то поле 011 повторяется для каждого ISSN (в том числе для указания ISSN издания, выходящего на разных носителях). Если поле 200 содержит заглавие серии, включающей собираемую подсерию, то ISSN подсерии вводится в запись на подсерию. Если серия включает несобираемую серию, то ISSN подсерии вводится в поле 011, встроенное в поле 462 УРОВЕНЬ ПОДНАБОРА. Если подсерия включается в несобираемую серию, то ISSN серии вводится в поле 011, встроенное в поле 461 УРОВЕНЬ НАБОРА.<BR /><b>ISSN-L:</b> В соответствии с ISO 3297:2007 (<i>Information and documentation – International Standard Serial number (ISSN)</i>) ISSN-L используется для группировки, или связи версий одного продолжающегося ресурса, выходящего на разных носителях (например, печатной и электронной версий журнала).');
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2302', 'RUSMARC', '011a', 30, N'Содержит правильно составленный ISSN, включая дефис между четвертой и пятой цифрами, без аббревиатуры ''ISSN''.', 1, 0, 0, N'Номер (ISSN)', 2301, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2303', 'RUSMARC', '011b', 30, N'Не используется.', 1, 0, 0, N'Уточнения', 2301, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2304', 'RUSMARC', '011d', 30, N'Содержит указание на цену издания. ', 1, 0, 1, N'Цена', 2301, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2305', 'RUSMARC', '011f', 30, N'ISSN, присвоенный сетью ISSN для связи между собой версий продолжающегося ресурса, издаваемого на разных носителях.', 1, 0, 0, N'ISSN-L, или «связывающий ISSN»', 2301, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2306', 'RUSMARC', '011g', 30, N'Подполе содержит ISSN-L, ошибочно присвоенный продолжающемуся ресурсу.', 1, 0, 1, N'Отмененный ISSN-L', 2301, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2307', 'RUSMARC', '011y', 30, N'Содержит любые ISSN, которые являются формально правильными, но отменены центром ISSN.', 1, 0, 1, N'Отмененный ISSN', 2301, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2308', 'RUSMARC', '011z', 30, N'Включает любые неправильные ISSN или ISSN-L, отличающиеся от тех, что содержатся в подполе $g или $y, чаще всего вследствие опечаток. ', 1, 0, 1, N'Ошибочный ISSN или ISSN-L', 2301, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2309', 'RUSMARC', '0119', 30, N'Содержит сведения о тираже каталогизируемого документа.', 1, 0, 1, N'Тираж', 2301, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2310', 'RUSMARC', '012', 30, N'
    Поле содержит идентификатор Фингерпринт для старопечатных монографических публикаций и код организации - держателя экземпляра, к которому относится поле. Код организации использует-ся для того, чтобы различить идентификаторы Фингерпринт, в том случае, когда запись содержит несколько вхождений поля 012.<br />
    Поле соответствует Области стандартного номера (или его альтернативы) и условий доступности стандартов ISBD и ГОСТ 7.1-2003.
    ', 0, 0, 1, N'Идентификатор Фингерпринт', NULL, N'    Данные, приводимые в подполях $5 и $9, должны обеспечить однозначную идентификацию экземпляра, к которому относится поле.<BR /><P />Фингерпринт - это метод идентификации старинных монографических публикаций - группа знаков, извлеченных из определенных страниц в таком порядке, который делает каждую публикацию уникально распознаваемой. Поскольку не существует единой международно согласованной формулы для Фингерпринта, в качестве приемлемых могут быть рассмотрены различные формы Фингерпринта. Рекомендуется использовать метод построения Фингерпринта в соответствии с <BR /><I>Fingerprints = Empreintes = Impronte. Paris : Institut de Recherche et d''Histoire des Textes in association with the National Library of Scotland, 1984</I><BR />
    или с <BR /><I>Fingerprints: Regeln und Beispiele ; nach der englisch-franzosisch-italienischen Ausgabe des Institut de Recherche et d''Histoire des Textes (CNRS) und der National Library of Scotland / Ubersetzt und eingeleitet von Wolfgang Muller. - Berlin: Dt. Bibliotheksinst., 1992. -66 S., 34 Abb.</I><P />Краткие <A HREF="/method/hpb/fingerpr.htm" target="_top">рекомендации</A> на русском языке по построению идентификатора Фингерпринт.
    ');
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2311', 'RUSMARC', '012a', 30, N'Идентификатор Фингерпринт. Присваивается агентством, создающим запись.', 1, 1, 0, N'Фингерпринт', 2310, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2312', 'RUSMARC', '0122', 30, N'Код системы, по правилам которой построен Фингерпринт в подполе $a.', 1, 1, 0, N'Системный код Фингерпринт', 2310, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2313', 'RUSMARC', '0125', 30, N'Наименование (в кодированной или полной форме) организации - держателя экземпляра, к которому относится поле. Коды должны вводиться в соответствии со стандартом <I>International Standard Identifier for Libraries and Related Organisations</I> (ISIL), ISO 15511 (<I>Международный стандартный идентификатор для библиотек и других связанных организаций</I>). (Ранее созданные записи могут содержать коды из списка <a href="http://www.loc.gov/marc/organizations" target="_top"><I>MARC Code List for Organizations</I></a>, полное наименование организации или национальный код). Если организация владеет более чем одним экземпляром, подполе также должно содержать шифр экземпляра, отделенный от наименования организации двоеточием.
      ', 1, 0, 0, N'Организация и экземпляр, к которому относится поле', 2310, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2314', 'RUSMARC', '0129', 30, N'', 1, 0, 0, N'Инвентарный номер экземпляра', 2310, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2315', 'RUSMARC', '013', 30, N'Поле содержит Международный стандартный номер издания музыкального произведения (ISMN) и уточнения, которые определяют различия между номерами ISMN, если в записи содержится более одного номера. Поле (за исключением подполя $9) соответствует Области стандартного номера (или его альтернативы) и условий доступности стандартов ISBD и ГОСТ 7.1-2003. Подполе $9 относится к Области примечания ГОСТ 7.1-2003.<br />
Поле может содержать сведения о цене, в том случае когда оно не содержит ISMN.
', 0, 0, 1, N'Международный стандартный номер издания музыкального произведения (ISMN)', NULL, N'<P /><B>Структура ISMN</B><BR />
ISMN используется для идентификации издания музыкального произведения. Строится в соответствии c ISO 10957.<BR />
Этот номер состоит из буквы M и девяти цифр.<BR />
Всякий раз, когда номер напечатан или записан от руки, он должен предваряться аббревиатурой ISMN.<BR />
ISMN состоит из четырех частей, две из которых имеют переменную длину. Части отделяются друг от друга дефисами или пробелами.<BR /><B>Идентифицирующий элемент. </B> Буква "M" используется для того, чтобы отличить ISMN от ISBN.<BR /><B>Идентификационный номер издателя.</B> Номер регистранта определяет издательство, выпустившее данное нотное издание. Присваивается каждому издательству национальным или региональным агентством ISMN.<BR /><B>Идентификационный номер издания.</B> Идентифицирует конкретное издание и различные виды документов внутри него. Документ, в терминах стандарта, - это одна отдельно продаваемая или отдельно доступная часть нотного издания.<BR /><B>Контрольная цифра.</B> Одна цифра, обеспечивающая автоматическую проверку правильности ISMN. Вычисляется автоматически.
<P /><B>Формат данных</B><BR />
Буквы "ISMN", которые обычно печатаются на издании перед самим номером, не должны вводится в поле 013.<BR />
Любой ISMN, про который известно, что он неправильно напечатан на документе, может быть введен в подполе $z (ошибочный ISMN), для того, чтобы обеспечить возможность дополнительного поиска записи, которая может искаться по ISMN, имеющемуся на документе.<BR />

Дефисы (пробелы) используются в подполях $a и $d для разделения четырех частей номера. Не допускается использование любой другой пунктуации. Целью использования дефисов или пробелов в ISMN является <B>только</B> разделение частей номера. Если ISMN отображается (в каталоге), использование дефисов или пробелов является обязательным. Многие национальные агентства не вводят дефисы или пробелы в машиночитаемую запись, так как они могут быть сгенерированы автоматически, если известны издательства и присвоенные им префиксы. Когда происходит обмен записями на международном уровне, получатели записей не всегда могут знать присвоенные издателям другой страны префиксы. Именно поэтому для обеспечения правильного вывода на дисплей рекомендуется всегда включать дефисы в ISMN, вводимый в поле 013<BR />
Строго говоря, каждое нотное издание имеет единственный ISMN. Тем не менее, бывают случаи, в которых, в зависимости от политики каталогизирующего агентства, в одну запись включается более одного ISMN. Например:<BR />
- документ издается в различных физических форматах или в разных переплетах, каждый со своим ISMN, а отдельная запись создается агентством на все издание в целом.<BR />
- отдельная запись создается на многотомное издание в целом, издатель присваивает собственный ISMN каждому отдельному тому и ISMN - всему изданию в целом.<BR />
- отдельный документ публикуется или публикуется и распространяется  более чем одной организацией, каждая из которых имеет свой собственный ISMN.<BR />
 Чтобы различать ISMN, в том случае, когда запись содержит более одного номера, в зависимости от практики агентства, подготавливающего запись, к одному или нескольким ISMN, могут быть добавлены уточнения.<BR />

Условия доступности и цена обычно связаны с каждым ISMN. Именно поэтому эта информация вводится в то же самое поле, что и сам ISMN. В этих данных не следует пропускать пунктуацию.

<P />Поле повторяется для каждого правильного ISMN. Оно также должно повторяться для ошибочных ISMN, если эти неправильные ISMN не могут быть однозначно связаны с введенными в запись правильными номерами. Если же такая связь существует, то неправильный ISMN должен быть введен в то же самое вхождение поля 013, что и соответствующий ему правильный номер (пример 3).<BR />

Некоторые агентства используют ISMN в качестве идентификатора записи и вводят его в поле 001. В этом случае ISMN должен дополнительно вводиться и в поле 013. ');
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2316', 'RUSMARC', '013a', 30, N'Содержит правильно составленный ISMN, включая дефисы, без аббревиатуры ''ISМN''. ISMN присваивается национальным агентством ISMN.
	', 1, 0, 0, N'Номер (ISMN)', 2315, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2317', 'RUSMARC', '013b', 30, N'Содержит уточнения к номеру в подполе $a, например, наименование издательства, обозначение и номер тома, наличие и вид переплета.
      ', 1, 0, 0, N'Уточнения', 2315, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2318', 'RUSMARC', '013d', 30, N'Цена описываемого документа. Если в записи есть поле 010 и сведения данного подполя совпадают с теми, что приводятся в 010$d, то данное подполе может быть опущено.
      ', 1, 0, 0, N'Цена', 2315, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2319', 'RUSMARC', '013z', 30, N'
      Включает любые ISMN, относящиеся к описываемому документу, о которых известно, что они являются ошибочными.
      ', 1, 0, 1, N'Ошибочный ISMN', 2315, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2320', 'RUSMARC', '0139', 30, N'
     Содержит сведения о тираже каталогизируемого документа.
      ', 1, 0, 1, N'Тираж', 2315, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2321', 'RUSMARC', '014', 30, N'Поле содержит уникальный код, присвоенный статье сериального издания. ', 0, 0, 1, N'Идентификатор статьи', NULL, N'<P /><B>Идентификатор сериальных изданий и статей (ANSI/NISO Z39.56)</B><BR />
SICI – идентификатор переменной длины, обеспечивающий однозначную идентификацию выпусков (SII) и статей (SCI) сериальных изданий (<A HREF="http://sunsite.berkeley.edu/SISI" target="_top">http://sunsite.berkeley.edu/SISI</A>). Элементы SICI разделяются знаками пунктуации, которые необходимо вводить в машиночитаемую запись.<BR /><dl>Компоненты идентификатора выпуска сериального издания:
<dd />- ISSN
<dd />- дата публикации выпуска
<dd />- номер выпуска
<dd />- номер версии стандарта SICI
<dd />- контрольный символ
</dl><dl>Компоненты идентификатора статьи в сериальном издании:
<dd />- местонахождение статьи (например, номер страницы)
<dd />- код заглавия статьи (в случае, если на одной странице расположены несколько статей)
</dl>');
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2322', 'RUSMARC', '014a', 30, N'', 1, 0, 0, N'Идентификатор статьи', 2321, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2323', 'RUSMARC', '014z', 30, N'', 1, 0, 1, N'Ошибочный идентификатор статьи', 2321, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2324', 'RUSMARC', '0142', 30, N'
	Идентификатор системы, в соответствии с которой был сконструирован идентификатор в подполе $a или $z. Используются следующие коды.<p />
	biblid - Библиографическая идентификация статей из сериальных изданий и книг (ISO 9115).<BR />
	sici - Идентификатор сериальных изданий и статей  (ANSI/NISO Z39.56)
	<P /><B>Примечание:</B><BR /> ISO 9115 был отменен, поэтому использование кода biblid не рекомендуется.
 ', 1, 1, 0, N'Код системы', 2321, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2325', 'RUSMARC', '015', 30, N'Поле содержит Международный стандартный номер технического отчета (ISRN), присвоенный национальным центром ISRN. Поле (за исключением подполя $9) соответствует Области стандартного номера (или его альтернативы) и условий доступности стандартов ISBD и ГОСТ 7.1-2003. Подполе $9 относится к Области примечания ГОСТ 7.1-2003. Поле может содержать условия доступности и / или цену даже в том случае, когда оно не содержит ISRN.', 0, 0, 1, N'Международный стандартный номер технического отчета (ISRN)', NULL, N'<p />
Международный стандартный номер технического отчета (ISRN) определяет единый формат для создания уникальных, но совместимых номеров, используемых для идентификации, организации и хранения технических отчетов (как опубликованных, так и не опубликованных). Номер ISRN строится в соответствии с ISO 10444 и ГОСТ 7.85-2003; максимальная длина – 36 символов, при печати номер должен предваряться аббревиатурой «ISRN».<br /><b>Технический отчет:</b> Документ, содержащий результаты изучения или исследования и представляемый лицу или организации, для которых  выполнялось исследование или которые это исследование спонсировали.<BR />
Технический отчет может относиться к любой тематике. Как правило, технические отчеты не предназначены для коммерческого распространения. Обычно технические отчеты издаются нерегулярно, либо в серии аналогичных документов, либо в виде отдельных монографий.
    ');
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2326', 'RUSMARC', '015a', 30, N'Содержит правильно составленный ISRN, включая дефисы, без аббревиатуры ''ISRN''.', 1, 0, 0, N'Номер (ISRN)', 2325, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2327', 'RUSMARC', '015b', 30, N'Содержит уточнения, относящиеся к ISRN, содержащемуся в подполе $a. Обычно уточнения включают имя издателя или тип переплета издания, или определяют, относится ISRN к набору в целом или к отдельной единице.', 1, 0, 0, N'Уточнения', 2325, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2328', 'RUSMARC', '015d', 30, N'Содержит сведения о цене каталогизируемого документа и любые сведения об условиях его доступности. Если в записи содержится поле 010 и сведения данного подполя совпадают с теми, что приводятся в  010$d, то подполе $d поля 015 может быть опущено.', 1, 0, 0, N'Цена и / или условия доступности', 2325, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2329', 'RUSMARC', '015z', 30, N'Ошибочно присвоенный ISRN, аннулированный впоследствии или неверно напечатанный.', 1, 0, 1, N'Ошибочный ISRN', 2325, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2330', 'RUSMARC', '0159', 30, N'Содержит сведения о тираже каталогизируемого документа.', 1, 0, 1, N'Тираж', 2325, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2331', 'RUSMARC', '016', 30, N'Поле содержит Международный стандартный номер аудио/видео записи и уточнения, которые определяют различия между кодами ISRC, если в записи содержится более одного кода. ISRC является средством идентификации звукозаписей и музыкальных видеозаписей, а не физических продуктов. Система ISRC не противоречит другим существующим системам нумерации продуктов (например, EAN, издательские номера и т. д.) и используется параллельно с этими системами.', 0, 0, 1, N'Международный стандартный номер аудио/видео записи (ISRC)', NULL, N'<P /><B>Структура ISRC</B><BR />
ISRC используется для идентификации аудио-, видео- или аудиовизуальных записей в соответствии с ISO 3901. Каждая отдельно доступная часть, составляющая документ, должна получать собственный ISRC. <BR />
ISRC состоит из 12 буквенно-цифровых символов, предваряемых аббревиатурой "ISRC".<BR />
В соответствии с ISO 3901:2001 ISRC делится на четыре группы, которые отделяются друг от друга дефисами. Ранее номер включал пять групп, из которых четвертая и пятая теперь являются единым элементом, не разделяемым дефисом.<BR /><B>Код страны:</B> Двухсимвольный код страны, присвоенный в соответствии с ГОСТ 7.67-2003 и ISO 3166-1.<BR /><B>Код регистранта:</B> Трехсимвольный буквенно-цифровой код, присвоенный агентством.<BR /><B>Года присвоения:</B> Две последние цифры года, в котором ISRC был присвоен звукозаписи.<BR /><B>Код обозначения</B>: Состоит из пяти цифр, присвоенных регистрантом.
<P /><B>Формат данных</B><BR />
Обозначение "ISRC", которое обычно напечатано на документе, не должно вводится в поле 016.<BR />
Любой ISRC, про который известно, что он неверно напечатан на документе, может вводиться в подполе $z (ошибочный ISRC), для того, чтобы обеспечить  возможность поиска по номеру, приведенному на документе, даже в том случае, когда он является ошибочным.<BR />

Дефисы включаются в запись с тем, чтобы отделять друг от друга части номеров ISRC в подполях $a и $z. Никакая другая пунктуация  в этих подполях не допускается. Когда ISRC отображается в каталожной записи наличие дефисов является обязательным. <BR />
Многие национальные агентства не хранят дефисы в машиночитаемой записи, так как они легко могут быть сгенерированы по специальному алгоритму, если заранее известен список издателей и их идентификаторов. Когда происходит международный обмен, получатель записи не всегда точно знает идентификаторы издателей.<BR /> Поэтому рекомендуется включать дефисы в ISRC, вводимый в поле 016.<BR />
Чтобы различать номера ISRC, когда в записи приводится более одного номера, к одному или нескольким из них могут быть добавлены уточнения в соответствии с практикой агентства, подготавливающего запись.<BR />

Условия доступности и цена не связаны с ISRC. Поэтому эта информация вводится в другое поле блока идентификации (010, 071 и т.д.).<P />

Поле повторяется для каждого правильного ISRC. Оно также должно быть повторено для ошибочного ISRC даже если ошибочный ISRC явно связан с правильным ISRC, уже введенным в запись. В этом случае ошибочный ISRC  должен вводится в то же вхождение поля 016, что и соответствующий правильный номер.<BR />

В отличие от ISBN, ISRC не может использоваться в качестве идентификатора записи и вводиться в поле 001.');
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2332', 'RUSMARC', '016a', 30, N'Содержит правильно составленный ISRC, включая дефисы, без аббревиатуры ''ISRC''.', 1, 0, 0, N'Номер (ISRC)', 2331, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2333', 'RUSMARC', '016b', 30, N'Содержит уточнения, относящиеся к ISRC, содержащемуся в подполе $a. Обычно уточнения определяют отношение ISRC к конкретному выражению (<I>expression</I>).', 1, 0, 0, N'Уточнения', 2331, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2334', 'RUSMARC', '016d', 30, N'<I>[Устаревшее]</I><p />
ISRC не используется для идентификации воплощения (<I>manifestation</I>).', 1, 0, 0, N'Цена', 2331, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2335', 'RUSMARC', '016z', 30, N'Ошибочно присвоенный ISRC, аннулированный впоследствии или неверно напечатанный.', 1, 0, 1, N'Ошибочный ISRC', 2331, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2336', 'RUSMARC', '0169', 30, N'<I>[Устаревшее]</I><p />
	  ISRC не используется для идентификации воплощения (<i>manifestation</i>).', 1, 0, 1, N'Тираж', 2331, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2337', 'RUSMARC', '017', 30, N'Поле содержит стандартный номер или код, приведенный в документе, который не может быть записан в другое поле, а также уточнения, которые определяют различия между номерами / кодами, если в записи содержится более одного номера / кода. Поле (за исключением подполя $9) соответствует Области стандартного номера (или его альтернативы) и условий доступности стандартов ISBD и ГОСТ 7.1-2003. Подполе $9 относится к Области примечания ГОСТ 7.1-2003. Поле может содержать условия доступности и / или цену даже в том случае, когда оно не содержит номер / код.', 0, 0, 1, N'Другой стандартный идентификатор', NULL, N'');
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2338', 'RUSMARC', '017a', 30, N'Содержит правильно составленный номер или код. Номер или коды составляются в соответствии с типом номера / кода.', 1, 1, 0, N'Стандартный номер', 2337, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2339', 'RUSMARC', '017b', 30, N'Содержит уточнения, относящиеся к номеру / коду, содержащемуся в подполе $a. Обычно уточнения включают имя издателя или тип переплета издания, или определяют, относится номер / код к набору в целом или к отдельной единице.', 1, 0, 0, N'Уточнения', 2337, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2340', 'RUSMARC', '017d', 30, N'Содержит сведения о цене каталогизируемого документа  и любые сведения об условиях его доступности.', 1, 0, 0, N'Цена', 2337, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2341', 'RUSMARC', '017z', 30, N'Ошибочно присвоенный номер или код, аннулированный впоследствии или неверно напечатанный.', 1, 0, 1, N'Ошибочный номер / код', 2337, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2342', 'RUSMARC', '0172', 30, N'Тип кода.', 1, 0, 0, N'Источник номера / кода', 2337, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2343', 'RUSMARC', '0179', 30, N'Содержит сведения о тираже каталогизируемого документа.', 1, 0, 1, N'Тираж', 2337, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2344', 'RUSMARC', '020', 30, N'Поле содержит номер документа в национальной библиографии и код страны местонахождения агентства. Для документов, вошедших в Российскую национальную библиографию, поле содержит код России (RU) и номер издания в соответствующей летописи (в книжной летописи, летописи сериальных изданий, нотной летописи и т. п.).', 0, 0, 1, N'Номер документа в национальной библиографии', NULL, N'Если известен только ошибочный номер, поле может содержать подполе $z без предъявления подполя $b.');
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2345', 'RUSMARC', '020a', 30, N'Двухсимвольный код, идентифицирующий страну национальной библиографии.
Определяется стандартом ГОСТ 7.67-2003 и ISO 3166.', 1, 1, 0, N'Код страны', 2344, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2346', 'RUSMARC', '020b', 30, N'Содержит номер документа в национальной библиографии.<br />
Номер в Российской национальной библиографии приводится в полной форме, включая две последние цифры года, сам номер и дефис между ними.
', 1, 0, 0, N'Номер', 2344, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2347', 'RUSMARC', '020z', 30, N'Содержит номер документа в национальной библиографии, ошибочно присвоенный документу.', 1, 0, 1, N'Ошибочный номер', 2344, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2348', 'RUSMARC', '0209', 30, N'Содержит основное заглавие соответствующей Летописи, в которой приводится ссылка на каталогизируемый документ В дальнейшем (по мере представления соответствующих данных Книжной палатой) предполагается заменить это подполе на числовой суффикс при коде страны, как это регламентируется UNIMARC Manual.', 1, 0, 0, N'Основное заглавие издания Российской книжной палаты', 2344, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2349', 'RUSMARC', '021', 30, N'Поле содержит номер, присвоенный документу национальным библиографическим агентством, и код страны местонахождения агентства. Для обязательных экземпляров документов, изданных в России: регистрационный номер, под которым документ хранится в Российской книжной палате. Поле содержит код России (RU) и номер государственной регистрации (он же инвентарный или экспедиционный номер) издания, присвоенный РКП.', 0, 0, 1, N'Номер государственной регистрации', NULL, N'Источником информации о номере государственной регистрации может являться Книжная летопись, Лист государственной регистрации (ЛГР) или карточка Российской книжной палаты.
<p />
Если известен только ошибочный номер, поле может содержать подполе $z без предъявления подполя $b.');
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2350', 'RUSMARC', '021a', 30, N'Двухсимвольный код, идентифицирующий страну национальной библиографии.
Определяется стандартом ГОСТ 7.67-2003 и ISO 3166.', 1, 1, 0, N'Код страны', 2349, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2351', 'RUSMARC', '021b', 30, N'Содержит номер, присвоенный документу национальным библиографическим агентством.<br />
Для документов, изданных в России, подполе содержит номер государственной регистрации, присвоенный РКП, приведенный в полной форме, включая две последние цифры года, сам номер и дефис между ними.', 1, 0, 0, N'Номер', 2349, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2352', 'RUSMARC', '021z', 30, N'Содержит номер государственной регистрации, ошибочно присвоенный документу.', 1, 0, 1, N'Ошибочный номер государственной регистрации', 2349, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2353', 'RUSMARC', '0219', 30, N'Содержит номер Листа государственной регистрации (без аббревиатуры ЛГР) и дату, отделенную от номера двоеточием.', 1, 0, 0, N'Номер Листа государственной регистраци', 2349, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2354', 'RUSMARC', '022', 30, N'Поле содержит номер, присвоенный органом государственной власти собственной публикации, или единице, изданной от его имени.', 0, 0, 1, N'Номер публикации органа государственной власти', NULL, N'В поле приводятся номера указов, постановлений, разъяснений и т. п., изданных органом государственной власти любого уровня.<P />
В случае, если документ издан от имени организации межгосударственного либо межправительственного уровня, подполе $a не используется (пример 3).<SEEEX N="3" /><P />
Когда известен только ошибочный номер, поле может содержать подполе $z без представления подполя $b.');
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2355', 'RUSMARC', '022a', 30, N'Двухсимвольный код, идентифицирующий страну, в которой опубликован документ.<br />
Вводится в соответствии со стандартом ГОСТ 7.67-2003 и ISO 3166.', 1, 0, 0, N'Код страны', 2354, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2356', 'RUSMARC', '022b', 30, N'Номер, присвоенный органом власти.', 1, 0, 0, N'Номер', 2354, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2357', 'RUSMARC', '022z', 30, N'Номер, ошибочно присвоенный документу.', 1, 0, 1, N'Ошибочный номер', 2354, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2358', 'RUSMARC', '029', 30, N'Поле содержит
<UL><LI />номер, присвоенный международным / национальным агентством следующим видам документов:
	<UL><LI />нормативны документы по стандартизации
	<LI />технико-экономические нормативы и нормы
	<LI />патентные документы
	<LI />типовые проекты и чертежи
	<LI />промышленные каталоги
	<LI />прейскуранты
        <LI />депонированные научные работы
        <LI />отчеты о НИР
        <LI />неопубликованные переводы
        <LI />диссертации
        </UL><LI />код страны местонахождения или международного агентства;
	<LI /> наименование национальной организации, агентства, присвоившего номер.
</UL>
и, при необходимости, другие сведения,  формирующие заголовок записи.
', 0, 0, 1, N'Номер документа (нормативные и технические документы. Неопубликованные документы)', NULL, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2359', 'RUSMARC', '029a', 30, N'Название или аббревиатура страны или международной организации, присвоившей номер, содержащийся в подполе $b (для патентных документов - страны / международной организации, выдавшей охранный документ).', 1, 0, 0, N'Страна', 2358, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2360', 'RUSMARC', '029b', 30, N'Содержит цифровое или буквенно-цифровое обозначение номера документа.<P /><U>Примечание:</U> сведения, приводимые после номера (например, условное обозначение, отражающее принадлежность объекта стандартизации к экспортной продукции, буквенное обозначение языка, на котором издан документ, год пересмотра стандарта, буквенное обозначение переиздания) также вводятся  в это подполе вместе с соответствующей пунктуацией (примеры 6-9, 11).', 1, 0, 0, N'Номер', 2358, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2361', 'RUSMARC', '029c', 30, N'Содержит индекс документа, наименование вида документа (в том числе, охранного) и другие обозначения, определяющие тип номера.', 1, 0, 0, N'Тип номера документа', 2358, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2362', 'RUSMARC', '029d', 30, N'Содержит индекс международной / национальной классификации изобретений (промышленных образцов, товаров и услуг).<P />
      Служит для формирования заголовка библиографической записи патентных документов. В подполе приводится полностью индекс с указанием классификации (примеры 13, 14).', 1, 0, 0, N'Индекс международной классификации', 2358, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2363', 'RUSMARC', '029f', 30, N'Содержит наименование организации, присвоившей номер, необходимое для формирования  заголовка записи (пример 15).', 1, 0, 0, N'Организация', 2358, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2364', 'RUSMARC', '033', 30, N'Поле содержит постоянный идентификатор записи, полученной из другой системы. Постоянный идентификатор записи присваивается агентством, подготовившим, использующим или распространяющим запись. Идентификатор, записываемый в поле, является постоянным идентификатором библиографической записи, а не ресурса, в ней описываемого.', 0, 0, 1, N'Постоянный идентификатор записи другой системы', NULL, N'Постоянный идентификатор – это интернет-адрес, который позволяет ссылаться на электронный документ посредством гипертекстовой ссылки, при условии, что эта ссылка не будет меняться.
<P />В частности, библиографическая запись, хранящаяся в депозитарии OAI, также может иметь постоянный идентификатор. Благодаря этому инструменту ссылка на библиографическую запись может быть указана на веб-сайте, в блоге или на форуме в виде интернет-адреса.');
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2365', 'RUSMARC', '033a', 30, N'Постоянный идентификатор записи, полученной из другой системы.', 1, 1, 0, N'Постоянный идентификатор записи', 2364, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2366', 'RUSMARC', '033z', 30, N'Отмененный или ошибочный постоянный идентификатор записи', 1, 0, 1, N'Отмененный или ошибочный постоянный идентификатор записи', 2364, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2367', 'RUSMARC', '035', 30, N'Поле содержит идентификатор записи, полученной из другой системы.', 0, 0, 1, N'Другие системные номера', NULL, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2368', 'RUSMARC', '035a', 30, N'Идентификатор записи, полученной из другой системы. Перед ним в круглых скобках приводится код организации, присвоившей этот идентификатор в своей системе. До появления международной системы принятых кодов рекомендуется использовать коды из <a href="http://www.loc.gov/marc/organizations" target="_top">MARC Code list for Organizations</a> – cписка кодов для организаций, который содержит коды для многих библиографирующих организаций как внутри, так и вне США. Возможно также использование полного наименования или национального кода организации.
', 1, 1, 0, N'Идентификатор записи', 2367, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2369', 'RUSMARC', '035z', 30, N'', 1, 0, 1, N'Отмененный или ошибочный идентификатор записи', 2367, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2370', 'RUSMARC', '036', 30, N'Поле содержит данные, описывающие музыкальный инципит, частично представленные в кодированной форме. Поле используется для идентификации рукописей, содержащих нотный текст, но также может применяться для печатных нотных документов и других музыкальных материалов (например, звукозаписей и т.д.).', 0, 0, 1, N'Музыкальный инципит', NULL, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2371', 'RUSMARC', '036a', 30, N'Код, состоящий из двух цифр, определяет произведение, к которому относится инципит, если ряд произведений (например, шесть сонат) описывается в одной записи, без создания записей аналитического уровня. Если в записи описывается только одно произведение, используется значение «01».<P />Например: инципит, представляющий вторую сонату в сборнике из шести сонат: 036 $a = 02.', 1, 1, 0, N'Номер произведения', 2370, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2372', 'RUSMARC', '036b', 30, N'Код, состоящий из двух цифр, определяет часть произведения, к которой относится инципит. Если произведение состоит только из одной части, используется значение «01».
<BR />
Например: инципит, представляющий третью часть симфонии: 036 $b = 03.
', 1, 1, 0, N'Номер части', 2370, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2373', 'RUSMARC', '036c', 30, N'Код, состоящий из двух цифр, используется для различения различных инципитов, относящихся к одной части произведения. Если к части произведения относится только один инципит, используется значение «01».
<BR />
Например: при описании арии требуется один инципит для инструментального вступления и один инципит для вокальной части; два инципита будут представлены соответственно: 036 $c = 01 и 036 $c = 02.
', 1, 1, 0, N'Номер инципита', 2370, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2374', 'RUSMARC', '036d', 30, N'Голос или инструмент, код которого указан в 036 $p.
', 1, 0, 0, N'Голос / инструмент', 2370, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2375', 'RUSMARC', '036e', 30, N'Имя персонажа, исполняющего инципит, указанный в подполе $p.
', 1, 0, 0, N'Роль', 2370, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2376', 'RUSMARC', '036f', 30, N'Название части произведения в форме, приведенной в источнике.
', 1, 0, 1, N'Название части', 2370, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2377', 'RUSMARC', '036g', 30, N'Тональность или лад части произведения, если применимо. Используются следующие значения: прописные буквы A-G – мажорные тональности; строчные буквы a-g – минорные тональности; «x» – диезы; «b» – бемоли; цифры 1-12 – григорианские лады.
', 1, 0, 0, N'Тональность или лад', 2370, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2378', 'RUSMARC', '036m', 30, N'Трехсимвольный код, имеющий следующую структуру: прописные буквы «F», «C» или «G», обозначающие вид ключа; знак «-» - разделитель; цифра 1-5, обозначающая положение ключа в нотном стане, начиная с нижней линии. При описании мензуральной нотации в качестве разделителя используется символ «+».
      <p>Например: басовый ключ: 036 $m = F-4.</p>', 1, 0, 0, N'Ключ', 2370, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2379', 'RUSMARC', '036n', 30, N'Указывается «x» для обозначения диеза и «b» для обозначения бемоля, далее указываются прописные буквы F,C,G,D,A,E,B или B,E,A,D,G,C,F для обозначения нот, к которым относится ключевой знак диез или бемоль соответстственно.
<BR />
Например: инципит в А-мажоре с тремя диезами: 036 $n = xFCG
', 1, 0, 0, N'Ключевой знак альтерации', 2370, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2380', 'RUSMARC', '036o', 30, N'Обозначение размера или мензуры, указанное на нотном стане, обозначается символом (c, c/, c., o и т.д.), и / или цифрой (3, 2, c3 и т.д.), или в виде дроби (4/4, 12/8 и т.д.)
', 1, 0, 0, N'Музыкальный размер', 2370, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2381', 'RUSMARC', '036p', 30, N'Для записи первых нот выбранного фрагмента используются знаки нотного письма Plaine &amp; Easie или DARMS.
', 1, 0, 0, N'Музыкальная нотация', 2370, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2382', 'RUSMARC', '036q', 30, N'Примечание в произвольной форме.
', 1, 0, 1, N'Комментарии (произвольный текст)', 2370, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2383', 'RUSMARC', '036r', 30, N'Односимвольный код, обозначает тип комментария. Символ «?» означает ошибку в инципите, которая не была исправлена; «+» – ошибку в инципите, которая была исправлена; «t» – инципит приведен в транскрипции (например, из мензуральной нотации).
', 1, 0, 0, N'Примечание в кодированной форме', 2370, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2384', 'RUSMARC', '036t', 30, N'Литературный текст (если присутствует) в форме, приведенной в источнике. Если в источнике приводится более одного текста, каждый из них записывается в отдельное вхождение подполя 036 $t.
', 1, 0, 1, N'Литературный инципит', 2370, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2385', 'RUSMARC', '036u', 30, N'Универсальный идентификатор ресурса (URI), например, URL или URN, который обеспечивает доступ к инципиту в электронном виде, например, в виде аудио файла (Midi, MP3 или .wav файлы и т.п.), в виде графического файла (jpeg, gif, tiff т др.), или файлы в формате enigma, niff и др. Эти данные могут использоваться для автоматического доступа к электронному ресурсу, используя один из протоколов Internet. Подполе $u может повторяться, если одно местонахождение цифрового объекта имеет несколько URI. В случае, если имеется несколько мест расположения цифрового объекта, повторяется поле 036.
', 1, 0, 1, N'Универсальный идентификатор ресурса', 2370, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2386', 'RUSMARC', '036z', 30, N'Обозначение языка инципита в кодированной форме. Используется, если язык инципита отличается от языка, указанного в поле 101 ЯЗЫК ДОКУМЕНТА. Если подполе повторяется, порядок кодов определяется объемом текста на каждом языке, представленного в инципите, а также значимостью языка. Если это не представляется возможным, коды языков указываются в алфавитном порядке. В случае, если необходимо привести большое количество кодов языков, используется код ‘mul’. Список кодов языков представлен в Приложении A.
', 1, 0, 1, N'Язык текста', 2370, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2387', 'RUSMARC', '0362', 30, N'<p>
Кодированное обозначение системы, используемой для музыкальной нотации.<br />
Двухсимвольный код обозначает систему, использованную для записи данных в подполе $p.
</p><p />Используются значения кодов:
<P />pe = система plaine &amp; easie code
<BR />Доступна на сайте <A HREF="http://www.iaml.info/plaine.php" target="_top">http://www.iaml.info/plaine.php</A><P />da = система DARMS
<BR />Beyond MIDI :  The Handbook of Musical Codes / edited by  Eleanor Selfridge-Field. –  Cambridge, Mass. [etc.], MIT Press, 1997. –xviii, 630 p. : mus. ; 24 cm. ISBN 0262193949.<BR />
Также доступна: <A HREF="http://www.ccarh.org/publications/books/beyondmidi/online/darms/" target="_top">http://www.ccarh.org/publications/books/beyondmidi/online/darms/</A><BR />
Примечание: графические изображения не представлены.
', 1, 0, 0, N'Код системы музыкальной нотации', 2370, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2388', 'RUSMARC', '039', 30, N'Поле применяется при каталогизации патентных документов. Содержит в форме точек доступа регистрационный номер заявки (либо сведения о конвенционном приоритете) и другие данные, приводимые в области специфических сведений, необходимые для идентификации документа.
', 0, 0, 1, N'Номер заявки (патентные документы)', NULL, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2389', 'RUSMARC', '039a', 30, N'Название или аббревиатура страны (международного агентства) подачи заявки / страны приоритета, присвоившей номер, приводимый  в подполе $b.
', 1, 1, 0, N'Страна', 2388, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2390', 'RUSMARC', '039b', 30, N'В подполе приводится либо регистрационный номер заявки, либо номер конвенционной заявки, в зависимости от значения первого индикатора.', 1, 1, 0, N'Номер заявки', 2388, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2391', 'RUSMARC', '039c', 30, N'В подполе приводят дату регистрации (подачи) заявки в стандартной форме по ISO 8601-2004', 1, 1, 0, N'Дата подачи заявки', 2388, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2392', 'RUSMARC', '071', 30, N'Поле содержит издательский номер, не регламентированный международным стандартом. Эти номера, как правило, используются для звукозаписей, нотных изданий, видеозаписей, электронных ресурсов. Поле соответствует Области стандартного номера и условий доступности ISBD и Области стандартного номера (или его альтернативы) и условий доступности стандартов ISBD и ГОСТ 7.1-2003. Поле может содержать условия доступности и / или цену даже в том случае, когда оно не содержит издательский номер. ', 0, 0, 1, N'Издательский номер', NULL, N'Номер единицы или номер на этикетке - это номер, используемый для идентификации отдельного документа или серии, присваиваемый издателем отдельной звукозаписи, отдельной стороне звукозаписи, отдельному произведению в звукозаписи или группе звукозаписей, изданных в комплекте. Номер единицы обычно приводится на этикетке и часто - на упаковке звукозаписи. Для комплекта звукозаписей: номер выпуска может находиться на каждом диске, а дополнительный номер комплекта в целом - на упаковке.<BR />
Номер матрицы используется для идентификации формы, с которой была отпрессована отдельная звукозапись; обычно вписывается в восковой диск. Может использоваться для идентификации звукозаписи при отсутствии номера единицы (номера на этикетке).<BR />
Номер доски - это цифровое, буквенно-цифровое обозначение, присвоенное (издателем) определенному музыкальному произведению. Оно обычно помещается в нижней части каждой страницы нотного издания, а иногда также и на титульном листе.<BR />
Другие издательские номера - это номера, аналогичные номеру доски, но не напечатанные на каждой странице нотного издания. Они могут приводиться на титульном листе, обложке и / или первой странице нотного текста.');
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2393', 'RUSMARC', '071a', 30, N'', 1, 1, 0, N'Номер, присвоенный агентством', 2392, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2394', 'RUSMARC', '071b', 30, N'Агентство, присвоившее номер', 1, 0, 0, N'Источник', 2392, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2395', 'RUSMARC', '071c', 30, N'Используется для различения номеров, если запись содержит более одного издательского номера', 1, 0, 0, N'Уточнение', 2392, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2396', 'RUSMARC', '071d', 30, N'Содержит сведения о цене каталогизируемого документа.', 1, 0, 0, N'Цена', 2392, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2397', 'RUSMARC', '071z', 30, N'', 1, 0, 1, N'Ошибочный номер', 2392, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2398', 'RUSMARC', '073', 30, N'Поле содержит Международный номер товара (EAN). Поле (за исключением подполя $9) соответствует Области стандартного номера (или его альтернативы) и условий доступности стандартов ISBD и ГОСТ 7.1-2003. Подполе $9 относится к Области примечания ГОСТ 7.1-2003. Поле может содержать условия доступности и / или цену даже в том случае, когда оно не содержит номер EAN. ', 0, 0, 1, N'Международный номер товара (EAN)', NULL, N'EAN-13 представляет собой 13-значный номер. Формат номера может отличаться в зависимости от типа материала, к которому он применяется.
<P /><b>Общая структура EAN:</b><p /><UL><LI />Префикс (подполе $a, позиции символов 0-2). Префикс представляет собой обозначение национальной организации - официального представителя EAN. В России таким представителем является ассоциация ЮНИСКАН / EAN РОССИЯ, которой присвоены префиксы 460-469.
<LI />Номер предприятия, зарегистрированного внутри национальной организации, и номер товара (подполе $a, позиции символов 3-11). Структура 9 знаков (сколько знаков отводится под номер предприятия и под номер товара) определяется непосредственно национальной организацией.
<LI />Контрольная цифра (подполе $a, позиция символа 12). Вычисляется на основе предыдущих 12 цифр по специальному алгоритму.
</UL><P />Для некоторых видов товаров выделены отдельные префиксы. Так, префикс 977 отведен для периодических изданий, независимо от той страны, в которой они печатаются; префикс 978 - для книжной продукции, префикс 979 - для книжной продукции и музыкальных изданий.
<P />Номера EAN для отдельных видов изданий строятся на основе международных стандартных номеров: ISBN, ISSN, ISMN.
<P /><B>Структура EAN, построенного на основе ISSN (продолжающиеся ресурсы):</B><UL><LI />Префикс (подполе $a, позиции символов 0-2). Для продолжающихся ресурсов используется код 977.
	<LI />Идентификатор продолжающегося ресурса (подполе $a, позиции символов 3-9). Идентификатор представляет собой либо ISSN, либо иной национальный стандартный номер. Если в качестве идентификатора используется ISSN - конечная цифра и дефис опускаются.
	<LI />Переменная последовательности (подполе $a, позиции символов 10-11). Две цифры, могут использоваться для обозначения дополнительной информации о конкретном продолжающемся ресурсе. Это может быть, например, указание на изменение цены номера / выпуска с момента присвоения ресурсу данного EAN. В стандартном случае этот элемент имеет значение 00.
	<LI />Контрольная цифра (подполе $a, позиция символа 12). Вычисляется на основе предыдущих 12 цифр по специальному алгоритму.
	<LI />Идентификатор номера / выпуска - непосредственно в номер EAN не входит, записывается в подполе $c, позиции символов 0-1.
</UL><P /><B>Структура EAN, построенного на основе ISBN / ISMN:</B><P /><B>А. EAN с использованием 10-значного ISBN / ISMN</B><P /><UL><LI />Префикс (подполе $a, позиции символов 0-2). Для книг и других видов изданий, подлежащих Международной книжной нумерации, используется код 978 (в дальнейшем предполагается использование также кода 979). Для нотных изданий используется код 979.
	<LI />Идентификатор книги (подполе $a, позиции символов 3-11. Идентификатор представляет собой первые 9 цифр номера ISBN / ISMN (без контрольной цифры, дефисов и пробелов; в номере ISMN букве M присваивается числовое значение 0).
	<LI />Контрольная цифра (подполе $a, позиция символа 12). Вычисляется на основе предыдущих элементов по специальному алгоритму (в этом случае в номере ISMN букве М присваивается числовое значение 3).
	<LI />Дополнение - непосредственно в номер EAN не входит, записывается в подполе $c, позиции символов 0-4. Может содержать код, представляющий дополнительные данные об издании.
</UL><P /><B>Б. EAN с использованием 13-значного ISBN / ISMN</B><UL><LI />Подполе $a содержит номер ISBN / ISMN (без дефисов и пробелов).
	<LI />Дополнение - непосредственно в номер EAN не входит, записывается в подполе $c, позиции символов 0-4. Может содержать код, представляющий дополнительные данные об издании.
</UL><P />В случае, если номер EAN соответствует стандартным номерам (ISBN, ISSN, ISMN), эти номера должны записываться также в предназначенные для них поля (соответственно 010, 011, 013).');
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2399', 'RUSMARC', '073a', 30, N'Содержит правильно составленный стандартный номер / код, без аббревиатуры EAN.
', 1, 0, 0, N'Стандартный номер (EAN)', 2398, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2400', 'RUSMARC', '073b', 30, N'Содержит уточнения, относящиеся к номеру, записанному в подполе $a. Как правило, уточнения включают имя издателя, либо сведения о переплете издания, либо определяют, относится ли номер / код в подполе $a к отдельному тому / выпуску или к комплекту томов в целом.', 1, 0, 0, N'Уточнения', 2398, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2401', 'RUSMARC', '073c', 30, N'Содержит любой суффикс, представленный в кодированном виде и дополняющий номер, записанный в подполе $a, но не являющийся его неотъемлемой частью.', 1, 0, 0, N'Дополнительные коды, следующие за стандартным номером / кодом', 2398, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2402', 'RUSMARC', '073d', 30, N'Содержит сведения о цене каталогизируемого документа и другие сведения о его доступности.', 1, 0, 0, N'Условия доступности и / или цена', 2398, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2403', 'RUSMARC', '073z', 30, N'Ошибочно присвоенный EAN, аннулированный впоследствии, EAN с неверной контрольной суммой, или неверно напечатанный.', 1, 0, 1, N'Ошибочный номер / код', 2398, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2404', 'RUSMARC', '0739', 30, N'Содержит сведения о тираже каталогизируемого документа. Подполе используется в том случае, если информация о тираже не приводится ни в одном из других полей блока 0--.', 1, 0, 1, N'Тираж', 2398, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2405', 'RUSMARC', '079', 30, N'Поле 079 использовалось в Российском коммуникативном формате до расширения Постоянным комитетом по UNIMARC значения поля 071. В настоящее время любые издательские номера, используемые для любых видов документов, рекомендуется вводить в поле 071. ', 0, 0, 1, N'Издательские номера (кроме звукозаписей и нотных изданий)', NULL, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2406', 'RUSMARC', '079a', 30, N'', 1, 1, 0, N'Издательский номер, присвоенный агентством', 2405, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2407', 'RUSMARC', '079b', 30, N'Агентство, присвоившее номер', 1, 0, 0, N'Источник', 2405, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2408', 'RUSMARC', '079d', 30, N'Содержит сведения о цене каталогизируемого документа.', 1, 0, 0, N'Цена', 2405, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2409', 'RUSMARC', '079z', 30, N'', 1, 0, 1, N'Ошибочный номер', 2405, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2410', 'RUSMARC', '100', 31, N'
    Поле содержит кодированные данные фиксированной длины, применимые к записям о документах, представленных на любых носителях.
    ', 0, 1, 0, N'Данные общей обработки', NULL, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2411', 'RUSMARC', '100a', 31, N'
      Все данные, записанные в подполе $a, идентифицируются позицией символа.<br />
      Позиции символа нумеруются от 0 до 35. Все позиции символов обязательно отражаются в поле, независимо от того, приводятся ли соответствующие им данные, или нет.
      ', 1, 1, 0, N'Данные общей обработки', 2410, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2412', 'RUSMARC', '101', 31, N'Поле содержит кодированную информацию о языке каталогизируемого документа, его частей и заглавия, а также указывает на язык оригинала, если документ является переводом. ', 0, 0, 0, N'Язык документа', NULL, N'    Каждое подполе содержит трехсимвольный код языка (<a href="supa1.htm">Приложение A</a>). Если подполе повторяется, порядок кодов языка должен отражать последовательность и значение использования языка в каталогизируемом документе. Если это невозможно, коды языков записываются в алфавитном порядке. Код ''mul'' может применяться, когда в каком-либо подполе используется более трех языков.
    ');
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2413', 'RUSMARC', '101a', 31, N'', 1, 1, 1, N'Язык текста, звукозаписи и т.д.', 2412, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2414', 'RUSMARC', '101b', 31, N'', 1, 0, 1, N'Язык промежуточного перевода', 2412, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2415', 'RUSMARC', '101c', 31, N'', 1, 0, 1, N'Язык оригинала', 2412, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2416', 'RUSMARC', '101d', 31, N'Язык резюме и рефератов каталогизируемого документа в целом или его частей (пример 5).', 1, 0, 1, N'Язык резюме', 2412, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2417', 'RUSMARC', '101e', 31, N'', 1, 0, 1, N'Язык оглавления', 2412, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2418', 'RUSMARC', '101f', 31, N'', 1, 0, 1, N'Язык титульного листа', 2412, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2419', 'RUSMARC', '101g', 31, N'', 1, 0, 0, N'Язык основного заглавия', 2412, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2420', 'RUSMARC', '101h', 31, N'Язык или языки текста, если описываемый документ включает текст – либо сопроводительный материал, либо напечатанный непосредственно в описываемом документе. Подполе не ограничивается либретто как таковыми.', 1, 0, 1, N'Язык либретто и т.п.', 2412, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2421', 'RUSMARC', '101i', 31, N'Содержит код языка сопроводительного материала, такого как разъяснения к программе, вводные части, инструкции и т.д.(пример 7).', 1, 0, 1, N'Язык сопроводительного материала (кроме либретто, краткого содержания и аннотаций)', 2412, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2422', 'RUSMARC', '101j', 31, N'Язык субтитров кинофильмов, если он отличается от языка саундтрека.', 1, 0, 1, N'Язык субтитров', 2412, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2423', 'RUSMARC', '102', 31, N'Поле содержит коды одного или более наименований стран публикации или производства документа. ', 0, 0, 0, N'Страна публикации или производства', NULL, N'    Код места издания должен указываться непосредственно после кода страны, к которой он относится. В случае, если необходимо указать несколько мест издания, относящихся к одной стране, рекомендуется повторять код страны, так чтобы каждому подполю $b и $c предшествовало подполе $a. Рекомендуется указывать соответствующий код для каждого места публикации или производства, записанного в поле 210.<br />
    В связи с тем, что для старопечатных изданий имя и местонахождение печатника имеет такой же статус, как имя/местонахождение издателя или дистрибьютора, в поле 102 указывается в кодированной форме также страна и местонахождения печатника, издателя и дистрибьютора. Для старопечатных изданий страна и местонахождение публикации или производства кодируется в соответствии с современными государственными границами.<br />
    Место издания в принятой форме вводится в поле 620 МЕСТО И ДАТА ПУБЛИКАЦИИ, ИСПОЛНЕНИЯ И Т.Д. Отвергнутая форма места издания, если именно она приведена на документе, вводится в поле 210 ПУБЛИКАЦИЯ, РАСПРОСТРАНЕНИЕ и др. в том виде, в каком она представлена на основном источнике описания.
    <p /><b>Дополнительные коды:</b><p />
    XX    Страна неизвестна (значение кода определено пользователем для локального использования)<br />
    ZZ    Несколько стран (более трех)
    <p />');
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2424', 'RUSMARC', '102a', 31, N'Содержит код страны, в которой каталогизируемый документ был издан или произведен. Используются коды из таблицы двухсимвольных кодов ISO 3166-1 и ГОСТ 7.67-2003 (см. <a href="supb1.htm">Приложение B</a>).
      ', 1, 1, 1, N'Страна публикации', 2423, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2425', 'RUSMARC', '102b', 31, N'Код, указывающий на место издания или производства документа. Повторяется, если в поле присутствует более одного подполя $a. В подполе указываются коды, взятые из таблицы, отличной от таблицы ISO 3166-2. Таблица, из которой взяты коды, идентифицируется в подполе $2.', 1, 0, 1, N'Место издания (не ISO)', 2423, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2426', 'RUSMARC', '102c', 31, N'Код, указывающий на место издания или производства документа. Повторяется, если в поле присутствует более одного подполя $a. В подполе указываются коды, взятые из таблицы ISO 3166-2.', 1, 0, 1, N'Место издания (ISO)', 2423, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2427', 'RUSMARC', '1022', 31, N'Источник, из которого взят код в подполе $b. Список кодов см. в <a href="supplemg.htm">Приложении G</a>.', 1, 0, 1, N'Код системы (источник кода, отличный от ISO)', 2423, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2428', 'RUSMARC', '105', 31, N'Поле содержит кодированные данные, относящиеся к монографическим текстовым изданиям.<br />
Примечание: для описания монографических серий используется поле 110.', 0, 0, 0, N'Поле кодированных данных: текстовые материалы, монографические', NULL, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2429', 'RUSMARC', '105a', 31, N'
      Все данные, записываемые в подполе $a, идентифицируются позицией символа в подполе.<br />
      Позиции символов нумеруются от 0 до 12. Все позиции символов должны быть представлены в подполе. Если элемент данных не кодируется, соответствующие позиции заполняются символами-заполнителями: ‘ | ’. Если используется лишь часть возможных позиций, отведенных для данного элемента, то неиспользуемые позиции содержат символ пробела: ''#''.
<p />Обязательное, если поле 105 приводится в записи.<br />
Не повторяется.

<p />Элементы фиксированной длины подполя $a:
<table class="tab" border="1" cellpadding="5" cellspacing="1"><tbody><tr><th><b>Наименование элемента данных</b></th><th><b>Количество символов</b></th><th><b>Позиции символов</b></th></tr><tr><td>Коды иллюстраций ***</td><td align="center">4</td><td align="center"><a href="#p105a0-3">0-3</a></td></tr><tr><td>Коды формы содержания ***</td><td align="center">4</td><td align="center"><a href="#p105a4-7">4-7</a></td></tr><tr><td>Код конференции или совещания ***</td><td align="center">1</td><td align="center"><a href="#p105a8">8</a></td></tr><tr><td>Индикатор юбилейного издания ***</td><td align="center">1</td><td align="center"><a href="#p105a9">9</a></td></tr><tr><td>Индикатор указателя ***</td><td align="center">1</td><td align="center"><a href="#p105a10">10</a></td></tr><tr><td>Код литературного жанра ***</td><td align="center">1</td><td align="center"><a href="#p105a11">11</a></td></tr><tr><td>Код биографии ***</td><td align="center">1</td><td align="center"><a href="#p105a12">12</a></td></tr></tbody></table><p />
Условные обозначения:<br /> * - заполнение указанных позиций - обязательно<br />
** - заполнение позиций обязательно при определенных условиях<br />
*** - заполнение позиций не является обязательным

      ', 1, 1, 0, N'Кодированные данные о монографическом текстовом документе', 2428, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2430', 'RUSMARC', '1059', 31, N'Двухсимвольный код ступени высшего профессионального образования (ступени профессионального образования приведены в соответствии с законом о высшем образовании РФ).<p /> Примечание: Подполе используется при описании специфических видов документов (диссертации, авторефераты, дипломные работы, работы в форме научного доклада), для указания научной квалификации, на соискание которой выдвинута описываемая работа.
      ', 1, 0, 0, N'Код ступени высшего профессионального образования', 2428, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2431', 'RUSMARC', '106', 31, N'Поле содержит кодированные данные о форме каталогизируемого документа. ', 0, 0, 0, N'Поле кодированных данных: форма документа', NULL, N'Поле используется только для указания особенности материала, когда это требуется. Если материал издан обычной печатью, поле может содержать код"r" или вообще отсутствовать.
    ');
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2432', 'RUSMARC', '106a', 31, N'Односимвольный код, характеризующий носитель каталогизируемого документа. ', 1, 1, 0, N'Форма документа: кодированные данные: обозначение носителя', 2431, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2433', 'RUSMARC', '110', 31, N'Поле содержит кодированные данные, относящиеся к продолжающимся ресурсам, включая монографические серии, каталогизируемые как сериальные документы, а не как самостоятельные монографии.<br />
    Примечание: Указание на содержание отдельных выпусков продолжающегося ресурса может (но не является обязательным) размещаться в позициях 110$a/4-6 записи уровня физической единицы, описывающей отдельный выпуск. Допускается также использование в записи уровня физической единицы позиции 110$a/7, если отдельный/отдельные выпуски содержат материалы конференции, однако, отражение этих материалов - не главная функция продолжающегося ресурса в целом (позиция $a/7 записи высшего уровня содержит 0).
    ', 0, 0, 0, N'Поле кодированных данных: продолжающиеся ресурсы', NULL, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2434', 'RUSMARC', '110a', 31, N'Все данные, записываемые в подполе $a, идентифицируются позицией символа в подполе.<br />
      Позиции символов нумеруются от 0 до 10. Все позиции символов должны быть представлены в подполе.
      ', 1, 1, 0, N'Кодированные данные продолжающегося ресурса', 2433, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2435', 'RUSMARC', '115', 31, N'Поле содержит кодированные данные фиксированной длины, относящиеся к визуально-проекционным материалам, видеозаписям и кинофильмам, как определено ISBD (NBM).
', 0, 0, 1, N'Поле кодированных данных: визуально-проекционные материалы, видеозаписи и кинофильмы', NULL, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2436', 'RUSMARC', '115a', 31, NULL, 1, 0, 0, N'Кодированные данные - общие', 2435, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2437', 'RUSMARC', '115b', 31, NULL, 1, 0, 0, N'Кинофильмы - Кодированные данные архивные', 2435, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2438', 'RUSMARC', '116', 31, N'Поле содержит кодированные данные, относящиеся к непроекционным изобразительным материалам в соответствии с ISBD (NBM) (например, гравюры и фотографии) и необходимые при каталогизации в библиотеках и музеях.
    ', 0, 0, 1, N'Поле кодированных данных: изобразительные материалы', NULL, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2439', 'RUSMARC', '116a', 31, NULL, 1, 0, 0, N'Кодированные данные для изобразительных материалов. ', 2438, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2440', 'RUSMARC', '117', 31, N'Поле содержит кодированные данные фиксированной длины, относящиеся к трехмерным искусственным и естественным объектам, в соответствии с определением ISBD(NBM), для ведения библиотечных и музейных каталогов.
    ', 0, 0, 1, N'Поле кодированных данных: трехмерные искусственные и естественные объекты', NULL, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2441', 'RUSMARC', '117a', 31, NULL, 1, 1, 0, N'Кодированные данные об искусственном или естественном трехмерном объекте ', 2440, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2442', 'RUSMARC', '120', 31, N'Поле содержит кодированные данные фиксированной длины, относящиеся к картографическим материалам. ', 0, 0, 0, N'Поле кодированных данных: картографические материалы - общие характеристики', NULL, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2443', 'RUSMARC', '120a', 31, N'Все данные, записываемые в подполе $a, идентифицируются позицией символа в подполе. Позиции символов нумеруются от 0 до 12. Все определенные позиции символов должны присутствовать в подполе. ', 1, 1, 0, N'Кодированные данные о картографическом материале (общие) ', 2442, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2444', 'RUSMARC', '121', 31, N'Поле содержит кодированные данные, относящиеся к физическим характеристикам картографических материалов. ', 0, 0, 0, N'Поле кодированных данных: картографические материалы - физические характеристики', NULL, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2445', 'RUSMARC', '121a', 31, NULL, 1, 0, 0, N'Кодированные данные о картографическом материале: физические характеристики - общие ', 2444, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2446', 'RUSMARC', '121b', 31, N'', 1, 0, 0, N'Кодированные данные аэросъемок и космических съемок: физические характеристики', 2444, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2447', 'RUSMARC', '122', 31, N'Поле содержит форматированные данные для указания периода времени, охватываемого содержанием документа. ', 0, 0, 1, N'Поле кодированных данных: период времени, охватываемый содержанием документа', NULL, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2448', 'RUSMARC', '122a', 31, N'', 1, 0, 1, N'Период времени от 9999 г. до н.э. до настоящего времени', 2447, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2449', 'RUSMARC', '123', 31, N'Поле содержит те же данные о масштабе и координатах, которые записываются в поле 206, но в кодированной форме ', 0, 0, 1, N'Поле кодированных данных: картографические материалы - масштаб и координаты', NULL, N'При неопределенном масштабе поле состоит только из одного подполя $a и координат, если они присутствуют.<br />
Если документ состоит из нескольких частей, имеющих различные горизонтальные и / или вертикальные масштабы, все масштабы задаются в повторяющихся подполях. Однако, если задано три или более масштаба, диапазон масштабов может быть задан в подполях $b или $c; меньший знаменатель записывается в первом вхождении соответствующего подполя, больший - во втором.<br />
Когда координаты для карты или плана даются относительно центральной точки, а не внешних границ, долгота и широта, которые формируют центральные оси, записываются дважды в подполях $d и $e (долгота) и подполях $f и $g (широта).<p />
Когда склонение и прямое восхождение для карт звездного неба задаются относительно центра карты, а не ее границ, то они оба записываются дважды в подполях $i и  $j (склонение) и подполях $k  и $m (прямое восхождение)');
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2450', 'RUSMARC', '123a', 31, N'Односимвольный код, определяющий тип масштаба. Принимает следующие значения: ', 1, 1, 0, N'Тип масштаба ', 2449, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2451', 'RUSMARC', '123b', 31, N'Горизонтальный масштаб в форме знаменателя численного масштаба, выраженного простой дробью. Используется для картографических изображений Земли и других планет. ', 1, 0, 1, N'Постоянное отношение линейного горизонтального масштаба ', 2449, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2452', 'RUSMARC', '123c', 31, N'Вертикальный масштаб в форме знаменателя численного масштаба, выраженного простой дробью. Используется для картографических изображений Земли и других планет. ', 1, 0, 1, N'Постоянное отношение линейного вертикального масштаба ', 2449, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2453', 'RUSMARC', '123d', 31, N'
	  Координаты для картографических изображений Земли и других планет. Каждое подполе координат ($d-$g) имеет фиксированную длину в 8 символов и не повторяется. Каждое подполе содержит следующие данные: ', 1, 0, 0, N'Координаты - Граничная западная долгота', 2449, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2454', 'RUSMARC', '123e', 31, N'', 1, 0, 0, N'Координаты - Граничная восточная долгота', 2449, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2455', 'RUSMARC', '123f', 31, N'', 1, 0, 0, N'Координаты - Граничная северная широта', 2449, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2456', 'RUSMARC', '123g', 31, NULL, 1, 0, 0, N'Координаты - Граничная южная широта', 2449, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2457', 'RUSMARC', '123h', 31, N'Угловой масштаб карт звездного неба в форме 4х-символьного числа, выравниваемого вправо заполнителями -нулями, задающийся в отношении миллиметров к градусам. ', 1, 0, 1, N'Угловой масштаб', 2449, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2458', 'RUSMARC', '123i', 31, N'
      Подполя $i и $j имеют длину 8 символов и содержат те же компоненты, что и подполя $f и $g (см. выше), за исключением того, что позиция 0 содержит символы "+" (для северного полушария звездного неба) или "-" (для южного полушария).<p />', 1, 0, 0, N'Склонение - Северная граница', 2449, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2459', 'RUSMARC', '123j', 31, N'
      Подполя $i и $j имеют длину 8 символов и содержат те же компоненты, что и подполя $f и $g (см. выше), за исключением того, что позиция 0 содержит символы "+" (для северного полушария звездного неба) или "-" (для южного полушария).<p />', 1, 0, 0, N'Склонение - Южная граница', 2449, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2460', 'RUSMARC', '123k', 31, N'
      Подполя $k и $m имеют длину 6 символов и содержат следующие данные: ', 1, 0, 0, N'Прямое восхождение - Восточная граница', 2449, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2461', 'RUSMARC', '123m', 31, N'
      Подполя $k и $m имеют длину 6 символов и содержат следующие данные: ', 1, 0, 0, N'Прямое восхождение - Западная граница', 2449, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2462', 'RUSMARC', '123n', 31, N'Равноденствие для карт звездного неба с годом, введенным согласно Григорианскому календарю как 4х-значное число, выравниваемое вправо ведущими нулями.', 1, 0, 0, N'Равноденствие ', 2449, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2463', 'RUSMARC', '123o', 31, N'Эпоха для карт звездного неба с годом, введенным согласно Григорианскому календарю как 4х-значное число, выравниваемое вправо ведущими нулями. ', 1, 0, 0, N'Эпоха ', 2449, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2464', 'RUSMARC', '123p', 31, N'Подполе указывает, относятся ли координаты в подполях $d-$g к Земле или другой планете, или к спутнику этих небесных тел. В поз.0-1 указывается планета, в поз.2 указывается, является ли небесное тело спутником планеты, идентифицированной в поз.0-1. ', 1, 0, 0, N'Планета, к которой относится информация в поле ', 2449, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2465', 'RUSMARC', '124', 31, N'Поле содержит кодированные данные фиксированной длины, относящиеся к характеристикам фотографических, нефотографических и полученных с помощью дистанционных датчиков типов изображения картографических материалов. ', 0, 0, 0, N'Поле кодированных данных: картографические материалы - специфические характеристики материала', NULL, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2466', 'RUSMARC', '124a', 31, N'Содержит односимвольный код. ', 1, 0, 0, N'Характер изображения', 2465, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2467', 'RUSMARC', '124b', 31, N'Содержит односимвольный код. ', 1, 0, 1, N'Форма картографической единицы', 2465, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2468', 'RUSMARC', '124c', 31, N'Содержит 2х-символьный код. ', 1, 0, 1, N'Способы представления фотографических и нефотографических изображений ', 2465, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2469', 'RUSMARC', '124d', 31, N'Содержит односимвольный код. ', 1, 0, 1, N'Позиция площадки фотографирования или дистанционного датчика', 2465, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2470', 'RUSMARC', '124e', 31, N'Содержит односимвольный код. ', 1, 0, 1, N'Категория спутника для получения дистанционного изображения ', 2465, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2471', 'RUSMARC', '124f', 31, N'Содержит двухсимвольный код.', 1, 0, 1, N'Наименование спутника для получения дистанционного изображения ', 2465, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2472', 'RUSMARC', '124g', 31, N'Содержит двухсимвольный код. ', 1, 0, 1, N'Техника записи для получения дистанционного изображения ', 2465, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2473', 'RUSMARC', '125', 31, N'Поле описывает форму изложения музыкального материала, определяет наличие партий, а также тип литературного текста для немузыкального исполнения.', 0, 0, 0, N'Поле кодированных данных: звукозаписи и нотные издания', NULL, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2474', 'RUSMARC', '125a', 31, N'Длина - два символа. ', 1, 0, 0, N'Форма изложения нотного текста ', 2473, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2475', 'RUSMARC', '125b', 31, N'Буквенные коды, определяющие тип литературного текста для немузыкального исполнения. Может использоваться до двух односимвольных кодов (выравниваемых влево; если используется один код - не используемая позиция содержит символ пробела "#"). Если тип литературного текста может быть выражен более, чем двумя кодами, выбор кодов осуществляется в порядке нижеприведенной последовательности. Не повторяется. ', 1, 0, 0, N'Определитель литературного текста', 2473, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2476', 'RUSMARC', '125c', 31, N'Односимвольный код, определяющий отдельные формы изложения нотного текста, если 125 $a/0 = m (несколько форм изложения нотного текста). Подполе может содержать любое необходимое количество кодов.Не повторяется.
      ', 1, 0, 0, N'Несколько форм изложения нотного текста', 2473, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2477', 'RUSMARC', '126', 31, N'Поле содержит кодированные данные, относящиеся к физическим характеристикам звукозаписи. ', 0, 0, 0, N'Поле кодированных данных: звукозаписи - физические характеристики', NULL, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2478', 'RUSMARC', '126a', 31, NULL, 1, 1, 1, N'Кодированные данные звукозаписи (общие)', 2477, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2479', 'RUSMARC', '126b', 31, NULL, 1, 1, 0, N'Кодированные данные звукозаписи (уточнения)', 2477, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2480', 'RUSMARC', '127', 31, N'Поле содержит одно или более шестизначных чисел, соответствующих продолжительности звукозаписи, части звукозаписи или приблизительно подсчитанной продолжительности композиции, содержащейся в нотном издании.', 0, 0, 0, N'Поле кодированных данных: продолжительность звукозаписей и нотных изданий (музыкальное исполнение)', NULL, N'В поле 127 продолжительность звукозаписи, печатных или рукописных нотных изданий записывается в кодированной форме. Продолжительность может также записываться в традиционной форме в общих примечаниях (пример 3) или примечаниях о содержании (пример 4).
    <SEEEX N="3" /><SEEEX N="4" />');
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2481', 'RUSMARC', '127a', 31, N'Подполе содержит шесть цифр, определяющих:
      <p /><ul><li>продолжительность звукозаписи, части звукозаписи</li><li>приблизительную оценку продолжительности исполнения музыкального произведения, содержащегося в нотном издании. </li></ul>
Время разделено на три подэлемента длиной два символа каждый, представляющих часы, минуты и секунды. Каждый подэлемент выравнен вправо. Неиспользуемые позиции содержат пробелы или нули.
', 1, 0, 1, N'Продолжительность', 2480, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2482', 'RUSMARC', '128', 31, N'Поле определяет музыкальную форму, а также тональность или лад музыкального произведения.
    ', 0, 0, 1, N'Поле кодированных данных: музыкальная форма, тональность и лад', NULL, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2483', 'RUSMARC', '128a', 31, N'Код, определяющий музыкальную форму. Если представлено более одной формы, подполе повторяется.<br />
      См. <a href="codes_128.htm">список кодов музыкальной формы</a>.<br />
      См. <a href="form_bbk.htm">таблицу соответствия кодированного обозначения формы композиции индексам ББК</a>.<br />
      См. <a href="bbk_form.htm">таблицу соответствия индексов ББК кодированному обозначению формы композиции</a>.
      ', 1, 0, 1, N'Музыкальная форма', 2482, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2484', 'RUSMARC', '128b', 31, N'Вместо данного подполя используется поле <a href="mf_det14.htm#b146">146</a>. Длина подполя – 2 символа.', 1, 0, 1, N'[Устаревшее] Инструменты или голоса, необходимые для ансамблей (музыкальное воспроизведение или партитура)', 2482, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2485', 'RUSMARC', '128c', 31, N'Вместо данного подполя используется поле <a href="mf_det14.htm#b145">145</a>. Длина подполя – 2 символа.', 1, 0, 1, N'[Устаревшее] Инструменты или голоса, рекомендуемые для солистов (музыкальное воспроизведение или партитура)', 2482, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2486', 'RUSMARC', '128d', 31, N'Содержит код, определяющий тональность или церковный лад музыкального произведения, если эта информация является существенной. Мажорные тональности обозначаются буквами ''a''-''g'', минорные тональности – буквами ''a''-''g'', за которыми следует буква ''m''; диез – буквой ''x'', бемоль – буквой ''b'', следующей за кодом тональности. "Григорианский" церковный лад обозначается числами ''01'' - ''13'' (<a href="examp1.htm#p1284">пример 4</a>).<br />
      См. <a href="codes_128.htm#m">список кодов тональности и лада</a>.
      ', 1, 0, 0, N'Тональность или лад музыкального произведения', 2482, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2487', 'RUSMARC', '130', 31, N'Поле содержит кодированные данные, относящиеся к микроформам.', 0, 0, 1, N'Поле кодированных данных: микроформы - физические характеристики', NULL, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2488', 'RUSMARC', '130a', 31, N'Все данные, введенные в $а, идентифицируются позициями символов внутри подполя. Позиции символов нумеруются от 0 до 10. Все позиции символов должны присутствовать в подполе. ', 1, 1, 1, N'Кодированные данные: микроформы - физические характеристики', 2487, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2489', 'RUSMARC', '131', 31, N'Поле содержит кодированные данные, относящиеся к деталям геодезической и координатных сеток и системы измерений картографических материалов. ', 0, 0, 0, N'Поле кодированных данных: картографические материалы - геодезические и координатные сетки и система измерений', NULL, N'Список кодов см. в <a href="supplemf.htm">Приложении F</a>');
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2490', 'RUSMARC', '131a', 31, N'Двухсимвольный код, определяющий используемый сфероид.', 1, 0, 1, N'Сфероид', 2489, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2491', 'RUSMARC', '131b', 31, N'Трехсимвольный код, определяющий горизонтальную начальную ось, указанную в картографическом материале.', 1, 0, 1, N'Горизонтальная основа системы координат.', 2489, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2492', 'RUSMARC', '131c', 31, N'Двухсимвольный код, определяющий главную систему координат. Этот код (и коды в подполях $d и $e) определяют сфероид сетки (в противоположность сфероиду карты, указанному в подполе $a).', 1, 0, 1, N'Система координат', 2489, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2493', 'RUSMARC', '131d', 31, N'Двухсимвольный код, определяющий дополнительную сетку, наложенную на картографическое изображение.', 1, 0, 1, N'Наложенные сетки', 2489, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2494', 'RUSMARC', '131e', 31, N'Двухсимвольный код, определяющий дополнительную сетку координат, которая представлена в виде выходов линий сетки отметок.', 1, 0, 1, N'Дополнительная сетка', 2489, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2495', 'RUSMARC', '131f', 31, N'Двухсимвольный код, определяющий исходную уровенную поверхность, от которой ведется отсчет высот в картографических материалах.', 1, 0, 1, N'Начало отсчета высот', 2489, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2496', 'RUSMARC', '131g', 31, N'Двухсимвольный код, определяющий единицы системы измерения высот.', 1, 0, 1, N'Единицы измерения высот', 2489, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2497', 'RUSMARC', '131h', 31, N'Максимальная длина кода - от одного до четырех символов, определяющих значение сечения рельефа всегда в единице измерения, указанной в подполе $g. Может быть записана десятичная дробь до одной десятой. Более точные значения должны округляться.', 1, 0, 1, N'Сечение рельефа', 2489, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2498', 'RUSMARC', '131i', 31, N'До четырех символов, определяющих значение интервала дополнительных горизонталей, то есть горизонталей, использующихся между основными горизонталями для уточнения рельефа местности (например, в области низкого рельефа с небольшим перепадом высот), или горизонталей, значения которых не повторяются на поверхности карты. Единицы системы измерения указаны в подполе $g. Может быть записана десятичная дробь с одной десятой. Более точные значения должны округляться.', 1, 0, 1, N'Вспомогательное сечение рельефа', 2489, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2499', 'RUSMARC', '131j', 31, N'', 1, 0, 1, N'Единицы батиметрического измерения глубин', 2489, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2500', 'RUSMARC', '131k', 31, N'', 1, 0, 1, N'Батиметрические интервалы (шкала глубин)', 2489, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2501', 'RUSMARC', '131l', 31, N'Океанографический эквивалент подполей $g, $h и $i. Правила использования подполей $j, $k и $l – те же, что и для $g, $h и $i.', 1, 0, 1, N'Дополнительные изобаты', 2489, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2502', 'RUSMARC', '135', 31, N'Поле содержит кодированные данные, относящиеся к электронным ресурсам.', 0, 0, 1, N'Поле кодированных данных: электронные ресурсы', NULL, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2503', 'RUSMARC', '135a', 31, N'Все данные, записываемые в подполе $a, идентифицируются позицией символа в подполе. Позиции символов нумеруются от 0 до 12. Все позиции символов должны быть представлены в подполе. ', 1, 1, 0, N'Кодированные данные для электронного ресурса ', 2502, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2504', 'RUSMARC', '139', 31, N'Поле содержит кодированные данные, относящиеся как к электронным ресурсам, так и ко всем видам ресурсов на машиночитаемых носителях. ', 0, 0, 1, N'Поле кодированных данных: электронные ресурсы', NULL, N'    Поле повторяется в случае, если описываемый ресурс предназначен для функционирования на различных платформах. В этом случае во втором (и в последующих) вхождении поля подполе $a, поз.0 содержит соответствующий код, определяющий платформу; остальные позиции подполя $a содержат символы-заполнители.
    ');
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2505', 'RUSMARC', '139a', 31, N'', 1, 1, 0, N'Кодированные данные', 2504, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2506', 'RUSMARC', '139x', 31, N'Используется в тех случаях, когда указание формата данных или файлового расширения может оказаться полезным для использования описываемого ресурса.<p />
      Повторяется, если нужно указать более одного типа файла.<br />
Например, если набор графических данных представлен в нескольких форматах:<br />
$xjpg$xtiff<br />
Или, в другом случае:<br />
$xmpeg4$xmpg4$xDivX$xavi<br />
- где первые два вхождения подполя дают информацию о методе сжатия данных,
3-е - об используемом драйвере и 4-е о реальном расширении файла, представленного на CD.
', 1, 0, 1, N'Формат данных или файловое расширение', 2504, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2507', 'RUSMARC', '140', 31, N'Поле содержит кодированные данные фиксированной длины, относящиеся к физической форме старопечатных изданий. ', 0, 0, 0, N'Поле кодированных данных: старопечатные издания - общая информация', NULL, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2508', 'RUSMARC', '140a', 31, N'Все данные, введенные в подполе $a, идентифицируются позицией символа внутри подполя. Позиции символов нумеруются от 0 до 27. Все определенные позиции символов должны присутствовать в подполе. ', 1, 1, 0, N'Кодированные данные о старопечатном издании - Основные', 2507, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2509', 'RUSMARC', '141', 31, N'Поле содержит кодированные данные фиксированной длины, характеризующие переплет, а также основную часть экземпляра старопечатного монографического издания. ', 0, 0, 1, N'Поле кодированных данных: старопечатные издания - характеристики экземпляра', NULL, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2510', 'RUSMARC', '141a', 31, NULL, 1, 0, 0, N'Кодированные данные старопечатного издания - атрибуты экземпляра ', 2509, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2511', 'RUSMARC', '141b', 31, NULL, 1, 0, 0, N'Специфические характеристики переплета', 2509, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2512', 'RUSMARC', '141c', 31, NULL, 1, 0, 0, N'Возраст переплета', 2509, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2513', 'RUSMARC', '141d', 31, NULL, 1, 0, 0, N'Коды сохранности – переплет – дополнительные ', 2509, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2514', 'RUSMARC', '141e', 31, NULL, 1, 0, 0, N'Специфические характеристики книги ', 2509, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2515', 'RUSMARC', '141f', 31, NULL, 1, 0, 0, N'Коды сохранности – книга – дополнительные ', 2509, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2516', 'RUSMARC', '1415', 31, N'Наименование (в кодированной или полной форме) организации - держателя экземпляра, к которому относится поле. Коды должны вводиться в соответствии со стандартом <i>International Standard Identifier for Libraries and Related Organisations</i> (ISIL), ISO 15511 (<i>Международный стандартный идентификатор для библиотек и других связанных организаций</i>). (Ранее созданные записи могут содержать коды из списка <a href="http://www.loc.gov/marc/organizations" target="_top"><i>MARC Code List for Organizations</i></a>, полное наименование организации или национальный код). Если организация владеет более чем одним экземпляром, подполе также должно содержать шифр экземпляра, отделенный от наименования организации двоеточием.
      ', 1, 1, 0, N'Организация и экземпляр, к которому относится поле', 2509, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2517', 'RUSMARC', '1419', 31, N'', 1, 0, 0, N'Инвентарный номер экземпляра ', 2509, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2518', 'RUSMARC', '145', 31, N'Поле содержит информацию об инструментах и/или голосах, устройствах и других средствах исполнения музыкального произведения. ', 0, 0, 1, N'Поле кодированных данных: средство исполнения музыкального произведения (устаревшее)', NULL, N'Информация в поле может представляться с различной степенью подробности в зависимости от практики библиографирующего учреждения. Например, могут указываться все или не все инструменты в составе оркестра (примеры <a href="examp1.htm#p145"> 1-2,</a><a href="examp1.htm#p1459">9,</a><a href="examp1.htm#p14513">13</a>). Наиболее распространенный пример недетализированного представления информации – ударные инструменты в ансамбле: иногда только тщательный анализ партитуры позволяет выявить все инструменты; в таких случаях в поле, вероятнее всего, будет указано только количество ударных инструментов (примеры <a href="examp1.htm#p14513">13-14</a>).<br />
Первый символ в трехсимвольном коде инструмента определяет принадлежность инструмента к той или иной группе в списке кодов.<br />
Код ''a'' в подполе $b/8 должен использоваться только в том случае, если необходимо подчеркнуть информацию о солисте в составе ансамбля (хора, оркестра, камерного ансамбля) (примеры <a href="examp1.htm#p1452">2-3,</a><a href="examp1.htm#p1455">5-7,</a><a href="examp1.htm#p14513">13-14,</a><a href="examp1.htm#p14518">18-19</a>).<br />

Подполей и повторения подполей могут располагаться в записи в произвольном порядке, за исключением случаев, когда информация в подполе $b/8 или $c/8 относится к предшествующему вхождению этого же подполя, т.е. содержит значение ''c'' или ''d''.<br />
Подполе $d может использоваться для обозначения групп в составе основного ансамбля, например, ударных инструментов, хора и т.д., если необходимо определить каждый инструмент или голос, который входит в эту группу (пример <a href="examp1.htm#p14513">13</a>).<br />
Подполе $e определяет число реальных партий, указанных в позиции 4.<br />
Подполе $f определяет число исполнителей для голосов / инструментов, указанных в позиции 4. Рекомендуется использовать подполе только для указания числа исполнителей, отличного от числа групп, если эта информация представляется значимой.
    ');
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2519', 'RUSMARC', '145a', 31, N'Односимвольный код определяет тип средства исполнения. ', 1, 0, 0, N'Тип средства исполнения ', 2518, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2520', 'RUSMARC', '145b', 31, N'Каждое вхождение подполя содержит восьмисимвольный код, обозначающий категорию голоса или инструмента, а также общее количество реальных партий для данной категории. Используются сокращения, перечисленные в списках кодов <a href="codes_145.htm#a1">A/1-9</a>, <a href="codes_145.htm#a12">A/12-13</a>. В качестве суффикса используются коды, приведенные в списках кодов <a href="codes_145.htm#b">B-C</a>.
      ', 1, 0, 1, N'Инструмент / голос, дирижер, другой исполнитель или средство исполнения ', 2518, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2521', 'RUSMARC', '145c', 31, N'Каждое вхождение подполя содержит восьмисимвольный код, обозначающий категорию голоса или инструмента, а также общее количество реальных партий для данной категории. Используются сокращения, перечисленные в списках кодов <a href="codes_145.htm#a10">A/10-11</a>). В качестве суффикса используются коды, приведенные в списках кодов <a href="codes_145.htm#b">B-C</a>.
      ', 1, 0, 1, N'Тип ансамбля ', 2518, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2522', 'RUSMARC', '145d', 31, N'Каждое вхождение подполя содержит восьмисимвольный код, определяющий один вокальный / инструментальный ансамбль, который входит в состав более крупного ансамбля, количество голосов / инструментов, и порядковый номер этого ансамбля. Используются сокращения, перечисленные в списках кодов <a href="codes_145.htm#a10">A/10-11</a>). В качестве суффикса используются коды, приведенные в списках кодов <a href="codes_145.htm#b">B-C</a>.
      ', 1, 0, 1, N'Группа в составе ансамбля  ', 2518, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2523', 'RUSMARC', '145e', 31, N'Каждое вхождение подполя содержит четырехсимвольный код, определяющий общее количество реальных партий, указанных в суффиксе. В качестве суффикса используются коды, приведенные в списке кодов <a href="codes_145.htm#d">D</a>.
      ', 1, 0, 1, N'Количество партий ', 2518, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2524', 'RUSMARC', '145f', 31, N'Каждое вхождение подполя содержит четырехсимвольный код, определяющий количество исполнителей для партий, указанных в суффиксе. В качестве суффикса используются коды, приведенные в списке кодов <a href="codes_145.htm#d">D</a>.
      ', 1, 0, 1, N'Число исполнителей ', 2518, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2525', 'RUSMARC', '146', 31, N'Поле содержит информацию об инструментах и/или голосах, устройствах и других средствах исполнения музыкального произведения. ', 0, 0, 1, N'Поле кодированных данных: средство исполнения музыкального произведения', NULL, N'Использование подполей и порядок их приведения в поле определяется следующими правилами:

<ul><li>если поле присутствует в записи, в нем должно присутствовать хотя бы одно вхождение подполя $c или $d;
	</li><li>подполе $b может присутствовать в поле только в том случае, если присутствует хотя бы одно вхождение подполя $c или $d;
	</li><li>подполе $e может присутствовать в поле только в том случае, если присутствует хотя бы одно вхождение подполя $d;
	</li><li>подполе $e должно следовать непосредственно за подполем $d, $e или $f;
	</li><li>подполе $f может присутствовать в поле только в том случае, если присутствует хотя бы одно вхождение подполя $c или $e;
	</li><li>подполе $f должно следовать непосредственно за подполем $c, $e или $f.
</li></ul>
Информация в поле может представляться с различной степенью подробности в зависимости от практики библиографирующего учреждения. Например, могут указываться все инструменты в составе оркестра, либо только некоторые из инструментов (примеры <a href="examp1.htm#p146">1-2</a>, <a href="examp1.htm#p1469">9</a>, <a href="examp1.htm#p14613">13</a>). Наиболее распространенный пример недетализированного представления информации – ударные инструменты в ансамбле: иногда выявить все инструменты позволяет только тщательный анализ партитуры; в таких случаях в поле, вероятнее всего, будет указано только общее количество ударных инструментов (пример <a href="examp1.htm#p14613">13</a>).<br />
Подполе $b используется для определения солистов, если необходимо определить их отдельно от сопровождающих инструментов / голосов (записанных в подполе $c), или отдельно от ансамблей (записанных в подполе $d) (примеры <a href="examp1.htm#p1462">2-3</a>, <a href="examp1.htm#p1465">5-7</a>, <a href="examp1.htm#p14615">18-20</a>).<br />
Если отдельное определение солистов не требуется, вся информация записывается в подполе $c. <br />
В подполе $d позиции символов 5-6 могут использоваться для указания количества партий в ансамбле. Если в одном подполе $d определяются несколько ансамблей, позиции символов 5-6 могут использоваться только в том случае, если количество партий для всех ансамблей одинаково (например, два хора для 4 различных голосов кодируются 02cmi04##); если количество партий в ансамблях различно, в позициях 5-6 указывается два пробела (##) (пример <a href="examp1.htm#p1466">6</a>). <br />
Или, подполе $d может повторяться для каждого ансамбля (пример <a href="examp1.htm#p14614">14</a>).
В случае повторения подполя $d подполя $e должны записываться непосредственно после того вхождения подполя $d, которому они соответствуют (примеры <a href="examp1.htm#p1464">4-9</a>, <a href="examp1.htm#p14614">14</a>, <a href="examp1.htm#p14621">21</a>).<br />
Подполе $f может использоваться, если необходимо включить более полную информацию об отдельных инструментах, тип которых (или группа инструментов) указан в подполях $c или $e - например, если в подполе $c инструменты определены как «ударные», в подполе $f могут определяться конкретные инструменты. Каждая группа вхождений подполя $f должна следовать непосредственно после вхождения подполя $c или $e, которому они соответствуют (примеры <a href="examp1.htm#p14613">13</a>, <a href="examp1.htm#p14621">21-22</a>).<br />
Подполе $h рекомендуется использовать для указания количества партий только в том случае, если это количество отличается от количества исполнителей, указанных в подполе $i, или в том случае, если количество исполнителей не определено (примеры <a href="examp1.htm#p1462">2</a>, <a href="examp1.htm#p1465">5-9</a>, <a href="examp1.htm#p14614">14</a>, <a href="examp1.htm#p14620">20</a>).<br />
В подполях $h и $i код «a» в позиции символа 3 должен использоваться по умолчанию для указания общего количества партий и исполнителей, если музыкальное произведение является вокальным или инструментальным (примеры <a href="examp1.htm#p146">1-2</a>, <a href="examp1.htm#p1469">9-12</a>, <a href="examp1.htm#p14614">14-17</a>, <a href="examp1.htm#p14619">19-20</a>).
    ');
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2526', 'RUSMARC', '146a', 31, N'Односимвольный код определяет тип средства исполнения. ', 1, 0, 0, N'Тип средства исполнения ', 2525, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2527', 'RUSMARC', '146b', 31, N'Каждое вхождение подполя содержит девятисимвольный код, обозначающий тип голоса или инструмента, количество голосов или инструментов указанного типа, а также другую релевантную информацию (примеры <a href="examp1.htm#p1462">2-3</a>, <a href="examp1.htm#p1465">5-7</a>, <a href="examp1.htm#p14618">18-20</a>).<br />
      Позиции символов 0-1 содержат двузначное число, обозначающее количество солистов для каждого типа голосов или инструментов, с добавлением начального нуля в случае необходимости. Если количество солистов не определено, указывается значение «uu».<br />
      Позиции 2-4 содержат код типа средства исполнения (голоса или инструмента). Используются коды, приведенные в списке кодов <a href="codes_146.htm#a1">A/1-9</a>, <a href="codes_146.htm#a13">A/13</a>.
      Позиции 5-8 содержат другую необходимую информацию (тесситура и т.д.). Используются коды, приведенные в списках кодов <a href="codes_146.htm#b">B-C</a>.
      ', 1, 0, 1, N'Инструмент / голос - соло ', 2525, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2528', 'RUSMARC', '146c', 31, N'Каждое вхождение подполя содержит девятисимвольный код, обозначающий тип голоса или инструмента, общее количество голосов или инструментов указанного типа, и другую релевантную информацию (примеры <a href="examp1.htm#p146">1-4</a>, <a href="examp1.htm#p14610">10-13</a>, <a href="examp1.htm#p14615">15-17</a>, <a href="examp1.htm#p14619">19-20</a>, <a href="examp1.htm#p14622">22</a>).<br />
      Позиции символов 0-1 содержат двузначное число, обозначающее количество голосов, инструментов и т.п. каждого типа, с добавлением начального нуля в случае необходимости. Если это количество не определено, указывается значение «uu».<br />
      Позиции 2-4 содержат код типа средства исполнения (голоса, инструмента и т.п.). Используются коды, приведенные в списке кодов <a href="codes_146.htm#a1">A/1-9</a>), <a href="codes_146.htm#a12">A/2-13</a>).<br />
      Позиции 5-8 содержат другую необходимую информацию (тесситура и т.д.). Используются коды, приведенные в списках кодов <a href="codes_146.htm#b">B-C</a>.<br />
      Если подполе $c содержит информацию об инструментах (например, континуо) или семействах инструментов (например, ударные), записанную в обобщенном виде, эта информация может быть более подробно отражена в одном или нескольких вхождениях подполя $f, непосредственно следующих за данным вхождением подполя $c.
      ', 1, 0, 1, N'Инструмент / голос (не соло), дирижер, другой исполнитель или средство исполнения, не входящие в ансамбль, записанный в подполе $d ', 2525, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2529', 'RUSMARC', '146d', 31, N'Каждое вхождение подполя содержит девятисимвольный код, обозначающий тип вокального / инструментального ансамбля, общее количество ансамблей указанного типа, количество партий этого ансамбля и другую релевантную информацию (примеры <a href="examp1.htm#p1462">2-9</a>, <a href="examp1.htm#p14614">14</a>, <a href="examp1.htm#p14618">18</a>).<br />
      Позиции символов 0-1 содержат двузначное число, обозначающее количество ансамблей указанного типа, с добавлением начального нуля в случае необходимости. Если количество ансамблей не определено, указывается значение «uu».<br />
      Позиции 2-4 содержат код типа ансамбля. Используются коды, приведенные в списке кодов <a href="codes_146.htm#a10">A/10-11</a>).<br />
      Позиции 5-6 содержат двузначное число, обозначающее количество партий (например, количество голосов хора), с добавлением начального нуля в случае необходимости. Если количество партий не определено, указываются два пробела («##»).<br />
      Позиции 7-8 содержат другую необходимую информацию. Используются коды, приведенные в списках кодов <a href="codes_146.htm#b">B-C</a>.<br />
      Если подполе $d содержит информацию об инструментах или голосах, входящих в состав ансамблей, эта информация может быть подробно отражена в одном или нескольких вхождениях подполя $e, непосредственно следующих за данным вхождением подполя $d.
      ', 1, 0, 1, N'Вокальный или инструментальный ансамбль ', 2525, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2530', 'RUSMARC', '146e', 31, N'Каждое вхождение подполя содержит девятисимвольный код, обозначающий тип голоса или инструмента, входящих в состав ансамбля, указанного в предшествующем вхождении подполя $d; общее количество голосов или инструментов указанного типа, и другую релевантную информацию (примеры <a href="examp1.htm#p1464">4-9</a>, <a href="examp1.htm#p14614">14</a>, <a href="examp1.htm#p14621">21</a>).<br />
      Позиции символов 0-1 содержат двузначное число, обозначающее количество партий указанного типа, с добавлением начального нуля в случае необходимости. Если это количество не определено, указывается значение «uu».<br />
      Позиции 2-4 содержат код типа голоса, инструмента и т.п. Используются коды, приведенные в списке кодов <a href="codes_146.htm#a1">A/1-9</a>, <a href="codes_146.htm#a12">A/12-13</a>.<br />
      Позиции 5-8 содержат другую необходимую информацию (тесситура и т.д.). Используются коды, приведенные в списках кодов <a href="codes_146.htm#b">B-C</a>.<br />
      Если подполе $e содержит информацию об инструментах (например, континуо) или семействах инструментов (например, ударные), записанную в обобщенном виде, эта информация может быть более подробно отражена в одном или нескольких вхождениях подполя $f, непосредственно следующих за данным вхождением подполя $e.
      ', 1, 0, 1, N'Инструмент / голос (не соло), дирижер, другой исполнитель или средство исполнения, входящие в ансамбль, записанный в предшествующем вхождении подполя $d ', 2525, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2531', 'RUSMARC', '146f', 31, N'Каждое вхождение подполя содержит девятисимвольный код, обозначающий инструмент, информация о котором записана в предшествующем вхождении подполя $c или $e в обобщенном виде (например, электронные клавишные инструменты или ударные инструменты); количество инструментов указанного типа, и другую релевантную информацию (примеры <a href="examp1.htm#p14613">13</a>, <a href="examp1.htm#p14621">21-23</a>).<br />
      Позиции символов 0-1 содержат двузначное число, обозначающее количество партий (инструментов) указанного типа, с добавлением начального нуля в случае необходимости. Если это количество не определено, указывается значение «uu».<br />
      Позиции 2-4 содержат код типа инструмента. Используются коды, приведенные в списке кодов <a href="codes_146.htm#a2">A/2-9</a>.<br />
      Позиции 5-8 содержат другую необходимую информацию. Используются коды, приведенные в списках кодов <a href="codes_146.htm#b">B-C</a>.
      ', 1, 0, 1, N'Инструмент, тип которого указан в предшествующем вхождении подполя $c или $e ', 2525, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2532', 'RUSMARC', '146h', 31, N'Каждое вхождение подполя содержит четырехсимвольный код, определяющий общее количество партий, тип которых указан в позиции 3 (примеры <a href="examp1.htm#p1462">2</a>, <a href="examp1.htm#p1465">5-9</a>, <a href="examp1.htm#p14614">14</a>, <a href="examp1.htm#p14613">20</a>).<br />
      Позиции символов 0-2 содержат трехзначное число, обозначающее количество партий указанного типа, с добавлением начального нуля в случае необходимости. Подполе $h используется только в том случае, если это число определено.<br />
      Позиция 3 содержит код типа партии. Используются коды, приведенные в списке кодов <a href="codes_145.htm#d">D</a>.
      ', 1, 0, 1, N'Количество партий ', 2525, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2533', 'RUSMARC', '146i', 31, N'Каждое вхождение подполя содержит четырехсимвольный код, определяющий количество исполнителей для партии, указанной в позиции 3 (примеры <a href="examp1.htm#p146">1-4</a>, <a href="examp1.htm#p1469">9-13</a>, <a href="examp1.htm#p14615">15-17</a>, <a href="examp1.htm#p1462">19</a>).<br />
      Позиции символов 0-2 содержат трехзначное число, обозначающее количество исполнителей, с добавлением начального нуля в случае необходимости. Подполе $i используется только в том случае, если это число определено.<br />
      Позиция 3 содержит код типа партии. Используются коды, приведенные в списке кодов <a href="codes_145.htm#d">D</a>.
      ', 1, 0, 1, N'Число исполнителей', 2525, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2534', 'RUSMARC', '200', 32, N'Поле соответствует области заглавия и сведений об ответственности ГОСТ 7.1-2003.<br />
Поле содержит в форме и последовательности, определяемой Правилами: основное заглавие; параллельные заглавия; сведения, относящиеся к заглавию; сведения об ответственности.<br />При описании коллекции / части коллекции поле может содержать сведения о крайних датах коллекции и/или о датах, к которым относится основная часть описываемых материалов. ', 0, 1, 0, N'Заглавие и сведения об ответственности', NULL, N'<p /><table width="90%" cellspacing="1" cellpadding="7" border="1" class="tab"><tbody><tr><th valign="top">Подполе RUSMARC</th><th valign="top">Наименование элемента</th><th valign="top">Номер раздела <br />ГОСТ 7.1-2003</th><th valign="top">Номер раздела <br />ISBD</th><th valign="top">Предшествующая пунктуация</th></tr><tr><td valign="top">$a</td><td valign="top">основное заглавие</td><td valign="top">5.2.2</td><td valign="top">1.1</td><td valign="top">Новая область</td></tr><tr><td width="14%" valign="TOP">
$a (повтор)</td><td width="27%" valign="TOP">
основное заглавие произведения того же автора</td><td width="19%" valign="TOP">
5.2.7</td><td width="19%" valign="TOP">
1.1.4.4</td><td width="21%" valign="TOP"><b><big>;</big></b></td></tr><tr><td width="14%" valign="TOP">
$b</td><td width="27%" valign="TOP">
общее обозначение материала</td><td width="19%" valign="TOP"><P />5.2.3</td><td width="19%" valign="TOP">
1.2</td><td width="21%" valign="TOP"><b><big>[  ]</big></b></td></tr><tr><td width="14%" valign="TOP">
$d</td><td width="27%" valign="TOP">
параллельное заглавие</td><td width="19%" valign="TOP">
5.2.4</td><td width="19%" valign="TOP">
1.3</td><td width="21%" valign="TOP"><b><big>=</big></b></td></tr><tr><td width="14%" valign="TOP">
$e</td><td width="27%" valign="TOP">
сведения, относящиеся к заглавию</td><td width="19%" valign="TOP">
5.2.5</td><td width="19%" valign="TOP">
1.4</td><td width="21%" valign="TOP"><b><big>:</big></b></td></tr><tr><td width="14%" valign="TOP">
$f</td><td width="27%" valign="TOP">
первые сведения об ответственности</td><td width="19%" valign="TOP">
5.2.6</td><td width="19%" valign="TOP">
1.5</td><td width="21%" valign="TOP"><b><big>/</big></b></td></tr><tr><td width="14%" valign="TOP">

$g</td><td width="27%" valign="TOP">
последующие сведения об ответственности</td><td width="19%" valign="TOP">
5.2.6</td><td width="19%" valign="TOP">
1.5</td><td width="21%" valign="TOP"><b><big>;</big></b></td></tr><tr><td width="14%" valign="TOP">
$h</td><td width="27%" valign="TOP">
номер части</td><td width="19%" valign="TOP">
5.7.7</td><td width="19%" valign="TOP">
1.1.5.3</td><td width="21%" valign="TOP"><b><big>.</big></b></td></tr><tr><td width="14%" valign="TOP">
$i</td><td width="27%" valign="TOP">

наименование части</td><td width="19%" valign="TOP">
5.7.7</td><td width="19%" valign="TOP">
1.1.5.3</td><td width="21%" valign="TOP"><b><big>,</big></b>после $h, иначе
<b><big>.</big></b></td></tr></tbody></table><P />1. В случае включения соответствующих параллельных сведений в подполя $e, $f, $g, $h и $i эти данные должны предваряться знаком ''=''.
<br />2. Подполе $r может содержать информацию, относящуюся к нескольким элементам данных ISBD и ГОСТ 7.1-2003; подполе $z не является элементом данных ISBD и ГОСТ 7.1-2003.
<br />3. Знак информационной продукции - графическое и (или) текстовое обозначение информационной продукции в соответствии с классификацией информационной продукции, предусмотренной частью 3 статьи 6 Федерального закона «О защите детей от информации, причиняющей вред их здоровью и развитию». Для обозначения категории информационной продукции в соответствии с требованиями настоящего Федерального закона используется знак информационной продукции (значок с указанием возраста «0+», «6+», «12+», «16+» и «18+») и/или текстовое предупреждение об ограничении распространения информационной продукции среди детей (например, «для детей старше 12 лет»). <br />
При наличии в информационной продукции развернутой информации о знаке информационной продукции, указанной в выпускных данных и на обложке/переплете, ее можно отразить в примечании (поле 333). ');
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2535', 'RUSMARC', '200a', 32, N'
Содержит: основное заглавие, основное заглавие другого произведения того же автора (в повторяющихся подполях), альтернативное заглавие, но исключает сведения, относящиеся к заглавию, параллельные заглавия.
', 1, 1, 1, N'Основное заглавие', 2534, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2536', 'RUSMARC', '200b', 32, N'
Применяется для указания носителя информации, содержащего каталогизируемый документ<P />
Примечание: Повторяющееся подполе используется только в случае, если все остальные данные, кроме физических атрибутов носителя - одинаковые для документа, представленного на разных носителях: не допускается использовать повторяющееся подполе для других изданий документа, для репринтных, факсимильных изданий и т.д. Документы такого рода требуют составления отдельных записей.
', 1, 0, 1, N'Общее обозначение материала', 2534, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2537', 'RUSMARC', '200c', 32, N'
Не используется.
<p />Основное заглавие произведения другого автора вводится (наряду с другими полями, относящимися к этому заглавию) в подполе $a поля 200, встроенного в поле 423.
', 1, 0, 1, N'Основное заглавие произведения другого автора', 2534, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2538', 'RUSMARC', '200d', 32, N'
Содержит: Основное заглавие на другом языке или в другой графике.
', 1, 0, 1, N'Параллельное заглавие', 2534, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2539', 'RUSMARC', '200e', 32, N'
Содержит: Сведения, относящиеся к заглавию, записанному в подполя $a или $d (информация, раскрывающая и поясняющая основное заглавие, в том числе другое заглавие, сведения о виде, жанре, назначении произведения и т.п.). Кроме того, содержит знак информационной продукции (обозначение читательского адреса), если эти сведения указаны на титульной странице (пример 20). Знак информационной продукции приводят в квадратных скобках или без них.
', 1, 0, 1, N'Сведения, относящиеся к заглавию', 2534, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2540', 'RUSMARC', '200f', 32, N'
Содержит: Первые сведения об ответственности для заглавия, записанного в подполе $a (примеры 3-7) или в подполе $i.       ', 1, 0, 1, N'Первые сведения об ответственности', 2534, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2541', 'RUSMARC', '200g', 32, N'
Содержит: сведения об ответственности для заглавия, записанного в подполе $a, или для зависимого заглавия, записанного в подполе $i,  следующие после первых сведений об ответственности (пример 1).
', 1, 0, 1, N'Последующие сведения об ответственности', 2534, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2542', 'RUSMARC', '200h', 32, N'
Содержит цифровое или буквенное обозначение зависимого заглавия. Употребляется также в записи на отдельный том (выпуск) многотомных документов или продолжающихся ресурсов при делении тома (части, выпуска и т. п.), имеющего самостоятельное заглавие, на более низкие уровни (пример 10).
', 1, 0, 1, N'Обозначение и номер части', 2534, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2543', 'RUSMARC', '200i', 32, N'
Содержит зависимое заглавие (пример 10).
', 1, 0, 1, N'Наименование части', 2534, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2544', 'RUSMARC', '200j', 32, N'
Период времени, относящийся к созданию, комплектованию, и/или обработке и использованию материалов, входящих в единицу описания (как часть заглавия). В качестве крайних дат могут быть указаны: диапазон дат – наиболее ранняя и наиболее поздняя дата материала в коллекции (пример 16); единичная дата, если все материалы в единице описания были созданы в течение одного календарного года (пример 19); либо даты, разделенные запятыми, если в хронологической последовательности материалов имеется существенный перерыв (пример 17). Если точные даты неизвестны, допускается приведение приблизительных дат.
', 1, 0, 0, N'Крайние даты', 2534, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2545', 'RUSMARC', '200k', 32, N'
Даты, относящиеся к созданию, комплектованию, и/или обработке и использованию основной части материалов, входящих в единицу описания, если эти даты существенно отличаются от крайних дат, указанных в подполе $j (пример 18). ', 1, 0, 0, N'Даты основной массы документов', 2534, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2546', 'RUSMARC', '200r', 32, N'
Часть информации, присутствующей на титульном листе или заменяющем его источнике информации, следующая за основным заглавием. Включает такие элементы, как: сведения, относящиеся к заглавию, сведения об ответственности и т.д., которые не входят в основное заглавие, но не могут быть записаны в существующие подполя, так как вывод пунктуации нежелателен (например, заглавие в одной фразе со сведениями об ответственности и т.д.). Также подполе может содержать часть основного заглавия, которая не требуется при выводе записей в кратком формате и не участвует в сортировке записей.', 1, 0, 0, N'Информация с титульного листа, следующая за основным заглавием (для старопечатных изданий)', 2534, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2547', 'RUSMARC', '200v', 32, N'
Содержит: цифровое или буквенное обозначение части документа.<br />
Используется  только в случае, когда поле 200 включено в поля блока 46-  (пример 7, 9).
<p />Примечание: данные в подполе $v вводятся в той форме, в какой они представлены в источнике описания, однако по отечественным правилам необходима организация точек доступа по номеру выпуска / тома. Для организации таких точек доступа в подполе $v отмечаются несортируемые элементы, когда это необходимо. Порядок выделения несортируемых элементов определяется в UNIMARC Manual.<br />
Например, Вып. 67 вводится в подполе  $v как $v<font face="Symbol">^(1)</font>NSB<font face="Symbol">^(1)</font>Вып.<font face="Symbol">^(1)</font>NSE<font face="Symbol">^(1)</font>67. Тем самым сохраняется указание выпуска в том виде, в каком он приведен на основном источнике описания, и одновременно организуется точка доступа на номер выпуска.
', 1, 0, 0, N'Обозначение тома', 2534, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2548', 'RUSMARC', '200z', 32, N'
Содержит код языка параллельного заглавия, приведенного в $d (пример 4).<br />
Используется список кодов наименований языков (см. <a href="supa1.htm">Приложение А</a>).<br />
Подполе всегда приводится в конце поля 200.<br />
Коды языков приводятся в порядке следования соответствующих параллельных заглавий.
', 1, 0, 1, N'Язык параллельного заглавия', 2534, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2549', 'RUSMARC', '2005', 32, N'
Наименование (в кодированной или полной форме) организации - держателя экземпляра, к которому относится поле. Коды должны вводиться в соответствии со стандартом <i>International Standard Identifier for Libraries and Related Organisations</i> (ISIL), ISO 15511 (<i>Международный стандартный идентификатор для библиотек и других связанных организаций</i>). (Ранее созданные записи могут содержать коды из списка <a target="_top" href="http://www.loc.gov/marc/organizations"><i>MARC Code List for Organizations</i></a>, полное наименование организации или национальный код). Если организация владеет более чем одним экземпляром, подполе также должно содержать шифр экземпляра, отделенный от наименования организации двоеточием.<br />
Подполе может использоваться только тогда, когда поле 200 включено в поля 48- (481, 482, 488).
', 1, 0, 0, N'Организация и экземпляр, к которому относится поле', 2534, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2550', 'RUSMARC', '205', 32, N'
Соответствует области издания ISBD и ГОСТ 7.1-2003.<br />
Содержит сведения об отличиях данного издания от других изданий того же произведения<br />
- сведения об издании документа;<br />
- дополнительные сведения об издании;<br />
- сведения об ответственности, относящиеся к изданию   ', 0, 0, 1, N'Сведения об издании', NULL, N'<table width="90%" cellspacing="1" cellpadding="5" border="1" class="tab"><tbody><tr><th valign="TOP">Подполе RUSMARC</th><th valign="TOP">Наименование элемента</th><th valign="TOP">Номер раздела <br />ГОСТ 7.1-2003</th><th valign="TOP">Номер раздела <br />ISBD (G)</th><th valign="TOP">Предшествующая пунктуация</th></tr><tr><td width="14%" valign="TOP">
$a</td><td width="27%" valign="TOP">
сведения об издании</td><td width="19%" valign="TOP">
5.3.2</td><td width="19%" valign="TOP">
2.1</td><td width="21%" valign="TOP">
Новая область</td></tr><tr><td width="14%" valign="TOP">
$d</td><td width="27%" valign="TOP">

параллельные сведения об издании</td><td width="19%" valign="TOP"><p /></td><td width="19%" valign="TOP">
2.2</td><td width="21%" valign="TOP"><b><big>=</big></b></td></tr><tr><td width="14%" valign="TOP">
$f</td><td width="27%" valign="TOP">
первые сведения об ответственности, относящиеся к изданию</td><td width="19%" valign="TOP">
5.3.3</td><td width="19%" valign="TOP">
2.3, 2.5</td><td width="21%" valign="TOP"><b><big>/</big></b></td></tr><tr><td width="14%" valign="TOP">
$g</td><td width="27%" valign="TOP">
последующие сведения об ответственности, относящиеся к изданию</td><td width="19%" valign="TOP">

5.3.3</td><td width="19%" valign="TOP">
2.3, 2.5</td><td width="21%" valign="TOP"><b><big>;</big></b></td></tr><tr><td width="14%" valign="TOP">
$b</td><td width="27%" valign="TOP">
дополнительные сведения об издании</td><td width="19%" valign="TOP">
5.3.4</td><td width="19%" valign="TOP">
2.4</td><td width="21%" valign="TOP"><b><big>,</big></b></td></tr></tbody></table><p />Данные в поле приводятся в точности так же, как они представлены в предписанном источнике информации. Если данные сформулированы каталогизатором, они должны быть заключены в квадратные скобки.<br />
Сведения об ответственности записываются непосредственно после сведений об издании / дополнительных сведений, к которым они относятся. Если сведения об ответственности относятся к произведению в целом, а не к одному отдельному изданию или переизданию, они вводятся в подполя 200$f или 200$g, а не в поле 205. В некоторых случаях одно подполе 205$f может содержать более одного имени.');
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2551', 'RUSMARC', '205a', 32, N'
Содержит: сведения (слово, фраза или группа символов), имеющиеся в предписанном источнике информации, либо сформулированные каталогизатором в соответствии с Правилами, и идентифицирующие документ с точки зрения издания.
', 1, 0, 0, N'Сведения об издании', 2550, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2552', 'RUSMARC', '205b', 32, N'
Содержит:<br />
- сведения об издании, относящиеся к выпуску (если издание выходило отдельными выпусками)<br />
- сведения, формально идентифицированные как сведения об издании, составляющем часть какого-либо издания<br />
- дополнительные сведения об издании, которые имеют значительные отличия по содержанию от других выпусков данного произведения в целом<br />
- дополнительные сведения об издании, которые являются альтернативным обозначением для сведений, приведенных в $a
      ', 1, 0, 1, N'Дополнительные сведения об издании', 2550, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2553', 'RUSMARC', '205d', 32, N'
Сведения об издании на языке и / или в графике, отличных от языка / графики сведений об издании в подполе $a.
      ', 1, 0, 1, N'Параллельные сведения об издании', 2550, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2554', 'RUSMARC', '205f', 32, N'
Содержит: любые первые сведения об ответственности, относящиеся к изданию
', 1, 0, 1, N'Сведения об ответственности, относящиеся к изданию', 2550, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2555', 'RUSMARC', '205g', 32, N'
Содержит: любые последующие сведения об ответственности, относящиеся к изданию.
', 1, 0, 0, N'Последующие сведения об ответственности, относящиеся к изданию', 2550, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2556', 'RUSMARC', '206', 32, N'
Поле содержит сведения о масштабе, проекциях, координатах и равноденствии для картографических материалов. Соответствует Области математических данных ISBD (CM) и Области математической основы ГОСТ 7.1-2003.
', 0, 0, 1, N'Область специфических сведений: картографические материалы - математические данные', NULL, N'Поле соответствует Области математических данных ISBD (CM) и Области математической основы ГОСТ 7.1-2003. Поле может включать:<br />
а) одно подполе $a, в котором представлены все данные без разделения на подполя. В этом случае формат данных и пунктуация в подполе приводится в соответствии с ISBD (CM). Все установленные разделительные знаки пунктуации ISBD приводятся в поле, даже если они появляются на границах подполя.<br />
б) подполя $b, $c, $d, $e, $f, в которых данные представлены в структурированном виде.
<p /><table width="90%" cellspacing="1" cellpadding="5" border="1" class="tab"><tbody><tr><th valign="TOP">Подполе RUSMARC</th><th valign="TOP">Наименование элемента</th><th valign="TOP">Номер раздела <br />РПК</th><th valign="TOP">Номер раздела <br />ISBD (CM)</th><th valign="TOP">Предшествующая пунктуация</th></tr><tr><td width="14%" valign="TOP">
$b</td><td width="27%" valign="TOP">
сведения о масштабе</td><td width="19%" valign="TOP">
4.5.1 - 4.5.3</td><td width="19%" valign="TOP">
3.1</td><td width="21%" valign="TOP">
Новая область</td></tr><tr><td width="14%" valign="TOP">
$b (повтор)</td><td width="27%" valign="TOP">
сведения о масштабе</td><td width="19%" valign="TOP">
4.5.1 - 4.5.3</td><td width="19%" valign="TOP">
3.1</td><td width="21%" valign="TOP"><b><big>,</big></b></td></tr><tr><td width="14%" valign="TOP">
$c</td><td width="27%" valign="TOP">
сведения о проекции</td><td width="19%" valign="TOP">
4.5.4</td><td width="19%" valign="TOP">
3.2</td><td width="21%" valign="TOP"><b><big>;</big></b></td></tr><tr><td width="14%" valign="TOP">

$d</td><td width="27%" valign="TOP">
сведения о координатах</td><td width="19%" valign="TOP">
4.5.4.4.1 - 4.5.4.4.2</td><td width="19%" valign="TOP">
3.3</td><td width="21%" valign="TOP"><b><big>( )</big></b></td></tr><tr><td width="14%" valign="TOP">
$e</td><td width="27%" valign="TOP">
сведения о зоне склонения (для звездных карт и атласов)</td><td width="19%" valign="TOP">
4.5.4.4.5</td><td width="19%" valign="TOP">
3.4</td><td width="21%" valign="TOP"><b><big>( )</big></b></td></tr><tr><td width="14%" valign="TOP">
$f</td><td width="27%" valign="TOP">

сведения о равноденствии</td><td width="19%" valign="TOP">
4.5.4.4.3 - 4.5.4.4.4</td><td width="19%" valign="TOP">
3.4</td><td width="21%" valign="TOP"><b><big>(*;*)</big></b></td></tr></tbody></table><p />*Примечание: сведения о зоне склонения, используемые для звездных карт, и сведения о равноденствии записываются в общие круглые скобки.');
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2557', 'RUSMARC', '206a', 32, N'
Текст сведений о масштабе проекциях, координатах и равноденствии, включая пунктуацию ISBD.
', 1, 0, 0, N'Сведения о математических данных', 2556, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2558', 'RUSMARC', '206b', 32, N'
	Включает любые сведения об эквивалентности, сведения о вертикальном масштабе или вертикальном увеличении для рельефных карт и других трехмерных объектов.
	', 1, 0, 1, N'Сведения о масштабе', 2556, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2559', 'RUSMARC', '206c', 32, N'', 1, 0, 0, N'Сведения о проекции', 2556, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2560', 'RUSMARC', '206d', 32, N'', 1, 0, 0, N'Сведения о координатах', 2556, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2561', 'RUSMARC', '206e', 32, N'
	Используется для звездных карт и атласов.
	', 1, 0, 0, N'Сведения о зоне склонения', 2556, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2562', 'RUSMARC', '206f', 32, N'
	Содержит также сведения об эпохе.
	', 1, 0, 0, N'Сведения о равноденствии', 2556, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2563', 'RUSMARC', '207', 32, N'
	Соответствует Области специфических сведений ISBD(CR) и Области нумерации ГОСТ 7.1-2003.<br />
	Содержит: первый и последний номер и (или) даты начала и прекращения издания. В поле отражаются также сведения о перерывах в издании.', 0, 0, 0, N'Область специфических сведений: нумерация продолжающихся ресурсов', NULL, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2564', 'RUSMARC', '207a', 32, N'
      Подполе содержит сведения:<br />
      - при описании законченного издания - первый и последний номера и (или ) даты начала и прекращения издания, соединенные знаком тире;<br />
      - при описании издания, продолжающего выходить, - первый номер и (или) дату его выхода, после которых ставят тире и оставляют интервал.
      ', 1, 1, 1, N'Нумерация: даты и обозначения томов', 2563, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2565', 'RUSMARC', '207z', 32, N'
      Содержит сведения об источнике информации о нумерации, когда она отсутствует на самом документе.
      ', 1, 0, 1, N'Источник информации о нумерации', 2563, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2566', 'RUSMARC', '208', 32, N'
    Поле содержит сведения о форме изложения нотного текста. Соответствует Области специфических сведений ISBD(PM) и ГОСТ 7.1-2003.
    ', 0, 0, 0, N'Область специфических сведений: нотные издания', NULL, N'<b>Параллельные сведения</b><br />
Параллельные сведения, имеющиеся в источнике информации (т.е. данные, повторяющиеся на другом языке или в другой графике), по ISBD должны предваряться символом "=" перед каждым блоком параллельных сведений. В формате RUSMARC предполагается, что знак генерируется системой автоматически (пример 2).
<SEEEX N="2" />');
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2567', 'RUSMARC', '208a', 32, N'', 1, 1, 0, N'Форма изложения нотного текстаt', 2566, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2568', 'RUSMARC', '208d', 32, N'', 1, 0, 1, N'Параллельные сведения о форме изложения нотного текста', 2566, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2569', 'RUSMARC', '210', 32, N'
    Соответствует области выходных данных, распространения и т.д. ISBD, а также области выходных данных ГОСТ 7.1-2003.<br />
Содержит информацию о выходных данных, распространении и изготовлении документа. Для рукописных документов поле может содержать информацию о месте и дате производства документа, а также имя переписчика или название мастерской.
', 0, 0, 1, N'Публикация, распространение и др.', NULL, N'<table width="90%" cellspacing="1" cellpadding="5" border="1" class="tab"><tbody><tr><th valign="top">Подполе RUSMARC</th><th valign="top">Наименование элемента</th><th valign="top">Номер раздела <br />ГОСТ 7.1-2003</th><th valign="top">Номер раздела <br />ISBD (G)</th><th valign="top">Предшествующая пунктуация</th></tr><tr><td width="14%" valign="TOP">
$a</td><td width="27%" valign="TOP">
первое место издания</td><td width="19%" valign="TOP">
5.5.2</td><td width="19%" valign="TOP">
4.1</td><td width="21%" valign="TOP">
Новая область</td></tr><tr><td width="14%" valign="TOP">
$a (повтор)</td><td width="27%" valign="TOP">
последующее место издания</td><td width="19%" valign="TOP">
5.5.2.2, 5.5.3.6</td><td width="19%" valign="TOP">

4.1</td><td width="21%" valign="TOP"><b><big>;</big></b></td></tr><tr><td width="14%" valign="TOP">
$b</td><td width="27%" valign="TOP">
[адрес издателя, распространителя]</td><td width="19%" valign="TOP"></td><td width="19%" valign="TOP">
4.1.9</td><td width="21%" valign="TOP"><p></p></td></tr><tr><td width="14%" valign="TOP">
$c</td><td width="27%" valign="TOP">
издательство или издающая организация</td><td width="19%" valign="TOP">
5.5.3, 5.5.4</td><td width="19%" valign="TOP">
4.2</td><td width="21%" valign="TOP"><b><big>:</big></b></td></tr><tr><td width="14%" valign="TOP">
$d</td><td width="27%" valign="TOP">
дата издания</td><td width="19%" valign="TOP">
5.5.5</td><td width="19%" valign="TOP">
4.4</td><td width="21%" valign="TOP"><b><big>,</big></b></td></tr><tr><td width="14%" valign="TOP">
$e</td><td width="27%" valign="TOP">
место изготовления</td><td width="19%" valign="TOP">
5.5.6</td><td width="19%" valign="TOP">
4.5</td><td width="21%" valign="TOP"><b><big>(</big></b></td></tr><tr><td width="14%" valign="TOP">
$e (повтор)</td><td width="27%" valign="TOP">
последующее место изготовления</td><td width="19%" valign="TOP">
5.5.6</td><td width="19%" valign="TOP"><small>4.5</small></td><td width="21%" valign="TOP"><b><big>;</big></b></td></tr><tr><td width="14%" valign="TOP">

$f</td><td width="27%" valign="TOP">
[адрес изготовителя]</td><td width="19%" valign="TOP"><p></p></td><td width="19%" valign="TOP"><p></p></td><td width="21%" valign="TOP"><p></p></td></tr><tr><td width="14%" valign="TOP">
$g</td><td width="27%" valign="TOP">
имя изготовителя</td><td width="19%" valign="TOP">
5.5.6</td><td width="19%" valign="TOP">
4.6</td><td width="21%" valign="TOP"><b><big>:</big></b></td></tr><tr><td width="14%" valign="TOP">
$h</td><td width="27%" valign="TOP">

дата изготовления</td><td width="19%" valign="TOP">
5.5.6</td><td width="19%" valign="TOP">
4.7</td><td width="21%" valign="TOP"><b><big>,</big></b></td></tr><tr><td width="14%" valign="TOP"><p></p></td><td width="27%" valign="TOP"><p></p></td><td width="19%" valign="TOP"><p></p></td><td width="19%" valign="TOP"><p></p></td><td width="21%" valign="TOP"><b><big>)</big></b></td></tr></tbody></table><p />Если имеется несколько издателей / распространителей с различным местом издания, каждому из них предшествует соответствующее место издания / распространения в отдельно повторенных подполях.
<p /><b>Повторение поля</b><br />
Поле повторяется при описании многотомных монографий, продолжающихся и интегрированных ресурсов для указания изменений выходных данных (например, места издания и имени издателя), если эту информацию необходимо включить в запись.<br />

Повторяющиеся поля 210 содержат информацию только об имени издателя и / или месте издания в указанный период времени.<br />
Все названия мест издания и имена издателей, относящиеся к первому выпуску ресурса, вводятся в первом вхождении поля 210. В случае изменения этой информации в следующих вхождениях поля 210 вводятся все названия мест издания и имена издателей, даже если изменения относятся только к одному издателю.<br />
Даты: в первом вхождении поля 210 приводятся даты, относящиеся ко всему ресурсу, являющемуся объектом описания – даты начала и окончания публикации (как указано в поле 100 $a / 9-16) независимо от изменения места издания и / или имени издателя. Информация о датах издания, связанная с первым издателем (в случае изменения места издания и / или имени издателя) должна быть записана в первом повторяющемся вхождении поля 210 с индикатором 0.<br /><b>Записи на составную часть</b><br />
В записях, описывающих составную часть любого вида документа, обязательным является наличие поля 210, встроенного <br />в поле 46-.');
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2570', 'RUSMARC', '210a', 32, N'Содержит: наименование города или местности, где документ был опубликован (с необходимыми уточнениями и дополнениями).', 1, 0, 1, N'Место издания, распространения и т.д.', 2569, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2571', 'RUSMARC', '210b', 32, NULL, 1, 0, 1, N'Адрес издателя, распространителя и т. д.', 2569, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2572', 'RUSMARC', '210c', 32, N'Содержит: наименование издательства, издающей организации или имя издателя.', 1, 0, 1, N'Имя издателя, распространителя и т. д.', 2569, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2573', 'RUSMARC', '210d', 32, N'Содержит дату или предполагаемую дату издания, дату написания рукописи, дату авторского права (копирайт), дату создания произведения искусства, дату изготовления (печатания), либо период времени, соответствующий той части документа, к которой относится поле. Допускается вводить открытую дату либо диапазон дат. При отсутствии года приводят приблизительный год в квадратных скобках.', 1, 1, 1, N'Дата издания, распространения и т.д.', 2569, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2574', 'RUSMARC', '210e', 32, N'Содержит: наименование города или местности, где был изготовлен документ либо скомплектована / переплетена составная рукопись (с необходимыми уточнениями и дополнениями).', 1, 0, 1, N'Место изготовления', 2569, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2575', 'RUSMARC', '210f', 32, NULL, 1, 0, 1, N'Адрес изготовителя', 2569, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2576', 'RUSMARC', '210g', 32, N'Для печатных материалов содержит: имя печатника или наименование типографии', 1, 0, 1, N'Имя изготовителя', 2569, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2577', 'RUSMARC', '210h', 32, N'Содержит дату изготовления документа (либо комплектования составной рукописи), если дата изготовления приводится наряду с датой издания.', 1, 0, 1, N'Дата изготовления', 2569, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2578', 'RUSMARC', '210r', 32, N'Место и/или дата издания и/или производства, и/или имя издателя / типографа, а также иная информация, связанная с выходными данными, в той форме и в том порядке, как они приведены на титульном листе или в источнике, его заменяющем. Используется главным образом для старопечатных изданий.', 1, 0, 0, N'Выходные данные в форме, приведенной в основном источнике информации', 2569, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2579', 'RUSMARC', '210s', 32, N'Место и/или дата издания и/или производства, и/или имя издателя / типографа, а также иная информация, связанная с выходными данными, в той форме и в том порядке, как они приведены в колофоне (послесловии). Используется для старопечатных изданий.', 1, 0, 0, N'Выходные данные в форме, приведенной в колофоне (послесловии)', 2569, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2580', 'RUSMARC', '211', 32, N'Поле содержит запланированную дату издания документа. Может использоваться в записях CIP (Cataloguing In Publication – Каталогизация перед публикацией), а также в других записях, созданных библиографирующим учреждением на основе информации, полученной от издателя, либо для передачи информации от издателя о готовящихся к выпуску документах.
	', 0, 0, 0, N'Запланированная дата издания', NULL, N'Используется для предварительных записей, при обновлении записи (после издания документа) аннулируется.');
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2581', 'RUSMARC', '211a', 32, N'Восемь символов в форме ГГГГММДД. Если число и/или месяц не известны - эти позиции содержат символ пробела ''#''.', 1, 1, 0, N'Дата', 2580, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2582', 'RUSMARC', '215', 32, N'Поле соответствует области физической характеристики ISBD и ГОСТ 7.1-2003.<br />
	Содержит обозначение физической формы, в которой представлен объект описания, сведения об объеме, размере, иллюстрациях и сопроводительном материале.<p /><p /><b>Наличие</b><p /><i>Книги</i><br />
	Обязательное для:<br />
	· записи на одночастный документ (ГОСТ 7.1-2003);<br />
	· одноуровой записи на многочастный документ (многотомный документ, сериальный и другой продолжающийся ресурс в целом)<br />
	Не повторяется.<p /><i>Электронные ресурсы</i><br />
	Обязательное для электронных ресурсов локального доступа.<br />
	Не применяется для электронных ресурсов удаленного доступа.<br />
	Повторяется.
	', 0, 0, 0, N'Физическая характеристика', NULL, N'<table width="90%" cellspacing="1" cellpadding="5" border="1" class="tab"><tbody><tr><th valign="top">Подполе RUSMARC</th><th valign="top">Наименование элемента</th><th valign="top">Номер раздела <br />ГОСТ 7.1-2003</th><th valign="top">Номер раздела <br />ISBD (G)</th><th valign="top">Предшествующая пунктуация</th></tr><tr><td width="14%" valign="TOP">
$a</td><td width="27%" valign="TOP">
специфическое обозначение материала и объем</td><td width="19%" valign="TOP">
5.6.2</td><td width="19%" valign="TOP">
5.1</td><td width="21%" valign="TOP">
Новая область</td></tr><tr><td width="14%" valign="TOP">
$c</td><td width="27%" valign="TOP">

другие сведения о физической характеристике</td><td width="19%" valign="TOP">
5.6.3</td><td width="19%" valign="TOP">
5.2</td><td width="21%" valign="TOP"><b><big>:</big></b></td></tr><tr><td width="14%" valign="TOP">
$d</td><td width="27%" valign="TOP">
размер</td><td width="19%" valign="TOP">
5.6.4</td><td width="19%" valign="TOP">
5.3</td><td width="21%" valign="TOP"><b><big>;</big></b></td></tr><tr><td width="14%" valign="TOP">
$e</td><td width="27%" valign="TOP">
сопроводительный материал</td><td width="19%" valign="TOP">

5.6.5</td><td width="19%" valign="TOP">
5.4</td><td width="21%" valign="TOP"><b><big>+</big></b></td></tr></tbody></table>');
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2583', 'RUSMARC', '215a', 32, N'
	Содержит сведения о количестве физических единиц и специфическое обозначение материала; сведения о пагинации; в записи высшего уровня, составленной для многотомного документа в целом, - сведения о количестве томов.
	', 1, 0, 1, N'Специфическое обозначение материала и объем', 2582, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2584', 'RUSMARC', '215c', 32, N'
      Содержит сведения об иллюстрациях, о материале, из которого изготовлен объект описания и т.п.
      ', 1, 0, 0, N'Другие сведения о физической характеристике', 2582, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2585', 'RUSMARC', '215d', 32, N'
      Содержит сведения о размере документа и/или размерах, относящихся к использованию документа (если для этого требуется определенное оборудование).
      ', 1, 0, 1, N'Размеры', 2582, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2586', 'RUSMARC', '215e', 32, N'
      Содержит краткое описание материала, сопровождающего документ, предназначенного для использования совместно с документом (пример 3).<br />
      Сведения об объеме, размерах и т. п. сопроводительного материала также вводятся в подполе $e.
      ', 1, 0, 1, N'Сопроводительный материал', 2582, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2587', 'RUSMARC', '225', 32, N'
    Поле содержит заглавие серии вместе с любыми сведениями, относящимися к этому заглавию, и сведениями об ответственности, относящимися к заглавию серии, включая любые предшествующие повторения на других языках в той форме и последовательности, в которой они приведены в источнике информации. Соответствует области серии ISBD и ГОСТ 7.1-2003.
    ', 0, 0, 1, N'Серия', NULL, N'<table width="90%" cellspacing="1" cellpadding="5" border="1" class="tab"><tbody><tr><th valign="top">Подполе RUSMARC</th><th valign="top">Наименование элемента</th><th valign="top">Номер раздела <br />ГОСТ 7.1-2003</th><th valign="top">Номер раздела <br />ISBD (G)</th><th valign="top">Предшествующая пунктуация</th></tr><tr><td width="14%" valign="TOP">
$a</td><td width="27%" valign="TOP">
основное заглавие серии</td><td width="19%" valign="TOP">
5.7.3</td><td width="19%" valign="TOP">
6.1</td><td width="21%" valign="TOP">
Новая область</td></tr><tr><td width="14%" valign="TOP">
$d</td><td width="27%" valign="TOP">
параллельное заглавие серии</td><td width="19%" valign="TOP">
5.7.4</td><td width="19%" valign="TOP">
6.2</td><td width="21%" valign="TOP"><b>=</b></td></tr><tr><td width="14%" valign="TOP">

$e</td><td width="27%" valign="TOP">
сведения, относящиеся к заглавию серии / подсерии</td><td width="19%" valign="TOP">
5.7.5</td><td width="19%" valign="TOP">
6.3</td><td width="21%" valign="TOP"><b><big>:</big></b></td></tr><tr><td width="14%" valign="TOP">
$f</td><td width="27%" valign="TOP">
сведения об ответственности, относящиеся к серии / подсерии</td><td width="19%" valign="TOP">
5.7.6</td><td width="19%" valign="TOP">
6.4</td><td width="21%" valign="TOP"><b><big>/</big></b></td></tr><tr><td width="14%" valign="TOP">
$h</td><td width="27%" valign="TOP">

номер части</td><td width="19%" valign="TOP">
5.7.7</td><td width="19%" valign="TOP">
6.1<br />0.3.3.1 ISBD (CR)</td><td width="21%" valign="TOP"><b><big>.</big></b></td></tr><tr><td width="14%" valign="TOP">
$i</td><td width="27%" valign="TOP">

основное заглавие подсерии</td><td width="19%" valign="TOP">
5.7.7</td><td width="19%" valign="TOP"></td><td width="21%" valign="TOP"><b><big>,</big></b> после $h, иначе<br /><b><big>.</big></b></td></tr><tr><td width="14%" valign="TOP">

$v</td><td width="27%" valign="TOP">
номер выпуска серии / подсерии</td><td width="19%" valign="TOP">
5.7.13</td><td width="19%" valign="TOP">
6.6</td><td width="21%" valign="TOP"><b><big>;</big></b></td></tr><tr><td width="14%" valign="TOP">
$x</td><td width="27%" valign="TOP">
ISSN серии / подсерии</td><td width="19%" valign="TOP">
5.7.10, 5.7.11</td><td width="19%" valign="TOP">
6.5</td><td width="21%" valign="TOP"><b><big>,</big></b></td></tr></tbody></table><p />
Поле используется только для серии, включающей документ, заглавие которого записано в поле 200. Если запись составлена на серию, поле 225 используется только в том случае, если эта серия входит в состав другой серии.<br />

Установленная форма заглавия серии вводится в подполе 200$a отдельной записи высшего уровня, составленной для сериального документа в целом.<br />
Во всех случаях, когда поле 225 используется, оно должно содержать все данные, необходимые для формирования области серии.<br />
Параллельные сведения, имеющиеся в источнике информации (т.е. данные, повторяющиеся на другом языке или в другой графике), по ISBD должны предваряться символом "=" перед каждым блоком параллельных сведений. В формате RUSMARC предполагается, что знак генерируется системой автоматически.
');
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2588', 'RUSMARC', '225a', 32, N'Заглавие серии в той форме, в которой оно представлено в источнике информации.
', 1, 1, 0, N'Основное заглавие серии', 2587, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2589', 'RUSMARC', '225d', 32, N'Заглавие серии на другом языке и/или в другой графике, чем то, что приведено в подполе 225$a
', 1, 0, 1, N'Параллельное заглавие серии', 2587, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2590', 'RUSMARC', '225e', 32, N'Сведения, относящиеся к заглавию серии в $a или в $d или к наименованию части ($i), в той форме, как они представлены в источнике информации.', 1, 0, 1, N'Сведения, относящиеся к заглавию', 2587, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2591', 'RUSMARC', '225f', 32, N'Сведения об ответственности для заглавия, представленного в $a  или $d, а также для нумерованной или наименованной части внутри серии, представленной в $h или $i.
', 1, 0, 1, N'Сведения об ответственности', 2587, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2592', 'RUSMARC', '225h', 32, N'Содержит цифровое или буквенное обозначение раздела или части серии в $a
', 1, 0, 1, N'Обозначение или номер части', 2587, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2593', 'RUSMARC', '225i', 32, N'Наименование раздела или части серии, когда серия, записанная в $a, делится на подсерии.
', 1, 0, 1, N'Наименование части', 2587, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2594', 'RUSMARC', '225v', 32, N'Номер каталогизируемого документа внутри серии, записанной в подполе 225$a.
', 1, 0, 1, N'Обозначение тома', 2587, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2595', 'RUSMARC', '225x', 32, N'', 1, 0, 1, N'ISSN серии ', 2587, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2596', 'RUSMARC', '225z', 32, N'Кодированное обозначение языка параллельного заглавия, записанного в 225$d
', 1, 1, 1, N'Язык параллельного заглавия', 2587, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2597', 'RUSMARC', '229', 32, N' Поле соответствует области специфических сведений ГОСТ 7.1-84 для нормативных документов по стандартизации (стандартов и технических условий), патентных документов, промышленных каталогов, неопубликованных документов (отчеты о НИР, переводы и диссертации).
    ', 0, 0, 0, N'Область специфических сведений: нормативно-технические и технические документы. Неопубликованные документы', NULL, N'Поле использовалось до введения ГОСТ 7.1-2003. В настоящее время вместо поля 229 используется поле 239.
<p />Данные приводятся в последовательности и по правилам, определенным ГОСТ 7.1-84. Если необходимо привести несколько специфических сведений, то каждое вводится отдельным вхождением в подполе $a.');
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2598', 'RUSMARC', '229a', 32, N'', 1, 1, 1, N'Сведения', 2597, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2599', 'RUSMARC', '230', 32, N'Поле содержит сведения о виде и объеме электронного ресурса.<br />
Поле соответствует Области вида и объема ресурса ISBD(ER) и ГОСТ 7.82-2001.
', 0, 0, 1, N'Область специфических сведений: электронные ресурсы ', NULL, N'Каждые отдельные сведения об объеме ресурса заключаются в круглые скобки. Количество файлов, представляющих содержание данных и (или) программы, дается арабскими цифрами. Для ресурсов данных может приводиться количество записей и / или байтов; для программ - количество операторов и / или байтов.<br />
Если приводятся сведения о количестве файлов, последующие сведения об объеме отделяются последовательностью символов: двоеточие, пробел.<br />
Для ресурсов, состоящих из нескольких частей, количество записей и / или байтов (опреаторов и / или байтов) может даваться отдельно для каждой части.<br />
Количество записей и / или байтов (опреаторов и / или байтов) может быть приблизительным.');
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2600', 'RUSMARC', '230a', 32, N'Обозначение вида ресурса включает обобщенную характеристику содержащихся в нем материалов. Обозначение вида ресурса обязательно для электронных ресурсов удаленного доступа.<br />
Сведения об объеме ресурса состоят из указания количества файлов, представляющих содержание данных и (или) программы, с добавлением более детальных характеристик. Сведения об объеме ресурса являются факультативными.
', 1, 1, 0, N'Обозначение и объем ресурса', 2599, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2601', 'RUSMARC', '239', 32, N'Поле соответствует области специфических сведений ГОСТ 7.1-2003 для нормативных документов по стандартизации (стандартов и технических условий), а также патентных документов.
', 0, 0, 0, N'Область специфических сведений: нормативные и технические документы', NULL, N'Данные приводятся в последовательности и по правилам, определенным ГОСТ 7.1-2003. Если необходимо привести несколько специфических сведений, то каждое вводится отдельным вхождением в подполе $a.<br />
В соответствии с ГОСТ 7.1-2003 при описании промышленных каталогов, неопубликованных документов (отчетов о научно-исследовательских работах, неопубликованных диссертаций и т.п.) область специфических сведений не применяют.');
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2602', 'RUSMARC', '239a', 32, N'', 1, 1, 1, N'Сведения', 2601, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2603', 'RUSMARC', '251', 32, N'
Поле содержит информацию о внутренней организации и системе расположения материалов в коллекции, а также указание уровня единицы описания в иерархии архивного описания в целом. ', 0, 0, 1, N'Организация и порядок расположения материалов', NULL, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2604', 'RUSMARC', '251a', 32, N'
	Сведения о том, каким образом материалы в коллекции разделяются на группы (например, фонд – на описи, описи – на дела и т.д.).
	', 1, 0, 1, N'Организация', 2603, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2605', 'RUSMARC', '251b', 32, N'
	Порядок расположения материалов в пределах группы (алфавитный, хронологический и т.д.).
	', 1, 0, 1, N'Расположение', 2603, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2606', 'RUSMARC', '251c', 32, N'
	Иерархическая позиция описываемых материалов по отношению к другим записям из того же источника. Как правило, используются термины <i>фонд</i>, <i>опись</i>, <i>дело</i>, <i>документ</i>.
	', 1, 0, 0, N'Уровень', 2603, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2607', 'RUSMARC', '300', 33, N'<p />Поле содержит примечания к областям и элементам описания, а также примечания к изданию в целом, для которых не предусмотрены специальные поля, определенные в блоке 3--.
<p />Поле 300 включает в себя:
<p /><ul><li> Примечания к области специфических сведений
  </li><li> Примечания о заглавии оригинала и (или) издания, с которого сделан перевод
  </li><li> Примечания об источнике основного заглавия
  </li><li> Примечания о заглавии обложки (переплета, корешка)
  </li><li> Примечания, содержащие перевод (транслитерацию) основного заглавия и других сведений
  </li><li> Примечания о заглавии предыдущего издания
  </li><li> Примечания о параллельных заглавиях
  </li><li> Примечания к сведениям, относящимся к заглавию
  </li><li> Примечания о подлинном имени автора, раскрытом псевдониме и т.п.
  </li><li> Примечания об иной форме имени автора...
  </li><li> Примечания, содержащие указание источника информации в издании, из которого заимствовано имя автора
  </li><li> Примечания о разночтении в имени автора
  </li><li> Примечания об отсутствии имени автора на обложке (переплете)
  </li><li> Примечания, содержащие имена авторов (составителей, редакторов и др.)
  </li><li> Примечания об именах авторов предыдущего издания, если изменился их состав
  </li><li> Примечания об истории издания
  </li><li> Примечания об издании, с которого сделана перепечатка
  </li><li> Примечания об ошибочных сведениях об издании
  </li><li> Примечания к области выходных данных
  </li><li> Примечания об ошибочной нумерации страниц
  </li><li> Примечания об особенностях, связанных с нумерацией страниц
  </li><li> Примечания о наличии общей нумерации страниц...
  </li><li> Примечания о заглавии сопроводительного материала
  </li><li> Примечания к области серии
  </li><li> Примечания о языке текста (части текста)
  </li><li> Примечания о посвящении
  </li><li> Другие примечания, относящиеся к областям и элементам библиографического описания и к изданию в целом, для которых не предусмотрены специальные поля в блоке 3--.
</li></ul>', 0, 0, 1, N'Общие примечания', NULL, N'Данные приводятся в произвольной форме. Если вводится более одного примечания, каждое приводится в соответствующем вхождении поля 300 в порядке, определенном «Правилами...».<br />
В соответствии с ГОСТ 7.82-2001 для электронных ресурсов примечание об источнике основного заглавия является обязательным.');
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2608', 'RUSMARC', '300a', 33, N'', 1, 1, 0, N'Текст примечания', 2607, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2609', 'RUSMARC', '301', 33, N'
  Поле содержит примечания к любому идентификационному номеру, который имеется в объекте описания или в записи.
  ', 0, 0, 1, N'Примечания, относящиеся к идентификационным номерам', NULL, N'Поле может использоваться для примечания к любым идентификационным номерам, которые имеются на документе / в записи, или известно, что они ему / ей присвоены. В поле указывается номер, если он не может быть записан в поля блока 0--, или примечание, относящееся к конкретному номеру.<br />
Данные приводятся в произвольной форме. Если вводится более одного примечания, каждое приводится в соответствующем вхождении поля 301.');
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2610', 'RUSMARC', '301a', 33, N'', 1, 1, 0, N'Текст примечания', 2609, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2611', 'RUSMARC', '302', 33, N'Поле содержит примечания к элементам данных, представленным в полях блока 1--.
    ', 0, 0, 1, N'Примечания, относящиеся к кодированной информации', NULL, N'Поле не предназначено для вывода на карточку и, соответственно, при выборе поля, которое должно быть заполнено, например, примечаниями об иллюстрациях (300 или 302), о языке (300 или 302) и т. п. - нужно руководствоваться тем, должно ли данное примечание появиться на карточке.<br />
Данные приводятся в произвольной форме. Если вводится более одного примечания, каждое приводится в соответствующем вхождении поля 302.');
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2612', 'RUSMARC', '302a', 33, N'', 1, 1, 0, N'Текст примечания.', 2611, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2613', 'RUSMARC', '305', 33, N'Поле содержит сведения о дате основания издания в целом.', 0, 0, 0, N'Примечания о дате основания издания', NULL, N'    В UNIMARC Manual поле 305 определено как ПРИМЕЧАНИЯ, ОТНОСЯЩИЕСЯ К СВЕДЕНИЯМ ОБ ИЗДАНИИ И БИБЛИОГРАФИЧЕСКОЙ ИСТОРИИ. Чтобы не нарушать последовательности вывода примечаний, определяемой отечественными Правилами, сведения об издании и библиографической истории помещаются в настоящем формате в поле 300 (что также допускает UNIMARC Manual) за исключением сведений о дате основания издания, которое остается в поле 305.<br />
    Данные приводятся в произвольной форме.
    ');
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2614', 'RUSMARC', '305a', 33, N'', 1, 1, 0, N'Текст примечания.', 2613, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2615', 'RUSMARC', '309', 33, N'В поле приводятся примечания об основном источнике информации и об особенностях полиграфического оформления и исполнения издания.', 0, 0, 1, N'Примечания об основном источнике информации и об особенностях полиграфического оформления и исполнения издания', NULL, N'Данные приводятся в произвольной форме, в последовательности, определенной Правилами. Если вводится более одного примечания, каждое приводится в соответствующем вхождении в поле 309. Данные вводятся без разделительных знаков, отделяющих одно примечание от другого.');
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2616', 'RUSMARC', '309a', 33, N'', 1, 1, 0, N'Текст примечания', 2615, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2617', 'RUSMARC', '311', 33, N'Поле содержит сведения о связи с другими произведениями (изданиями), которые не могут быть отражены в других полях примечаний.
', 0, 0, 1, N'Примечания, относящиеся к полям связи (Примечания о связи с другими произведениями (изданиями))', NULL, N'Поле содержит примечания, относящиеся к данным, расположенным в БЛОКЕ СВЯЗИ ЗАПИСЕЙ 4--.');
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2618', 'RUSMARC', '311a', 33, N'', 1, 1, 0, N'Текст примечания', 2617, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2619', 'RUSMARC', '313', 33, N'Поле содержит примечания, относящиеся к тематическому доступу к документу, на который составлена запись.
', 0, 0, 1, N'Примечания, относящиеся к тематическому доступу', NULL, N'Поле может содержать указание об использованных при обработке документа предметных рубрикаторах или таблицах классификации, которые обеспечивают тематический поиск информации. Если следует привести более одного примечания, каждое из них записывается в повторяющееся поле 313.');
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2620', 'RUSMARC', '313a', 33, N'', 1, 1, 0, N'Текст примечания', 2619, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2621', 'RUSMARC', '316', 33, N'Поле содержит информацию о любых особенностях экземпляра документа.
', 0, 0, 1, N'Примечания об особенностях экземпляра', NULL, N'    В этом поле примечаний описываются характеристики отдельного экземпляра, например: недостающие страницы, другие особенности экземпляра, особенности переплета, наличие нумерации экземпляров и т. д. Для старопечатных изданий не всегда можно определить, относятся ли характеристики данного экземпляра к другим экземплярам этого же издания. Код организации – держателя экземпляра, к которому относится примечание, записывается в подполе $5.
<p />Поле может содержать информацию о следующих характеристиках экземпляра:
<p /><ul><li>описание искусственных сборников («в одном переплете»), если библиографирующее учреждение не использует поля 481/482;</li><li>характеристики экземпляра;</li><li>недостающие страницы, повреждения и пропуски;</li><li>степень сохранности экземпляра;</li><li>описание переплета и размер экземпляра;</li><li>искусственное заглавие.</li></ul><p />Данные в подполе $a приводятся в произвольной форме.<br />
Данные, приводимые в подполях $5 и $9, должны обеспечить однозначную идентификацию экземпляра, к которому относится поле.<br />
Если вводятся примечания более чем об одном экземпляре, каждое приводится в соответствующем вхождении в поле 316.
    ');
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2622', 'RUSMARC', '316a', 33, N'', 1, 1, 0, N'Текст примечания', 2621, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2623', 'RUSMARC', '316u', 33, N'
Универсальный идентификатор ресурса (URI), например, URL или URN, который представляет собой данные для электронного доступа в стандартном синтаксисе. Эти данные могут использоваться для автоматического доступа к электронному ресурсу через один из протоколов сети INTERNET. Подполе $u может использоваться в случае, если имеется электронная версия изображения или страницы (страниц) экземпляра документа, являющегося объектом описания (например, оцифрованный фрагмент документа или часть электронного документа).
      ', 1, 0, 1, N'Универсальный идентификатор ресурса (URI)', 2621, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2624', 'RUSMARC', '3165', 33, N'Наименование (в кодированной или полной форме) организации - держателя экземпляра, к которому относится поле. Коды должны вводиться в соответствии со стандартом <i>International Standard Identifier for Libraries and Related Organisations</i> (ISIL), ISO 15511 (<i>Международный стандартный идентификатор для библиотек и других связанных организаций</i>). (Ранее созданные записи могут содержать коды из списка <a href="http://www.loc.gov/marc/organizations" target="_top"><i>MARC Code List for Organizations</i></a>, полное наименование организации или национальный код). Если организация владеет более чем одним экземпляром, подполе также должно содержать шифр экземпляра, отделенный от наименования организации двоеточием.', 1, 1, 0, N'Организация и экземпляр, к которому относится поле', 2621, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2625', 'RUSMARC', '3166', 33, N'Подполе содержит информацию, позволяющую при обработке данных связать поле с другими полями в записи. Это может быть одно из полей 7-2, содержащих информацию о прежних владельцах, дарителях, аукционистах и т. д.<br />
Порядок применения подполя $6 описан в Разделе 3. 13 Российского коммуникативного формата. Код, объясняющий связь ($6/0), всегда должен иметь значение «b» = Связь с отдельным экземпляром, за исключением случаев, если причиной установления связи между полями является альтернативное графическое представление.
', 1, 0, 0, N'Связь между полями', 2621, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2626', 'RUSMARC', '3169', 33, N'', 1, 0, 0, N'Инвентарный номер экземпляра', 2621, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2627', 'RUSMARC', '317', 33, N'Поле содержит сведения о происхождении экземпляра.', 0, 0, 1, N'Примечания о происхождении экземпляра', NULL, N'Предполагается, что запись создается для идеального экземпляра. Однако, в этом поле
приводятся сведения о наборных и гравированных экслибрисах, штемпелях, суперэкслибрисах, вкладных и владельческих записях.<br />
Данные, приводимые в подполях $5 и $9, должны обеспечить однозначную идентификацию экземпляра, к которому относится поле.<br />
Поле может использоваться для записи владельческой истории архивных материалов, в т.ч. информации о передаче прав на обладание, ответственности и/или надзора за единицей описания либо отдельными материалами в составе единицы описания. Если архивная история неизвестна, этот факт также может быть отмечен в поле.');
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2628', 'RUSMARC', '317a', 33, N'', 1, 1, 0, N'Текст примечания', 2627, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2629', 'RUSMARC', '317u', 33, N'
Универсальный идентификатор ресурса (URI), например, URL или URN, который представляет собой данные для электронного доступа в стандартном синтаксисе. Эти данные могут использоваться для автоматического доступа к электронному ресурсу через один из протоколов сети INTERNET. Подполе $u может использоваться в случае, если имеется электронная версия изображения или страницы (страниц), связанных с информацией о происхождении экземпляра (например, оцифрованный фрагмент документа или часть электронного документа).
      ', 1, 0, 1, N'Универсальный идентификатор ресурса (URI)', 2627, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2630', 'RUSMARC', '3175', 33, N'Наименование (в кодированной или полной форме) организации - держателя экземпляра, к которому относится поле. Коды должны вводиться в соответствии со стандартом <i>International Standard Identifier for Libraries and Related Organisations</i> (ISIL), ISO 15511 (<i>Международный стандартный идентификатор для библиотек и других связанных организаций</i>). (Ранее созданные записи могут содержать коды из списка <a href="http://www.loc.gov/marc/organizations" target="_top"><i>MARC Code List for Organizations</i></a>, полное наименование организации или национальный код). Если организация владеет более чем одним экземпляром, подполе также должно содержать шифр экземпляра, отделенный от наименования организации двоеточием.', 1, 1, 0, N'Организация и экземпляр, к которому относится поле', 2627, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2631', 'RUSMARC', '3176', 33, N'Подполе содержит информацию, позволяющую при обработке данных связать поле с другими полями в записи. Это может быть одно из полей 7-2, содержащих информацию о прежних владельцах, дарителях, аукционистах и т. д. <br />
Порядок применения подполя $6 описан в Разделе 3. 13 Российского коммуникативного формата. Код, объясняющий связь ($6/0), всегда должен иметь значение «b» = Связь с отдельным экземпляром, за исключением случаев, если причиной установления связи между полями является альтернативное графическое представление.
', 1, 0, 0, N'Связь между полями', 2627, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2632', 'RUSMARC', '3178', 33, N'Материалы, к которым относится информация в поле, если эта информация относится только к части единицы описания.
', 1, 0, 0, N'Материалы, к которым относится поле', 2627, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2633', 'RUSMARC', '3179', 33, N'', 1, 0, 0, N'Инвентарный номер экземпляра', 2627, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2634', 'RUSMARC', '318', 33, N'Поле используется для записи сведений о сохранности экземпляра и об обращении с ним. В основном используется для старопечатных изданий.
', 0, 0, 1, N'Примечания о действии (над экземпляром)', NULL, N'Предполагается, что запись создается для идеального экземпляра. Однако в поле 318 заносятся примечания о сохранности и об обращении с конкретным имеющимся экземпляром. Код организации - владельца этого экземпляра вводится в подполе $5.<br />
Данные, приводимые в подполях $5 и $9, должны обеспечить однозначную идентификацию экземпляра, к которому относится поле.');
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2635', 'RUSMARC', '318a', 33, N'', 1, 1, 0, N'Действие', 2634, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2636', 'RUSMARC', '318b', 33, N'Содержит код или обозначение для идентификации особого действия или для идентификации действия в связи со временем действия, (например, код проекта).
', 1, 0, 1, N'Идентификация действия', 2634, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2637', 'RUSMARC', '318c', 33, N'Время действия в формате ISO - ГГГГММДД. Если нет необходимости указывать точную дату действия, последние четыре цифры могут быть опущены.
', 1, 0, 1, N'Время действия', 2634, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2638', 'RUSMARC', '318d', 33, N'Подполе используется, когда время не может быть выражено точно (например, "в конце академического периода" или "каждые пять лет")', 1, 0, 1, N'Интервал действия', 2634, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2639', 'RUSMARC', '318e', 33, N'Подполе используется, когда время связано с событием, время которого не может быть определено заранее (например, при получении)', 1, 0, 1, N'Условие действия (''в связи с …'')', 2634, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2640', 'RUSMARC', '318f', 33, N'Подполе содержит текст правил (или цитату из них и т.п.), регламентирующих действие ', 1, 0, 1, N'Санкционирование', 2634, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2641', 'RUSMARC', '318h', 33, N'Подполе содержит наименование организации или имя лица или его должность или обязанности внутри организации, несущей или несущего ответственность за действие', 1, 0, 1, N'Юрисдикция', 2634, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2642', 'RUSMARC', '318i', 33, N'Подполе определяет способ, которым выполняется действие.', 1, 0, 1, N'Метод действия', 2634, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2643', 'RUSMARC', '318j', 33, N'Подполе определяет место, в котором происходит действие ', 1, 0, 1, N'Место действия', 2634, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2644', 'RUSMARC', '318k', 33, N'Подполе содержит имя лица или наименование организации, совершающих действие', 1, 0, 1, N'Исполнитель действия', 2634, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2645', 'RUSMARC', '318l', 33, N'Подполе содержит описание состояния экземпляра (иногда, но не всегда, это состояние может являться результатом действия) ', 1, 0, 1, N'Состояние', 2634, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2646', 'RUSMARC', '318n', 33, N'Подполе используется, когда действие затрагивает только часть описываемого экземпляра ', 1, 0, 1, N'Мера (степень)', 2634, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2647', 'RUSMARC', '318o', 33, N'Подполе используется, когда действие затрагивает только часть описываемого экземпляра', 1, 0, 1, N'Тип элемента', 2634, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2648', 'RUSMARC', '318p', 33, N'Подполе содержит не предназначенное для широкой публики примечание, относящееся к действию над экземпляром.
', 1, 0, 0, N'Непубликуемое примечание', 2634, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2649', 'RUSMARC', '318r', 33, N'Подполе содержит предназначенное для широкой публики примечание, относящееся к действию над экземпляром.', 1, 0, 1, N'Публикуемое примечание', 2634, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2650', 'RUSMARC', '318u', 33, N'Универсальный идентификатор ресурса (URI), например, URL или URN, который представляет собой данные для электронного доступа в стандартном синтаксисе. Эти данные могут использоваться для автоматического доступа к электронному ресурсу через один из протоколов сети INTERNET. Подполе $u может использоваться в случае, если имеется электронная версия изображения или страницы (страниц), связанных с информацией о сохранности документа или о действии с ним (например, оцифрованный фрагмент документа или часть электронного документа).
', 1, 0, 1, N'Универсальный идентификатор ресурса (URI)', 2634, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2651', 'RUSMARC', '3185', 33, N'Наименование (в кодированной или полной форме) организации - держателя экземпляра, к которому относится поле. Коды должны вводиться в соответствии со стандартом <i>International Standard Identifier for Libraries and Related Organisations</i> (ISIL), ISO 15511 (<i>Международный стандартный идентификатор для библиотек и других связанных организаций</i>). (Ранее созданные записи могут содержать коды из списка <a href="http://www.loc.gov/marc/organizations" target="_top"><i>MARC Code List for Organizations</i></a>, полное наименование организации или национальный код). Если организация владеет более чем одним экземпляром, подполе также должно содержать шифр экземпляра, отделенный от наименования организации двоеточием.', 1, 1, 0, N'Организация и экземпляр, к которому относится поле', 2634, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2652', 'RUSMARC', '3189', 33, N'', 1, 0, 0, N'Инвентарный номер экземпляра', 2634, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2653', 'RUSMARC', '320', 33, N'Поле содержит примечания о справочном аппарате (библиографических списках, вспомогательных указателях и т. д.), имеющемся в документе.
', 0, 0, 1, N'Примечания о наличии в документе библиографии / указателя', NULL, N'Данные приводятся в произвольной форме. Если вводится более одного примечания, каждое приводится в соответствующем вхождении поля 320. <br />
Данные вводятся без разделительных знаков, отделяющих одно примечание от другого в последовательности, определяемой "Правилами..."');
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2654', 'RUSMARC', '320a', 33, N'', 1, 1, 0, N'Текст примечания', 2653, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2655', 'RUSMARC', '320u', 33, N'
      Универсальный идентификатор ресурса (URI), например, URL или URN, который представляет собой данные для электронного доступа в стандартном синтаксисе. Эти данные могут использоваться для автоматического доступа к электронному ресурсу через один из протоколов сети INTERNET. Подполе $u может использоваться в случае, если имеется электронная версия библиографии / указателя (например, оцифрованный фрагмент документа или часть электронного документа).
      ', 1, 0, 1, N'Универсальный идентификатор ресурса (URI)', 2653, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2656', 'RUSMARC', '321', 33, N'Поле содержит примечание, указывающее на отражение в библиографических и реферативных указателях ссылок на обрабатываемый документ. В частности, данное поле может содержать краткие ссылки на библиографию, каталог и т. д., где данный документ упоминается или описывается.
', 0, 0, 1, N'Примечания об отдельно изданных указателях / рефератах / ссылках, отражающих каталогизируемый документ', NULL, N'Примечания в данном поле могут быть структурированы или записываться в свободной форме.');
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2657', 'RUSMARC', '321a', 33, N'Наименование внешнего источника, в котором цитируется документ. Это может быть либо название источника, либо наименование организации. По возможности рекомендуется использовать ключевое заглавие.
', 1, 1, 0, N'Примечания об указателях, рефератах, ссылках', 2656, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2658', 'RUSMARC', '321b', 33, N'Даты, указывающие, в какой период времени во внешнем источнике было отражено содержание документа, либо даты публикации внешнего источника, если эта информация является релевантной.
', 1, 0, 0, N'Даты охвата', 2656, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2659', 'RUSMARC', '321c', 33, N'Номер(а) страниц либо внутренний номер ссылки на описываемый документ внутри внешнего источника.
', 1, 0, 0, N'Местонахождение в источнике', 2656, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2660', 'RUSMARC', '321u', 33, N'Универсальный идентификатор ресурса (URI), например, URL или URN, который представляет собой данные для электронного доступа в стандартном синтаксисе. Эти данные могут использоваться для автоматического доступа к электронному ресурсу через один из протоколов сети INTERNET. Подполе $u может использоваться в случае, если имеется электронная версия внешнего источника.
', 1, 0, 0, N'Универсальный идентификатор ресурса (URI)', 2656, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2661', 'RUSMARC', '321x', 33, N'ISBN, ISSN либо другой международный стандартный номер внешнего источника, в котором отражен документ. Любой номер, кроме ISSN, должен указываться с соответствующим идентификатором (например, ISBN).
', 1, 0, 0, N'Международный стандартный номер', 2656, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2662', 'RUSMARC', '3215', 33, N'Наименование (в кодированной или полной форме) организации - держателя экземпляра, к которому относится поле. Коды должны вводиться в соответствии со стандартом <i>International Standard Identifier for Libraries and Related Organisations</i> (ISIL), ISO 15511 (<i>Международный стандартный идентификатор для библиотек и других связанных организаций</i>). (Ранее созданные записи могут содержать коды из списка <a href="http://www.loc.gov/marc/organizations" target="_top"><i>MARC Code List for Organizations</i></a>, полное наименование организации или национальный код). Если организация владеет более чем одним экземпляром, подполе также должно содержать шифр экземпляра, отделенный от наименования организации двоеточием.
', 1, 0, 0, N'Организация и экземпляр, к которому относится поле', 2656, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2663', 'RUSMARC', '3216', 33, N'Подполе содержит информацию, позволяющую при обработке данных связать поле с другими полями в записи. <br />
Порядок применения подполя $6 описан в Разделе 3. 13 Российского коммуникативного формата.
', 1, 0, 0, N'Связь между полями', 2656, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2664', 'RUSMARC', '322', 33, N'Поле содержит имена лиц и наименования организаций, которые принимали участие в художественном или техническом процессе создания документа (кроме главных исполнителей).
', 0, 0, 0, N'Примечания об участниках создания (визуально-проекционные и видеоматериалы, звукозаписи)', NULL, N'Термин "Credits" [участники] или его эквиваленты не должен вводиться в запись, т.к. он добавляется при выводе примечания автоматически.<br />
Если исходный формат не предусматривает различия между непосредственными исполнителями и участниками, как это предусмотрено в примечаниях UNIMARC, для обеих категорий участников создания документа должно использоваться поле 322 ПРИМЕЧАНИЕ ОБ УЧАСТНИКАХ СОЗДАНИЯ данное поле.');
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2665', 'RUSMARC', '322a', 33, N'', 1, 1, 0, N'Текст примечания', 2664, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2666', 'RUSMARC', '323', 33, N'Поле содержит имена главных актеров, исполнителей, дикторов, ведущих программ и т.п. для визуально-проекционных и видеоматериалов или имена участников и исполнителей (названия исполнительских групп), средства исполнения и т.п. для звукозаписей.
', 0, 0, 1, N'Примечание о главных создателях, исполнителях, участниках (визуально-проекционные и видеоматериалы, звукозаписи)', NULL, N'Если исходный формат не предусматривает различия между непосредственными исполнителями и участниками, как это предусмотрено в примечаниях UNIMARC, для обеих категорий участников создания документа должно использоваться поле 322 ПРИМЕЧАНИЕ ОБ УЧАСТНИКАХ СОЗДАНИЯ.');
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2667', 'RUSMARC', '323a', 33, N'', 1, 1, 0, N'Текст примечания', 2666, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2668', 'RUSMARC', '324', 33, N'Это поле содержит примечание, указывающее на то, что документ, на основе которого создается запись, является копией (напр., факсимиле или микроформой), и включает библиографическую ссылку на оригинал. Поле используется в записи на копию.', 0, 0, 0, N'Примечание о первоначальной (оригинальной) версии', NULL, N'Поле используется в случае, если в соответствии с практикой каталогизирующего учреждения документ в блоке 2-- описывается как копия, а подробная информация об оригинале, с которого сделана копия, приводится в примечании. Примечание обычно включает слова "факсимиле", "микроформа" и т.д., или их эквивалент на других языках. Рекомендуется приводить любую ссылку на оригинал с использованием пунктуации ISBD (пример 1). Если известен источник репродукции (организация-держатель, шифр экземпляра), рекомендуется включать эту информацию в примечание, особенно для старопечатных изданий.');
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2669', 'RUSMARC', '324a', 33, N'', 1, 1, 0, N'Текст примечания.', 2668, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2670', 'RUSMARC', '325', 33, N'Это поле содержит примечание, указывающее на то, что ЛИБО запись создается на основе копии документа, описываемого в записи, ЛИБО существует копия документа, описываемого в данной записи. Остальные элементы записи описывают оригинал.', 0, 0, 1, N'Примечание о копии', NULL, N'Поле используется в случае, если (а) в соответствии с практикой каталогизирующего учреждения документ, являющийся копией, описывается в блоке 2-- как оригинал, а подробная информация о репродукции приводится в примечании, либо (б) каталогизирующее учреждение использует примечание для того, чтобы отразить информацию о существовании копии документа, описываемого в записи. В обоих случаях блок 2-- содержит описание оригинала. Текст примечания должен обеспечить четкое понимание назначения примечания. Рекомендуется приводить любую ссылку на оригинал с использованием пунктуации ISBD.');
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2671', 'RUSMARC', '325a', 33, N'', 1, 0, 0, N'Текст примечания', 2670, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2672', 'RUSMARC', '326', 33, N'Поле содержит примечания, отражающие периодичнось публикации выпусков или обновлений интегрируемых ресурсов.
', 0, 0, 1, N'Примечания о периодичности (продолжающиеся ресурсы)', NULL, N'Данные приводятся в произвольной форме. Если вводится более одного примечания, каждое дается в соответствующем вхождении в поле 326 в обратно хронологической последовательности. Данные вводятся без разделительных знаков, отделяющих одно примечание от другого.');
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2673', 'RUSMARC', '326a', 33, N'', 1, 1, 0, N'Текст примечания', 2672, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2674', 'RUSMARC', '326b', 33, N'Промежуток времени, на протяжении которого ресурс выходил с периодичностью, указанной в подполе $a.
', 1, 0, 0, N'Даты периодичности', 2672, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2675', 'RUSMARC', '327', 33, N'Поле содержит примечания, относящиеся к содержанию данного документа.', 0, 0, 1, N'Примечания о содержании', NULL, N'Данные, относящиеся к каждой составной части документа, должны записываться в этом поле с помощью повторения подполя $a. Данные приводятся в произвольной форме. Однако, если имя автора приведено перед заглавием, оно должно записываться в форме точки доступа и сопровождаться заглавием.<br />
    Текст примечания должен быть четким и обеспечивать однозначное понимание примечания (например, исключить вероятность вывода, что описываемый экземпляр является неполным или в нем не достает страниц).<br />
    Если примечание относится только к одному экземпляру документа (а не ко всем экземплярам), следует использовать поле 316  ПРИМЕЧАНИЯ ОБ ОСОБЕННОСТЯХ ЭКЗЕМПЛЯРА.<br />
    Если примечание о содержании является неструктурированным (инд.2 = #), текст примечания полностью приводится в подполе $a, включая необходимую пунктуацию, и остальные подполя не используются; при необходимости подполе $a повторяется. Если примечание является структурированным (инд.2 = 1), подполе $a не используется; используются любые другие подполя. ');
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2676', 'RUSMARC', '327a', 33, N'', 1, 1, 1, N'Текст примечания', 2675, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2677', 'RUSMARC', '327b', 33, N'', 1, 0, 1, N'Название раздела: уровень 1', 2675, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2678', 'RUSMARC', '327c', 33, N'', 1, 0, 1, N'Название раздела: уровень 2', 2675, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2679', 'RUSMARC', '327d', 33, N'', 1, 0, 1, N'Название раздела: уровень 3', 2675, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2680', 'RUSMARC', '327e', 33, N'', 1, 0, 1, N'Название раздела: уровень 4', 2675, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2681', 'RUSMARC', '327f', 33, N'', 1, 0, 1, N'Название раздела: уровень 5', 2675, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2682', 'RUSMARC', '327g', 33, N'', 1, 0, 1, N'Название раздела: уровень 6', 2675, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2683', 'RUSMARC', '327h', 33, N'', 1, 0, 1, N'Название раздела: уровень 7', 2675, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2684', 'RUSMARC', '327i', 33, N'', 1, 0, 1, N'Название раздела: уровень 8', 2675, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2685', 'RUSMARC', '327p', 33, N'', 1, 0, 1, N'Диапазон страниц или номер первой страницы раздела', 2675, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2686', 'RUSMARC', '327u', 33, N'
	Универсальный идентификатор ресурса (URI), например, URL или URN, который представляет собой данные для электронного доступа в стандартном синтаксисе. Эти данные могут использоваться для автоматического доступа к электронному ресурсу через один из протоколов сети INTERNET. Подполе $u может использоваться в случае, если имеется электронная версия оглавления документа, являющегося объектом описания (например, оцифрованный фрагмент документа или часть электронного документа).
      ', 1, 0, 1, N'Универсальный идентификатор ресурса (URI)', 2675, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2687', 'RUSMARC', '327z', 33, N'', 1, 0, 1, N'Другая информация, относящаяся к разделу', 2675, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2688', 'RUSMARC', '330', 33, N'Поле содержит текст резюме или реферата к данному документу.', 0, 0, 1, N'Резюме или реферат', NULL, N'Поле может содержать резюме или реферат различного типа: информационный, оценочный, критический или экспертный. Данные приводятся в произвольной форме. Если вводится более одного примечания, каждое дается в соответствующем вхождении в поле 330.');
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2689', 'RUSMARC', '330a', 33, N'', 1, 1, 0, N'Текст примечания', 2688, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2690', 'RUSMARC', '333', 33, N'Поле содержит информацию о пользователях или о предполагаемой аудитории, на которую рассчитан документ, в том числе примечание о знаке информационной продукции (в соответствии с требованиями Федерального закона «О защите детей от информации, причиняющей вред их здоровью и развитию»), при наличии в информационной продукции развернутой информации, указанной в выпускных данных и на обложке/переплете. ', 0, 0, 1, N'Примечания об особенностях распространения и использования', NULL, N'    Данные приводятся в произвольной форме. Если вводится более одного примечания, каждое дается в соответствующем вхождении поля 333.
    ');
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2691', 'RUSMARC', '333a', 33, N'', 1, 1, 0, N'Текст примечания', 2690, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2692', 'RUSMARC', '334', 33, N'Поле содержит информацию о наградах или призах, связанных с каталогизируемым объектом. Информация в поле может быть представлена либо в структурированном виде, либо в неструктурированном (без разделения на подполя).
', 0, 0, 1, N'Примечание о наградах', NULL, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2693', 'RUSMARC', '334a', 33, N'
Содержит описание приза или награды; текст приводится в свободной форме. Данное подполе может использоваться вместо подполей $b-$d, если информация не может быть разделена на отдельные подполя.
      ', 1, 0, 0, N'Текст примечания', 2692, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2694', 'RUSMARC', '334b', 33, N'
      Содержит название награды или приза.
      ', 1, 0, 0, N'Название награды', 2692, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2695', 'RUSMARC', '334c', 33, N'
      Год указывается в виде четырехзначного числа – ГГГГ.
      ', 1, 0, 0, N'Год присуждения награды', 2692, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2696', 'RUSMARC', '334d', 33, N'
      Содержит код страны, в которой был присужден приз / награда. Коды берутся из таблицы 2-х символьных кодов ISO 3166 (см. <a href="supb1.htm">Приложение B</a>).
      ', 1, 0, 1, N'Страна присуждения награды', 2692, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2697', 'RUSMARC', '334u', 33, N'
      Универсальный идентификатор ресурса (URI), например, URL или URN, который представляет собой данные для электронного доступа в стандартном синтаксисе. Эти данные могут использоваться для автоматического доступа к электронному ресурсу через один из протоколов сети INTERNET. Подполе $u может использоваться для указания сайта, на котором представлено описание награды.
      ', 1, 0, 1, N'Универсальный идентификатор ресурса (URI)', 2692, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2698', 'RUSMARC', '335', 33, N'Поле содержит сведения о местонахождении и доступности копий материалов, описываемых в записи, либо информацию о местонахождении и доступности оригиналов, если объект описания состоит из копий или включает копии. Информация в поле может относиться либо к объекту описания в целом, либо к отдельным материалам, входящим в объект описания.
    ', 0, 0, 1, N'Примечание о местонахождении оригиналов / копий', NULL, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2699', 'RUSMARC', '335a', 33, N'Наименование организации / имя лица, владеющего оригиналом/копией.', 1, 0, 0, N'Идентификация владельца', 2698, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2700', 'RUSMARC', '335b', 33, N'Почтовый адрес организации / лица, владеющего оригиналом/копией.', 1, 0, 0, N'Адрес', 2698, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2701', 'RUSMARC', '335c', 33, N'Содержит код страны, к которой относится владелец оригинала / копии. Коды берутся из таблицы двухсимвольных кодов ISO 3166 (см. <a href="supb1.htm">Приложение B</a>).
      ', 1, 0, 1, N'Страна', 2698, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2702', 'RUSMARC', '335g', 33, N'Контрольный номер описываемых материалов (например, шифр хранения, инвентарный номер и т.д.).
      ', 1, 0, 1, N'Контрольный номер', 2698, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2703', 'RUSMARC', '335u', 33, N'Универсальный идентификатор ресурса (URI), например, URL или URN, который представляет собой данные для электронного доступа в стандартном синтаксисе. Эти данные могут использоваться для автоматического доступа к электронному ресурсу через один из протоколов сети INTERNET.
      ', 1, 0, 1, N'Универсальный идентификатор ресурса (URI)', 2698, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2704', 'RUSMARC', '3358', 33, N'Материалы, к которым относится информация в поле, если эта информация относится только к части единицы описания.
      ', 1, 0, 0, N'Материалы, к которым относится поле', 2698, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2705', 'RUSMARC', '336', 33, N'Поле содержит сведения о виде электронного ресурса. В дополнение к общему обозначению материала (например, текст, компьютерная программа, цифровые данные) в этом поле может приводится более специфическая информация, такая как форма и жанр текстового материала (например, биография, словарь, указатель). <br />
    Поле соответствует области примечаний ISBD(ER) и ГОСТ 7.82-2001 (Примечание к области вида и объема ресурса).
    ', 0, 0, 1, N'Примечание о виде электронного ресурса', NULL, N'С этим полем может быть связана константа вывода, например "Тип файла: "');
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2706', 'RUSMARC', '336a', 33, N'', 1, 0, 0, N'Текст примечания', 2705, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2707', 'RUSMARC', '337', 33, N'Поле используется для записи технической информации об электронном ресурсе, такой как наличие или отсутствие определенных видов кодов или физические характеристики файла (например, плотность записи, контроль четности или блокирующие факторы). Для программного обеспечения могут быть записаны такие сведения как язык программирования, количество исходных операторов в программе, требования к компьютеру (например, производитель и модель, операционная система или требования к памяти), требования к периферийным устройствам (например, количество накопителей на магнитных лентах, количество дисковых или барабанных устройств, количество терминалов или других периферийных устройств, программные средства поддержки или взаимосвязанное оборудование). Для электронных ресурсов удаленного доступа поле содержит примечание о режиме доступа.<br />
    Поле соответствует Области примечаний ISBD(ER) (Примечание о системных требованиях) и Области примечаний ГОСТ 7.82-2001 (Примечания о системных требованиях и режиме доступа).', 0, 0, 1, N'Примечание о системных требованиях (электронные ресурсы)', NULL, N'    Поле 856 МЕСТОНАХОЖДЕНИЕ ЭЛЕКТРОННЫХ РЕСУРСОВ И ДОСТУП К НИМ содержит подробную информацию о режиме доступа в кодированной форме; примечание в поле 337 может приводиться в краткой форме. Ему предшествуют слова «Режим доступа» или их эквиваленты на других языках (например, «Mode of access» и т. п.).<br />
    В случае, если электронный ресурс состоит из двух или более различных физических носителей (например, ресурс включает электронный диск и видеодиск), или предназначен для работы в различных операционных системах, поле может повторяться для отдельных примечаний, содержащих отличительные характеристики для каждого физического носителя или для различных операционных систем.
    ');
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2708', 'RUSMARC', '337a', 33, N'', 1, 1, 0, N'Текст примечания', 2707, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2709', 'RUSMARC', '337u', 33, N'Универсальный идентификатор ресурса (URI), например, URL или URN, который представляет собой данные для электронного доступа в стандартном синтаксисе. Эти данные могут использоваться для автоматического доступа к электронному ресурсу через один из протоколов сети INTERNET. Подполе $u может использоваться для указания страниц(ы) / сайта (сайтов), содержащих релевантную техническую информацию об электронном ресурсе.
      ', 1, 0, 1, N'Универсальный идентификатор ресурса (URI)', 2707, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2710', 'RUSMARC', '345', 33, N'Поле может включать имя и адрес издателя, распространителя или другого источника комплектования. Кроме того, в поле может указываться учетный / регистрационный номер, присвоенный документу поставщиком в целях обеспечения процесса распространения документа, информация о физическом носителе, а также об условиях доступности описываемого документа, одного из экземпляров документа или версии документа на другом физическом носителе.
', 0, 0, 0, N'Примечание, относящееся к информации о комплектовании', NULL, N'Если адрес издателя указан в поле 210 ПУБЛИКАЦИЯ, РАСПРОСТРАНЕНИЕ И ДР., в поле 345 его можно не указывать.<br />
Данные, приводимые в подполях $5 и $9, должны обеспечить однозначную идентификацию экземпляра, к которому относится поле.');
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2711', 'RUSMARC', '345a', 33, N'Содержит имя и / или адрес источника комплектования, включая адрес подписки.
', 1, 0, 1, N'Адрес источника комплектования / подписки', 2710, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2712', 'RUSMARC', '345b', 33, N'Содержит номер, присвоенный документу поставщиком в целях обеспечения процесса распространения документа. Если в качестве учетного / регистрационного номера используется ISBN или ISSN, в поле 345 его можно не указывать.
', 1, 0, 1, N'Учетный / регистрационный номер', 2710, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2713', 'RUSMARC', '345c', 33, N'Физический носитель документа.
', 1, 0, 1, N'Носитель', 2710, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2714', 'RUSMARC', '345d', 33, N'Цена документа указывается в денежных или других единицах.', 1, 0, 1, N'Условия доступности', 2710, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2715', 'RUSMARC', '345u', 33, N'Универсальный идентификатор ресурса (URI), например, URL или URN, который представляет собой данные для электронного доступа в стандартном синтаксисе. Эти данные могут использоваться для автоматического доступа к электронному ресурсу через один из протоколов сети INTERNET. Подполе $u может использоваться для указания сайта, на котором может быть получен документ (документы, издаваемые ассоциацией, институтом и т.д.).', 1, 0, 1, N'Универсальный идентификатор ресурса (URI)', 2710, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2716', 'RUSMARC', '3455', 33, N'Наименование (в кодированной или полной форме) организации - держателя экземпляра, к которому относится поле. Коды должны вводиться в соответствии со стандартом <i>International Standard Identifier for Libraries and Related Organisations</i> (ISIL), ISO 15511 (<i>Международный стандартный идентификатор для библиотек и других связанных организаций</i>). (Ранее созданные записи могут содержать коды из списка <a href="http://www.loc.gov/marc/organizations" target="_top"><i>MARC Code List for Organizations</i></a>, полное наименование организации или национальный код). Если организация владеет более чем одним экземпляром, подполе также должно содержать шифр экземпляра, отделенный от наименования организации двоеточием.
', 1, 0, 0, N'Организация и экземпляр, к которому относится поле', 2710, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2717', 'RUSMARC', '3459', 33, N'', 1, 0, 0, N'Инвентарный номер экземпляра', 2710, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2718', 'RUSMARC', '371', 33, N'Поле содержит примечание о доступе к документу, условиях его использования и репродуцирования.
    ', 0, 0, 1, N'Примечания, относящиеся к политике информационного обслуживания', NULL, N'    Если необходимо ввести в запись более одного примечания, каждое примечание вводится в отдельное вхождение поля 371.
    ');
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2719', 'RUSMARC', '371a', 33, N'Текст юридического или официального уведомления об ограничении использования документа. ', 1, 0, 0, N'Условия использования и репродуцирования', 2718, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2720', 'RUSMARC', '371b', 33, N'Имя лица, наименование организации или должность лица, устанавливающего условия использования и репродуцирования документа, к которому следует обращаться в случае необходимости по поводу ограничений. ', 1, 0, 0, N'Наименование юрисдикции', 2718, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2721', 'RUSMARC', '371c', 33, N'Документ, на основании которого установлены ограничения.
      ', 1, 0, 0, N'Основание ограничений', 2718, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2722', 'RUSMARC', '371d', 33, N'Класс пользователей или отдельные лица, на которых не распространяется действие ограничений, указанных в подполе $a.
      ', 1, 0, 0, N'Авторизованные пользователи', 2718, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2723', 'RUSMARC', '371z', 33, N'В подполе может указываться, на какую часть материалов распространяется действие ограничений. Таким образом, подполе обеспечивает инструмент ограничения действия поля на отдельную часть материалов.
      ', 1, 0, 0, N'Материалы, к которым относится поле', 2718, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2724', 'RUSMARC', '500', 35, N'
Поле содержит:
<p /><ol><li>унифицированное заглавие</li><li>обозначение вида материала (для сложного заголовка, состоящего из названия юрисдикции и обозначения вида материала, в унифицированной форме) (при этом заголовок образуется: 71- + 500)</li></ol>', 0, 0, 1, N'Унифицированное заглавие', NULL, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2725', 'RUSMARC', '500a', 35, N'
	Унифицированное заглавие без уточнений или указания составных частей.
	', 1, 1, 0, N'Унифицированное заглавие', 2724, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2726', 'RUSMARC', '500b', 35, N'
	Текст, обозначающий класс материала, к которому принадлежит объект описания.
	', 1, 0, 1, N'Общее обозначение материала', 2724, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2727', 'RUSMARC', '500h', 35, N'
	Содержит цифровое или буквенное обозначение раздела или части.<br />
	Используется в случае, когда обрабатываемый документ является частью документа, к которому относится унифицированное заглавие.
	', 1, 0, 1, N'Обозначение или номер раздела или части', 2724, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2728', 'RUSMARC', '500i', 35, N'
	Наименование раздела или части. Используется в случае, когда обрабатываемый документ является частью документа, к которому относится унифицированное заглавие
	', 1, 0, 1, N'Наименование раздела или части', 2724, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2729', 'RUSMARC', '500j', 35, N'
	Формальный подзаголовок в форме, определяемой системой предметизации. Подполе используется только тогда, когда поле 500 включается в поле 604 ИМЯ И ЗАГЛАВИЕ, ИСПОЛЬЗУЕМЫЕ КАК ПРЕДМЕТ. Примеры см. в поле <a href="examp5.htm#p604">604</a>.
	', 1, 0, 1, N'Формальный подзаголовок', 2724, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2730', 'RUSMARC', '500k', 35, N'
	Дата публикации документа, когда она добавляется к унифицированному заглавию. Кроме того, дата публикации должна входить в поле 210.
	', 1, 0, 0, N'Дата публикации', 2724, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2731', 'RUSMARC', '500l', 35, N'
	Стандартизованная фраза, добавляемая к заголовку для характеристики унифицированного заглавия.
	', 1, 0, 1, N'Сведения, относящиеся к заглавию/сведения о виде, жанре, характере документа', 2724, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2732', 'RUSMARC', '500m', 35, N'
	Язык документа, если его указание необходимо как часть унифицированного заглавия.
	', 1, 0, 0, N'Язык (если является частью заголовка)', 2724, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2733', 'RUSMARC', '500n', 35, N'
	Любая информация, не предназначенная для других подполей.
	', 1, 0, 1, N'Прочие сведения', 2724, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2734', 'RUSMARC', '500o', 35, N'
	ISTC, ISWC, ISAN, или иной международный стандартный идентификатор, присвоенный произведению. Перед номером приводится буквенное обозначение, указывающее тип идентификатора (например, ISTC, ISWC или ISAN).
	', 1, 0, 1, N'Международный стандартный идентификатор произведения', 2724, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2735', 'RUSMARC', '500p', 35, N'
	ISTC, ISWC, ISAN, или иной международный стандартный идентификатор, присвоенный выражению произведения. Перед номером приводится буквенное обозначение, указывающее тип идентификатора (например, ISTC, ISWC или ISAN).
	', 1, 0, 1, N'Международный стандартный идентификатор выражения', 2724, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2736', 'RUSMARC', '500q', 35, N'
	Идентификация версии документа, представленной в документе. Это может быть наименование или дата создания версии.
	', 1, 0, 0, N'Версия (или дата версии) (перевод)', 2724, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2737', 'RUSMARC', '500r', 35, N'
	Инструментовка и т.п. произведения
	', 1, 0, 1, N'Средства исполнения (для музыкальных произведений)', 2724, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2738', 'RUSMARC', '500s', 35, N'
	Число, присвоенное композитором или кем-нибудь другим для того, чтобы различать музыкальные произведения. Это число может быть (номером) серии, опуса, тематическим индексом или датой, используемой как порядковый номер
	', 1, 0, 1, N'Цифровое обозначение (для музыкальных произведений)', 2724, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2739', 'RUSMARC', '500u', 35, N'
	Музыкальный ключ (тональность ), используемый как часть унифицированного заглавия.
	', 1, 0, 0, N'Ключ (для музыкальных произведений)', 2724, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2740', 'RUSMARC', '500v', 35, N'
	Используется для указания отдельной части документа, которая связана с другим документом. Подполе используется, когда данное поле встроено в поле связи 4--. Подполе определяет часть связываемого документа, которая имеет связь, обозначенную меткой 4--.
	', 1, 0, 0, N'Обозначение тома', 2724, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2741', 'RUSMARC', '500w', 35, N'
	Подполе может содержать сведения о том, что музыкальное произведение является аранжировкой (пример 10, 14); сведения о языке и другие сведения, если они относятся не к проивзедению, а к конкретному изданию. Сведения, включаемые в это подполе, не являются частью заголовка.
	', 1, 0, 0, N'Дополнительные сведения (для музыкальных произведений)', 2724, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2742', 'RUSMARC', '500x', 35, N'
	Тематический подзаголовок в форме, определяемой системой предметизации. Подполе используется только тогда, когда поле 500 включается в поле 604 ИМЯ И ЗАГЛАВИЕ, ИСПОЛЬЗУЕМЫЕ КАК ПРЕДМЕТ. (<a href="examp5.htm#p604">Примеры</a> см. в поле 604).
	', 1, 0, 1, N'Тематический подзаголовок', 2724, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2743', 'RUSMARC', '500y', 35, N'
	Географический подзаголовок в форме, определяемой системой предметизации. Подполе используется только тогда, когда поле 500 включается в поле 604 ИМЯ И ЗАГЛАВИЕ, ИСПОЛЬЗУЕМЫЕ КАК ПРЕДМЕТ. (<a href="examp5.htm#p604">Примеры</a> см. в поле 604).
	', 1, 0, 1, N'Географический подзаголовок', 2724, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2744', 'RUSMARC', '500z', 35, N'
	Хронологический подзаголовок в форме, определяемой системой предметизации. Подполе используется только тогда, когда поле 500 включается в поле 604 ИМЯ И ЗАГЛАВИЕ, ИСПОЛЬЗУЕМЫЕ КАК ПРЕДМЕТ. (<a href="examp5.htm#p604">Примеры</a> см. в поле 604).
	', 1, 0, 1, N'Хронологический подзаголовок', 2724, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2745', 'RUSMARC', '5002', 35, N'
	Код системы предметных рубрик или тезауруса, по правилам которой построена предметная рубрика. Подполе используется только тогда, когда поле 500 включается в поле 604 ИМЯ И ЗАГЛАВИЕ КАК ПРЕДМЕТ. (<a href="examp5.htm#p604">Примеры</a> см. в поле 604).
	', 1, 0, 0, N'Код системы предметизации', 2724, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2746', 'RUSMARC', '5003', 35, N'
	Контрольный номер авторитетной/нормативной записи для заголовка. Подполе используется только тогда, когда существует авторитетная / нормативная запись.
	', 1, 0, 0, N'Номер авторитетной/нормативной записи', 2724, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2747', 'RUSMARC', '501', 35, N'
Поле содержит слова или словосочетания, обозначающие типовое заглавие, под которым собираются произведения автора, издавшего множество произведений (например, собрание сочинений, избранное, сонаты, рассказы).
', 0, 0, 1, N'Унифицированное типовое заглавие', NULL, N'Использование унифицированных типовых заглавий в основном приспособлено к определенному фонду. Тем не менее, рекомендуется включать их в запись при обмене. Унифицированные типовые заглавия должны быть составлены в соответствии с правилами каталогизации и практикой службы, подготавливающей запись.  ');
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2748', 'RUSMARC', '501a', 35, N'
	Основные слова и словосочетания, используемые для того, чтобы собрать вместе произведения одного вида.
	', 1, 1, 0, N'Унифицированное типовое заглавие', 2747, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2749', 'RUSMARC', '501b', 35, N'
	Текст, обозначающий класс материала, к которому принадлежит объект описания.
	', 1, 0, 1, N'Общее обозначение материала', 2747, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2750', 'RUSMARC', '501e', 35, N'
	Слово или словосочетание, используемые для характеристики унифицированного типового заглавия.
	', 1, 0, 0, N'Сведения, относящиеся к унифицированному типовому заглавию', 2747, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2751', 'RUSMARC', '501j', 35, N'
	Формальный подзаголовок в форме, определяемой системой предметизации. Подполе используется только тогда, когда поле 501 включается в поле 604 ИМЯ И ЗАГЛАВИЕ, ИСПОЛЬЗУЕМЫЕ КАК ПРЕДМЕТ. Примеры см. в поле <a href="examp5.htm#p604">604</a>.
	', 1, 0, 1, N'Формальный подзаголовок', 2747, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2752', 'RUSMARC', '501k', 35, N'
	Дата публикации документа, когда она добавляется к унифицированному типовому заглавию для детализации собрания.
	', 1, 0, 0, N'Дата публикации', 2747, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2753', 'RUSMARC', '501m', 35, N'
	Язык издания, когда он необходим как часть унифицированного заголовка, чтобы сгруппировать документы на одном языке.
	', 1, 0, 0, N'Язык (если является частью заголовка)', 2747, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2754', 'RUSMARC', '501r', 35, N'
	Инструментовка и т.п. произведения
	', 1, 0, 1, N'Средства исполнения (для музыкальных произведений)', 2747, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2755', 'RUSMARC', '501s', 35, N'
	Число, присвоенное композитором или кем-нибудь другим для того, чтобы различать музыкальные произведения. Это число может быть (номером) серии, опуса, тематическим индексом или датой, используемой как порядковый номер.
	', 1, 0, 1, N'Цифровое обозначение (для музыкальных произведений)', 2747, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2756', 'RUSMARC', '501u', 35, N'
	Музыкальный ключ (тональность ), используемый как часть унифицированного заглавия.
	', 1, 0, 0, N'Ключ (для музыкальных произведений)', 2747, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2757', 'RUSMARC', '501w', 35, N'
	Сведения о том, что музыкальное произведение является аранжировкой.
	', 1, 0, 0, N'Сведения об аранжировке (для музыкальных произведений)', 2747, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2758', 'RUSMARC', '501x', 35, N'
	Тематический подзаголовок в форме, определяемой системой предметизации. Подполе используется только тогда, когда поле 501 включается в поле 604 ИМЯ И ЗАГЛАВИЕ, ИСПОЛЬЗУЕМЫЕ КАК ПРЕДМЕТ. (<a href="examp5.htm#p604">Примеры</a> см. в поле 604).
	', 1, 0, 1, N'Тематический подзаголовок', 2747, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2759', 'RUSMARC', '501y', 35, N'
	Географический подзаголовок в форме, определяемой системой предметизации. Подполе используется только тогда, когда поле 501 включается в поле 604 ИМЯ И ЗАГЛАВИЕ, ИСПОЛЬЗУЕМЫЕ КАК ПРЕДМЕТ. (<a href="examp5.htm#p604">Примеры</a> см. в поле 604).
	', 1, 0, 1, N'Географический подзаголовок', 2747, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2760', 'RUSMARC', '501z', 35, N'
	Хронологический подзаголовок в форме, определяемой системой предметизации. Подполе используется только тогда, когда поле 501 включается в поле 604 ИМЯ И ЗАГЛАВИЕ, ИСПОЛЬЗУЕМЫЕ КАК ПРЕДМЕТ. (<a href="examp5.htm#p604">Примеры</a> см. в поле 604).
	', 1, 0, 1, N'Хронологический подзаголовок', 2747, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2761', 'RUSMARC', '5012', 35, N'
	Код системы предметных рубрик или тезауруса, по правилам которой построена предметная рубрика. Подполе используется только тогда, когда поле 501 включается в поле 604 ИМЯ И ЗАГЛАВИЕ КАК ПРЕДМЕТ. (<a href="examp5.htm#p604">Примеры</a> см. в поле 604).
	', 1, 0, 0, N'Код системы предметизации', 2747, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2762', 'RUSMARC', '5013', 35, N'
	Контрольный номер авторитетной/нормативной записи для заголовка. Подполе используется только тогда, когда существует авторитетная / нормативная запись.<br />
	(<a href="examp5.htm#p604">Примеры</a> см. в поле 604).
	', 1, 0, 0, N'Номер авторитетной/нормативной записи', 2747, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2763', 'RUSMARC', '503', 35, N'
Поле содержит унифицированный условный заголовок, содержащий типовое или тематическое заглавие.
', 0, 0, 1, N'Унифицированный условный заголовок', NULL, N'Поле используется в случаях, предусмотренных п.1.6 Парижских принципов: «Многосторонние международные договоры и соглашения, а также некоторые другие категории документов, имеющих типовое заглавие, могут описываться под условным заголовком, отражающим форму документа». Поле используется для заголовков, предназначенных для группировки произведений конкретного вида, которые рассматриваются каталогизационными правилами как не имеющие автора. Эти произведения описываются под видом документа и конкретизируются тематикой. Поле не используется для документов, которые рассматриваются правилами каталогизации как имеющие коллективного автора, т.е. не используется для составления библиографического описания законов, договоров, описываемых под наименованием юрисдикции. ');
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2764', 'RUSMARC', '503a', 35, N'
	Заголовок в форме, предписанной правилами каталогизации.
	', 1, 1, 0, N'Унифицированный заголовок', 2763, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2765', 'RUSMARC', '503b', 35, N'
	Часть основного унифицированного заголовка в соответствии с используемыми правилами каталогизации.
	', 1, 0, 0, N'Подзаголовок формы', 2763, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2766', 'RUSMARC', '503d', 35, N'
	Месяц и день, относящиеся к году, приведенному в подполе $j.<BR />
	Фиксированная длина - 4 символа.
	', 1, 0, 1, N'Месяц и день', 2763, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2767', 'RUSMARC', '503e', 35, N'
	Фамилия, имя, прозвище или родовое имя, ассоциируемое с заголовком.
	', 1, 0, 0, N'Имя лица или родовое имя', 2763, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2768', 'RUSMARC', '503f', 35, N'
	Часть имени лица, оставшаяся после заполнения $e, или присвоенное имя, если лицо записывается под присвоенным именем, например, король, папа, святой и т.д.
	', 1, 0, 0, N'Личное имя', 2763, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2769', 'RUSMARC', '503h', 35, N'
	Любое дополнение к имени, приведенному в подполях $e и/или $f, которое не является неотъемлемой частью имени, включая титул, эпитеты, должность.<BR />
	Все титулы (эпитеты, должности) записываются вместе в одном подполе, разделенные соответствующей пунктуацией.
	', 1, 0, 0, N'Уточнение имени лица', 2763, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2770', 'RUSMARC', '503i', 35, N'
	Заглавие части произведения, названного в унифицированным условном заголовке.
	', 1, 0, 0, N'Заглавие части', 2763, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2771', 'RUSMARC', '503j', 35, N'
	Год, используемый для подразделения унифицированного условного заголовка.
	', 1, 0, 1, N'Год', 2763, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2772', 'RUSMARC', '503k', 35, N'
	Номер, записанный арабскими цифрами и используемый в унифицированном условном заголовке.
	', 1, 0, 0, N'Нумерация (арабская)', 2763, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2773', 'RUSMARC', '503l', 35, N'
	Номер, записанный римскими цифрами и используемый в унифицированном условном заголовке.
	', 1, 0, 0, N'Нумерация (римская)', 2763, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2774', 'RUSMARC', '503m', 35, N'
	Наименование места, используемое в унифицированном условном заголовке.
	', 1, 0, 0, N'Местность', 2763, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2775', 'RUSMARC', '503n', 35, N'
	Наименование учреждения, связанное с наименованием местности (см. $m), используемое в унифицированном общепринятом заголовке.
	', 1, 0, 0, N'Учреждение', 2763, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2776', 'RUSMARC', '506', 35, N'
Поле содержит заглавие анонимного классического произведения, воплощение которого описывается в библиографической записи. Поле может включать идентификатор авторитетной записи; таким образом устанавливается связь с авторитетной записью, описывающей это произведение.
<p />Если с произведением ассоциируется имя автора (одного или нескольких), используется поле 576.
<p />Поле предназначено для использования в каталогах, в которых реализована модель FRBR, и используется в записи, описывающей воплощение. В таких каталогах поля 506 ЗАГЛАВИЕ (ПРОИЗВЕДЕНИЕ), 507 ЗАГЛАВИЕ (ВЫРАЖЕНИЕ), 576 ИМЯ / ЗАГЛАВИЕ (ПРОИЗВЕДЕНИЕ), 577 ИМЯ / ЗАГЛАВИЕ (ВЫРАЖЕНИЕ) используются вместо поля 500 УНИФИЦИРОВАННОЕ ЗАГЛАВИЕ.
', 0, 0, 1, N' Заглавие (Произведение)', NULL, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2777', 'RUSMARC', '506a', 35, N'
	Содержит заглавие без каких-либо уточнений или указания составных частей.
	', 1, 1, 0, N'Начальный элемент ввода ', 2776, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2778', 'RUSMARC', '506h', 35, N'
	Цифровое или буквенное обозначение раздела или части произведения, когда точка доступа относится к наименованию составной части произведения, записанного в подполе $a.
	', 1, 0, 1, N'Обозначение и/или номер раздела или части', 2776, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2779', 'RUSMARC', '506i', 35, N'
	Наименование раздела или части. Используется в случае, когда когда точка доступа относится к наименованию составной части произведения, записанного в подполе $a.
	', 1, 0, 1, N'Обозначение и/или номер раздела или части', 2776, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2780', 'RUSMARC', '506c', 35, N'
	Стандартизированное слово или словосочетание, указывающее класс (форму или жанр), к которому относится произведение. Например: роман, пьеса, стихотворение, эссе, биография, симфония, концерт, соната, карта, фотография и т.д.
	', 1, 0, 0, N'Форма произведения ', 2776, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2781', 'RUSMARC', '506d', 35, N'
	Дата произведения как часть заглавия в том случае, если добавление даты необходимо для однозначной идентификации произведения. Дата произведения - это наиболее ранняя дата (как правило, год), ассоциируемая с произведением. Это может быть дата создания произведения, либо дата первой публикации произведения. Может быть представлена как одиночной датой, так и диапазоном дат.
	', 1, 0, 0, N'Дата произведения', 2776, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2782', 'RUSMARC', '506e', 35, N'
	Место происхождения произведения как часть заглавия в том случае, если добавление места необходимо для однозначной идентификации произведения. Может быть представлено названием страны, другой территориальной единицы, либо культурного региона, где создан оригинал произведения.
	', 1, 0, 0, N'Место происхождения произведения', 2776, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2783', 'RUSMARC', '506f', 35, N'
	Оригинальный язык произведения, если указание языка требуется как часть заглавия произведения.
	', 1, 0, 0, N'Оригинальный язык произведения', 2776, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2784', 'RUSMARC', '506k', 35, N'
	Любая информация, не представленная в других подполях, которая может быть использована для дифференциации произведений с одинаковым заглавием, либо для того, чтобы достоверно отличить заглавие произведения от имени лица, родового имени или наименования организации.
	', 1, 0, 1, N'Прочие характеристики произведения', 2776, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2785', 'RUSMARC', '506r', 35, N'
	Инструментальное и/или вокальное средство исполнения, для которого музыкальное произведение было изначально предназначено. Включает отдельные инструменты или голоса, инструментальные или вокальные ансамбли, оркестры, хоры и т.д.
	', 1, 0, 1, N'Средства исполнения (для музыкальных произведений)', 2776, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2786', 'RUSMARC', '506s', 35, N'
	Число, присвоенное композитором или кем-нибудь другим для того, чтобы различать музыкальные произведения. Это число может быть номером серии, опуса, тематическим индексом или датой, используемой как порядковый номер.
	', 1, 0, 1, N'Цифровое обозначение (для музыкальных произведений)', 2776, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2787', 'RUSMARC', '506u', 35, N'
	Музыкальный ключ (тональность), в котором первоначально было написано музыкальное произведение.
	', 1, 0, 0, N'Ключ (для музыкальных произведений)', 2776, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2788', 'RUSMARC', '5063', 35, N'
	Идентификатор авторитетной / нормативной записи, описывающей произведение.
	', 1, 0, 0, N'Идентификатор авторитетной / нормативной записи', 2776, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2789', 'RUSMARC', '507', 35, N'
Поле содержит заглавие, идентифицирующее выражение анонимного классического произведения, воплощение которого описывается в библиографической записи. Поле может включать идентификатор авторитетной записи; таким образом устанавливается связь с авторитетной записью, описывающей это выражение.
<p />Если с заглавием выражения ассоциируется имя создателя (одного или нескольких), используется поле 577.
<p />Поле предназначено для использования в каталогах, в которых реализована модель FRBR, и используется в записи, описывающей воплощение. В таких каталогах поля 506 ЗАГЛАВИЕ (ПРОИЗВЕДЕНИЕ), 507 ЗАГЛАВИЕ (ВЫРАЖЕНИЕ), 576 ИМЯ / ЗАГЛАВИЕ (ПРОИЗВЕДЕНИЕ), 577 ИМЯ / ЗАГЛАВИЕ (ВЫРАЖЕНИЕ) используются вместо поля 500 УНИФИЦИРОВАННОЕ ЗАГЛАВИЕ.
', 0, 0, 1, N'Заглавие (Выражение) (предварительное)', NULL, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2790', 'RUSMARC', '507a', 35, N'
	Заглавие, под которым известно произведение.
	', 1, 1, 0, N'Заглавие [Произведение]', 2789, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2791', 'RUSMARC', '507h', 35, N'
	Цифровое или буквенное обозначение раздела или части произведения, когда точка доступа относится к наименованию составной части произведения, записанного в подполе $a.
	', 1, 0, 1, N'Обозначение или номер раздела или части [Произведение]', 2789, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2792', 'RUSMARC', '507i', 35, N'
	Наименование части или раздела, когда точка доступа относится к наименованию составной части произведения, записанного в подполе $a.
	', 1, 0, 1, N'Наименование части [Произведение]', 2789, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2793', 'RUSMARC', '507c', 35, N'
	Стандартизированное слово или словосочетание, указывающее класс (форму или жанр), к которому относится произведение. Например: роман, пьеса, стихотворение, эссе, биография, симфония, концерт, соната, карта, фотография и т.д.
	', 1, 0, 0, N'Форма произведения [Произведение]', 2789, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2794', 'RUSMARC', '507d', 35, N'
	Дата произведения как часть заглавия в том случае, если добавление даты необходимо для однозначной идентификации произведения. Дата произведения - это наиболее ранняя дата (как правило, год), ассоциируемая с произведением. Это может быть дата создания произведения, либо дата первой публикации произведения. Может быть представлена как одиночной датой, так и диапазоном дат.
	', 1, 0, 0, N'Дата произведения [Произведение]', 2789, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2795', 'RUSMARC', '507e', 35, N'
	Место происхождения произведения как часть заглавия в том случае, если добавление места необходимо для однозначной идентификации произведения. Может быть представлено названием страны, другой территориальной единицы, либо культурного региона, где создан оригинал произведения.
	', 1, 0, 0, N'Место происхождения произведения [Произведение]', 2789, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2796', 'RUSMARC', '507f', 35, N'
	Оригинальный язык произведения, если указание языка требуется как часть заглавия произведения.
	', 1, 0, 0, N'Оригинальный язык произведения [Произведение]', 2789, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2797', 'RUSMARC', '507k', 35, N'
	Любая информация, не представленная в других подполях, которая может быть использована для дифференциации произведений с одинаковым заглавием, либо для того, чтобы достоверно отличить заглавие произведения от имени лица, родового имени или наименования организации.
	', 1, 0, 1, N'Прочие характеристики произведения [Произведение]', 2789, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2798', 'RUSMARC', '507r', 35, N'
	Инструментальное и/или вокальное средство исполнения, для которого музыкальное произведение было изначально предназначено. Включает отдельные инструменты или голоса, инструментальные или вокальные ансамбли, оркестры, хоры и т.д.
	', 1, 0, 1, N'Средства исполнения (для музыкальных произведений) [Произведение]', 2789, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2799', 'RUSMARC', '507s', 35, N'
	Число, присвоенное композитором или кем-нибудь другим для того, чтобы различать музыкальные произведения. Это число может быть номером серии, опуса, тематическим индексом или датой, используемой как порядковый номер.
	', 1, 0, 1, N'Цифровое обозначение (для музыкальных произведений) [Произведение]', 2789, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2800', 'RUSMARC', '507u', 35, N'
	Музыкальный ключ (тональность), в котором первоначально было написано музыкальное произведение.
	', 1, 0, 0, N'Ключ (для музыкальных произведений) [Произведение]', 2789, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2801', 'RUSMARC', '507l', 35, N'
	Стандартизированное слово или словосочетание, указывающее средство или метод реализации произведения в выражении. Например: алфавитно-цифровая запись, нотная запись, звук, образ или комбинация этих средств.
	', 1, 0, 0, N'Форма выражения [Выражение]', 2789, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2802', 'RUSMARC', '507m', 35, N'
	Язык, на котором выражено произведение. Может представлять язык выражения в целои, или языки отдельных компонентов выражения.
	', 1, 0, 0, N'Язык выражения [Выражение]', 2789, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2803', 'RUSMARC', '507n', 35, N'
	Категории типа содержания отражают основную форму, в которой выражается содержание, а также человеческое чувство, с помощью которого содержание предназначено к восприятию. Для отражения типа содержания используются стандартизированные фразы.
	', 1, 0, 0, N'Тип содержания [Выражение]', 2789, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2804', 'RUSMARC', '507o', 35, N'
	Дата создания выражения в том случае, если добавление даты необходимо для однозначной идентификации выражения. Дата выражения - это дата наиболее раннего воплощения данного выражения - дата написания, распечатки, подготовки исходного текста и т.д.; дата первой публикации, дата постановки драматургического произведения, исполнения музыкального произведения и т.д. Может быть представлена как одиночной датой, так и диапазоном дат.
	', 1, 0, 0, N'Дата выражения [Выражение]', 2789, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2805', 'RUSMARC', '507v', 35, N'
	Инструментальное, вокальное и/или другое средство исполнения, использованное для выражения музыкального произведения. Включает отдельные инструменты или голоса, инструментальные или вокальные ансамбли, оркестры, хоры и т.д.
	', 1, 0, 1, N'Средства исполнения (для музыкальных произведений) [Выражение]', 2789, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2806', 'RUSMARC', '507w', 35, N'
	Любая информация, кроме типа содержания, языка выражения, даты выражения или формы выражения, которая может быть использована для дифференциации выражений одного произведения. Это может быть указание редакции или версии, относящейся к интеллектуальному содержанию выражения; имя лица или наименование организации, ассоциируемые с выражением, и т.д.
	', 1, 0, 1, N'Прочие характеристики выражения [Выражение]', 2789, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2807', 'RUSMARC', '5073', 35, N'
	Идентификатор авторитетной / нормативной записи, описывающей выражение.
	', 1, 0, 0, N'Идентификатор авторитетной / нормативной записи', 2789, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2808', 'RUSMARC', '509', 35, N'
Поле содержит заголовок описания картографического материала, представляющий собой структурированное географическое или тематическое наименование.
', 0, 0, 1, N'Заголовок - структурированное географическое или тематическое наименование ', NULL, N'Методические указания по заполнению поля см. <a href="/method/cart/os.htm" target="_blank">Особенности формирования географического заголовка</a>.
<p />Если заголовок включает в себя два географических наименования, разделенных знаком тире, каждое из этих наименований вводится в повторяющееся подполе $a (относящиеся к ним географические термины - в подполя $h). Таким образом, оба этих географических наименования становятся точками доступа. Если при этом необходимо создание дополнительной точки доступа на заголовок в инверсированной форме, она может быть создана из этого же поля, путем перестановки подполей $a (и связанных с ними $h).');
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2809', 'RUSMARC', '509a', 35, N'
	Часть наименования, используемая как начальный элемент ввода.
	', 1, 1, 0, N'Географическое / тематическое наименование - начальный элемент ввода', 2808, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2810', 'RUSMARC', '509b', 35, N'
	Часть географического наименования, содержащая название части государства, отделенное от названия государства точкой (пример 8), или отдельной части города (пример 26), или часть тематического наименования, содержащая название отдельной операции (битвы, сражения, наступления, периода войны и т.п.) (пример 27).
	', 1, 0, 1, N'Географическое / тематическое наименование - структурное подразделение', 2808, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2811', 'RUSMARC', '509c', 35, N'
	Поясняющие слова, уточняющие местонахождение изображаемой территории
	', 1, 0, 1, N'Идентифицирующий признак', 2808, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2812', 'RUSMARC', '509e', 35, N'
	Географическое название, уточняющее местонахождение изображаемой территории
	', 1, 0, 1, N'Идентифицирующий признак - географическая принадлежность', 2808, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2813', 'RUSMARC', '509f', 35, N'
	Даты или периоды, уточняющие время, к которому относится изображение в картографическом материале
	', 1, 0, 1, N'Даты', 2808, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2814', 'RUSMARC', '509g', 35, N'
	Часть наименования, содержащая географический термин в географическом названии, помещенный собственно перед названием. Географический термин в этом случае приводится без сокращения и запятая перед термином не ставится
	', 1, 0, 0, N'Инвертируемая часть', 2808, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2815', 'RUSMARC', '509h', 35, N'
	Подполе содержит географический термин, приводимый после заглавия, за исключением тех случаев, когда термин входит в географическое наименование как его неотъемлемая часть
	', 1, 0, 0, N'Географический термин', 2808, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2816', 'RUSMARC', '509l', 35, N'
	Подполе содержит сведения о виде издания (атлас, карта, рельефная карта, глобус и т.п.)
	', 1, 0, 0, N'Вид издания', 2808, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2817', 'RUSMARC', '509n', 35, N'
	Подполе содержит сведения о численном масштабе картографического материала.
	', 1, 0, 0, N'Масштаб', 2808, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2818', 'RUSMARC', '5093', 35, N'
	Контрольный номер авторитетной / нормативной записи для заголовка.<br />
	Подполе предназначается для использования в рамках Российского коммуникативного формата представления авторитетных / нормативных записей. До внедрение формата подполе может использоваться для номера в локальных файлах библиографических агентств.
	', 1, 0, 0, N'Идентификатор авторитетной / нормативной записи', 2808, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2819', 'RUSMARC', '510', 35, N'
Поле содержит параллельное заглавие, для которого необходимо создать точку доступа (в т.ч. дополнительную).
  ', 0, 0, 1, N'Параллельное заглавие', NULL, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2820', 'RUSMARC', '510a', 35, N'
	Основное заглавие каталогизируемого документа на другом языке и / или в другой графике, связанное с основным заглавием, приведенным в 200 $a, за исключением другой информации о заглавии на этом языке.
	', 1, 1, 0, N'Параллельное заглавие', 2819, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2821', 'RUSMARC', '510e', 35, N'
	Сведения, относящиеся к заглавию, и другая информация о заглавии, относящиеся к параллельному заглавию, записанному в подполе $a, необходимые как часть точки доступа или примечания.
	', 1, 0, 1, N'Сведения, относящиеся к заглавию', 2819, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2822', 'RUSMARC', '510h', 35, N'
	Содержит обозначение или номер части, раздела, тома и т. п. для документа, имеющего составное параллельное заглавие.
	', 1, 0, 1, N'Обозначение или номер части', 2819, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2823', 'RUSMARC', '510i', 35, N'
	Содержит наименование части, раздела, тома и т. п. для документа, имеющего составное основное заглавие.
	', 1, 0, 1, N'Наименование части', 2819, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2824', 'RUSMARC', '510j', 35, N'
	Часть многотомного документа или продолжающегося ресурса, к которой относится параллельное заглавие.
	', 1, 0, 0, N'Том или даты, связанные с заглавием', 2819, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2825', 'RUSMARC', '510n', 35, N'
	Текст, предназначенный прежде всего для отражения в примечании (например, "незначительные различия"," издание в бумажной обложке" и т.п.). По отношению к другим подполям $n располагается так, как служба каталогизации предполагает выводить его на экран.
	', 1, 0, 0, N'Прочие сведения', 2819, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2826', 'RUSMARC', '510z', 35, N'
	Язык параллельного заглавия. См. <a href="supa1.htm">Приложение А</a> - перечень кодов языков.
	', 1, 1, 0, N'Язык заглавия', 2819, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2827', 'RUSMARC', '511', 35, N'
Поле содержит заглавие, приведенное на шмуцтитуле, когда оно существенно ("существенно" - см. Правила) отличается от основного заглавия, приведенного в поле 200. Шмуцтитул – добавочный титульный лист, помещаемый перед основным титульным листом; заглавие шмуцтитула, как правило, представляет собой часть основного заглавия.
  ', 0, 0, 1, N'Заглавие шмуцтитула', NULL, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2828', 'RUSMARC', '511a', 35, N'', 1, 1, 0, N'Заглавие шмуцтитула', 2827, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2829', 'RUSMARC', '511e', 35, N'', 1, 0, 1, N'Сведения, относящиеся к заглавию', 2827, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2830', 'RUSMARC', '511h', 35, N'', 1, 0, 1, N'Обозначение или номер части', 2827, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2831', 'RUSMARC', '511i', 35, N'', 1, 0, 1, N'Наименование части', 2827, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2832', 'RUSMARC', '511j', 35, N'', 1, 0, 0, N'Том или даты, связанные с заглавием', 2827, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2833', 'RUSMARC', '511n', 35, N'', 1, 0, 0, N'Прочие сведения', 2827, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2834', 'RUSMARC', '511z', 35, N'', 1, 0, 0, N'Язык заглавия', 2827, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2835', 'RUSMARC', '512', 35, N'
Поле содержит заглавие, имеющееся на обложке документа, когда оно существенно ("существенно" - см. Правила) отличается от основного заглавия, приведенного в поле 200.
  ', 0, 0, 1, N'Заглавие обложки', NULL, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2836', 'RUSMARC', '512a', 35, N'
	Заглавие на обложке каталогизируемого документа, за исключением сведений, относящихся к заглавию, или сведений об ответственности.
	', 1, 1, 0, N'Заглавие обложки', 2835, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2837', 'RUSMARC', '512e', 35, N'
	Сведения, относящиеся к заглавию, и другая информация о заглавии, имеющаяся на обложке и относящаяся к заглавию, записанному в подполе $a.
	', 1, 0, 1, N'Сведения, относящиеся к заглавию', 2835, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2838', 'RUSMARC', '512h', 35, N'', 1, 0, 1, N'Обозначение или номер части', 2835, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2839', 'RUSMARC', '512i', 35, N'', 1, 0, 1, N'Наименование части', 2835, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2840', 'RUSMARC', '512j', 35, N'', 1, 0, 0, N'Том или даты, связанные с заглавием', 2835, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2841', 'RUSMARC', '512n', 35, N'', 1, 0, 0, N'Прочие сведения', 2835, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2842', 'RUSMARC', '512z', 35, N'
	Подполе идентифицирует язык заглавия.<br /> См. <a href="supa1.htm">Приложение А</a> - перечень кодов языков.
	', 1, 0, 0, N'Язык заглавия', 2835, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2843', 'RUSMARC', '513', 35, N'
Поле содержит заглавие, имеющееся на дополнительном титульном листе, когда оно существенно ("существенно" - см. Правила) отличается от основного заглавия, приведенного в поле 200.
  ', 0, 0, 1, N'Заглавие на дополнительном титульном листе', NULL, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2844', 'RUSMARC', '513a', 35, N'Заглавие на дополнительном титульном листе каталогизируемого документа, за исключением сведений, относящихся к заглавию, или сведений об ответственности. ', 1, 1, 0, N'Заглавие на дополнительном титульном листе', 2843, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2845', 'RUSMARC', '513e', 35, N'Сведения, относящиеся к заглавию, и другая информация о заглавии, имеющемся на дополнительном титульном листе, и относящиеся к заглавию дополнительного титульного листа и записанном в подполе $a.', 1, 0, 1, N'Сведения, относящиеся к заглавию', 2843, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2846', 'RUSMARC', '513h', 35, N'
	Номер раздела или части документа, которые идентифицируются общим заглавием и заглавием подраздела, и связанного с заглавием на дополнительном титульном листе в подполе $a.
	', 1, 0, 0, N'Обозначение или номер части', 2843, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2847', 'RUSMARC', '513i', 35, N'
	Наименование раздела или части документа, которые идентифицируются общим заглавием и заглавием подраздела.
	', 1, 0, 0, N'Наименование части', 2843, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2848', 'RUSMARC', '513j', 35, N'', 1, 0, 0, N'Том или даты, связанные с заглавием', 2843, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2849', 'RUSMARC', '513n', 35, N'', 1, 0, 0, N'Прочие сведения', 2843, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2850', 'RUSMARC', '513z', 35, N'
	Подполе идентифицирует язык заглавия.<br /> См. <a href="supa1.htm">Приложение А</a> - перечень кодов языков.
	', 1, 0, 0, N'Язык заглавия', 2843, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2851', 'RUSMARC', '514', 35, N'
Поле содержит заглавие, приведенное в начале первой страницы текста, когда оно существенно ("существенно" - см. Правила) отличается от основного заглавия, приведенного в поле 200.
  ', 0, 0, 1, N'Заглавие на первой странице текста', NULL, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2852', 'RUSMARC', '514a', 35, N'Заглавие, приведенное на первой странице текста, за исключением сведений, относящихся к заглавию, или сведений об ответственности.', 1, 1, 0, N'Заглавие на первой странице текста', 2851, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2853', 'RUSMARC', '514e', 35, N'Сведения, относящиеся к заглавию на первой странице текста, отраженному в подполе $a.', 1, 0, 1, N'Сведения, относящиеся к заглавию', 2851, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2854', 'RUSMARC', '514h', 35, N'
	Номер раздела или части документа, которые идентифицируются общим заглавием и заглавием подраздела, и связанного с заглавием на дополнительном титульном листе в подполе $a.
	', 1, 0, 0, N'Обозначение или номер части', 2851, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2855', 'RUSMARC', '514i', 35, N'
	Наименование раздела или части документа, которые идентифицируются общим заглавием и заглавием подраздела.
	', 1, 0, 0, N'Наименование части', 2851, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2856', 'RUSMARC', '514j', 35, N'', 1, 0, 0, N'Том или даты, связанные с заглавием', 2851, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2857', 'RUSMARC', '514n', 35, N'', 1, 0, 0, N'Прочие сведения', 2851, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2858', 'RUSMARC', '514z', 35, N'
	Подполе идентифицирует язык заглавия.<br /> См. <a href="supa1.htm">Приложение А</a> - перечень кодов языков.
	', 1, 0, 0, N'Язык заглавия', 2851, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2859', 'RUSMARC', '515', 35, N'
Поле содержит заглавие, приведенное вверху или внизу страницы документа, когда оно существенно ("существенно" - см. Правила) отличается от основного заглавия, приведенного в поле 200.
  ', 0, 0, 1, N'Заглавие в колонтитуле', NULL, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2860', 'RUSMARC', '515a', 35, N'Заглавие приведенное вверху или внизу страницы документа.', 1, 1, 0, N'Заглавие в колонтитуле', 2859, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2861', 'RUSMARC', '515e', 35, N'', 1, 0, 1, N'Сведения, относящиеся к заглавию', 2859, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2862', 'RUSMARC', '515h', 35, N'', 1, 0, 0, N'Обозначение или номер части', 2859, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2863', 'RUSMARC', '515i', 35, N'', 1, 0, 0, N'Наименование части', 2859, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2864', 'RUSMARC', '515j', 35, N'', 1, 0, 0, N'Том или даты, связанные с заглавием', 2859, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2865', 'RUSMARC', '515n', 35, N'', 1, 0, 0, N'Прочие сведения', 2859, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2866', 'RUSMARC', '515z', 35, N'
	Подполе идентифицирует язык заглавия.<br /> См. <a href="supa1.htm">Приложение А</a> - перечень кодов языков.
	', 1, 0, 0, N'Язык заглавия', 2859, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2867', 'RUSMARC', '516', 35, N'
Поле содержит заглавие, приведенное на корешке переплета документа, когда оно существенно ("существенно" - см. Правила) отличается от основного заглавия, приведенного в поле 200.
  ', 0, 0, 1, N'Заглавие на корешке [издания]', NULL, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2868', 'RUSMARC', '516a', 35, N'Заглавие в той форме, как оно приведено на корешке переплета документа, без каких либо сведений, относящихся к заглавию, или сведений об ответственности. ', 1, 1, 0, N'Заглавие на корешке', 2867, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2869', 'RUSMARC', '516e', 35, N'
	Сведения, относящиеся к заглавию, которые приведены на корешке переплета и относятся к заглавию на корешке, которое записано в подполе $a.
	', 1, 0, 1, N'Сведения, относящиеся к заглавию', 2867, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2870', 'RUSMARC', '516h', 35, N'', 1, 0, 0, N'Обозначение или номер части', 2867, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2871', 'RUSMARC', '516i', 35, N'', 1, 0, 0, N'Наименование части', 2867, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2872', 'RUSMARC', '516j', 35, N'', 1, 0, 0, N'Том или даты, связанные с заглавием', 2867, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2873', 'RUSMARC', '516n', 35, N'', 1, 0, 0, N'Прочие сведения', 2867, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2874', 'RUSMARC', '516z', 35, N'
	Подполе идентифицирует язык заглавия.<br /> См. <a href="supa1.htm">Приложение А</a> - перечень кодов языков.
	', 1, 0, 0, N'Язык заглавия', 2867, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2875', 'RUSMARC', '517', 35, N'
Поле содержит:
<ul><li>любой другой вариант заглавия, не определенный в полях 510-516 или 518 (заглавие на обложке скоросшивателя, суперобложке, футляре; заглавие в выпускных данных)  </li><li>неполное заглавие  </li><li>альтернативное заглавие (часть основного заглавия, соединенное с ним союзом «или» и записываемое с прописной буквы)  </li><li>зависимое заглавие  </li><li>иное (другое) заглавие  </li><li>другая форма сведений, относящихся к заглавию,если для них должна быть организована точка доступа.</li></ul>
Поле не используется для создания примечаний.
  ', 0, 0, 1, N'Другие варианты заглавия', NULL, N'Если требуется примечание, идентифицирующее специфику этого заглавия, оно записывается в поле примечаний 300. Поле 517 не используется для создания примечаний.
В поле 517 записываются те и только те взаимосвязанные заглавия, приведение которых требуется по Правилам. Дополнительные заглавия, не требуемые Правилами (например, используемые информационно-библиографическими службами), вводятся в поле 540. ');
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2876', 'RUSMARC', '517a', 35, N'Вариант заглавия без сведений, относящихся к заглавию, или сведений об ответственности. ', 1, 1, 0, N'Вариант заглавия', 2875, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2877', 'RUSMARC', '517e', 35, N'
	Сведения, относящиеся к заглавию, и другие приведенные на документе сведения о заглавии, относящиеся к варианту заглавия, который записан в подполе $a.
	', 1, 0, 1, N'Сведения, относящиеся к заглавию', 2875, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2878', 'RUSMARC', '517h', 35, N'', 1, 0, 0, N'Обозначение или номер части', 2875, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2879', 'RUSMARC', '517i', 35, N'', 1, 0, 0, N'Наименование части', 2875, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2880', 'RUSMARC', '517j', 35, N'', 1, 0, 0, N'Том или даты, связанные с заглавием', 2875, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2881', 'RUSMARC', '517n', 35, N'', 1, 0, 0, N'Прочие сведения', 2875, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2882', 'RUSMARC', '517z', 35, N'
	Подполе идентифицирует язык заглавия.<br /> См. <a href="supa1.htm">Приложение А</a> - перечень кодов языков.
	', 1, 0, 0, N'Язык заглавия', 2875, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2883', 'RUSMARC', '518', 35, N'
Поле содержит:
<ul><li>заглавие
  </li><li>отдельные слова из заглавия
  </li><li>любой вариант заглавия
повторенные в стандартной современной орфографии</li></ul>
Обычно используется для старопечатных (антикварных) изданий.
', 0, 0, 1, N'Заглавие в стандартном современном правописании ', NULL, N'Если содержимое поля 518 должно быть идентичным содержимому 500$a, то поле 518 не приводится в записи. ');
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2884', 'RUSMARC', '518a', 35, N'Основное заглавие, вариант заглавия, унифицированное заглавие или отдельные слова из заглавия в стандартной современной орфографии, исключая сведения, относящиеся к заглавию, и сведения об ответственности.', 1, 1, 0, N'Основное заглавие, вариант заглавия или унифицированное заглавие', 2883, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2885', 'RUSMARC', '518e', 35, N'', 1, 0, 1, N'Сведения, относящиеся к заглавию', 2883, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2886', 'RUSMARC', '518h', 35, N'', 1, 0, 0, N'Обозначение или номер части', 2883, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2887', 'RUSMARC', '518i', 35, N'', 1, 0, 0, N'Наименование части', 2883, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2888', 'RUSMARC', '518j', 35, N'', 1, 0, 0, N'Том или даты, связанные с заглавием', 2883, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2889', 'RUSMARC', '518n', 35, N'', 1, 0, 0, N'Прочие сведения', 2883, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2890', 'RUSMARC', '518z', 35, N'
	Подполе идентифицирует язык заглавия.<br /> См. <a href="supa1.htm">Приложение А</a> - перечень кодов языков.
	', 1, 0, 0, N'Язык заглавия', 2883, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2891', 'RUSMARC', '520', 35, N'
Поле содержит прежнее заглавие продолжающегося ресурса, каталогизируемого под последним заглавием. Поле используется, когда продолжающийся ресурс под различными отличающимися заглавиями рассматривается как библиографическое целое, в результате чего в базе данных для этого ресурса поддерживается только одна запись с основным заглавием, отражающим текущее заглавие. В этом случае все более ранние заглавия обрабатываются как альтернативные заглавия одного документа.<br />
В национальной практике не используется. Для ввода прежнего заглавия используется поле 200 соответствующей записи с организацией связи через 4— блок.
   ', 0, 0, 1, N'Прежнее заглавие (продолжающиеся ресурсы)', NULL, N'Поле повторяется для каждого прежнего заглавия, для которого необходимо создать точку доступа. Подполя $a, $e, $h и $i соответствуют аналогичным подполям поля 200. Однако подполе $a, если в этом есть необходимость, может быть заменено ключевым заглавием прежнего заглавия. Подполе $j предназначено для формирования примечаний, связанных с заглавием. Если для прежних заглавий имеются ISSN, они приводятся в подполе $x. ');
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2892', 'RUSMARC', '520a', 35, N'Прежнее основное заглавие продолжающегося ресурса. ', 1, 1, 0, N'Прежнее основное заглавие', 2891, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2893', 'RUSMARC', '520e', 35, N'Сведения, относящиеся к заглавию; относятся к прежнему основному заглавию, записанному в подполе $a. ', 1, 0, 1, N'Сведения, относящиеся к заглавию', 2891, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2894', 'RUSMARC', '520h', 35, N'
	Цифровое или буквенное обозначение зависимого заглавия для прежнего заглавия продолжающегося ресурса.
	', 1, 0, 1, N'Обозначение или номер части', 2891, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2895', 'RUSMARC', '520i', 35, N'
	Содержит зависимое заглавие.
	', 1, 0, 1, N'Наименование части', 2891, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2896', 'RUSMARC', '520j', 35, N'
	Нумерация диапазона томов и т.п. прежнего заглавия, или, если такие сведения отсутствуют, указание датами периода выхода документа под прежним заглавием. Возможна запись и тех, и других сведений (пример 1).
	', 1, 0, 0, N'Тома или даты выхода документа под прежним заглавием', 2891, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2897', 'RUSMARC', '520n', 35, N'
	Подполе используется, в первую очередь, для вывода на дисплей в виде примечания.
	', 1, 0, 0, N'Прочие сведения', 2891, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2898', 'RUSMARC', '520x', 35, N'
	ISSN, присвоенный прежнему заглавию.
	', 1, 0, 0, N'ISSN прежнего заглавия', 2891, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2899', 'RUSMARC', '520z', 35, N'
	Подполе идентифицирует язык заглавия.<br /> См. <a href="supa1.htm">Приложение А</a> - перечень кодов языков.
	', 1, 0, 0, N'Язык заглавия', 2891, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2900', 'RUSMARC', '530', 35, N'
Поле содержит ключевое заглавие – уникальное заглавие продолжающегося ресурса, присвоенное сетью ISSN.<br />
Хотя, с точки зрения логики, каждая запись должна содержать только одно ключевое заглавие, расхождения решений сети ISSN и организации, подготавливающей запись, могут привести к тому, что в одной записи для продолжающегося ресурса будет содержаться два (или более) ключевых заглавий.
   ', 0, 0, 1, N'Ключевое заглавие (продолжающиеся ресурсы)', NULL, N'Данные в подполях $a и $b записываются в соответствии с положениями «ISSN Manual». Ключевое заглавие устанавливается Центром ISSN, отвечающим за регистрацию сериального издания. Ключевое заглавие может совпадать с основным заглавием, либо, в целях обеспечения уникального заглавия, может стриться путем добавления соответстующих уточнений (наименования издающей организации, места издания и т.д.). Всякий другой орган должен вводить ключевое заглавие только в том случае, если оно имеется на документе. Более подробные сведения о ключевых заглавиях можно получить в соответствующем центре ISSN. ');
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2901', 'RUSMARC', '530a', 35, N'Ключевое заглавие без каких-либо дополнительных сведений. Для типовых заглавий данное подполе включает наименование издающей организации, отделяемое от ключевого заглавия символами: пробел, дефис, пробел. ', 1, 1, 0, N'Ключевое заглавие', 2900, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2902', 'RUSMARC', '530b', 35, N'Любые уточнения, включаемые в ключевое заглавие, чтобы отличать ресурс, к которому оно относится, от других продолжающихся ресурсов с таким же заглавием. В соответствии с правилами, установленными Международным центром ISSN, эти дополнительные сведения заключаются в круглые скобки.  ', 1, 0, 0, N'Уточнение', 2900, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2903', 'RUSMARC', '530j', 35, N'
	Подполе используется в том случае, если запись содержит несколько ключевых заглавий, которые были присвоены различным томам или датам, отражающим периоды времени выхода данного периодического издания в свет. Эти данные различают периоды времени, к которым относится соответствующее ключевое заглавие.
	', 1, 0, 0, N'Том или даты, связанные с заглавием', 2900, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2904', 'RUSMARC', '530v', 35, N'
	Используется для указания отдельной части документа, которая связана с другим документом. Подполе используется, когда данное поле встроено в поле связи 4--. Подполе определяет часть связываемого документа, которая имеет связь, обозначенную меткой 4--.
	', 1, 0, 0, N'Обозначение тома', 2900, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2905', 'RUSMARC', '530z', 35, N'
	Подполе идентифицирует язык заглавия.<br /> См. <a href="supa1.htm">Приложение А</a> - перечень кодов языков.
	', 1, 0, 0, N'Язык заглавия', 2900, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2906', 'RUSMARC', '531', 35, N'
Поле содержит сокращенную форму ключевого заглавия, составленную в соответствии с правилами, основанными на международном стандарте ISO 4.
   ', 0, 0, 1, N'Сокращенное заглавие (продолжающиеся ресурсы)', NULL, N'Сокращенная форма ключевого заглавия формируется в соответствии с <i>ISSN Manual</i>. Этот документ также содержит <i>List of title word abbreviations (Список сокращений слов в заглавиях)</i>. Список включает сокращения слов, используемые в сокращенных ключевых заглавиях, и может быть расширен только Международным центром ISSN по запросу локального центра ISSN. Список доступен в режиме онлайн: <a href="http://www.issn.org" target="_top">http://www.issn.org</a>. В данное поле допускается вводить только ключевые загалвия, сокращенные в соответствии с правилами ISSN.');
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2907', 'RUSMARC', '531a', 35, N'Сокращенное заглавие без каких-либо дополнительных сведений. Для типовых заглавий данное подполе включает наименование издающей организации, отделяемое от ключевого заглавия комбинацией символов: пробел, дефис, пробел.  ', 1, 1, 0, N'Заглавие', 2906, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2908', 'RUSMARC', '531b', 35, N'Любые дополнительные сведения, уточняющие ключевое заглавие для того, чтобы отличить его от идентичного. Сведения могут быть в полной и в сокращенной форме. В соответствии с правилами, установленными Международным центром ISSN, эти дополнительные сведения заключаются в круглые скобки. ', 1, 0, 0, N'Уточнение', 2906, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2909', 'RUSMARC', '531v', 35, N'
	Используется для указания отдельной части документа, которая связана с другим документом. Подполе используется, когда данное поле встроено в поле связи 4--. Подполе определяет часть связываемого документа, которая имеет связь, обозначенную меткой 4--.
	', 1, 0, 0, N'Обозначение тома', 2906, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2910', 'RUSMARC', '531z', 35, N'
	Подполе идентифицирует язык заглавия.<br /> См. <a href="supa1.htm">Приложение А</a> - перечень кодов языков.
	', 1, 0, 0, N'Язык заглавия', 2906, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2911', 'RUSMARC', '532', 35, N'
Поле содержит заглавие в расширенной форме, если это требуется для организации дополнительной точки доступа, когда основное или ключевое заглавие содержат инициалы, сокращения, цифры или символы, которые могут создать проблемы при сортировке, неправильно воспроизводиться при выводе или которые должны быть добавлены к содержимому записи.
   ', 0, 0, 1, N'Расширенное заглавие', NULL, N'В поле может быть записано любое расширенное заглавие. Такое заглавие может являться формой представления основного заглавия или в случае продолжающихся ресурсов - ключевого заглавия. При определенных обстоятельствах правила Международного центра ISSN требуют, чтобы ключевое заглавие, содержащее сокращение, было расширено. Расширенное заглавие может быть записано в поле 532. ');
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2912', 'RUSMARC', '532a', 35, N'Полный текст расширенного заглавия. ', 1, 1, 0, N'Заглавие', 2911, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2913', 'RUSMARC', '532z', 35, N'
	Подполе идентифицирует язык заглавия.<br /> См. <a href="supa1.htm">Приложение А</a> - перечень кодов языков.
	', 1, 0, 0, N'Язык заглавия', 2911, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2914', 'RUSMARC', '540', 35, N'
Поле содержит
<ul><li>широко известные заглавия</li><li>заглавия в наиболее запоминающейся форме</li><li>заглавия, образованные из основного заглавия (альтернативное или иное)
которые не представлены самостоятельно на документе и не могут считаться унифицированными заглавиями, обязательность приведения которых не оговорена Правилами и для которых необходимо создать самостоятельную точку доступа.</li></ul>', 0, 0, 1, N'Дополнительное заглавие, применяемое каталогизатором', NULL, N'Поле содержит дополнительное заглавие, не предназначенное для вывода на карточку. Заглавие записывается каталогизатором для организации дополнительной точки доступа.
Это может быть заглавие, под которым произведение широко известно, хотя оно не является унифицированным. ');
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2915', 'RUSMARC', '540a', 35, N'Текст дополнительного заглавия в той форме, как он записан каталогизатором. ', 1, 1, 0, N'Заглавие', 2914, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2916', 'RUSMARC', '540e', 35, N'Сведения, относящиеся к заглавию, и другая информация о заглавии, записанном в подполе $a.  ', 1, 0, 1, N'Сведения о заглавии', 2914, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2917', 'RUSMARC', '540h', 35, N'
	Содержит обозначение или номер части, раздела, тома и т. п. для документа, имеющего составное заглавие.
	', 1, 0, 0, N'Обозначение или номер части', 2914, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2918', 'RUSMARC', '540i', 35, N'
	Содержит наименование части, раздела, тома и т. п. для документа, имеющего составное заглавие.
	', 1, 0, 0, N'Наименование части', 2914, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2919', 'RUSMARC', '540z', 35, N'
	Подполе идентифицирует язык заглавия.<br /> См. <a href="supa1.htm">Приложение А</a> - перечень кодов языков.
	', 1, 0, 0, N'Язык заглавия', 2914, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2920', 'RUSMARC', '541', 35, N'
Поле содержит сделанный каталогизатором перевод одного из заглавий, имеющихся в источнике описания.
   ', 0, 0, 1, N'Перевод заглавия, сделанный каталогизатором', NULL, N'Поле используется только для заглавий, которые переведены каталогизатором, или в тех случаях, когда перевод берется из любого другого источника, а не с документа. Определенные переводы заглавий, установленные правилами каталогизации, обычно рассматриваются как унифицированные заглавия и записываются в поле 500. Подполя должны обрабатываться таким же образом, как подполя в поле 200. ');
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2921', 'RUSMARC', '541a', 35, N'Перевод основного заглавия без каких-либо других сведений о заглавии.  ', 1, 1, 0, N'Заглавие', 2920, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2922', 'RUSMARC', '541e', 35, N'Перевод подзаголовочных данных и сведений, относящихся к переведенному заглавию.
	', 1, 0, 1, N'Сведения, относящиеся к заглавию', 2920, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2923', 'RUSMARC', '541h', 35, N'
	Содержит обозначение или номер части, раздела, тома и т. п. для документа, имеющего составное основное заглавие.
	', 1, 0, 1, N'Обозначение или номер части', 2920, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2924', 'RUSMARC', '541i', 35, N'
	Содержит наименование части, раздела, тома и т. п. для документа, имеющего составное основное заглавие.
	', 1, 0, 1, N'Наименование части', 2920, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2925', 'RUSMARC', '541z', 35, N'
	Подполе идентифицирует язык заглавия.<br /> См. <a href="supa1.htm">Приложение А</a> - перечень кодов языков.
	', 1, 0, 0, N'Язык заглавия', 2920, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2926', 'RUSMARC', '545', 35, N'
Поле содержит заглавие части, в которой содержится каталогизируемая составная часть документа.
   ', 0, 0, 1, N'Заглавие части', NULL, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2927', 'RUSMARC', '545a', 35, N'', 1, 1, 0, N'Заглавие части', 2926, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2928', 'RUSMARC', '545e', 35, N'', 1, 0, 1, N'Сведения, относящиеся к заглавию', 2926, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2929', 'RUSMARC', '545h', 35, N'', 1, 0, 1, N'Обозначение или номер части', 2926, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2930', 'RUSMARC', '545i', 35, N'', 1, 0, 1, N'Наименование части', 2926, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2931', 'RUSMARC', '545j', 35, N'', 1, 0, 0, N'Том или даты, связанные с заглавием', 2926, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2932', 'RUSMARC', '545n', 35, N'', 1, 0, 0, N'Прочие сведения', 2926, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2933', 'RUSMARC', '545z', 35, N'', 1, 0, 0, N'Язык заглавия', 2926, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2934', 'RUSMARC', '560', 35, N'
Поле содержит заглавие, которое было напечатано (написано) на экземпляре уже после того, как документ был издан (например, заглавие, вытисненное на обложке переплетчиком).
', 0, 0, 1, N'Искусственное заглавие экземпляра', NULL, N'Поле используется только в том случае, если на обложке экземпляра (на лицевой или обратной стороне обложки) действительно имеется дополнительное заглавие, которое отличается от основного заглавия документа.');
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2935', 'RUSMARC', '560a', 35, N'', 1, 1, 0, N'Заглавие', 2934, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2936', 'RUSMARC', '560e', 35, N'', 1, 0, 1, N'Сведения, относящиеся к заглавию', 2934, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2937', 'RUSMARC', '560h', 35, N'', 1, 0, 1, N'Обозначение или номер части', 2934, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2938', 'RUSMARC', '560i', 35, N'', 1, 0, 1, N'Наименование части', 2934, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2939', 'RUSMARC', '560j', 35, N'', 1, 0, 0, N'Том или даты, связанные с заглавием', 2934, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2940', 'RUSMARC', '560n', 35, N'', 1, 0, 0, N'Прочие сведения', 2934, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2941', 'RUSMARC', '560z', 35, N'', 1, 0, 0, N'Язык заглавия', 2934, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2942', 'RUSMARC', '5605', 35, N'', 1, 1, 0, N'Организация и экземпляр, к которому относится поле', 2934, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2943', 'RUSMARC', '576', 35, N'
Поле содержит точку доступа, представляющую собой Имя / Заглавие и относящуюся к произведению, воплощение которого описывается в библиографической записи. Поле может включать идентификатор авторитетной записи; таким образом устанавливается связь с авторитетной записью, описывающей это произведение.
<p />Если с произведением не ассоциируется ни одно имя автора, используется поле 506.
<p />Поле предназначено для использования в каталогах, в которых реализована модель FRBR, и используется в записи, описывающей воплощение. В таких каталогах поля 506 ЗАГЛАВИЕ (ПРОИЗВЕДЕНИЕ), 507 ЗАГЛАВИЕ (ВЫРАЖЕНИЕ), 576 ИМЯ / ЗАГЛАВИЕ (ПРОИЗВЕДЕНИЕ), 577 ИМЯ / ЗАГЛАВИЕ (ВЫРАЖЕНИЕ) используются вместо поля 500 УНИФИЦИРОВАННОЕ ЗАГЛАВИЕ.
', 0, 0, 1, N'Имя / Заглавие (Произведение)', NULL, N'Поле 576 содержит встроенные поля, описывающие соответственно имя и заглавие. В качестве имени может использоваться имя лица, родовое имя, наименование организации. В качестве заглавия используется заглавие произведения.
<p />Каждое встроенное поле (<i>Имя </i>и <i>Заглавие</i>) записывается в соответствии с аналогичными элементами полей:

<table><tbody><tr><td valign="top"><u /><p /><u>Для имен</u>:</td><td>700	ИМЯ ЛИЦА - ПЕРВИЧНАЯ ОТВЕТСТВЕННОСТЬ<br />
710	НАИМЕНОВАНИЕ ОРГАНИЗАЦИИ - ПЕРВИЧНАЯ ОТВЕТСТВЕННОСТЬ<br />
720	РОДОВОЕ ИМЯ - ПЕРВИЧНАЯ ОТВЕТСТВЕННОСТЬ
</td></tr><tr><td valign="top"><u /><p /><u>Для заглавий</u>: </td><td>506	ЗАГЛАВИЕ (ПРОИЗВЕДЕНИЕ)
</td></tr></tbody></table>');
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2944', 'RUSMARC', '5761', 35, N'
	Каждое подполе $1 (единица) содержит полностью поля данных с меткой, индикаторами и идентификаторами подполей.
	', 1, 1, 1, N'Данные связи', 2943, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2945', 'RUSMARC', '577', 35, N'
Поле содержит точку доступа, представляющую собой Имя / Заглавие и относящуюся к выражению произведения, воплощение которого описывается в библиографической записи. Поле может включать идентификатор авторитетной записи; таким образом устанавливается связь с авторитетной записью, описывающей это выражение.
<p />Если с произведением не ассоциируется ни одно имя автора, используется поле 507.
<p />Поле предназначено для использования в каталогах, в которых реализована модель FRBR, и используется в записи, описывающей воплощение. В таких каталогах поля 506 ЗАГЛАВИЕ (ПРОИЗВЕДЕНИЕ), 507 ЗАГЛАВИЕ (ВЫРАЖЕНИЕ), 576 ИМЯ / ЗАГЛАВИЕ (ПРОИЗВЕДЕНИЕ), 577 ИМЯ / ЗАГЛАВИЕ (ВЫРАЖЕНИЕ) используются вместо поля 500 УНИФИЦИРОВАННОЕ ЗАГЛАВИЕ.
', 0, 0, 1, N'Имя / Заглавие (Выражение) (предварительное)', NULL, N'Поле 577 содержит встроенные поля, описывающие соответственно имя и заглавие. В качестве имени может использоваться имя лица, родовое имя, наименование организации. В качестве заглавия используется заглавие выражения.

<p />Каждое встроенное поле (<i>Имя </i>и <i>Заглавие</i>) записывается в соответствии с аналогичными элементами полей:

<table><tbody><tr><td valign="top"><u /><p /><u>Для имен</u>:</td><td>700	ИМЯ ЛИЦА - ПЕРВИЧНАЯ ОТВЕТСТВЕННОСТЬ<br />
710	НАИМЕНОВАНИЕ ОРГАНИЗАЦИИ - ПЕРВИЧНАЯ ОТВЕТСТВЕННОСТЬ<br />
720	РОДОВОЕ ИМЯ - ПЕРВИЧНАЯ ОТВЕТСТВЕННОСТЬ
</td></tr><tr><td valign="top"><u /><p /><u>Для заглавий</u>: </td><td>507	ЗАГЛАВИЕ (ВЫРАЖЕНИЕ)
</td></tr></tbody></table>');
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2946', 'RUSMARC', '5771', 35, N'
	Каждое подполе $1 (единица) содержит полностью поля данных с меткой, индикаторами и идентификаторами подполей.
	', 1, 1, 1, N'Данные связи', 2945, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2947', 'RUSMARC', '600', 36, N'
Поле содержит имя лица (как реального, так и вымышленного образа / персонажа), являющегося одним из объектов рассмотрения в документе, представленное в форме точки доступа. К имени лица, используемому в качестве предметной рубрики, могут быть добавлены тематические, географические, хронологические, формальные подзаголовки.
', 0, 0, 1, N'Имя лица как предмет', NULL, N'Поле предназначается для записи имен лиц с целью отражения информации об их жизнедеятельности, взглядах, творчестве и т. д. при индексировании документов. Подполя $a, $b, $c, $f, $g, формирующие заголовок предметной рубрики, структурируются аналогично соответствующим подполям поля 700, поэтому подробное описание указанных подполей, а также правила использования частиц, артиклей и т.д. см. в описании поля 700. Для ввода формальных, тематических, географических и хронологических подзаголовков при составлении предметной рубрики предусмотрены подполя $j, $x, $y, $z. Наполнение этих подполей и их последовательность в записи определяется правилами системы предметизации. ');
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2948', 'RUSMARC', '600a', 36, N'
	Часть имени, используемая как начальный элемент ввода. Начальный элемент ввода определяет положение записи в упорядоченных списках.
	', 1, 1, 0, N'Начальный элемент ввода', 2947, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2949', 'RUSMARC', '600b', 36, N'
	Остаток имени от начального элемента ввода - фамилии или родового имени. Cодержит личные имена (не фамилии и не родовые имена) и другие присвоенные имена в инициальной форме. При использовании подполя индикатор формы представления имени должен быть установлен 1. Предназначенные для печати раскрытые инициалы записываются в подполе $g.
	', 1, 0, 0, N'Часть имени, кроме начального элемента ввода', 2947, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2950', 'RUSMARC', '600c', 36, N'
	Любые дополнения к именам (кроме дат), которые не являются неотъемлемой частью имени (титулы, звания, эпитеты, указание должности).
	', 1, 0, 1, N'Дополнения к именам, кроме дат', 2947, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2951', 'RUSMARC', '600d', 36, N'
	Римские цифры, ассоциирующиеся с именами членов царствующих семей, князей, священнослужителей, римских пап. Если имеется эпитет (второе имя, прозвище и т.п.), связанный с нумерацией, эпитет также включается в подполе $d. При использовании подполя индикатор формы представления имени должен быть 0.
	', 1, 0, 0, N'Римские цифры', 2947, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2952', 'RUSMARC', '600f', 36, N'
	Даты, присоединяемые к именам лиц, включая слова, указывающие на смысл дат (например, жил, родился, умер). Указанные слова вводятся в подполе в полной или сокращенной форме. Все даты для лица, названного в поле, вводятся в одно подполе $f.
	', 1, 0, 0, N'Даты', 2947, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2953', 'RUSMARC', '600g', 36, N'
	Полная форма личного имени, когда наряду с инициалами, записанными в подполе $b, необходимо их раскрытие.
	', 1, 0, 0, N'Расширение инициалов личного имени', 2947, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2954', 'RUSMARC', '600j', 36, N'
	Слово или словосочетание, добавляемое к предметной рубрике для отражения формы или вида документа, целевого и читательского назначения, в форме, определяемой системой предметизации.
	', 1, 0, 1, N'Формальный подзаголовок', 2947, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2955', 'RUSMARC', '600p', 36, N'
	Подполе содержит наименование и/или адрес организации, в которой данное лицо работало в момент создания документа.
	', 1, 0, 0, N'Наименование / адрес организации', 2947, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2956', 'RUSMARC', '600x', 36, N'
	Слово или словосочетание, добавляемое к предметной рубрике для отражения тематического аспекта рассмотрения предмета в документе, в форме, определяемой системой предметизации.
	', 1, 0, 1, N'Тематический подзаголовок', 2947, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2957', 'RUSMARC', '600y', 36, N'
	Слово или словосочетание, добавляемое к предметной рубрике для отражения географического аспекта рассмотрения предмета в документе, в форме, определяемой системой предметизации.
	', 1, 0, 1, N'Географический подзаголовок', 2947, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2958', 'RUSMARC', '600z', 36, N'
	Слово или словосочетание, добавляемое к предметной рубрике для отражения хронологического аспекта рассмотрения предмета в документе, в форме, определяемой системой предметизации.
	', 1, 0, 1, N'Хронологический подзаголовок', 2947, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2959', 'RUSMARC', '6002', 36, N'
	Код системы предметных рубрик или тезауруса, по правилам которой построены ПР / дескриптор. Список кодов приведен в <a href="supplemg.htm">Приложении G</a>.
	', 1, 1, 0, N'Код системы', 2947, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2960', 'RUSMARC', '6003', 36, N'
	Контрольный номер авторитетной / нормативной записи.
	', 1, 0, 1, N'Номер авторитетной/нормативной записи', 2947, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2961', 'RUSMARC', '6005', 36, N'
	Наименование (в кодированной или полной форме) организации - держателя экземпляра, к которому относится поле (например, если в поле указано имя лица, упоминаемого в рукописных пометах на экземпляре, и т. д.). Коды должны вводиться в соответствии со стандартом <i>International Standard Identifier for Libraries and Related Organisations</i> (ISIL), ISO 15511 (<i>Международный стандартный идентификатор для библиотек и других связанных организаций</i>). (Ранее созданные записи могут содержать коды из списка <a href="http://www.loc.gov/marc/organizations" target="_top"><i>MARC Code List for Organizations</i></a>, полное наименование организации или национальный код). Если организация владеет более чем одним экземпляром, подполе также должно содержать шифр экземпляра, отделенный от наименования организации двоеточием.
	', 1, 0, 0, N'Организация и экземпляр, к которому относится поле', 2947, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2962', 'RUSMARC', '6009', 36, N'', 1, 0, 0, N'Инвентарный номер экземпляра', 2947, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2963', 'RUSMARC', '601', 36, N'
Поле содержит наименование организации, являющейся одним из объектов рассмотрения в документе, представленное в форме точки доступа. К наименованию организации, используемому в качестве предметной рубрики, могут быть добавлены тематические, географические, хронологические, формальные подзаголовки.
', 0, 0, 1, N'Наименование организации как предмет', NULL, N'Поле предназначается для записи предметных рубрик с заголовком - наименованием организации с целью отражения информации о деятельности, истории и т.д. данной организации, при индексировании документов. Подполя $a, $b, $c, $d, $e, $f, $g, $h, формирующие заголовок предметной рубрики, структурируются аналогично соответствующим подполям поля 710. Подробное описание индикаторов, подполей и правил заполнения см. в описании поля 710. Для ввода формальных, тематических, географических и хронологических подзаголовков при составлении предметной рубрики предусмотрены подполя $j, $x, $y, $z. Наполнение этих подполей и их последовательность в записи определяется правилами системы предметизации. ');
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2964', 'RUSMARC', '601a', 36, N'
	Часть наименования организации, используемая как начальный элемент ввода. Начальный элемент ввода определяет положение записи в упорядоченных списках.
	', 1, 1, 0, N'Начальный элемент ввода', 2963, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2965', 'RUSMARC', '601b', 36, N'
	Часть наименования организации, содержащая наименование подведомственной организации, либо наименование структурного подразделения организации при иерархической структуре ее наименования. В это подполе заносится также часть наименования организации, следующая после названия территории в тех заголовках - наименованиях организации, начальным элементом ввода которых является юрисдикция (пример 7).
	', 1, 0, 1, N'Структурное подразделение организации', 2963, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2966', 'RUSMARC', '601c', 36, N'
	Дополнение к наименованию или уточнение, за исключением порядкового номера, даты и места проведения временной организации. Может включать: географические названия, даты, номера.
	', 1, 0, 1, N'Идентифицирующий признак', 2963, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2967', 'RUSMARC', '601d', 36, N'
	Указывается арабскими цифрами без наращения окончания.
	', 1, 0, 0, N'Порядковый номер временной организации и / или порядковый номер ее части', 2963, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2968', 'RUSMARC', '601e', 36, N'
	Название города или любой другой местности, в которой проходила временная организация.
	', 1, 0, 0, N'Место проведения временной организации', 2963, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2969', 'RUSMARC', '601f', 36, N'
	Указывается арабскими цифрами без наращения окончания.
	', 1, 0, 0, N'Дата проведения временной организации', 2963, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2970', 'RUSMARC', '601g', 36, N'
	Часть наименования организации, записанного в инверсированной форме, перенесенная с начала наименования (имя или имя и отчество, записанные после фамилии).
	', 1, 0, 0, N'Инверсированный элемент', 2963, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2971', 'RUSMARC', '601h', 36, N'
	В инверсированном заголовке - часть наименования, следующая за инверсией.
	', 1, 0, 0, N'Часть наименования, отличная от начального элемента ввода и от инверсированного элемента', 2963, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2972', 'RUSMARC', '601j', 36, N'
	Слово или словосочетание, добавляемое к предметной рубрике для отражения формы или вида документа, целевого и читательского назначения, в форме, определяемой системой предметизации.
	', 1, 0, 1, N'Формальный подзаголовок', 2963, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2973', 'RUSMARC', '601x', 36, N'
	Слово или словосочетание, добавляемое к предметной рубрике для отражения тематического аспекта рассмотрения предмета в документе, в форме, определяемой системой предметизации.
	', 1, 0, 1, N'Тематический подзаголовок', 2963, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2974', 'RUSMARC', '601y', 36, N'
	Слово или словосочетание, добавляемое к предметной рубрике для отражения географического аспекта рассмотрения предмета в документе, в форме, определяемой системой предметизации.
	', 1, 0, 1, N'Географический подзаголовок', 2963, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2975', 'RUSMARC', '601z', 36, N'
	Слово или словосочетание, добавляемое к предметной рубрике для отражения хронологического аспекта рассмотрения предмета в документе, в форме, определяемой системой предметизации.
	', 1, 0, 1, N'Хронологический подзаголовок', 2963, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2976', 'RUSMARC', '6012', 36, N'
	Код системы предметных рубрик или тезауруса, по правилам которой построены ПР / дескриптор. Список кодов приведен в <a href="supplemg.htm">Приложении G</a>.
	', 1, 1, 0, N'Код системы', 2963, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2977', 'RUSMARC', '6013', 36, N'
	Контрольный номер авторитетной / нормативной записи.
	', 1, 0, 1, N'Номер авторитетной/нормативной записи', 2963, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2978', 'RUSMARC', '6015', 36, N'
	Наименование (в кодированной или полной форме) организации - держателя экземпляра, к которому относится поле (например, если в поле указано имя лица, упоминаемого в рукописных пометах на экземпляре, и т. д.). Коды должны вводиться в соответствии со стандартом <i>International Standard Identifier for Libraries and Related Organisations</i> (ISIL), ISO 15511 (<i>Международный стандартный идентификатор для библиотек и других связанных организаций</i>). (Ранее созданные записи могут содержать коды из списка <a href="http://www.loc.gov/marc/organizations" target="_top"><i>MARC Code List for Organizations</i></a>, полное наименование организации или национальный код). Если организация владеет более чем одним экземпляром, подполе также должно содержать шифр экземпляра, отделенный от наименования организации двоеточием.
	', 1, 0, 0, N'Организация и экземпляр, к которому относится поле', 2963, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2979', 'RUSMARC', '6019', 36, N'', 1, 0, 0, N'Инвентарный номер экземпляра', 2963, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2980', 'RUSMARC', '602', 36, N'
Поле содержит наименование семьи, рода, династии, являющихся одним из объектов рассмотрения в документе, представленное в форме точки доступа.<br />
К наименованию семьи, рода, династии, используемому в качестве предметной рубрики, могут быть добавлены тематические, географические, хронологические, формальные подзаголовки.
', 0, 0, 1, N'Родовое имя как предмет', NULL, N'Поле предназначается для записи родового имени с целью отражения информации о семьях, династиях, родах при индексировании документов. Подполе $a содержит родовое имя и любое уточнение (элемент рубрики после фамилии), такие уточнения при записи в подполе должны сохранять собственную пунктуацию. Для ввода формальных, тематических, географических и хронологических подзаголовков при составлении предметной рубрики предусмотрены подполя $j, $x, $y, $z. Наполнение этих подполей и их последовательность в записи определяется правилами системы предметизации. ');
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2981', 'RUSMARC', '602a', 36, N'
	Родовое имя в форме точки доступа.
	', 1, 1, 0, N'Начальный элемент ввода', 2980, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2982', 'RUSMARC', '602f', 36, N'
	Даты, относящиеся к родовому имени, когда они необходимы как часть заголовка предметной рубрики.
	', 1, 0, 0, N'Даты', 2980, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2983', 'RUSMARC', '602j', 36, N'
	Слово или словосочетание, добавляемое к предметной рубрике для отражения формы или вида документа, целевого и читательского назначения, в форме, определяемой системой предметизации.
	', 1, 0, 1, N'Формальный подзаголовок', 2980, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2984', 'RUSMARC', '602x', 36, N'
	Слово или словосочетание, добавляемое к предметной рубрике для отражения тематического аспекта рассмотрения предмета в документе, в форме, определяемой системой предметизации.
	', 1, 0, 1, N'Тематический подзаголовок', 2980, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2985', 'RUSMARC', '602y', 36, N'
	Слово или словосочетание, добавляемое к предметной рубрике для отражения географического аспекта рассмотрения предмета в документе, в форме, определяемой системой предметизации.
	', 1, 0, 1, N'Географический подзаголовок', 2980, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2986', 'RUSMARC', '602z', 36, N'
	Слово или словосочетание, добавляемое к предметной рубрике для отражения хронологического аспекта рассмотрения предмета в документе, в форме, определяемой системой предметизации.
	', 1, 0, 1, N'Хронологический подзаголовок', 2980, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2987', 'RUSMARC', '6022', 36, N'
	Код системы предметных рубрик или тезауруса, по правилам которой построены ПР / дескриптор. Список кодов приведен в <a href="supplemg.htm">Приложении G</a>.
	', 1, 1, 0, N'Код системы', 2980, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2988', 'RUSMARC', '6023', 36, N'
	Контрольный номер авторитетной / нормативной записи.
	', 1, 0, 1, N'Номер авторитетной/нормативной записи', 2980, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2989', 'RUSMARC', '6025', 36, N'
	Наименование (в кодированной или полной форме) организации - держателя экземпляра, к которому относится поле (например, если в поле указано имя лица, упоминаемого в рукописных пометах на экземпляре, и т. д.). Коды должны вводиться в соответствии со стандартом <i>International Standard Identifier for Libraries and Related Organisations</i> (ISIL), ISO 15511 (<i>Международный стандартный идентификатор для библиотек и других связанных организаций</i>). (Ранее созданные записи могут содержать коды из списка <a href="http://www.loc.gov/marc/organizations" target="_top"><i>MARC Code List for Organizations</i></a>, полное наименование организации или национальный код). Если организация владеет более чем одним экземпляром, подполе также должно содержать шифр экземпляра, отделенный от наименования организации двоеточием.
	', 1, 0, 0, N'Организация и экземпляр, к которому относится поле', 2980, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2990', 'RUSMARC', '604', 36, N'
Поле содержит имя (автора, переводчика, иллюстратора и т.д.) и заглавие произведения (группы произведений), являющегося одним из предметов рассмотрения в документе. Имя может быть представлено именем лица, наименованием организации, родовым именем. К имени / заглавию, используемому в качестве предметной рубрики, факультативно могут быть добавлены тематические, географические, хронологические, формальные подзаголовки. Поле структурировано аналогично полям блока связи записей 4--.
', 0, 0, 1, N'Имя и заглавие как предмет', NULL, N'Поле используется в том случае, если одним из предметов рассмотрения в документе является произведение, и содержит заголовок имя / заглавие. Заголовок имя / заглавие имеет сложную структуру и включает два элемента. В качестве имени могут использоваться имена лиц, наименования организаций, родовые имена. В качестве заглавия используются заглавия литературных, музыкальных произведений, других произведений искусства и т.д. Кроме того, элемент «заглавие» может включать унифицированное типовое заглавие – слова или словосочетания, обозначающие типовое заглавие, под которым собираются произведения автора, издавшего множество произведений (записи о группах произведений или об отдельных жанрах в наследии авторов), например: повести, романы, новеллы, сонаты, симфонии, законы и т.д.<br />
Поле структурировано аналогично полям блока связи записей 4--. Имя записывается во встроенное 7-- поле - Интеллектуальная ответственность; заглавие - во встроенное 500 поле (заглавие произведения) либо 501 поле (типовое заглавие). Для ввода формальных, тематических, географических, хронологических подзаголовков предусмотрены подполя $j, $x, $y, $z, которые добавляются после элемента «заглавие». Наполнение этих подполей и их последовательность в поле определяется правилами системы предметизации. Код системы предметизации ($2) и номер авторитетной записи ($3) также включаются в элемент «заглавие».

<p />Каждое поле 604 выглядит следующим образом:

<p /><table class="tab" border="1" cellpadding="5" cellspacing="1" width="95%"><tbody><tr valign="top"><th>Индикаторы</th><th>Идентификатор подполя</th><th>Данные подполя</th><th>Идентификатор подполя</th><th>Данные подполя</th><th> </th><th> </th><th>F/T</th></tr><tr valign="top"><td>##</td><td><b><center>$1</center></b></td><td>встроенные: метка поля<br /> 7--, индикаторы и подполя</td><td><b><center>$1</center></b></td><td>встроенные: метка поля 500 или 501, индикаторы и подполя</td><td>подполя $x, $y, $z, $j</td><td valign="top">подполе $2</td><td> </td></tr><tr><td>@</td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td></tr></tbody></table><p />F/T = Разделитель поля<br />
С 1994 года в качестве разделителя полей используется коммерческое АТ: @.
');
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2991', 'RUSMARC', '6041', 36, N'
	Каждое подполе $1 (единица) содержит полностью поля данных с меткой, индикаторами и идентификаторами подполей.
	', 1, 1, 1, N'Связываемые данные', 2990, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2992', 'RUSMARC', '605', 36, N'
Поле содержит заглавие произведения, являющегося одним из объектов рассмотрения в документе, представленное в форме точки доступа. К заглавию произведения, используемому в качестве предметной рубрики, факультативно могут быть добавлены тематические, географические, хронологические, формальные подзаголовки. Заглавие может относиться к документу любого вида (например, сценарий, радиопрограмма, т.д.).
', 0, 0, 1, N'Заглавие как предмет', NULL, N'В это поле записываются заглавия анонимных классических произведений (легенды, мифы, своды древних законов, эпических и религиозных произведений и т.п.), произведений искусства, фильмов, сценариев, радиопрограмм, музыкальных произведений и т.д. Подполя $a, $h, $i, $k, $l, Sm, $n, $q заполняются аналогично соответствующим подполям поля 500, поэтому подробное описание индикаторов, подполей см. в описании поля 500. Для ввода формальных, тематических, географических и хронологических подзаголовков при составлении предметной рубрики предусмотрены подполя $j, $x, $y, $z. Наполнение этих подполей и их последовательность в поле определяется правилами системы предметизации. ');
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2993', 'RUSMARC', '605a', 36, N'
	Заглавие без уточнений или составных частей.
	', 1, 1, 0, N'Начальный элемент ввода', 2992, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2994', 'RUSMARC', '605h', 36, N'Цифровое или буквенное обозначение раздела или части, когда предметная рубрика относится к наименованию составной части документа, записанного в подполе $a.
	', 1, 0, 1, N'Обозначение или номер раздела или части', 2992, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2995', 'RUSMARC', '605i', 36, N'Наименование части или раздела, когда в предметную рубрику вносится наименование составной части документа, записанного в подполе $a (примеры 3, 5).
	', 1, 0, 1, N'Наименование части', 2992, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2996', 'RUSMARC', '605j', 36, N'
	Слово или словосочетание, добавляемое к предметной рубрике для отражения формы или вида документа, целевого и читательского назначения, в форме, определяемой системой предметизации.
	', 1, 0, 1, N'Формальный подзаголовок', 2992, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2997', 'RUSMARC', '605k', 36, N'
	Дата издания произведения как часть предметной рубрики в том случае, если добавление даты необходимо для однозначной идентификации унифицированного заглавия.
	', 1, 0, 0, N'Дата публикации', 2992, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2998', 'RUSMARC', '605l', 36, N'
	Сведения, относящиеся к унифицированному заглавию (стандартизированная фраза, добавляемая к предметной рубрике для дополнительной характеристики унифицированного заглавия).
	', 1, 0, 0, N'Сведения, относящиеся к заглавию / сведения о виде, жанре, характере документа', 2992, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('2999', 'RUSMARC', '605m', 36, N'
	Язык документа как часть заголовка, если он отличается от языка, обычно связываемого с заглавием документа, отражаемого предметной рубрикой. Если документ более чем на одном языке, то все языки записываются в одно подполе.
	', 1, 0, 0, N'Язык', 2992, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3000', 'RUSMARC', '605n', 36, N'
	Любая информация, не представленная в других подполях, включая общее назначение материала.
	', 1, 0, 1, N'Прочие сведения', 2992, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3001', 'RUSMARC', '605q', 36, N'
	Идентификация версии описываемого произведения.
	', 1, 0, 0, N'Версия (или дата версии)', 2992, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3002', 'RUSMARC', '605r', 36, N'
	Инструментовка и т.п. произведения.
	', 1, 0, 1, N'Средства исполнения (для музыкальных произведений)', 2992, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3003', 'RUSMARC', '605s', 36, N'
	Число, присвоенное композитором или кем-нибудь другим для того, чтобы различать музыкальные произведения. Это число может быть номером серии, опуса, тематическим индексом или датой, используемой как порядковый номер.
	', 1, 0, 1, N'Цифровое обозначение (для музыкальных произведений)', 2992, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3004', 'RUSMARC', '605u', 36, N'
	Музыкальный ключ (тональность), используемый как часть унифицированного заглавия.
	', 1, 0, 1, N'Ключ (для музыкальных произведений)', 2992, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3005', 'RUSMARC', '605w', 36, N'
	Сведения о том, что музыкальное произведение является аранжировкой.
	', 1, 0, 1, N'Сведения об аранжировке (для музыкальных произведений)', 2992, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3006', 'RUSMARC', '605x', 36, N'
	Слово или словосочетание, добавляемое к предметной рубрике для отражения тематического аспекта рассмотрения предмета в документе, в форме, определяемой системой предметизации.
	', 1, 0, 1, N'Тематический подзаголовок', 2992, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3007', 'RUSMARC', '605y', 36, N'
	Слово или словосочетание, добавляемое к предметной рубрике для отражения географического аспекта рассмотрения предмета в документе, в форме, определяемой системой предметизации.
	', 1, 0, 1, N'Географический подзаголовок', 2992, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3008', 'RUSMARC', '605z', 36, N'
	Слово или словосочетание, добавляемое к предметной рубрике для отражения хронологического аспекта рассмотрения предмета в документе, в форме, определяемой системой предметизации.
	', 1, 0, 1, N'Хронологический подзаголовок', 2992, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3009', 'RUSMARC', '6052', 36, N'
	Код системы предметных рубрик или тезауруса, по правилам которой построены ПР / дескриптор. Список кодов приведен в <a href="supplemg.htm">Приложении G</a>.
	', 1, 1, 0, N'Код системы', 2992, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3010', 'RUSMARC', '6053', 36, N'
	Контрольный номер авторитетной / нормативной записи.
	', 1, 0, 1, N'Номер авторитетной/нормативной записи', 2992, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3011', 'RUSMARC', '606', 36, N'
Поле содержит слово или словосочетание, отражающее содержание документа, представленное в форме точки доступа. К наименованию темы, используемому в качестве предметной рубрики, факультативно могут быть добавлены тематические, географические, хронологические или формальные подзаголовки.
', 0, 0, 1, N'Наименование темы как предмет', NULL, N'Поле содержит данные, записываемые в соответствии с правилами, принятыми в системе индексирования. В поле могут быть записаны названия объектов, продуктов, растений, животных, абстрактные понятия, исторические события, периоды развития культуры, названия движений (литературных, художественных и т.п.), этнических групп, языков и т.д. ');
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3012', 'RUSMARC', '606a', 36, N'
	Тематический заголовок предметной рубрики / дескриптор в форме, определяемой используемой системой индексирования.
	', 1, 1, 0, N'Наименование темы', 3011, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3013', 'RUSMARC', '606j', 36, N'
	Слово или словосочетание, добавляемое к предметной рубрике для отражения формы или вида документа, целевого и читательского назначения, в форме, определяемой системой предметизации.
	', 1, 0, 1, N'Формальный подзаголовок', 3011, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3014', 'RUSMARC', '606x', 36, N'
	Слово или словосочетание, добавляемое к предметной рубрике для отражения тематического аспекта рассмотрения предмета в документе, в форме, определяемой системой предметизации.
	', 1, 0, 1, N'Тематический подзаголовок', 3011, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3015', 'RUSMARC', '606y', 36, N'
	Слово или словосочетание, добавляемое к предметной рубрике для отражения географического аспекта рассмотрения предмета в документе, в форме, определяемой системой предметизации.
	', 1, 0, 1, N'Географический подзаголовок', 3011, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3016', 'RUSMARC', '606z', 36, N'
	Слово или словосочетание, добавляемое к предметной рубрике для отражения хронологического аспекта рассмотрения предмета в документе, в форме, определяемой системой предметизации.
	', 1, 0, 1, N'Хронологический подзаголовок', 3011, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3017', 'RUSMARC', '6062', 36, N'
	Код системы предметных рубрик или тезауруса, по правилам которой построены ПР / дескриптор. Список кодов приведен в <a href="supplemg.htm">Приложении G</a>.
	', 1, 1, 0, N'Код системы', 3011, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3018', 'RUSMARC', '6063', 36, N'
	Контрольный номер авторитетной / нормативной записи.
	', 1, 0, 1, N'Номер авторитетной/нормативной записи', 3011, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3019', 'RUSMARC', '607', 36, N'
Поле содержит название географического объекта, являющегося одним из предметов рассмотрения в документе, представленное в форме точки доступа. К географическому наименованию, используемому в качестве предметной рубрики, факультативно могут быть добавлены тематические, географические, хронологические, формальные подзаголовки.
', 0, 0, 1, N'Географическое наименование как предмет', NULL, N'Поле может также содержать названия следующих объектов: мосты, ворота, площади, сады, парки, тоннели, подземные переходы, стены, укрепления.<br />
Данные в поле записываются в соответствии с правилами, принятыми в системе индексирования. В случае, если географическое наименование является начальным элементом ввода наименования организации, используется 601 поле.
Памятники, скульптуры, находящиеся в музеях и др., не рассматриваются как географические объекты; для них используются поля 606 и 604. ');
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3020', 'RUSMARC', '607a', 36, N'
	Географическое наименование в форме, определяемой используемой системой индексирования.
	', 1, 1, 0, N'Географическое наименование', 3019, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3021', 'RUSMARC', '607j', 36, N'
	Слово или словосочетание, добавляемое к предметной рубрике для отражения формы или вида документа, целевого и читательского назначения, в форме, определяемой системой предметизации.
	', 1, 0, 1, N'Формальный подзаголовок', 3019, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3022', 'RUSMARC', '607x', 36, N'
	Слово или словосочетание, добавляемое к предметной рубрике для отражения тематического аспекта рассмотрения предмета в документе, в форме, определяемой системой предметизации.
	', 1, 0, 1, N'Тематический подзаголовок', 3019, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3023', 'RUSMARC', '607y', 36, N'
	Слово или словосочетание, добавляемое к предметной рубрике для отражения географического аспекта рассмотрения предмета в документе, в форме, определяемой системой предметизации (пример 3).
	', 1, 0, 1, N'Географический подзаголовок', 3019, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3024', 'RUSMARC', '607z', 36, N'
	Слово или словосочетание, добавляемое к предметной рубрике для отражения хронологического аспекта рассмотрения предмета в документе, в форме, определяемой системой предметизации.
	', 1, 0, 1, N'Хронологический подзаголовок', 3019, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3025', 'RUSMARC', '6072', 36, N'
	Код системы предметных рубрик или тезауруса, по правилам которой построены ПР / дескриптор. Список кодов приведен в <a href="supplemg.htm">Приложении G</a>.
	', 1, 1, 0, N'Код системы', 3019, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3026', 'RUSMARC', '6073', 36, N'
	Контрольный номер авторитетной / нормативной записи.
	', 1, 0, 1, N'Номер авторитетной/нормативной записи', 3019, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3027', 'RUSMARC', '6075', 36, N'
	Подполе содержит наименование (в кодированной или полной форме) организации - держателя экземпляра, к которому относится поле (например, если в поле указано имя лица, упоминаемого в рукописных пометах на экземпляре, и т.д.). Коды должны вводиться в соответствии со стандартом <i>International Standard Identifier for Libraries and Related Organisations</i> (ISIL), ISO 15511 (<i>Международный стандартный идентификатор для библиотек и других связанных организаций</i>). (Ранее созданные записи могут содержать коды из списка <a href="http://www.loc.gov/marc/organizations" target="_top"><i>MARC Code List for Organizations</i></a>, полное наименование организации или национальный код). Если организация владеет более чем одним экземпляром, подполе также должно содержать шифр экземпляра, отделенный от наименования организации двоеточием (примеры 8, 9).
	', 1, 0, 0, N'Организация и экземпляр, к которому относится поле', 3019, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3028', 'RUSMARC', '6079', 36, N'', 1, 0, 0, N'Инвентарный номер экземпляра', 3019, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3029', 'RUSMARC', '608', 36, N'
Поле содержит понятие или понятия, отражающие форму, жанр и / или физические характеристики документа, представленные в форме точки доступа.
', 0, 0, 1, N'Форма, жанр, физические характеристики документа как точка доступа', NULL, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3030', 'RUSMARC', '608a', 36, N'
	Термин, описывающий форму, жанр и т.д., в форме, предписываемой используемой системой индексирования.
	', 1, 1, 0, N'Начальный элемент ввода', 3029, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3031', 'RUSMARC', '608j', 36, N'
	Слово или словосочетание, добавляемое к предметной рубрике для отражения формы или вида документа, целевого и читательского назначения, в форме, определяемой системой предметизации.
	', 1, 0, 1, N'Формальный подзаголовок', 3029, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3032', 'RUSMARC', '608x', 36, N'
	Слово или словосочетание, добавляемое к предметной рубрике для отражения тематического аспекта рассмотрения предмета в документе, в форме, определяемой системой предметизации.
	', 1, 0, 1, N'Тематический подзаголовок', 3029, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3033', 'RUSMARC', '608y', 36, N'
	Слово или словосочетание, добавляемое к предметной рубрике для отражения географического аспекта рассмотрения предмета в документе, в форме, определяемой системой предметизации (пример 3).
	', 1, 0, 1, N'Географический подзаголовок', 3029, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3034', 'RUSMARC', '608z', 36, N'
	Слово или словосочетание, добавляемое к предметной рубрике для отражения хронологического аспекта рассмотрения предмета в документе, в форме, определяемой системой предметизации.
	', 1, 0, 1, N'Хронологический подзаголовок', 3029, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3035', 'RUSMARC', '6082', 36, N'
	Код системы предметных рубрик или тезауруса, по правилам которой построены ПР / дескриптор. Список кодов приведен в <a href="supplemg.htm">Приложении G</a>.
	', 1, 1, 0, N'Код системы', 3029, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3036', 'RUSMARC', '6083', 36, N'
	Контрольный номер авторитетной / нормативной записи.
	', 1, 0, 1, N'Номер авторитетной/нормативной записи', 3029, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3037', 'RUSMARC', '6085', 36, N'
	Подполе содержит наименование (в кодированной или полной форме) организации - держателя экземпляра, к которому относится поле (например, если в поле указано имя лица, упоминаемого в рукописных пометах на экземпляре, и т.д.). Коды должны вводиться в соответствии со стандартом <i>International Standard Identifier for Libraries and Related Organisations</i> (ISIL), ISO 15511 (<i>Международный стандартный идентификатор для библиотек и других связанных организаций</i>). (Ранее созданные записи могут содержать коды из списка <a href="http://www.loc.gov/marc/organizations" target="_top"><i>MARC Code List for Organizations</i></a>, полное наименование организации или национальный код). Если организация владеет более чем одним экземпляром, подполе также должно содержать шифр экземпляра, отделенный от наименования организации двоеточием.
	', 1, 0, 0, N'Организация и экземпляр, к которому относится поле', 3029, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3038', 'RUSMARC', '6089', 36, N'', 1, 0, 0, N'Инвентарный номер экземпляра', 3029, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3039', 'RUSMARC', '610', 36, N'
Поле содержит в форме точки доступа предметные термины, заимствованные не из контролируемых списков предметных рубрик или дескрипторных словарей.
', 0, 0, 1, N'Неконтролируемые предметные термины', NULL, N'Термины, заимствованные из тезаурусов / контролируемых списков предметных рубрик, должны вноситься в поля 600-607 с указанием системы индексирования в $2. ');
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3040', 'RUSMARC', '610a', 36, N'
	Термин, описывающий форму, жанр и т.д., в форме, предписываемой используемой системой индексирования.
	', 1, 1, 1, N'Предметный термин', 3039, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3041', 'RUSMARC', '615', 36, N'
Поле содержит вышестоящий уровень предметной категории в текстовой и / или кодированной форме.
', 0, 0, 1, N'Предметная категория', NULL, N'Поле содержит данные, записываемые в соответствии с правилами, принятыми в используемой системе предметных категорий.');
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3042', 'RUSMARC', '615a', 36, N'
	Термин в форме, предписываемой используемой системой индексирования.
	', 1, 0, 0, N'Начальный элемент ввода вышестоящей предметной категории в текстовой форме', 3041, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3043', 'RUSMARC', '615x', 36, N'
	Термин, добавляемый к предметной категории для определения отдельных аспектов предметной категории в подполе $a.
	', 1, 0, 1, N'Дополнение предметной категории (подзаголовок) в текстовой форме', 3041, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3044', 'RUSMARC', '615n', 36, N'
	Кодированное представление предметной категории.
	', 1, 0, 1, N'Начальный элемент ввода вышестоящей предметной категории в кодированной форме', 3041, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3045', 'RUSMARC', '615m', 36, N'
	Индекс, добавляемый к предметной категории в кодированной форме для определения отдельных аспектов предметной категории в подполе $n.
	', 1, 0, 1, N'Дополнение предметной категории (подзаголовок) в кодированной форме', 3041, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3046', 'RUSMARC', '6152', 36, N'
	Код системы, являющейся источником предметной категории. Список кодов приведен в <a href="supplemg.htm">Приложении G</a>.<br />
	Рекомендовано при каждом повторении всего поля 615 повторять это подполе.
	', 1, 1, 0, N'Код системы', 3041, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3047', 'RUSMARC', '6153', 36, N'
	Контрольный номер авторитетной / нормативной записи.
	', 1, 0, 1, N'Номер авторитетной/нормативной записи', 3041, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3048', 'RUSMARC', '616', 36, N'
Поле содержит торговую марку изделия / службы, являющегося одним из предметов рассмотрения в документе, представленную в форме точки доступа. К торговой марке, используемой в качестве предметной рубрики, факультативно могут быть добавлены тематические, географические, хронологические, формальные подзаголовки.
', 0, 0, 1, N'Торговая марка как точка доступа', NULL, N'Торговая марка (товарный знак) – это слова (наименования), графические символы, аббревиатуры, или любые другие графические обозначения, идентифицирующие производителя товара (услуги), выделяющие товар как фирменный продукт той или иной компании и используемые с целью отличить товары одного производителя от однородных товаров / услуг других производителей. Например: Levi’s (торговая марка Levi Strauss &amp; Co); Pentium (торговая марка корпорации Intel); Decca (торговая марка компании звукозаписи Decca).<br />
К торговым маркам относятся также следующие понятия: знак обслуживания (service mark), «торговая одежда» (trade dress), коллективный знак (collective mark) и т.д.<br />
В качестве торговой марки может также использоваться название фирмы. Например, корпорация Sony Music Entertainment Inc. использует название Sony Music в качестве торговой марки своих звукозаписей.<br />
Для звукозаписей торговая марка (известная также как «лэйбл») в сочетании с издательским номером однозначно идентифицирует каждую коммерческую звукозапись (см. поле 071).');
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3049', 'RUSMARC', '616a', 36, N'
	Название торговой марки, представленное в форме точки доступа.
	', 1, 1, 0, N'Начальный элемент ввода', 3048, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3050', 'RUSMARC', '616c', 36, N'
	Любая дополнительная информация, добавляемая к торговой марке каталогизатором, кроме дат.
	', 1, 0, 1, N'Уточнение', 3048, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3051', 'RUSMARC', '616f', 36, N'
	Указание периода, в течение которого использовалась торговая марка.
	', 1, 0, 0, N'Даты', 3048, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3052', 'RUSMARC', '616j', 36, N'
	Слово или словосочетание, добавляемое к предметной рубрике для отражения формы или вида документа, целевого и читательского назначения, в форме, определяемой системой предметизации.
	', 1, 0, 1, N'Формальный подзаголовок', 3048, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3053', 'RUSMARC', '616x', 36, N'
	Слово или словосочетание, добавляемое к предметной рубрике для отражения тематического аспекта рассмотрения предмета в документе, в форме, определяемой системой предметизации.
	', 1, 0, 1, N'Тематический подзаголовок', 3048, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3054', 'RUSMARC', '616y', 36, N'
	Слово или словосочетание, добавляемое к предметной рубрике для отражения географического аспекта рассмотрения предмета в документе, в форме, определяемой системой предметизации (пример 3).
	', 1, 0, 1, N'Географический подзаголовок', 3048, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3055', 'RUSMARC', '616z', 36, N'
	Слово или словосочетание, добавляемое к предметной рубрике для отражения хронологического аспекта рассмотрения предмета в документе, в форме, определяемой системой предметизации.
	', 1, 0, 1, N'Хронологический подзаголовок', 3048, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3056', 'RUSMARC', '6162', 36, N'
	Код системы предметных рубрик или тезауруса, по правилам которой построены ПР / дескриптор. Список кодов приведен в <a href="supplemg.htm">Приложении G</a>.
	', 1, 1, 0, N'Код системы', 3048, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3057', 'RUSMARC', '6163', 36, N'
	Контрольный номер авторитетной / нормативной записи.
	', 1, 0, 1, N'Номер авторитетной/нормативной записи', 3048, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3058', 'RUSMARC', '617', 36, N'
Поле содержит название географического объекта, являющегося одним из предметов рассмотрения в документе, представленное в форме структурированной точки доступа.
', 0, 0, 1, N'Иерархическое географическое название, используемое как предмет', NULL, N'Поле может иметь иерархическую форму записи (например, Страна – Область – Город) или не иметь ее (например, Город или Здание), в зависимости от практики библиографирующего учреждения и необходимой степени полноты информации.<br />
Подполя $a, $c, $k, $m, $n и $o повторяются, если термины взяты из справочника или тезауруса, в котором используется иерархическая структура записи географических названий, например, $oAmericas$oNorth America$aCanada. Если используется подполе $e, оно, как правило, располагается после всех не-цифровых подполей.<br />
В подполе $2 Код системы, если код необходимого тезауруса (справочника и т. п.) отсутствует, название источника может быть сокращено в соответствии с ISO 4:1997 – <i>Rules for the abbreviation of title words and titles of publications (Правила сокращения слов в заглавиях публикаций)</i>.<br />
Все подполя имеют статус «факультативное» либо «обязательное при условии».');
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3059', 'RUSMARC', '617a', 36, N'', 1, 0, 1, N'Страна', 3058, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3060', 'RUSMARC', '617b', 36, N'
	Первый уровень административно-территориального деления внутри страны.
	', 1, 0, 0, N'Республика / штат / провинция и т.п.', 3058, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3061', 'RUSMARC', '617c', 36, N'
	Второй и последующие уровни административно-территориального деления, не включая города и т. п.
	', 1, 0, 1, N'Край / область / округ / графство / департамент и т.п.', 3058, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3062', 'RUSMARC', '617d', 36, N'
	Название города, поселка, деревни или другого населенного пункта, который не является частью более крупного населенного пункта (см. подполе $k).
	', 1, 0, 0, N'Город', 3058, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3063', 'RUSMARC', '617e', 36, N'
	Здания, городские объекты, транспортные средства, имеющие собственные названия.
	', 1, 0, 1, N'Место действия', 3058, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3064', 'RUSMARC', '617f', 36, N'', 1, 0, 1, N'Дата', 3058, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3065', 'RUSMARC', '617g', 36, N'Время года или другой природный сезон (весна, лето, сезон дождей и т. д.), а также сезоны в широком значении (жатва и т. п.). Сезоны, ассоциирующиеся с религиозными праздниками и обрядами (Рождество, и т. д.), рассматриваются как события и должны записываться в подполе $h.
	', 1, 0, 0, N'Сезон', 3058, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3066', 'RUSMARC', '617h', 36, N'', 1, 0, 0, N'Событие', 3058, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3067', 'RUSMARC', '617i', 36, N'', 1, 0, 0, N'Дата окончания / финала', 3058, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3068', 'RUSMARC', '617k', 36, N'Район, квартал, улица населенного пункта.
	', 1, 0, 1, N'Район города и т.п.', 3058, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3069', 'RUSMARC', '617m', 36, N'Названия географических объектов, не связанные с административно-территориальным делением, например, океаны, моря, острова, горы и т.д.
	', 1, 0, 1, N'Другие географические объекты', 3058, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3070', 'RUSMARC', '617n', 36, N'Любой внеземной географический объект.
	', 1, 0, 1, N'Внеземные географические объекты', 3058, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3071', 'RUSMARC', '617o', 36, N'Географическая область любого уровня больше страны – мир, полушарие, континент и т. д.<br />
	Если подполе $o используется, оно должно предшествовать всем другим подполям в поле.
	', 1, 0, 1, N'Географическая область', 3058, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3072', 'RUSMARC', '6172', 36, N'
	Код источника, из которого взяты термины в подполях $a – $d и $k – $o, если используются термины опубликованного справочника, тезауруса и т.д. Если необходимый код отсутствует, может быть использовано полное название источника.
	', 1, 0, 0, N'Код системы', 3058, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3073', 'RUSMARC', '6173', 36, N'
	Контрольный номер авторитетной / нормативной записи. Поле предназначено для использования с Российским коммуникативным форматом для авторитетных / нормативных данных.
	', 1, 0, 0, N'Номер авторитетной/нормативной записи', 3058, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3074', 'RUSMARC', '620', 36, N'
Поле содержит место издания, производства документа и т.п., а также место и дату исполнения / звукозаписи и т.п., представленное в форме точки доступа. Может включать название страны, штата или провинции, графства или округа и / или города.
', 0, 0, 1, N'Место и дата публикации, исполнения и т. д.', NULL, N'Поле может иметь иерархическую форму записи или не иметь ее. Предполагается, что поле 620 должно содержать унифицированные формы географических наименований (в отличие от связанных полей), с тем, чтобы можно было осуществлять поиск как документов об определенной территории, так и документов, изданных на этой территории.<br />
Подполя $c, $k, $m, $n и $o повторяются, если термины взяты из справочника или тезауруса, в котором используется иерархическая структура записи географических названий, например, $oAmericas$oNorth America$aCanada.<br />
Подполя $k – $n, если они используются, как правило, предшествуют подполям $e – $i.<br />
Подполя $m Другие географические объекты и $n Внеземные географические объекты, вероятно, не найдут широкого использования применительно к месту производства / публикации и исполнения, однако включены в поле для обеспечения совместимости с другими полями. Например, представление, состоявшееся на круизном лайнере, может кодироваться $m&lt;Океан&gt;$e&lt;Судно&gt;$f&lt;дата&gt;.<br />
Подполе $o, если оно используется, как правило, является первым подполем в поле.<br />
Все подполя имеют статус «факультативное» либо «обязательное при условии».');
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3075', 'RUSMARC', '620a', 36, N'', 1, 0, 0, N'Страна', 3074, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3076', 'RUSMARC', '620b', 36, N'
	Первый уровень административно-территориального деления внутри страны.
	', 1, 0, 0, N'Республика / штат / провинция и т.п.', 3074, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3077', 'RUSMARC', '620c', 36, N'
	Второй и последующие уровни административно-территориального деления, не включая города и т. п.
	', 1, 0, 1, N'Край / область / округ / графство / департамент и т.п.', 3074, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3078', 'RUSMARC', '620d', 36, N'
	Название города, поселка, деревни или другого населенного пункта, который не является частью более крупного населенного пункта (см. подполе $k).
	', 1, 0, 0, N'Город', 3074, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3079', 'RUSMARC', '620e', 36, N'
	Здания, городские объекты, транспортные средства, имеющие собственные названия.
	', 1, 0, 1, N'Место действия', 3074, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3080', 'RUSMARC', '620f', 36, N'', 1, 0, 1, N'Дата', 3074, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3081', 'RUSMARC', '620g', 36, N'Время года или другой природный сезон (весна, лето, сезон дождей и т. д.), а также сезоны в широком значении (жатва и т. п.). Сезоны, ассоциирующиеся с религиозными праздниками и обрядами (Рождество, и т. д.), рассматриваются как события и должны записываться в подполе $h.
	', 1, 0, 0, N'Сезон', 3074, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3082', 'RUSMARC', '620h', 36, N'Событие, к которому приурочено издание / создание документа (например, по случаю…, к годовщине…, приурочено…)
	', 1, 0, 0, N'Событие', 3074, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3083', 'RUSMARC', '620i', 36, N'', 1, 0, 0, N'Дата окончания / финала', 3074, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3084', 'RUSMARC', '620k', 36, N'Район, квартал, улица населенного пункта.
	', 1, 0, 1, N'Район города и т.п.', 3074, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3085', 'RUSMARC', '620m', 36, N'Названия географических объектов, не связанные с административно-территориальным делением, например, океаны, моря, острова, горы и т.д.
	', 1, 0, 1, N'Другие географические объекты', 3074, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3086', 'RUSMARC', '620n', 36, N'Любой внеземной географический объект.
	', 1, 0, 1, N'Внеземные географические объекты', 3074, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3087', 'RUSMARC', '620o', 36, N'Географическая область любого уровня больше страны – мир, полушарие, континент и т. д.<br />
	Если подполе $o используется, оно должно предшествовать всем другим подполям в поле.
	', 1, 0, 1, N'Географическая область', 3074, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3088', 'RUSMARC', '6202', 36, N'
	Код источника, из которого взяты термины в подполях $a – $d и $k – $o, если используются термины опубликованного справочника, тезауруса и т.д. Если необходимый код отсутствует, может быть использовано полное название источника.
	', 1, 0, 0, N'Код системы', 3074, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3089', 'RUSMARC', '6203', 36, N'
	Контрольный номер авторитетной / нормативной записи.
	', 1, 0, 1, N'Номер авторитетной/нормативной записи', 3074, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3090', 'RUSMARC', '621', 36, N'
Поле содержит структурированные данные о месте и дате, связанные с происхождением и историей отдельного экземпляра, описываемого в записи. Информация в поле представлена в форме точки доступа.
', 0, 0, 1, N'Место и дата, связанные с историей экземпляра', NULL, N'Поле может иметь иерархическую форму записи (например, Страна – Область – Город) или не иметь ее (например, Город или Здание), в зависимости от практики библиографирующего учреждения и необходимой степени полноты информации.<br />
Поле по определению содержит информацию, связанную с конкретным экземпляром, и должно всегда содержать подполе $5. В случае необходимости используется подполе $6 для связи данного поля с полем, содержащим точку доступа для предыдущего владельца, дарителя и т.д. (702, 712, 722) и с полем 317 Примечание о происхождении экземпляра.<br />
Подполя $c, $k, $m, $n и $o повторяются, если термины взяты из справочника или тезауруса, в котором используется иерархическая структура записи географических названий, например, $oAmericas$oNorth America$aCanada.<br />
Подполя $f – $i, если они используются, как правило, следуют за подполями $k – $n, если они присутствуют в записи.<br />
Подполя $m Другие географические объекты и $n Внеземные географические объекты, вероятно, не получат широкого использования применительно к истории экземпляра, однако включены в поле для обеспечения совместимости с другими полями. Например, документ, который содержит автограф, подписанный на круизном лайнере, может кодироваться $m&lt;Океан&gt;$e&lt;Судно&gt;$f&lt;дата&gt;.<br />
В подполе $2 Код системы, если код необходимого тезауруса (справочника и т. п.) отсутствует, название источника может быть сокращено в соответствии с ISO 4:1997 – <i>Rules for the abbreviation of title words and titles of publications (Правила сокращения слов в заглавиях публикаций)</i>.<br />
Все подполя имеют статус «факультативное» либо «обязательное при условии».');
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3091', 'RUSMARC', '621a', 36, N'', 1, 0, 0, N'Страна', 3090, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3092', 'RUSMARC', '621b', 36, N'
	Первый уровень административно-территориального деления внутри страны.
	', 1, 0, 0, N'Республика / штат / провинция и т.п.', 3090, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3093', 'RUSMARC', '621c', 36, N'
	Второй и последующие уровни административно-территориального деления, не включая города и т. п.
	', 1, 0, 1, N'Край / область / округ / графство / департамент и т.п.', 3090, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3094', 'RUSMARC', '621d', 36, N'
	Название города, поселка, деревни или другого населенного пункта, который не является частью более крупного населенного пункта (см. подполе $k).
	', 1, 0, 0, N'Город', 3090, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3095', 'RUSMARC', '621e', 36, N'
	Здания, городские объекты, транспортные средства, имеющие собственные названия.
	', 1, 0, 1, N'Здание, транспортное средство и т. д.', 3090, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3096', 'RUSMARC', '621f', 36, N'
	Дата, связанная с происхождением экземпляра; дата может указываться в связи с определенным географическим названием или отдельно.<br />
	Может указываться отдельная дата либо начальная дата диапазона. Рекомендуется приводить дату в соответствии с ISO 8601 (в краткой либо в расширенной форме). В исключительных случаях, если известен только месяц и число, но неизвестен год, вместо любой неизвестной цифры года указывается «u».
	', 1, 0, 0, N'Дата 1', 3090, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3097', 'RUSMARC', '621g', 36, N'Время года или другой природный сезон (весна, лето, сезон дождей и т. д.), а также сезоны в широком значении (жатва и т. п.). Сезоны, ассоциирующиеся с религиозными праздниками и обрядами (Рождество, и т. д.), рассматриваются как события и должны записываться в подполе $h.
	', 1, 0, 0, N'Сезон', 3090, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3098', 'RUSMARC', '621h', 36, N'Событие, с которым связана история экземпляра, например, церковные праздники, обряды, ритуалы и другие события (например, Успение, Рождество, Дивали, выставки лошадей и т.д.).
	', 1, 0, 0, N'Событие', 3090, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3099', 'RUSMARC', '621i', 36, N'
	Конечная дата диапазона дат. Дата должна приводиться в стандартной форме в соответствии с ISO 8601 (в краткой форме, без дефисов). В исключительных случаях, если известен только месяц и число, но неизвестен год, вместо любой неизвестной цифры года указывается «u».
	', 1, 0, 0, N'Дата 2', 3090, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3100', 'RUSMARC', '621k', 36, N'Район, квартал, улица населенного пункта.
	', 1, 0, 1, N'Район города и т.п.', 3090, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3101', 'RUSMARC', '621m', 36, N'Названия географических объектов, не связанные с административно-территориальным делением, например, океаны, моря, острова, горы и т.д.
	', 1, 0, 1, N'Другие географические объекты', 3090, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3102', 'RUSMARC', '621n', 36, N'Любой внеземной географический объект.
	', 1, 0, 1, N'Внеземные географические объекты', 3090, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3103', 'RUSMARC', '621o', 36, N'Географическая область любого уровня больше страны – мир, полушарие, континент и т. д.<br />
	Если подполе $o используется, оно должно предшествовать всем другим подполям в поле.
	', 1, 0, 1, N'Географическая область', 3090, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3104', 'RUSMARC', '6212', 36, N'
	Код источника, из которого взяты термины в подполях $a – $d и $k – $o, если используются термины опубликованного справочника, тезауруса и т.д. Если необходимый код отсутствует, может быть использовано полное название источника.
	', 1, 0, 0, N'Код системы', 3090, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3105', 'RUSMARC', '6213', 36, N'
	Контрольный номер авторитетной / нормативной записи.
	', 1, 0, 0, N'Номер авторитетной/нормативной записи', 3090, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3106', 'RUSMARC', '6215', 36, N'
	Наименование (в кодированной или полной форме) организации - держателя экземпляра, к которому относится поле (например, если в поле указано имя лица, упоминаемого в рукописных пометах на экземпляре, и т. д.). Коды должны вводиться в соответствии со стандартом <i>International Standard Identifier for Libraries and Related Organisations</i> (ISIL), ISO 15511 (<i>Международный стандартный идентификатор для библиотек и других связанных организаций</i>). (Ранее созданные записи могут содержать коды из списка <a href="http://www.loc.gov/marc/organizations" target="_top"><i>MARC Code List for Organizations</i></a>, полное наименование организации или национальный код). Если организация владеет более чем одним экземпляром, подполе также должно содержать шифр экземпляра, отделенный от наименования организации двоеточием.
	', 1, 0, 0, N'Организация и экземпляр, к которому относится поле', 3090, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3107', 'RUSMARC', '6216', 36, N'
	Подполе содержит информацию, позволяющую при обработке данных связать поле с другими полями в записи. Наиболее вероятно использование подполя для связи поля 621 с одним из полей 7-2, содержащих информацию о прежних владельцах, дарителях, аукционистах и т. д.<br />
	Порядок применения подполя $6 описан в Разделе 3. 13 Российского коммуникативного формата. Код, объясняющий связь ($6/0), всегда должен иметь значение «b» = связь с отдельным экземпляром, за исключением случаев, если причиной установления связи между полями является альтернативное графическое представление.
	', 1, 0, 0, N'Связь между полями', 3090, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3108', 'RUSMARC', '660', 36, N'
Поле содержит код региона, являющегося одним из объектов рассмотрения в документе, если документ имеет географическую ориентацию. Коды наименований географических регионов являются внутренним информационно-поисковым языком формата библиографических записей MARC, дополнительно используемым (наряду с языками предметных рубрик и библиотечно-библиографических классификаций) для отражения содержания документа.
Правила индексирования документов кодами наименований географических регионов приводятся в <a href="supd1.htm">Приложении D.</a>', 0, 0, 1, N'Код географического региона (GAC)', NULL, N'В случае, если указывается несколько кодов географических регионов, каждый из них заносится в отдельное повторение поля. ');
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3109', 'RUSMARC', '660a', 36, N'', 1, 1, 0, N'Код географического региона', 3108, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3110', 'RUSMARC', '661', 36, N'
Поле содержит код периода времени, относящегося к содержанию документа. Коды периодов времени являются внутренним информационно-поисковым языком формата библиографических записей MARC, дополнительно используемым (наряду с языками предметных рубрик и библиотечно-библиографических классификаций) для отражения хронологического аспекта содержания документа. Правила индексирования документов кодами периодов времени приводятся в <a href="suppleme.htm">Приложении Е.</a>', 0, 0, 1, N'Код периода времени', NULL, N'Код не используется для доисторических дат, например, для указания геологического периода. ');
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3111', 'RUSMARC', '661a', 36, N'Состоит из четырех буквенно-цифровых символов.
	', 1, 1, 0, N'Код периода времени', 3110, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3112', 'RUSMARC', '675', 36, N'
Поле содержит классификационный индекс, присвоенный документу в соответствии с Универсальной десятичной классификацией, с указанием используемого издания УДК.
', 0, 0, 1, N'Универсальная десятичная классификация (UDC/УДК)', NULL, N'Поле содержит индекс таблиц УДК, используемых организацией, подготавливающей запись. УДК составляется на различных языках, каждая языковая версия периодически обновляется и издается как новое издание. Каждое издание УДК санкционируется Международной Федерацией по Документации (FID) и может быть доступно через национальные организации по стандартизации. ');
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3113', 'RUSMARC', '675a', 36, N'Классификационный индекс согласно таблицам УДК.
	', 1, 1, 0, N'Индекс', 3112, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3114', 'RUSMARC', '675v', 36, N'Номер издания, из которого взят индекс в подполе $a.
	', 1, 0, 0, N'Издание', 3112, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3115', 'RUSMARC', '675z', 36, N'Язык издания, из которого взят индекс в подполе $a. Язык указывается в кодированной форме. Список кодов - см. <a href="supa1.htm">Приложение A.</a>', 1, 0, 0, N'Язык издания', 3112, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3116', 'RUSMARC', '6753', 36, N'Контрольный номер авторитетной / нормативной записи для классификационного индекса. Подполе предназначается для использования в рамках Российского коммуникативного формата представления классификационных данных.
	', 1, 0, 0, N'Номер авторитетной / нормативной записи', 3112, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3117', 'RUSMARC', '676', 36, N'
Поле содержит классификационный индекс, присвоенный документу согласно Десятичной Классификации Дьюи.

', 0, 0, 1, N'Десятичная классификация Дьюи (DDC/ДКД)', NULL, N'Индекс записывается в подполе $a в форме, предписанной таблицами, используемыми организацией, подготавливающей запись. Индекс может включать символ "/". В этом случае часть индекса справа от знака "/" может опускаться в соответствии с международно принятыми соглашениями. Номер не должен расширяться за счет экслибриса.');
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3118', 'RUSMARC', '676a', 36, N'Классификационный индекс согласно таблицам Десятичной Классификации Дьюи.
	', 1, 1, 0, N'Индекс', 3117, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3119', 'RUSMARC', '676v', 36, N'Номер издания, к которому относится индекс в подполе $a. Символ "a" добавляется к номеру для указания на сокращенное издание.
	', 1, 1, 0, N'Издание', 3117, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3120', 'RUSMARC', '676z', 36, N'Язык издания, из которого взят индекс в подполе $a. Язык указывается в кодированной форме. Список кодов - см. <a href="supa1.htm">Приложение A.</a>', 1, 0, 0, N'Язык издания', 3117, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3121', 'RUSMARC', '6763', 36, N'Контрольный номер авторитетной / нормативной записи для классификационного индекса. Подполе предназначается для использования в рамках Российского коммуникативного формата представления классификационных данных.
	', 1, 0, 0, N'Номер авторитетной / нормативной записи', 3117, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3122', 'RUSMARC', '679', 36, N'
Поле содержит индекс Международной патентной классификации / Международной классификации промышленных образцов / Международной классификации товаров и услуг, присвоенный документу, указание используемой классификации и издания.
', 0, 0, 1, N'Индексы международных классификаций объектов промышленной собственности', NULL, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3123', 'RUSMARC', '679a', 36, N'Классификационный индекс, полученный из классификационных таблиц. Вводится без пробелов.
	', 1, 1, 0, N'Индекс', 3122, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3124', 'RUSMARC', '679v', 36, N'Номер издания, к которому относится индекс в подполе $a.
	', 1, 1, 0, N'Издание', 3122, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3125', 'RUSMARC', '6792', 36, N'Код классификационной таблицы, являющейся источником индекса. Список кодов приведен в <a href="supplemg.htm">Приложении G</a>.
	', 1, 1, 0, N'Код системы', 3122, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3126', 'RUSMARC', '6793', 36, N'Контрольный номер авторитетной / нормативной записи для классификационного индекса. Подполе предназначается для использования в рамках Российского коммуникативного формата представления классификационных данных.
	', 1, 0, 0, N'Номер авторитетной / нормативной записи', 3122, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3127', 'RUSMARC', '680', 36, N'
Поле содержит классификационный индекс, присвоенный документу согласно таблицам классификации Библиотеки Конгресса США, с факультативным добавлением книжного номера для точной идентификации каждой отдельной книги в фондах агентства, осуществляющего каталогизацию.
', 0, 0, 1, N'Классификация Библиотеки Конгресса (LCC/КБК)', NULL, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3128', 'RUSMARC', '680a', 36, N'Классификационный индекс таблиц классификации Библиотеки Конгресса США.
	', 1, 1, 0, N'Индекс', 3127, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3129', 'RUSMARC', '680b', 36, N'Индивидуальный книжный номер, применяемый каталогизирующим агентством.
	', 1, 0, 0, N'Книжный номер', 3127, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3130', 'RUSMARC', '6803', 36, N'Контрольный номер авторитетной / нормативной записи для классификационного индекса. Подполе предназначается для использования в рамках Российского коммуникативного формата представления классификационных данных.
	', 1, 0, 0, N'Номер авторитетной / нормативной записи', 3127, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3131', 'RUSMARC', '686', 36, N'
Поле содержит индексы, присвоенные документу в соответствии с одной из систем классификации, не используемых в международном масштабе, но имеющих широко распространенные таблицы классификации. Система классификации идентифицируется в подполе $2.
', 0, 0, 1, N'Индексы других классификаций', NULL, N'Индексы ББК, разделенные знаком "+", записываются в отдельные повторения поля 686. ');
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3132', 'RUSMARC', '686a', 36, N'Классификационный индекс, полученный из соответствующих таблиц классификации.
	', 1, 1, 1, N'Индекс', 3131, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3133', 'RUSMARC', '686b', 36, N'Книжный номер, присвоенный каталогизирующим агентством.
	', 1, 0, 1, N'Книжный номер', 3131, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3134', 'RUSMARC', '686c', 36, N'Подразделение классификационного индекса соответствующих классификационных таблиц.
	', 1, 0, 1, N'Подразделение классификационного индекса', 3131, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3135', 'RUSMARC', '686v', 36, N'
	Указание выпуска таблиц ББК, к которому относится индекс в подполе $a.<p />
Для различения таблиц индексов ББК используются следующие коды:
<ul><li>LBC/M      Medium schedules    для Средних таблиц</li><li>LBC/A      Abridged schedules  для Сокращенных таблиц,</li></ul><ul><li>LBC/SL		...для научных библиотек</li><li>LBC/SL-A	...сокращенные...для научных библиотек</li><li>LBC/PL		...для массовых библиотек</li><li>LBC/RL		...областных библиотек</li><li>LBC/L		...краеведческие</li><li>LBC/CS		...для детских и школьных библиотек</li></ul>', 1, 0, 0, N'Издание', 3131, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3136', 'RUSMARC', '6862', 36, N'
	Код таблиц классификации, используемых при составлении индекса (См. <a href="supplemg.htm">Приложение G</a>).
	', 1, 1, 0, N'Код системы', 3131, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3137', 'RUSMARC', '6863', 36, N'Контрольный номер авторитетной / нормативной записи для классификационного индекса. Подполе предназначается для использования в рамках Российского коммуникативного формата представления классификационных данных.
	', 1, 0, 0, N'Номер авторитетной / нормативной записи', 3131, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3138', 'RUSMARC', '700', 37, N'
Поле содержит имя лица, для которого определен статус первичной ответственности по отношению к каталогизируемому документу, в форме точки доступа. Используется в том случае, если основной точкой доступа в записи является заголовок, содержащий имя лица.
', 0, 0, 0, N'Имя лица - первичная ответственность', NULL, N'<b>Форма</b><p>Имя лица и все относящиеся к нему добавления формулируются в соответствии с Российскими правилами каталогизации.
</p><p><b>Выбор подполей</b></p><p>Имена одного и того же лица, зафиксированные в файлах авторитетных / нормативных записей различных библиографирующих учреждений, не всегда будут одинаковым образом распределены по подполям. Единственным способом определения различий между начальным элементом ввода, частью имени, кроме начального элемента, и дополнениями к имени, кроме дат, является анализ их использования. Первый элемент ($a – начальный элемент ввода) - это слово, которое определяет положение записи в упорядоченных списках. Второй элемент ($b - часть имени, кроме начального элемента ввода) может использоваться как второй элемент сортировки. Третий элемент ($c - дополнения к имени, кроме дат) может использоваться как третий элемент сортировки, или может игнорироваться в процессе сортировки, особенно если он предшествует подполю $b.<br />
Если имена, начинающиеся с неизменяемой частицы, упорядочиваются в списках под следующим после частицы элементом, то такие частицы рекомендуется записывать в конце подполя $b - часть имени, кроме начального элемента ввода (<a href="examp7.htm#p7008">пример 8</a>). Кроме того, в этом случае возможно использование механизма символов границ сортировки - при этом неизменяемая частица располагается в начале подполя $a (<a href="examp7.htm#p7009">пример 9</a>). Выбор одного из этих механизмов определяется требованиями, которые библиографирующее агентство предъявляет к выходным формам.<br />
Титулы, адреса, эпитеты или уточняющие слова имен (кроме дат), добавленные каталогизатором, записываются как дополнения к именам в подполе $c.

</p><p><b>Пунктуация
</b></p><p>Рекомендуется включать в запись RUSMARC ту пунктуацию, которая предназначена для вывода на дисплей / печать. При отсутствии стандартов на пунктуацию получатели записей в формате RUSMARC должны иметь представление о практике, принятой в агентстве, подготавливающем запись, а учреждения, распространяющие записи, должны быть последовательными в своих решениях. В документацию, сопровождающую обменные файлы должны включаться разъяснения по использованию пунктуации.
</p><p><b>Содержание поля</b></p><dl><dt>
Индикатор 0 - имя записано в прямом порядке

</dt><dd>ИМЯ<BR />
ИМЯ ОТЧЕСТВО<BR />
ИМЯ ПРОЗВИЩЕ (ЭПИТЕТ, ОПРЕДЕЛЕНИЕ)<BR />
ИМЯ [ФАМИЛИЯ ИМЯ ОТЧЕСТВО] ДУХОВНОЕ ЗВАНИЕ<BR />
ИМЯ ИМЯ ИМЯ (<i>китайские и другие восточные имена</i>)<BR />
СОКРАЩЕННОЕ ИМЯ (.) ИНИЦИАЛ<BR />
ИНИЦИАЛ (.) СОКРАЩЕННОЕ ИЛИ ПОЛНОЕ ИМЯ

<p /></dd><dt>
Индикатор 1 - имя записано под фамилией, родовым именем, отчеством
</dt><dd>ФАМИЛИЯ (,) ИМЯ ОТЧЕСТВО (то же в инициальной форме)<BR />
ФАМИЛИЯ (,) ИМЯ (то же инициалы)<BR />
ФАМИЛИЯ<BR />
ФАМИЛИЯ (-) ФАМИЛИЯ (,) ИМЯ ОТЧЕСТВО (то же в инициальной форме)<BR />
ФАМИЛИЯ ФАМИЛИЯ ФАМИЛИЯ (,) ИМЯ .(то же инициалы)<BR />
СОКРАЩЕННАЯ ФАМИЛИЯ (,) ИМЯ (то же инициалы)<BR /><p /></dd><dt>(во всех схемах могут также присутствовать идентифицирующие признаки)</dt></dl>');
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3139', 'RUSMARC', '700a', 37, N'
	Часть имени, используемая как начальный элемент ввода. Если поле 700 приводится в записи, то по подполю 700$a определяется положение записи в упорядоченных списках.
	', 1, 1, 0, N'Начальный элемент ввода', 3138, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3140', 'RUSMARC', '700b', 37, N'
	Остаток имени от начального элемента ввода - фамилии или родового имени. Cодержит личные имена (не фамилии и не родовые имена) и другие присвоенные имена в инициальной форме. При использовании подполя индикатор формы представления имени должен быть установлен 1. Предназначенные для печати раскрытые инициалы записываются в подполе $g.
	', 1, 0, 0, N'Часть имени, кроме начального элемента ввода', 3138, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3141', 'RUSMARC', '700c', 37, N'
	Любые дополнения к именам (кроме дат), которые не являются неотъемлемой частью имени (титулы, звания, эпитеты, указание должности).
	', 1, 0, 1, N'Дополнения к именам, кроме дат', 3138, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3142', 'RUSMARC', '700d', 37, N'
	Римские цифры, связанные с именами римских пап, членов королевских семей и священнослужителей. Если имеется эпитет (второе имя, прозвище и т.п.), связанный с нумерацией, эпитет также включается в подполе $d (примеры 11-12). При использовании подполя индикатор формы представления имени должен быть 0.
	', 1, 0, 0, N'Римские цифры', 3138, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3143', 'RUSMARC', '700f', 37, N'
	Даты, присоединяемые к именам лиц, включая слова, указывающие на смысл дат (например, жил, родился, умер). Указанные слова вводятся в подполе в полной или сокращенной форме. Все даты для лица, названного в поле, вводятся в одно подполе $f.
	', 1, 0, 0, N'Даты', 3138, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3144', 'RUSMARC', '700g', 37, N'
	Полная форма личного имени, когда наряду с инициалами, записанными в подполе $b, необходимо их раскрытие.
	', 1, 0, 0, N'Расширение инициалов личного имени', 3138, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3145', 'RUSMARC', '700o', 37, N'
	ISNI или иной международный стандартный идентификатор, присвоенный имени, которое записано в поле. Перед номером приводится буквенное обозначение, указывающее тип идентификатора (например, ISNI).
	', 1, 0, 1, N'Международный стандартный идентификатор имени / наименования', 3138, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3146', 'RUSMARC', '700p', 37, N'
	Подполе содержит наименование и/или адрес организации, в которой данное лицо работало в момент создания документа.
	', 1, 0, 0, N'Наименование / адрес организации', 3138, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3147', 'RUSMARC', '7003', 37, N'
	Контрольный номер авторитетной / нормативной записи для заголовка. Подполе предназначается для использования в рамках Формата авторитетных записей RUSMARC. До внедрения формата подполе может использоваться для номера в локальных файлах библиографических агентств.
	', 1, 0, 0, N'Номер авторитетной/нормативной записи', 3138, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3148', 'RUSMARC', '7004', 37, N'
	Код используемый для указания взаимосвязи между лицом, указанным в поле и каталогизируемым документом (<a href="examp7.htm#p7012">пример 2</a> к полю 701, <a href="examp7.htm#p702">пример 1</a> к полю 702).<br />
	Коды отношений могут быть цифровыми или буквенно-цифровыми. Список цифровых кодов см. <a href="supc.htm#sc">Приложение С</a>. Если необходимо дать более точную информацию о роли исполнителя музыкального произведения, дополнительно могут использоваться бкувенные коды. В этом случае указывается сначала цифровой код, и далее, в повторяющемся подполе $4, – соответствующий буквенный код.<br />
	Перечни буквенных кодов регулярно обновляются IAML и размещены на сайте IAML (<a href="http://www.iaml.info/activities/cataloguing/unimarc/medium">http://www.iaml.info/activities/cataloguing/unimarc/medium</a>).
	', 1, 0, 0, N'Код отношения', 3138, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3149', 'RUSMARC', '7009', 37, N'Подполе используется для связи принятой формы имени с вариантными формами, помещаемыми в поля блока 79- (Примеры 15, 16). <p /><b>Примечание</b><br />
	Для связи полей, содержащих принятые формы имен в альтернативной графике, по-прежнему используется подполе $6 (Примеры 15, 16).
', 1, 0, 1, N'Дополнительное подполе связи', 3138, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3150', 'RUSMARC', '701', 37, N'
Поле содержит имя лица, для которого определен статус альтернативной ответственности по отношению к каталогизируемому документу, в форме точки доступа.<br />
Если основная точка доступа в библиографической записи создается на имя лица, то статус альтернативной ответственности определяется для остальных лиц, наделенных равной степенью ответственности по отношению к каталогизируемому документу, имена которых используются как точки доступа.<br />
Если основная точка доступа в библиографической записи создается на заглавие, то статус альтернативной ответственности определяется для всех лиц, наделенных равной степенью ответственности по отношению к каталогизируемому документу, имена которых используются как точки доступа.<br />
Если основная точка доступа в библиографической записи создается на наименование организации, то лицо может нести только вторичную ответственность (поле 702).
', 0, 0, 1, N'Имя лица - альтернативная ответственность', NULL, N'Примечания те же, что в поле 700. ');
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3151', 'RUSMARC', '701a', 37, N'
	Часть имени, используемая как начальный элемент ввода. Если поле 701 приводится в записи, то по подполю 701$a определяется положение записи в упорядоченных списках.
	', 1, 1, 0, N'Начальный элемент ввода', 3150, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3152', 'RUSMARC', '701b', 37, N'
	Остаток имени от начального элемента ввода - фамилии или родового имени. Cодержит личные имена (не фамилии и не родовые имена) и другие присвоенные имена в инициальной форме. При использовании подполя индикатор формы представления имени должен быть установлен 1. Предназначенные для печати раскрытые инициалы записываются в подполе $g.
	', 1, 0, 0, N'Часть имени, кроме начального элемента ввода', 3150, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3153', 'RUSMARC', '701c', 37, N'
	Любые дополнения к именам (кроме дат), которые не являются неотъемлемой частью имени (титулы, звания, эпитеты, указание должности).
	', 1, 0, 1, N'Дополнения к именам, кроме дат', 3150, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3154', 'RUSMARC', '701d', 37, N'
	Римские цифры, связанные с именами римских пап, членов королевских семей и священнослужителей. Если имеется эпитет (второе имя, прозвище и т.п.), связанный с нумерацией, эпитет также включается в подполе $d (примеры 11-12). При использовании подполя индикатор формы представления имени должен быть 0.
	', 1, 0, 0, N'Римские цифры', 3150, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3155', 'RUSMARC', '701f', 37, N'
	Даты, присоединяемые к именам лиц, включая слова, указывающие на смысл дат (например, жил, родился, умер). Указанные слова вводятся в подполе в полной или сокращенной форме. Все даты для лица, названного в поле, вводятся в одно подполе $f.
	', 1, 0, 0, N'Даты', 3150, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3156', 'RUSMARC', '701g', 37, N'
	Полная форма личного имени, когда наряду с инициалами, записанными в подполе $b, необходимо их раскрытие.
	', 1, 0, 0, N'Расширение инициалов личного имени', 3150, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3157', 'RUSMARC', '701o', 37, N'
	ISNI или иной международный стандартный идентификатор, присвоенный имени, которое записано в поле. Перед номером приводится буквенное обозначение, указывающее тип идентификатора (например, ISNI).
	', 1, 0, 1, N'Международный стандартный идентификатор имени / наименования', 3150, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3158', 'RUSMARC', '701p', 37, N'
	Подполе содержит наименование и/или адрес организации, в которой данное лицо работало в момент создания документа.
	', 1, 0, 0, N'Наименование / адрес организации', 3150, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3159', 'RUSMARC', '7013', 37, N'
	Контрольный номер авторитетной / нормативной записи для заголовка. Подполе предназначается для использования в рамках Формата авторитетных записей RUSMARC. До внедрения формата подполе может использоваться для номера в локальных файлах библиографических агентств.
	', 1, 0, 1, N'Номер авторитетной/нормативной записи', 3150, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3160', 'RUSMARC', '7014', 37, N'
	Код используемый для указания взаимосвязи между лицом, указанным в поле и каталогизируемым документом (<a href="examp7.htm#p7012">пример 2</a> к полю 701, <a href="examp7.htm#p702">пример 1</a> к полю 702).<br />
	Коды отношений могут быть цифровыми или буквенно-цифровыми. Список цифровых кодов см. <a href="supc.htm#sc">Приложение С</a>. Если необходимо дать более точную информацию о роли исполнителя музыкального произведения, дополнительно могут использоваться бкувенные коды. В этом случае указывается сначала цифровой код, и далее, в повторяющемся подполе $4, – соответствующий буквенный код.<br />
	Перечни буквенных кодов регулярно обновляются IAML и размещены на сайте IAML (<a href="http://www.iaml.info/activities/cataloguing/unimarc/medium">http://www.iaml.info/activities/cataloguing/unimarc/medium</a>).
	', 1, 0, 0, N'Код отношения', 3150, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3161', 'RUSMARC', '7019', 37, N'Подполе используется для связи принятой формы имени с вариантными формами, помещаемыми в поля блока 79-.<p /><b>Примечание</b><br />
	Для связи полей, содержащих принятые формы имен в альтернативной графике, по-прежнему используется подполе $6.
', 1, 0, 1, N'Дополнительное подполе связи', 3150, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3162', 'RUSMARC', '702', 37, N'
Поле содержит имя лица, для которого определен статус вторичной ответственности по отношению к каталогизируемому документу, в форме точки доступа.<br />
Существование лица со вторичной ответственностью не подразумевает обязательного наличия в записи лица / организации с первичной ответственностью, поэтому поле 702 может присутствовать без полей 700 или 710.
', 0, 0, 1, N'Имя лица - вторичная ответственность ', NULL, N'Подполе $5 используется в том случае, если дополнительные точки доступа относятся только к отдельному экземпляру – как правило, при описании старопечатных изданий (например, если в поле указан бывший владелец экземпляра либо автор рукописных помет на экземпляре и т. п.). Остальные примечания – те же, что в поле 700.');
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3163', 'RUSMARC', '702a', 37, N'
	Часть имени, используемая как начальный элемент ввода. Если поле 701 приводится в записи, то по подполю 702$a определяется положение записи в упорядоченных списках.
	', 1, 1, 0, N'Начальный элемент ввода', 3162, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3164', 'RUSMARC', '702b', 37, N'
	Остаток имени от начального элемента ввода - фамилии или родового имени. Cодержит личные имена (не фамилии и не родовые имена) и другие присвоенные имена в инициальной форме. При использовании подполя индикатор формы представления имени должен быть установлен 1. Предназначенные для печати раскрытые инициалы записываются в подполе $g.
	', 1, 0, 0, N'Часть имени, кроме начального элемента ввода', 3162, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3165', 'RUSMARC', '702c', 37, N'
	Любые дополнения к именам (кроме дат), которые не являются неотъемлемой частью имени (титулы, звания, эпитеты, указание должности).
	', 1, 0, 1, N'Дополнения к именам, кроме дат', 3162, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3166', 'RUSMARC', '702d', 37, N'
	Римские цифры, связанные с именами римских пап, членов королевских семей и священнослужителей. Если имеется эпитет (второе имя, прозвище и т.п.), связанный с нумерацией, эпитет также включается в подполе $d (примеры 11-12). При использовании подполя индикатор формы представления имени должен быть 0.
	', 1, 0, 0, N'Римские цифры', 3162, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3167', 'RUSMARC', '702f', 37, N'
	Даты, присоединяемые к именам лиц, включая слова, указывающие на смысл дат (например, жил, родился, умер). Указанные слова вводятся в подполе в полной или сокращенной форме. Все даты для лица, названного в поле, вводятся в одно подполе $f.
	', 1, 0, 0, N'Даты', 3162, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3168', 'RUSMARC', '702g', 37, N'
	Полная форма личного имени, когда наряду с инициалами, записанными в подполе $b, необходимо их раскрытие.
	', 1, 0, 0, N'Расширение инициалов личного имени', 3162, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3169', 'RUSMARC', '702o', 37, N'
	ISNI или иной международный стандартный идентификатор, присвоенный имени, которое записано в поле. Перед номером приводится буквенное обозначение, указывающее тип идентификатора (например, ISNI).
	', 1, 0, 1, N'Международный стандартный идентификатор имени / наименования', 3162, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3170', 'RUSMARC', '702p', 37, N'
	Подполе содержит наименование и/или адрес организации, в которой данное лицо работало в момент создания документа.
	', 1, 0, 0, N'Наименование / адрес организации', 3162, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3171', 'RUSMARC', '7023', 37, N'
	Контрольный номер авторитетной / нормативной записи для заголовка. Подполе предназначается для использования в рамках Формата авторитетных записей RUSMARC. До внедрения формата подполе может использоваться для номера в локальных файлах библиографических агентств.
	', 1, 0, 1, N'Номер авторитетной/нормативной записи', 3162, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3172', 'RUSMARC', '7024', 37, N'
	Код используемый для указания взаимосвязи между лицом, указанным в поле и каталогизируемым документом (<a href="examp7.htm#p7012">пример 2</a> к полю 701, <a href="examp7.htm#p702">пример 1</a> к полю 702).<br />
	Коды отношений могут быть цифровыми или буквенно-цифровыми. Список цифровых кодов см. <a href="supc.htm#sc">Приложение С</a>. Если необходимо дать более точную информацию о роли исполнителя музыкального произведения, дополнительно могут использоваться бкувенные коды. В этом случае указывается сначала цифровой код, и далее, в повторяющемся подполе $4, – соответствующий буквенный код.<br />
	Перечни буквенных кодов регулярно обновляются IAML и размещены на сайте IAML (<a href="http://www.iaml.info/activities/cataloguing/unimarc/medium">http://www.iaml.info/activities/cataloguing/unimarc/medium</a>).
	', 1, 0, 0, N'Код отношения', 3162, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3173', 'RUSMARC', '7029', 37, N'Подполе используется для связи принятой формы имени с вариантными формами, помещаемыми в поля блока 79-.<p /><b>Примечание</b><br />
	Для связи полей, содержащих принятые формы имен в альтернативной графике, по-прежнему используется подполе $6.
', 1, 0, 1, N'Дополнительное подполе связи', 3162, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3174', 'RUSMARC', '702r', 37, N'Роль / партия, исполненная либо озвученная лицом, которое представлено точкой доступа. Подполе используется преимущественно в записях на аудиовизуальные материалы (кино- и видеофильмы, аудио- и видеозаписи театральных постановок, опер и т.п.). В случае использования подполя $r в поле должно присутствовать подполе $4 с соответствующим кодом отношения (например, "005" (актер), "275" (танцовщик), "721" (певец) и т.д.).
', 1, 0, 1, N'Роль (партия)', 3162, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3175', 'RUSMARC', '7025', 37, N'Подполе содержит наименование (в кодированной или полной форме) организации - держателя экземпляра, к которому относится поле (например, если в поле указан бывший владелец экземпляра либо автор рукописных помет на экземпляре и т.п.). Коды должны вводиться в соответствии со стандартом <i>International Standard Identifier for Libraries and Related Organisations</i> (ISIL), ISO 15511 (<i>Международный стандартный идентификатор для библиотек и других связанных организаций</i>). (Ранее созданные записи могут содержать коды из списка <a href="http://www.loc.gov/marc/organizations" target="_top"><i>MARC Code List for Organizations</i></a>, полное наименование организации или национальный код). Если организация владеет более чем одним экземпляром, подполе также должно содержать шифр экземпляра, отделенный от наименования организации двоеточием.
', 1, 0, 0, N'Организация и экземпляр, к которому относится поле', 3162, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3176', 'RUSMARC', '703', 37, N'
Поле содержит имя лица, связанное с владельческой историей экземпляра описываемого документа (имя предыдущего владельца, автора подписи, посвящения, и т.д.), в форме точки доступа.
', 0, 0, 1, N'Имя лица - происхождение или владелец', NULL, N'Примечания те же, что в поле 700. ');
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3177', 'RUSMARC', '703a', 37, N'
	Часть имени, используемая как начальный элемент ввода. Если поле 701 приводится в записи, то по подполю 702$a определяется положение записи в упорядоченных списках.
	', 1, 1, 0, N'Начальный элемент ввода', 3176, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3178', 'RUSMARC', '703b', 37, N'
	Остаток имени от начального элемента ввода - фамилии или родового имени. Cодержит личные имена (не фамилии и не родовые имена) и другие присвоенные имена в инициальной форме. При использовании подполя индикатор формы представления имени должен быть установлен 1. Предназначенные для печати раскрытые инициалы записываются в подполе $g.
	', 1, 0, 0, N'Часть имени, кроме начального элемента ввода', 3176, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3179', 'RUSMARC', '703c', 37, N'
	Любые дополнения к именам (кроме дат), которые не являются неотъемлемой частью имени (титулы, звания, эпитеты, указание должности).
	', 1, 0, 1, N'Дополнения к именам, кроме дат', 3176, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3180', 'RUSMARC', '703d', 37, N'
	Римские цифры, связанные с именами римских пап, членов королевских семей и священнослужителей. Если имеется эпитет (второе имя, прозвище и т.п.), связанный с нумерацией, эпитет также включается в подполе $d (примеры 11-12). При использовании подполя индикатор формы представления имени должен быть 0.
	', 1, 0, 0, N'Римские цифры', 3176, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3181', 'RUSMARC', '703f', 37, N'
	Даты, присоединяемые к именам лиц, включая слова, указывающие на смысл дат (например, жил, родился, умер). Указанные слова вводятся в подполе в полной или сокращенной форме. Все даты для лица, названного в поле, вводятся в одно подполе $f.
	', 1, 0, 0, N'Даты', 3176, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3182', 'RUSMARC', '703g', 37, N'
	Полная форма личного имени, когда наряду с инициалами, записанными в подполе $b, необходимо их раскрытие.
	', 1, 0, 0, N'Расширение инициалов личного имени', 3176, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3183', 'RUSMARC', '703o', 37, N'
	ISNI или иной международный стандартный идентификатор, присвоенный имени, которое записано в поле. Перед номером приводится буквенное обозначение, указывающее тип идентификатора (например, ISNI).
	', 1, 0, 1, N'Международный стандартный идентификатор имени / наименования', 3176, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3184', 'RUSMARC', '703p', 37, N'
	Подполе содержит наименование и/или адрес организации, в которой данное лицо работало в момент создания документа.
	', 1, 0, 0, N'Наименование / адрес организации', 3176, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3185', 'RUSMARC', '7033', 37, N'
	Контрольный номер авторитетной / нормативной записи для заголовка. Подполе предназначается для использования в рамках Формата авторитетных записей RUSMARC. До внедрения формата подполе может использоваться для номера в локальных файлах библиографических агентств.
	', 1, 0, 1, N'Номер авторитетной/нормативной записи', 3176, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3186', 'RUSMARC', '7034', 37, N'
	Код используемый для указания взаимосвязи между лицом, указанным в поле и каталогизируемым документом (<a href="examp7.htm#p7012">пример 2</a> к полю 701, <a href="examp7.htm#p702">пример 1</a> к полю 702).<br />
	Коды отношений могут быть цифровыми или буквенно-цифровыми. Список цифровых кодов см. <a href="supc.htm#sc">Приложение С</a>. Если необходимо дать более точную информацию о роли исполнителя музыкального произведения, дополнительно могут использоваться бкувенные коды. В этом случае указывается сначала цифровой код, и далее, в повторяющемся подполе $4, – соответствующий буквенный код.<br />
	Перечни буквенных кодов регулярно обновляются IAML и размещены на сайте IAML (<a href="http://www.iaml.info/activities/cataloguing/unimarc/medium">http://www.iaml.info/activities/cataloguing/unimarc/medium</a>).
	', 1, 0, 0, N'Код отношения', 3176, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3187', 'RUSMARC', '7039', 37, N'Подполе используется для связи принятой формы имени с вариантными формами, помещаемыми в поля блока 79-.<p /><b>Примечание</b><br />
	Для связи полей, содержащих принятые формы имен в альтернативной графике, по-прежнему используется подполе $6.
', 1, 0, 1, N'Дополнительное подполе связи', 3176, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3188', 'RUSMARC', '7035', 37, N'
Подполе содержит наименование (в кодированной или полной форме) организации - держателя экземпляра, к которому относится поле (например, если в поле указан бывший владелец экземпляра либо автор рукописных помет на экземпляре и т.п.). Коды должны вводиться в соответствии со стандартом <i>International Standard Identifier for Libraries and Related Organisations</i> (ISIL), ISO 15511 (<i>Международный стандартный идентификатор для библиотек и других связанных организаций</i>). (Ранее созданные записи могут содержать коды из списка <a href="http://www.loc.gov/marc/organizations" target="_top"><i>MARC Code List for Organizations</i></a>, полное наименование организации или национальный код). Если организация владеет более чем одним экземпляром, подполе также должно содержать шифр экземпляра, отделенный от наименования организации двоеточием. В случае необходимости после шифра хранения добавляется инвентарный номер экземпляра, заключенный в круглые скобки.
', 1, 0, 0, N'Организация и экземпляр, к которому относится поле', 3176, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3189', 'RUSMARC', '710', 37, N'
Поле содержит наименование организации, для которой определен статус первичной ответственности по отношению к каталогизируемому документу, в форме точки доступа. Поле используется в случае, если основной точкой доступа в записи является заголовок, содержащий наименование организации.<br />', 0, 0, 0, N'Наименование организации - первичная ответственность', NULL, N'<ul><li><u /><p><u>Постоянная организация в инверсированной форме (индикаторы 0 0):
</u></p><p>ФАМИЛИЯ, ИМЯ ОТЧЕСТВО (инициалы через (.) ) ТИП ОРГАНИЗАЦИИ (ИДЕНТИФИЦИРУЮЩИЕ ПРИЗНАКИ)
  </p></li><li><u /><p><u>Временная организация в инверсированной форме (индикаторы 1 0)
</u></p><p>ФАМИЛИЯ, ИМЯ ОТЧЕСТВО (инициалы через (.) ) ТИП ОРГАНИЗАЦИИ (N ; ГОД ; МЕСТО ПРОВЕДЕНИЯ)
</p><p>ФАМИЛИЯ, ИМЯ ОТЧЕСТВО (инициалы через (.) ), ФАМИЛИЯ, ИМЯ ОТЧЕСТВО (инициалы через (.) второго художника. ТИП ОРГАНИЗАЦИИ (N ; ГОД ; МЕСТО ПРОВЕДЕНИЯ)
</p><p>ФАМИЛИЯ, ИМЯ ОТЧЕСТВО (инициалы через (.) ), ФАМИЛИЯ, ИМЯ ОТЧЕСТВО (инициалы через (.) ) второго художника. ТИП ОРГАНИЗАЦИИ ТЕМАТИКА ВЫСТАВКИ
</p><p>ФАМИЛИЯ, ИМЯ ОТЧЕСТВО (инициалы через (.)) слова И ДР. ТИП ОРГАНИЗАЦИИ (может присутствовать ТЕМАТИКА ВЫСТАВКИ) (N; ГОД; МЕСТО ПРОВЕДЕНИЯ) (выставка трех художников)

  </p></li><li><u /><p><u>Постоянная организация, записанная под названием страны или юрисдикции (Высшие органы гос. власти и упр., местные органы власти и упр.) (индикаторы 0 1)
</u></p><p>НАЗВАНИЕ СТРАНЫ (ГОРОДА). (могут присутствовать идентифицирующие признаки) ТИП ОРГАНИЗАЦИИ С ПРОФИЛЕМ

  </p></li><li><u /><p><u>Временная организация, записанная под названием страны или юрисдикции (Высшие органы гос. власти и упр., местные органы власти и упр.) (индикаторы 1 1)
</u></p><p>НАЗВАНИЕ СТРАНЫ (ГОРОДА). (могут присутствовать идентифицирующие признаки) ТИП ОРГАНИЗАЦИИ С ПРОФИЛЕМ (N; ГОД; МЕСТО ПРОВЕДЕНИЯ)

  </p></li><li><u /><p><u>Постоянная организация в прямой форме (индикаторы 02)
</u></p><p>а. ГЕОГРАФИЧЕСКОЕ ПРИЛАГАТЕЛЬНОЕ ТИП ОРГАНИЗАЦИИ ПРОФИЛЬ<br />
б. ТИП ОРГАНИЗАЦИИ ПРОФИЛЬ (ИДЕНТИФИЦИРУЮЩИЕ ПРИЗНАКИ)<br />
в. "ХАРАКТЕРНОЕ НАИМЕНОВАНИЕ ОРГАНИЗАЦИИ", ТИП ОРГАНИЗАЦИИ С ДОПОЛНИТЕЛЬНЫМИ СЛОВАМИ (ИДЕНТИФИЦИРУЮЩИЕ ПРИЗНАКИ)<br />
г. ИМЯ ФАМИЛИЯ, ТИП ОРГАНИЗАЦИИ (ИДЕНТИФИЦИРУЮЩИЙ ПРИЗНАК)

  </p></li><li><u /><p><u>Временная организация в прямой форме (индикаторы 12)
</u></p><p>а. ГЕОГРАФИЧЕСКОЕ ПРИЛАГАТЕЛЬНОЕ ТИП ОРГАНИЗАЦИИ ПРОФИЛЬ (N; ГОД; МЕСТО ПРОВЕДЕНИЯ)<br />
б. ТИП ОРГАНИЗАЦИИ ПРОФИЛЬ (N; ГОД; МЕСТО ПРОВЕДЕНИЯ)<br />
в. "ТЕМАТИКА ВРЕМЕННОЙ ОРГАНИЗАЦИИ", ТИП ОРГАНИЗАЦИИ (может быть с дополнительными сведениями) (N; ГОД; МЕСТО ПРОВЕДЕНИЯ)<br />
г. ТИП ОРГАНИЗАЦИИ СО СЛОВАМИ НА ТЕМУ, ПО ПРОБЛЕМЕ И Т.П. "ТЕМАТИКА" (N; ГОД; МЕСТО ПРОВЕДЕНИЯ)
</p></li></ul>');
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3190', 'RUSMARC', '710a', 37, N'
	Часть наименования, используемая как начальный элемент ввода. Если поле 710 приводится в записи, то по подполю $a определяется положение записи в упорядоченных списках.
	', 1, 1, 0, N'Начальный элемент ввода', 3189, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3191', 'RUSMARC', '710b', 37, N'
	Часть наименования организации, содержащая наименование подведомственной организации или структурного подразделения при иерархической структуре наименования организации. А также часть наименования организации, следующая после названия юрисдикции, в заголовках под юрисдикцией.
	', 1, 0, 1, N'Структурное подразделение', 3189, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3192', 'RUSMARC', '710c', 37, N'
	Дополнение к наименованию или уточнение, за исключением порядкового номера, даты и места проведения временной организации. Может включать: географические названия, даты, номера.
	', 1, 0, 1, N'Идентифицирующий признак', 3189, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3193', 'RUSMARC', '710d', 37, N'
	Указывается арабскими цифрами без наращения окончания.
	', 1, 0, 0, N'Порядковый номер временной организации и / или порядковый номер ее части', 3189, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3194', 'RUSMARC', '710e', 37, N'
	Может представлять собой название города или любой др. местности, где проходила временная организация, а также название страны.
	', 1, 0, 0, N'Место проведения временной организации', 3189, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3195', 'RUSMARC', '710f', 37, N'
	Указывается арабскими цифрами без наращения окончания.
	', 1, 0, 0, N'Дата проведения временной организации', 3189, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3196', 'RUSMARC', '710g', 37, N'
	Часть наименования организации, записанного в инверсированной форме, перенесенная с начала наименования (инициалы или имя и отчество, записанные после фамилии) (примеры 1-3, 27-29).
	', 1, 0, 0, N'Инверсированный элемент', 3189, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3197', 'RUSMARC', '710h', 37, N'
	В инверсированном заголовке - часть наименования, следующая за инверсией (примеры 1-3, 27-29).
	', 1, 0, 0, N'Часть наименования, отличная от начального элемента ввода и от инверсированного элемента', 3189, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3198', 'RUSMARC', '710o', 37, N'
	ISNI или иной международный стандартный идентификатор, присвоенный наименованию, которое записано в поле. Перед номером приводится буквенное обозначение, указывающее тип идентификатора (например, ISNI).
	', 1, 0, 1, N'Международный стандартный идентификатор имени / наименования', 3189, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3199', 'RUSMARC', '710p', 37, N'Местонахождение или адрес организации.
	', 1, 0, 0, N'Местонахождение', 3189, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3200', 'RUSMARC', '7103', 37, N'
	Контрольный номер авторитетной / нормативной записи для заголовка. Подполе предназначается для использования в рамках Российского коммуникативного формата представления авторитетных / нормативных записей.
	', 1, 0, 0, N'Номер авторитетной/нормативной записи', 3189, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3201', 'RUSMARC', '7104', 37, N'
	Код, используемый для указания взаимосвязи между организацией, указанной в поле, и каталогизируемым документом. Коды отношений могут быть цифровыми или буквенно-цифровыми. Список цифровых кодов см. <a href="supc.htm#sc">Приложение С</a>. Если необходимо дать более точную информацию о роли исполнителей музыкального произведения, дополнительно могут использоваться бкувенные коды. В этом случае указывается сначала цифровой код, и далее, в повторяющемся подполе $4, – соответствующий буквенный код.<br />Перечни буквенных кодов регулярно обновляются IAML и размещены на сайте IAML (<a href="http://www.iaml.info/activities/cataloguing/unimarc/medium">http://www.iaml.info/activities/cataloguing/unimarc/medium</a>).
	', 1, 0, 1, N'Код отношения', 3189, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3202', 'RUSMARC', '711', 37, N'
Поле содержит наименование организации, для которой определен статус альтернативной ответственности по отношению к каталогизируемому документу; наименование организации представлено в форме точки доступа.<br />
Если основная точка доступа в библиографической записи создается на наименование организации, то статус альтернативной ответственности определяется для второй и последующих организаций, являющихся авторами каталогизируемого документа, наименования которых используются как точки доступа. Например: совместное издание двух организаций (при составлении библиографической записи под наименованием одной из них); выставка 2-х или более художников.<br />
Если основная точка доступа в библиографической записи создается на заглавие, то статус альтернативной ответственности определяется для всех организаций - авторов каталогизируемого документа, наименования которых используются как точки доступа.<br />
Если основная точка доступа в библиографической записи создается на имя лица, то все организации, несущие ответственность, для которых требуется создание точек доступа, записываются в поле 712.
', 0, 0, 1, N'Наименование организации - альтернативная ответственность', NULL, N'Применяются те же правила, что для поля 710. ');
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3203', 'RUSMARC', '711a', 37, N'
	Часть наименования, используемая как начальный элемент ввода. Если поле 710 приводится в записи, то по подполю $a определяется положение записи в упорядоченных списках.
	', 1, 1, 0, N'Начальный элемент ввода', 3202, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3204', 'RUSMARC', '711b', 37, N'
	Часть наименования организации, содержащая наименование подведомственной организации или структурного подразделения при иерархической структуре наименования организации. А также часть наименования организации, следующая после названия юрисдикции, в заголовках под юрисдикцией.
	', 1, 0, 1, N'Структурное подразделение', 3202, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3205', 'RUSMARC', '711c', 37, N'
	Дополнение к наименованию или уточнение, за исключением порядкового номера, даты и места проведения временной организации. Может включать: географические названия, даты, номера.
	', 1, 0, 1, N'Идентифицирующий признак', 3202, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3206', 'RUSMARC', '711d', 37, N'
	Указывается арабскими цифрами без наращения окончания.
	', 1, 0, 0, N'Порядковый номер временной организации и / или порядковый номер ее части', 3202, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3207', 'RUSMARC', '711e', 37, N'
	Может представлять собой название города или любой др. местности, где проходила временная организация, а также название страны.
	', 1, 0, 0, N'Место проведения временной организации', 3202, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3208', 'RUSMARC', '711f', 37, N'
	Указывается арабскими цифрами без наращения окончания.
	', 1, 0, 0, N'Дата проведения временной организации', 3202, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3209', 'RUSMARC', '711g', 37, N'
	Часть наименования организации, записанного в инверсированной форме, перенесенная с начала наименования (инициалы или имя и отчество, записанные после фамилии).
	', 1, 0, 0, N'Инверсированный элемент', 3202, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3210', 'RUSMARC', '711h', 37, N'
	В инверсированном заголовке - часть наименования, следующая за инверсией.
	', 1, 0, 0, N'Часть наименования, отличная от начального элемента ввода и от инверсированного элемента', 3202, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3211', 'RUSMARC', '711o', 37, N'
	ISNI или иной международный стандартный идентификатор, присвоенный наименованию, которое записано в поле. Перед номером приводится буквенное обозначение, указывающее тип идентификатора (например, ISNI).
	', 1, 0, 1, N'Международный стандартный идентификатор имени / наименования', 3202, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3212', 'RUSMARC', '711p', 37, N'Местонахождение или адрес организации.
	', 1, 0, 0, N'Местонахождение', 3202, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3213', 'RUSMARC', '7113', 37, N'
	Контрольный номер авторитетной / нормативной записи для заголовка. Подполе предназначается для использования в рамках Российского коммуникативного формата представления авторитетных / нормативных записей.
	', 1, 0, 0, N'Номер авторитетной/нормативной записи', 3202, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3214', 'RUSMARC', '7114', 37, N'
	Код, используемый для указания взаимосвязи между организацией, указанной в поле, и каталогизируемым документом. Коды отношений могут быть цифровыми или буквенно-цифровыми. Список цифровых кодов см. <a href="supc.htm#sc">Приложение С</a>. Если необходимо дать более точную информацию о роли исполнителей музыкального произведения, дополнительно могут использоваться бкувенные коды. В этом случае указывается сначала цифровой код, и далее, в повторяющемся подполе $4, – соответствующий буквенный код.<br />Перечни буквенных кодов регулярно обновляются IAML и размещены на сайте IAML (<a href="http://www.iaml.info/activities/cataloguing/unimarc/medium">http://www.iaml.info/activities/cataloguing/unimarc/medium</a>).
	', 1, 0, 1, N'Код отношения', 3202, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3215', 'RUSMARC', '712', 37, N'
Поле содержит наименование организации, для которой определен статус вторичной ответственности по отношению к каталогизируемому документу; наименование организации представлено в форме точки доступа.
', 0, 0, 1, N'Наименование организации - вторичная ответственность', NULL, N'Подполе $5 используется в том случае, если дополнительные точки доступа относятся только к отдельному экземпляру – как правило, при описании старопечатных изданий (например, если в поле указана организация – бывший владелец экземпляра).<br />
Остальные примечания – такие же, как для поля 710.');
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3216', 'RUSMARC', '712a', 37, N'
	Часть наименования, используемая как начальный элемент ввода. Если поле 710 приводится в записи, то по подполю $a определяется положение записи в упорядоченных списках.
	', 1, 1, 0, N'Начальный элемент ввода', 3215, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3217', 'RUSMARC', '712b', 37, N'
	Часть наименования организации, содержащая наименование подведомственной организации или структурного подразделения при иерархической структуре наименования организации. А также часть наименования организации, следующая после названия юрисдикции, в заголовках под юрисдикцией.
	', 1, 0, 1, N'Структурное подразделение', 3215, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3218', 'RUSMARC', '712c', 37, N'
	Дополнение к наименованию или уточнение, за исключением порядкового номера, даты и места проведения временной организации. Может включать: географические названия, даты, номера.
	', 1, 0, 1, N'Идентифицирующий признак', 3215, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3219', 'RUSMARC', '712d', 37, N'
	Указывается арабскими цифрами без наращения окончания.
	', 1, 0, 0, N'Порядковый номер временной организации и / или порядковый номер ее части', 3215, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3220', 'RUSMARC', '712e', 37, N'
	Может представлять собой название города или любой др. местности, где проходила временная организация, а также название страны.
	', 1, 0, 0, N'Место проведения временной организации', 3215, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3221', 'RUSMARC', '712f', 37, N'
	Указывается арабскими цифрами без наращения окончания.
	', 1, 0, 0, N'Дата проведения временной организации', 3215, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3222', 'RUSMARC', '712g', 37, N'
	Часть наименования организации, записанного в инверсированной форме, перенесенная с начала наименования (инициалы или имя и отчество, записанные после фамилии).
	', 1, 0, 0, N'Инверсированный элемент', 3215, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3223', 'RUSMARC', '712h', 37, N'
	В инверсированном заголовке - часть наименования, следующая за инверсией.
	', 1, 0, 0, N'Часть наименования, отличная от начального элемента ввода и от инверсированного элемента', 3215, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3224', 'RUSMARC', '712o', 37, N'
	ISNI или иной международный стандартный идентификатор, присвоенный наименованию, которое записано в поле. Перед номером приводится буквенное обозначение, указывающее тип идентификатора (например, ISNI).
	', 1, 0, 1, N'Международный стандартный идентификатор имени / наименования', 3215, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3225', 'RUSMARC', '712p', 37, N'Местонахождение или адрес организации.
	', 1, 0, 0, N'Местонахождение', 3215, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3226', 'RUSMARC', '7123', 37, N'
	Контрольный номер авторитетной / нормативной записи для заголовка. Подполе предназначается для использования в рамках Российского коммуникативного формата представления авторитетных / нормативных записей.
	', 1, 0, 0, N'Номер авторитетной/нормативной записи', 3215, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3227', 'RUSMARC', '7124', 37, N'
	Код, используемый для указания взаимосвязи между организацией, указанной в поле, и каталогизируемым документом. Коды отношений могут быть цифровыми или буквенно-цифровыми. Список цифровых кодов см. <a href="supc.htm#sc">Приложение С</a>. Если необходимо дать более точную информацию о роли исполнителей музыкального произведения, дополнительно могут использоваться бкувенные коды. В этом случае указывается сначала цифровой код, и далее, в повторяющемся подполе $4, – соответствующий буквенный код.<br />Перечни буквенных кодов регулярно обновляются IAML и размещены на сайте IAML (<a href="http://www.iaml.info/activities/cataloguing/unimarc/medium">http://www.iaml.info/activities/cataloguing/unimarc/medium</a>).
	', 1, 0, 1, N'Код отношения', 3215, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3228', 'RUSMARC', '712r', 37, N'
	Роль / партия, исполненная либо озвученная лицом, которое представлено точкой доступа. Подполе используется преимущественно в записях на аудиовизуальные материалы (кино- и видеофильмы, аудио- и видеозаписи театральных постановок, опер и т.п.). В случае использования подполя $r в поле должно присутствовать подполе $4 с соответствующим кодом отношения (например, "005" (актер), "275" (танцовщик), "721" (певец) и т.д.).
	', 1, 0, 1, N'Роль (партия)', 3215, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3229', 'RUSMARC', '7125', 37, N'
	Подполе содержит наименование (в кодированной или полной форме) организации - держателя экземпляра, к которому относится поле (например, если в поле указан бывший владелец экземпляра). Коды должны вводиться в соответствии со стандартом <i>International Standard Identifier for Libraries and Related Organisations</i> (ISIL), ISO 15511 (<i>Международный стандартный идентификатор для библиотек и других связанных организаций</i>). (Ранее созданные записи могут содержать коды из списка <a href="http://www.loc.gov/marc/organizations" target="_top"><i>MARC Code List for Organizations</i></a>, полное наименование организации или национальный код). Если организация владеет более чем одним экземпляром, подполе также должно содержать шифр экземпляра, отделенный от наименования организации двоеточием.
	', 1, 0, 0, N'Организация и экземпляр, к которому относится поле', 3215, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3230', 'RUSMARC', '713', 37, N'
Поле содержит наименование организации, связанное с владельческой историей экземпляра описываемого документа (наименование предыдущего владельца, автора подписи, посвящения, и т.д.), в форме точки доступа.
', 0, 0, 1, N'Наименование организации - происхождение или владелец', NULL, N'Примечания те же, что в поле 710. ');
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3231', 'RUSMARC', '713a', 37, N'
	Часть наименования, используемая как начальный элемент ввода. Если поле 710 приводится в записи, то по подполю $a определяется положение записи в упорядоченных списках.
	', 1, 1, 0, N'Начальный элемент ввода', 3230, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3232', 'RUSMARC', '713b', 37, N'
	Часть наименования организации, содержащая наименование подведомственной организации или структурного подразделения при иерархической структуре наименования организации. А также часть наименования организации, следующая после названия юрисдикции, в заголовках под юрисдикцией.
	', 1, 0, 1, N'Структурное подразделение', 3230, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3233', 'RUSMARC', '713c', 37, N'
	Дополнение к наименованию или уточнение, за исключением порядкового номера, даты и места проведения временной организации. Может включать: географические названия, даты, номера.
	', 1, 0, 1, N'Идентифицирующий признак', 3230, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3234', 'RUSMARC', '713d', 37, N'
	Указывается арабскими цифрами без наращения окончания.
	', 1, 0, 0, N'Порядковый номер временной организации и / или порядковый номер ее части', 3230, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3235', 'RUSMARC', '713e', 37, N'
	Может представлять собой название города или любой др. местности, где проходила временная организация, а также название страны.
	', 1, 0, 0, N'Место проведения временной организации', 3230, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3236', 'RUSMARC', '713f', 37, N'
	Указывается арабскими цифрами без наращения окончания.
	', 1, 0, 0, N'Дата проведения временной организации', 3230, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3237', 'RUSMARC', '713g', 37, N'
	Часть наименования организации, записанного в инверсированной форме, перенесенная с начала наименования (инициалы или имя и отчество, записанные после фамилии).
	', 1, 0, 0, N'Инверсированный элемент', 3230, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3238', 'RUSMARC', '713h', 37, N'
	В инверсированном заголовке - часть наименования, следующая за инверсией.
	', 1, 0, 0, N'Часть наименования, отличная от начального элемента ввода и от инверсированного элемента', 3230, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3239', 'RUSMARC', '713o', 37, N'
	ISNI или иной международный стандартный идентификатор, присвоенный наименованию, которое записано в поле. Перед номером приводится буквенное обозначение, указывающее тип идентификатора (например, ISNI).
	', 1, 0, 1, N'Международный стандартный идентификатор имени / наименования', 3230, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3240', 'RUSMARC', '713p', 37, N'Местонахождение или адрес организации.
	', 1, 0, 0, N'Местонахождение', 3230, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3241', 'RUSMARC', '7133', 37, N'
	Контрольный номер авторитетной / нормативной записи для заголовка. Подполе предназначается для использования в рамках Российского коммуникативного формата представления авторитетных / нормативных записей.
	', 1, 0, 0, N'Номер авторитетной/нормативной записи', 3230, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3242', 'RUSMARC', '7134', 37, N'
	Код, используемый для указания взаимосвязи между организацией, указанной в поле, и каталогизируемым документом. Коды отношений могут быть цифровыми или буквенно-цифровыми. Список цифровых кодов см. <a href="supc.htm#sc">Приложение С</a>. Если необходимо дать более точную информацию о роли исполнителей музыкального произведения, дополнительно могут использоваться бкувенные коды. В этом случае указывается сначала цифровой код, и далее, в повторяющемся подполе $4, – соответствующий буквенный код.<br />Перечни буквенных кодов регулярно обновляются IAML и размещены на сайте IAML (<a href="http://www.iaml.info/activities/cataloguing/unimarc/medium">http://www.iaml.info/activities/cataloguing/unimarc/medium</a>).
	', 1, 0, 1, N'Код отношения', 3230, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3243', 'RUSMARC', '7135', 37, N'
Организация и экземпляр, к которому относится поле<br />
Подполе содержит наименование (в кодированной или полной форме) организации - держателя экземпляра, к которому относится поле (например, если в поле указан бывший владелец экземпляра). Коды должны вводиться в соответствии со стандартом <i>International Standard Identifier for Libraries and Related Organisations</i> (ISIL), ISO 15511 (<i>Международный стандартный идентификатор для библиотек и других связанных организаций</i>). (Ранее созданные записи могут содержать коды из списка <a href="http://www.loc.gov/marc/organizations" target="_top"><i>MARC Code List for Organizations</i></a>, полное наименование организации или национальный код). Если организация владеет более чем одним экземпляром, подполе также должно содержать шифр экземпляра, отделенный от наименования организации двоеточием. В случае необходимости после шифра хранения добавляется инвентарный номер экземпляра, заключенный в круглые скобки.
', 1, 0, 0, N'Организация и экземпляр, к которому относится поле', 3230, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3244', 'RUSMARC', '716', 37, N'
Поле содержит название торговой марки (наименование организации) – участника производства документа, представленное в форме точки доступа.
', 0, 0, 1, N'Торговая марка ', NULL, N'Название торговой марки приводится в форме, предписанной Правилами, либо авторитетными источниками, используемыми библиографирующим учреждением.<br />
Указание кода отношения ($4) не требуется, так как связь между заголовком и каталогизируемым документом однозначно определяется меткой поля.<br />
Торговая марка (товарный знак) – это слова (наименования), графические символы, аббревиатуры, или любые другие графические обозначения, идентифицирующие производителя товара (услуги), выделяющие товар как фирменный продукт той или иной компании и используемые с целью отличить товары одного производителя от однородных товаров / услуг других производителей. Например: Levi’s (торговая марка Levi Strauss &amp; Co); Pentium (торговая марка корпорации Intel); Decca (торговая марка компании звукозаписи Decca).<br />
К торговым маркам относятся также следующие понятия: знак обслуживания (service mark), «торговая одежда» (trade dress), коллективный знак (collective mark) и т.д.<br />
В качестве торговой марки может также использоваться название фирмы (компании). Например, корпорация Sony Music Entertainment Inc. использует название Sony Music в качестве торговой марки своих звукозаписей.<br />
Для звукозаписей торговая марка (известная также как «лэйбл») в сочетании с издательским номером однозначно идентифицирует каждую коммерческую звукозапись (см. поле <a href="mf_det.htm#b071">071</a>).');
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3245', 'RUSMARC', '716a', 37, N'
	Название торговой марки, представленное в форме точки доступа.
	', 1, 1, 0, N'Начальный элемент ввода', 3244, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3246', 'RUSMARC', '716c', 37, N'
	Любая дополнительная информация, добавляемая к торговой марке каталогизатором, кроме дат.
	', 1, 0, 1, N'Уточнение', 3244, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3247', 'RUSMARC', '716f', 37, N'
	Указание периода, в течение которого использовалась торговая марка.
	', 1, 0, 0, N'Даты', 3244, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3248', 'RUSMARC', '7163', 37, N'
	Контрольный номер авторитетной / нормативной записи.
	', 1, 0, 0, N'Номер авторитетной/нормативной записи', 3244, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3249', 'RUSMARC', '720', 37, N'
Поле содержит имя рода / семьи / династии, для которого определен статус первичной ответственности по отношению к каталогизируемому документу, в форме точки доступа. Используется в том случае, если основной точкой доступа в записи является заголовок, содержащий родовое имя. <br />', 0, 0, 0, N'Родовое имя - первичная ответственность', NULL, N'<b>Форма</b><p>Форма имени, которое записано в поле, определяется соответствующими авторитетными файлами, используемыми агентством, ответственным за подготовку записи. Все данные, формирующие заголовок (кроме дат), записываются в $a. Любое дополнение записывается в круглых скобках для отделения его от имени.
</p><p><b>Пунктуация</b></p><p>Стандартов для представления пунктуации в этом поле нет. Рекомендуется сохранять пунктуацию исходного формата. Если исходный формат использует дополнительные подполя, рекомендуется, чтобы пунктуация печаталась по алгоритму, созданному на основе определений дополнительных подполей. Получатели записи в должны быть поставлены в известность о практике, используемой в агентстве, подготавливающем запись. Агентства, распространяющие записи, должны быть последовательны в своих решениях.
</p>');
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3250', 'RUSMARC', '720a', 37, N'
	Родовое имя в форме точки доступа.
	', 1, 1, 0, N'Начальный элемент ввода', 3249, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3251', 'RUSMARC', '720c', 37, N'
Указание типа рода. Включает в себя такие категории, как клан, династия, семья, патриархат, матриархат, и т.д.
	', 1, 0, 0, N'Тип рода', 3249, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3252', 'RUSMARC', '720d', 37, N'
	 Информация о территориях/местах, где род проживает или проживал, или с которыми род каким-либо образом связан.
	', 1, 0, 1, N'Места, ассоциированные с родом', 3249, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3253', 'RUSMARC', '720f', 37, N'
	Даты ,относящиеся к родовым именам, когда они необходимы как часть заголовка.
	', 1, 0, 0, N'Даты', 3249, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3254', 'RUSMARC', '720o', 37, N'
	ISNI или иной международный стандартный идентификатор, присвоенный имени, которое записано в поле. Перед номером приводится буквенное обозначение, указывающее тип идентификатора (например, ISNI).
	', 1, 0, 1, N'Международный стандартный идентификатор имени / наименования', 3249, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3255', 'RUSMARC', '7203', 37, N'
	Контрольный номер авторитетной / нормативной записи для заголовка. Российского коммуникативного формата представления авторитетных / нормативных записей.
	', 1, 0, 0, N'Номер авторитетной/нормативной записи', 3249, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3256', 'RUSMARC', '7204', 37, N'
	Код используется для определения характера связи между родовым именем, указанным в поле, и каталогизируемым документом. Список кодов см. <a href="supc.htm#sc">Приложение С</a>.
	', 1, 0, 0, N'Код отношения', 3249, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3257', 'RUSMARC', '721', 37, N'
Поле содержит имя рода / семьи / династии, для которого определен статус альтернативной ответственности по отношению к каталогизируемому документу, в форме точки доступа. (Альтернативная ответственность определяется аналогично полям 701 и 711).
', 0, 0, 1, N'Родовое имя - альтернативная ответственность', NULL, N'Те же, что для поля 720. ');
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3258', 'RUSMARC', '721a', 37, N'
	Родовое имя в форме точки доступа.
	', 1, 1, 0, N'Начальный элемент ввода', 3257, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3259', 'RUSMARC', '721f', 37, N'
	Даты ,относящиеся к родовым именам, когда они необходимы как часть заголовка.
	', 1, 0, 0, N'Даты', 3257, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3260', 'RUSMARC', '721o', 37, N'
	ISNI или иной международный стандартный идентификатор, присвоенный имени, которое записано в поле. Перед номером приводится буквенное обозначение, указывающее тип идентификатора (например, ISNI).
	', 1, 0, 1, N'Международный стандартный идентификатор имени / наименования', 3257, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3261', 'RUSMARC', '7213', 37, N'
	Контрольный номер авторитетной / нормативной записи для заголовка. Российского коммуникативного формата представления авторитетных / нормативных записей.
	', 1, 0, 0, N'Номер авторитетной/нормативной записи', 3257, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3262', 'RUSMARC', '7214', 37, N'
	Код используется для определения характера связи между родовым именем, указанным в поле, и каталогизируемым документом. Список кодов см. <a href="supc.htm#sc">Приложение С</a>.
	', 1, 0, 0, N'Код отношения', 3257, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3263', 'RUSMARC', '722', 37, N'
Поле содержит имя рода / семьи / династии, для которого определен статус вторичной ответственности, в форме точки доступа.
', 0, 0, 1, N'Родовое имя - вторичная ответственность', NULL, N'Подполе $5 используется в том случае, если дополнительные точки доступа относятся только к отдельному экземпляру – как правило, при описании старопечатных изданий (например, если в поле указано родовое имя бывших владельцев экземпляра).<br />
Остальные примечания – такие же, как для поля 720. ');
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3264', 'RUSMARC', '722a', 37, N'
	Родовое имя в форме точки доступа.
	', 1, 1, 0, N'Начальный элемент ввода', 3263, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3265', 'RUSMARC', '722f', 37, N'
	Даты ,относящиеся к родовым именам, когда они необходимы как часть заголовка.
	', 1, 0, 0, N'Даты', 3263, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3266', 'RUSMARC', '722o', 37, N'
	ISNI или иной международный стандартный идентификатор, присвоенный имени, которое записано в поле. Перед номером приводится буквенное обозначение, указывающее тип идентификатора (например, ISNI).
	', 1, 0, 1, N'Международный стандартный идентификатор имени / наименования', 3263, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3267', 'RUSMARC', '7223', 37, N'
	Контрольный номер авторитетной / нормативной записи для заголовка. Российского коммуникативного формата представления авторитетных / нормативных записей.
	', 1, 0, 0, N'Номер авторитетной/нормативной записи', 3263, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3268', 'RUSMARC', '7224', 37, N'
	Код используется для определения характера связи между родовым именем, указанным в поле, и каталогизируемым документом. Список кодов см. <a href="supc.htm#sc">Приложение С</a>.
	', 1, 0, 0, N'Код отношения', 3263, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3269', 'RUSMARC', '722r', 37, N'
	Роль / партия, исполненная либо озвученная семьей (группой лиц), которая представлена точкой доступа. Подполе используется преимущественно в записях на аудиовизуальные материалы (кино- и видеофильмы, аудио- и видеозаписи театральных постановок, опер и т.п.). В случае использования подполя $r в поле должно присутствовать подполе $4 с соответствующим кодом отношения (например, "005" (актер), "275" (танцовщик), "721" (певец) и т.д.).
	', 1, 0, 1, N'Роль (партия)', 3263, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3270', 'RUSMARC', '7225', 37, N'
	Подполе содержит наименование (в кодированной или полной форме) организации - держателя экземпляра, к которому относится поле (например, если в поле указан бывший владелец экземпляра либо автор рукописных помет на экземпляре и т.п.). Коды должны вводиться в соответствии со стандартом <i>International Standard Identifier for Libraries and Related Organisations</i> (ISIL), ISO 15511 (<i>Международный стандартный идентификатор для библиотек и других связанных организаций</i>). (Ранее созданные записи могут содержать коды из списка <a href="http://www.loc.gov/marc/organizations" target="_top"><i>MARC Code List for Organizations</i></a>, полное наименование организации или национальный код). Если организация владеет более чем одним экземпляром, подполе также должно содержать шифр экземпляра, отделенный от наименования организации двоеточием.
	', 1, 0, 0, N'Организация и экземпляр, к которому относится поле', 3263, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3271', 'RUSMARC', '723', 37, N'
Поле содержит имя рода / семьи / династии, связанное с владельческой историей экземпляра описываемого документа (предыдущего владельца, автора подписи, посвящения, и т.д.), в форме точки доступа.
', 0, 0, 1, N'Родовое имя - происхождение или владелец', NULL, N'Примечания те же, что в поле 720. ');
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3272', 'RUSMARC', '723a', 37, N'
	Родовое имя в форме точки доступа.
	', 1, 1, 0, N'Начальный элемент ввода', 3271, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3273', 'RUSMARC', '723f', 37, N'
	Даты ,относящиеся к родовым именам, когда они необходимы как часть заголовка.
	', 1, 0, 0, N'Даты', 3271, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3274', 'RUSMARC', '723o', 37, N'
	ISNI или иной международный стандартный идентификатор, присвоенный имени, которое записано в поле. Перед номером приводится буквенное обозначение, указывающее тип идентификатора (например, ISNI).
	', 1, 0, 1, N'Международный стандартный идентификатор имени / наименования', 3271, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3275', 'RUSMARC', '7233', 37, N'
	Контрольный номер авторитетной / нормативной записи для заголовка. Российского коммуникативного формата представления авторитетных / нормативных записей.
	', 1, 0, 0, N'Номер авторитетной/нормативной записи', 3271, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3276', 'RUSMARC', '7234', 37, N'
	Код используется для определения характера связи между родовым именем, указанным в поле, и каталогизируемым документом. Список кодов см. <a href="supc.htm#sc">Приложение С</a>.
	', 1, 0, 0, N'Код отношения', 3271, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3277', 'RUSMARC', '7235', 37, N'
Организация и экземпляр, к которому относится поле<br />
Подполе содержит наименование (в кодированной или полной форме) организации - держателя экземпляра, к которому относится поле (например, если в поле указан бывший владелец экземпляра и т.п.). Коды должны вводиться в соответствии со стандартом <i>International Standard Identifier for Libraries and Related Organisations</i> (ISIL), ISO 15511 (<i>Международный стандартный идентификатор для библиотек и других связанных организаций</i>). (Ранее созданные записи могут содержать коды из списка <a href="http://www.loc.gov/marc/organizations" target="_top"><i>MARC Code List for Organizations</i></a>, полное наименование организации или национальный код). Если организация владеет более чем одним экземпляром, подполе также должно содержать шифр экземпляра, отделенный от наименования организации двоеточием. В случае необходимости после шифра хранения добавляется инвентарный номер экземпляра, заключенный в круглые скобки.
', 1, 0, 0, N'Организация и экземпляр, к которому относится поле', 3271, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3278', 'RUSMARC', '730', 37, N'
Поле содержит в неструктурированной форме имя лица или наименование организации, для которых установлена та или иная степень ответственности по отношению к каталогизируемому документу.
', 0, 0, 1, N'Имя / наименование - ответственность', NULL, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3279', 'RUSMARC', '730a', 37, N'
	В подполе полностью со всей необходимой пунктуацией вводится имя лица / наименование организации.
	', 1, 1, 0, N'Начальный элемент ввода', 3278, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3280', 'RUSMARC', '7304', 37, N'
	Код, используемый для указания взаимосвязи между лицом / организацией, указанными в поле, и каталогизируемым документом. Список кодов см. <a href="supc.htm#sc">Приложение С</a>.
	', 1, 0, 1, N'Код отношения', 3278, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3281', 'RUSMARC', '740', 37, N'
Поле содержит точку доступа для законодательных и религиозных текстов предписывающего характера, а также для договоров и прочих соглашений между двумя и более сторонами, выпускаемых под указанной юрисдикцией (как правило, страны) или церкви. Точки доступа для законодательных и религиозных текстов, как правило, формируются из (1) наименования юрисдикции или церкви и (2) обозначения вида документа в унифицированной форме. Точки доступа для договоров обычно формируются из наименования юрисдикции первой стороны, за которой следует обозначение вида документа в унифицированной форме. В ряде случаев может быть добавлено также наименование юрисдикции другой стороны (сторон). Точки доступа этого типа также могут представлять собой широко известное унифицированное заглавие.
', 0, 0, 0, N' Условное наименование / заглавие для законодательных и религиозных текстов - первичная ответственность', NULL, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3282', 'RUSMARC', '740a', 37, N'
	Начальный элемент названия юрисдикции либо церкви, от имени которой выпущены законы, либо другие законодательные акты, либо религиозные тексты, либо договоры, либо иные соглашения.
	', 1, 1, 0, N'Начальный элемент ввода', 3281, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3283', 'RUSMARC', '740b', 37, N'
	Наименование нижестоящего уровня иерархии юрисдикции, либо церкви, от имени которой выпущены законы, либо другие законодательные акты, либо религиозные тексты, либо договоры, либо иные соглашения, если наименование включает иерархию.
	', 1, 0, 1, N'Структурное подразделение', 3281, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3284', 'RUSMARC', '740c', 37, N'
	Любые дополнения к наименованию, добавленные каталогизатором для различения сходных наименований.
	', 1, 0, 1, N'Дополнение к наименованию или другое уточнение ', 3281, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3285', 'RUSMARC', '740e', 37, N'
	Наименование второй стороны (юрисдикции или церкви) для договоров или иных соглашений, заключаемых между двумя и более сторонами). Если необходимо, может быть использовано подполе $b для указания нижестоящего уровня иерархии юрисдикции, если наименование включает иерархию, и/или подполе $c для разграничения сходных наименований.
	', 1, 0, 0, N'Наименование второй стороны ', 3281, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3286', 'RUSMARC', '740f', 37, N'
	Дата официального выпуска или указание версии, если эти данные добавляются к точке доступа. Год, более ранний год или самый ранний год подписания договора, конвенции или протокола, если указание года добавляется к точке доступа.
	', 1, 0, 1, N'Дата официального издания, или дата версии, или дата подписания ', 3281, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3287', 'RUSMARC', '740i', 37, N'
	Название части; используется в случае, если документ, к которому применяется точка доступа, представляет собой только часть произведения, названного в точке доступа.
	', 1, 0, 1, N'Название раздела или части ', 3281, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3288', 'RUSMARC', '740l', 37, N'
	Стандартная фраза, добавленная к заголовку для более точной характеристики точки доступа.
	', 1, 0, 1, N'Сведения, относящиеся к заглавию/сведения о виде, жанре, характере документа ', 3281, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3289', 'RUSMARC', '740n', 37, N'
	Любая информация, не предназначенная для других подполей.
	', 1, 0, 1, N'Прочие сведения', 3281, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3290', 'RUSMARC', '740t', 37, N'
	Наименование законодательных и других официальных документов, приводимое в унифицированной форме. Формулировка обозначения вида документа может включать указание даты или версии указанного типа.
	', 1, 0, 0, N'Обозначение вида документа', 3281, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3291', 'RUSMARC', '7403', 37, N'
	Контрольный номер авторитетной / нормативной записи для заголовка. Подполе предназначается для использования в рамках Российского коммуникативного формата представления авторитетных / нормативных записей.
	', 1, 0, 0, N'Номер авторитетной/нормативной записи', 3281, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3292', 'RUSMARC', '741', 37, N'
Поле содержит точку доступа для законодательных и религиозных текстов предписывающего характера, а также для договоров и прочих соглашений между двумя и более сторонами, выпускаемых под указанной юрисдикцией (как правило, страны) или церкви, для которых определен статус альтернативной ответственности по отношению к каталогизируемому документу.
', 0, 0, 1, N'Условное наименование / заглавие для законодательных и религиозных текстов - альтернативная ответственность', NULL, N'Применяются те же правила, что для поля 740. ');
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3293', 'RUSMARC', '741a', 37, N'
	Начальный элемент названия юрисдикции либо церкви, от имени которой выпущены законы, либо другие законодательные акты, либо религиозные тексты, либо договоры, либо иные соглашения.
	', 1, 1, 0, N'Начальный элемент ввода', 3292, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3294', 'RUSMARC', '741b', 37, N'
	Наименование нижестоящего уровня иерархии юрисдикции, либо церкви, от имени которой выпущены законы, либо другие законодательные акты, либо религиозные тексты, либо договоры, либо иные соглашения, если наименование включает иерархию.
	', 1, 0, 1, N'Структурное подразделение', 3292, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3295', 'RUSMARC', '741c', 37, N'
	Любые дополнения к наименованию, добавленные каталогизатором для различения сходных наименований.
	', 1, 0, 1, N'Дополнение к наименованию или другое уточнение ', 3292, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3296', 'RUSMARC', '741e', 37, N'
	Наименование второй стороны (юрисдикции или церкви) для договоров или иных соглашений, заключаемых между двумя и более сторонами). Если необходимо, может быть использовано подполе $b для указания нижестоящего уровня иерархии юрисдикции, если наименование включает иерархию, и/или подполе $c для разграничения сходных наименований.
	', 1, 0, 0, N'Наименование второй стороны ', 3292, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3297', 'RUSMARC', '741f', 37, N'
	Дата официального выпуска или указание версии, если эти данные добавляются к точке доступа. Год, более ранний год или самый ранний год подписания договора, конвенции или протокола, если указание года добавляется к точке доступа.
	', 1, 0, 1, N'Дата официального издания, или дата версии, или дата подписания ', 3292, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3298', 'RUSMARC', '741i', 37, N'
	Название части; используется в случае, если документ, к которому применяется точка доступа, представляет собой только часть произведения, названного в точке доступа.
	', 1, 0, 1, N'Название раздела или части ', 3292, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3299', 'RUSMARC', '741l', 37, N'
	Стандартная фраза, добавленная к заголовку для более точной характеристики точки доступа.
	', 1, 0, 1, N'Сведения, относящиеся к заглавию/сведения о виде, жанре, характере документа ', 3292, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3300', 'RUSMARC', '741n', 37, N'
	Любая информация, не предназначенная для других подполей.
	', 1, 0, 1, N'Прочие сведения', 3292, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3301', 'RUSMARC', '741t', 37, N'
	Наименование законодательных и других официальных документов, приводимое в унифицированной форме. Формулировка обозначения вида документа может включать указание даты или версии указанного типа.
	', 1, 0, 0, N'Обозначение вида документа', 3292, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3302', 'RUSMARC', '7413', 37, N'
	Контрольный номер авторитетной / нормативной записи для заголовка. Подполе предназначается для использования в рамках Российского коммуникативного формата представления авторитетных / нормативных записей.
	', 1, 0, 0, N'Номер авторитетной/нормативной записи', 3292, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3303', 'RUSMARC', '742', 37, N'
Поле содержит точку доступа для законодательных и религиозных текстов предписывающего характера, а также для договоров и прочих соглашений между двумя и более сторонами, выпускаемых под указанной юрисдикцией (как правило, страны) или церкви, для которых определен статус вторичной ответственности по отношению к каталогизируемому документу. ', 0, 0, 1, N'Условное наименование / заглавие для законодательных и религиозных текстов - вторичная ответственность', NULL, N'Применяются те же правила, что для поля 740. ');
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3304', 'RUSMARC', '742a', 37, N'
	Начальный элемент названия юрисдикции либо церкви, от имени которой выпущены законы, либо другие законодательные акты, либо религиозные тексты, либо договоры, либо иные соглашения.
	', 1, 1, 0, N'Начальный элемент ввода', 3303, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3305', 'RUSMARC', '742b', 37, N'
	Наименование нижестоящего уровня иерархии юрисдикции, либо церкви, от имени которой выпущены законы, либо другие законодательные акты, либо религиозные тексты, либо договоры, либо иные соглашения, если наименование включает иерархию.
	', 1, 0, 1, N'Структурное подразделение', 3303, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3306', 'RUSMARC', '742c', 37, N'
	Любые дополнения к наименованию, добавленные каталогизатором для различения сходных наименований.
	', 1, 0, 1, N'Дополнение к наименованию или другое уточнение ', 3303, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3307', 'RUSMARC', '742e', 37, N'
	Наименование второй стороны (юрисдикции или церкви) для договоров или иных соглашений, заключаемых между двумя и более сторонами). Если необходимо, может быть использовано подполе $b для указания нижестоящего уровня иерархии юрисдикции, если наименование включает иерархию, и/или подполе $c для разграничения сходных наименований.
	', 1, 0, 0, N'Наименование второй стороны ', 3303, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3308', 'RUSMARC', '742f', 37, N'
	Дата официального выпуска или указание версии, если эти данные добавляются к точке доступа. Год, более ранний год или самый ранний год подписания договора, конвенции или протокола, если указание года добавляется к точке доступа.
	', 1, 0, 1, N'Дата официального издания, или дата версии, или дата подписания ', 3303, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3309', 'RUSMARC', '742i', 37, N'
	Название части; используется в случае, если документ, к которому применяется точка доступа, представляет собой только часть произведения, названного в точке доступа.
	', 1, 0, 1, N'Название раздела или части ', 3303, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3310', 'RUSMARC', '742l', 37, N'
	Стандартная фраза, добавленная к заголовку для более точной характеристики точки доступа.
	', 1, 0, 1, N'Сведения, относящиеся к заглавию/сведения о виде, жанре, характере документа ', 3303, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3311', 'RUSMARC', '742n', 37, N'
	Любая информация, не предназначенная для других подполей.
	', 1, 0, 1, N'Прочие сведения', 3303, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3312', 'RUSMARC', '742t', 37, N'
	Наименование законодательных и других официальных документов, приводимое в унифицированной форме. Формулировка обозначения вида документа может включать указание даты или версии указанного типа.
	', 1, 0, 0, N'Обозначение вида документа', 3303, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3313', 'RUSMARC', '7423', 37, N'
	Контрольный номер авторитетной / нормативной записи для заголовка. Подполе предназначается для использования в рамках Российского коммуникативного формата представления авторитетных / нормативных записей.
	', 1, 0, 0, N'Номер авторитетной/нормативной записи', 3303, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3314', 'RUSMARC', '790', 37, N'
Поле содержит вариантную или параллельную форму имени лица, для которого установлена та или иная степень ответственности по отношению к каталогизируемому документу. Поле используется до введения общей системы авторитетных файлов для создания дополнительных точек доступа и организации системы ссылок.
', 0, 0, 1, N'Имя лица - альтернативная форма', NULL, N'Те же, что в полях 700-702. ');
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3315', 'RUSMARC', '790a', 37, N'
	Часть имени, используемая как начальный элемент ввода. Если поле 701 приводится в записи, то по подполю 702$a определяется положение записи в упорядоченных списках.
	', 1, 1, 0, N'Начальный элемент ввода', 3314, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3316', 'RUSMARC', '790b', 37, N'
	Остаток имени от начального элемента ввода - фамилии или родового имени. Cодержит личные имена (не фамилии и не родовые имена) и другие присвоенные имена в инициальной форме. При использовании подполя индикатор формы представления имени должен быть установлен 1. Предназначенные для печати раскрытые инициалы записываются в подполе $g.
	', 1, 0, 0, N'Часть имени, кроме начального элемента ввода', 3314, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3317', 'RUSMARC', '790c', 37, N'
	Любые дополнения к именам (кроме дат), которые не являются неотъемлемой частью имени (титулы, звания, эпитеты, указание должности).
	', 1, 0, 1, N'Дополнения к именам, кроме дат', 3314, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3318', 'RUSMARC', '790d', 37, N'
	Римские цифры, связанные с именами римских пап, членов королевских семей и священнослужителей. Если имеется эпитет (второе имя, прозвище и т.п.), связанный с нумерацией, эпитет также включается в подполе $d (примеры 11-12). При использовании подполя индикатор формы представления имени должен быть 0.
	', 1, 0, 0, N'Римские цифры', 3314, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3319', 'RUSMARC', '790f', 37, N'
	Даты, присоединяемые к именам лиц, включая слова, указывающие на смысл дат (например, жил, родился, умер). Указанные слова вводятся в подполе в полной или сокращенной форме. Все даты для лица, названного в поле, вводятся в одно подполе $f.
	', 1, 0, 0, N'Даты', 3314, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3320', 'RUSMARC', '790g', 37, N'
	Полная форма личного имени, когда наряду с инициалами, записанными в подполе $b, необходимо их раскрытие.
	', 1, 0, 0, N'Расширение инициалов личного имени', 3314, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3321', 'RUSMARC', '790o', 37, N'
	ISNI или иной международный стандартный идентификатор, присвоенный имени, которое записано в поле. Перед номером приводится буквенное обозначение, указывающее тип идентификатора (например, ISNI).
	', 1, 0, 1, N'Международный стандартный идентификатор имени / наименования', 3314, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3322', 'RUSMARC', '790p', 37, N'
	Подполе содержит наименование и/или адрес организации, в которой данное лицо работало в момент создания документа.
	', 1, 0, 0, N'Наименование / адрес организации', 3314, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3323', 'RUSMARC', '7903', 37, N'
	Контрольный номер авторитетной / нормативной записи для заголовка. Подполе предназначается для использования в рамках Формата авторитетных записей RUSMARC. До внедрения формата подполе может использоваться для номера в локальных файлах библиографических агентств.
	', 1, 0, 1, N'Номер авторитетной/нормативной записи', 3314, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3324', 'RUSMARC', '7904', 37, N'
	Код используемый для указания взаимосвязи между лицом, указанным в поле и каталогизируемым документом (<a href="examp7.htm#p7012">пример 2</a> к полю 701, <a href="examp7.htm#p702">пример 1</a> к полю 702).<br />
	Коды отношений могут быть цифровыми или буквенно-цифровыми. Список цифровых кодов см. <a href="supc.htm#sc">Приложение С</a>. Если необходимо дать более точную информацию о роли исполнителя музыкального произведения, дополнительно могут использоваться бкувенные коды. В этом случае указывается сначала цифровой код, и далее, в повторяющемся подполе $4, – соответствующий буквенный код.<br />
	Перечни буквенных кодов регулярно обновляются IAML и размещены на сайте IAML (<a href="http://www.iaml.info/activities/cataloguing/unimarc/medium">http://www.iaml.info/activities/cataloguing/unimarc/medium</a>).
	', 1, 0, 0, N'Код отношения', 3314, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3325', 'RUSMARC', '7909', 37, N'Подполе используется для связи принятой формы имени с вариантными формами, помещаемыми в поля блока 79-.<p /><b>Примечание</b><br />
	Для связи полей, содержащих принятые формы имен в альтернативной графике, по-прежнему используется подполе $6.
', 1, 0, 1, N'Дополнительное подполе связи', 3314, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3326', 'RUSMARC', '791', 37, N'
Поле содержит вариантную или параллельную форму наименование организации, для которой установлена та или иная степень ответственности по отношению к каталогизируемому документу. Поле используется до введения системы авторитетных файлов для создания дополнительных точек доступа и организации системы ссылок. ', 0, 0, 1, N'Наименование организации - альтернативная форма', NULL, N'Те же, что в полях 710-712. ');
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3327', 'RUSMARC', '791a', 37, N'
	Часть наименования, используемая как начальный элемент ввода. Если поле 791 приводится в записи, то по подполю $a определяется положение записи в упорядоченных списках.
	', 1, 1, 0, N'Начальный элемент ввода', 3326, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3328', 'RUSMARC', '791b', 37, N'
	Часть наименования организации, содержащая наименование подведомственной организации или структурного подразделения при иерархической структуре наименования организации. А также часть наименования организации, следующая после названия юрисдикции, в заголовках под юрисдикцией.
	', 1, 0, 1, N'Структурное подразделение', 3326, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3329', 'RUSMARC', '791c', 37, N'
	Дополнение к наименованию или уточнение, за исключением порядкового номера, даты и места проведения временной организации. Может включать: географические названия, даты, номера.
	', 1, 0, 1, N'Идентифицирующий признак', 3326, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3330', 'RUSMARC', '791d', 37, N'
	Указывается арабскими цифрами без наращения окончания.
	', 1, 0, 0, N'Порядковый номер временной организации и / или порядковый номер ее части', 3326, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3331', 'RUSMARC', '791e', 37, N'
	Может представлять собой название города или любой др. местности, где проходила временная организация, а также название страны.
	', 1, 0, 0, N'Место проведения временной организации', 3326, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3332', 'RUSMARC', '791f', 37, N'
	Указывается арабскими цифрами без наращения окончания.
	', 1, 0, 0, N'Дата проведения временной организации', 3326, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3333', 'RUSMARC', '791g', 37, N'
	Часть наименования организации, записанного в инверсированной форме, перенесенная с начала наименования (инициалы или имя и отчество, записанные после фамилии).
	', 1, 0, 0, N'Инверсированный элемент', 3326, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3334', 'RUSMARC', '791h', 37, N'
	В инверсированном заголовке - часть наименования, следующая за инверсией.
	', 1, 0, 0, N'Часть наименования, отличная от начального элемента ввода и от инверсированного элемента', 3326, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3335', 'RUSMARC', '791o', 37, N'
	ISNI или иной международный стандартный идентификатор, присвоенный наименованию, которое записано в поле. Перед номером приводится буквенное обозначение, указывающее тип идентификатора (например, ISNI).
	', 1, 0, 1, N'Международный стандартный идентификатор имени / наименования', 3326, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3336', 'RUSMARC', '791p', 37, N'Местонахождение или адрес организации.
	', 1, 0, 0, N'Местонахождение', 3326, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3337', 'RUSMARC', '7913', 37, N'
	Контрольный номер авторитетной / нормативной записи для заголовка. Подполе предназначается для использования в рамках Российского коммуникативного формата представления авторитетных / нормативных записей.
	', 1, 0, 0, N'Номер авторитетной/нормативной записи', 3326, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3338', 'RUSMARC', '7914', 37, N'
	Код, используемый для указания взаимосвязи между организацией, указанной в поле, и каталогизируемым документом. Коды отношений могут быть цифровыми или буквенно-цифровыми. Список цифровых кодов см. <a href="supc.htm#sc">Приложение С</a>. Если необходимо дать более точную информацию о роли исполнителей музыкального произведения, дополнительно могут использоваться бкувенные коды. В этом случае указывается сначала цифровой код, и далее, в повторяющемся подполе $4, – соответствующий буквенный код.<br />Перечни буквенных кодов регулярно обновляются IAML и размещены на сайте IAML (<a href="http://www.iaml.info/activities/cataloguing/unimarc/medium">http://www.iaml.info/activities/cataloguing/unimarc/medium</a>).
	', 1, 0, 1, N'Код отношения', 3326, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3339', 'RUSMARC', '801', 38, N'
Поле содержит указание на источники записи, к которым относятся: организация, создающая данные; организация, преобразующая данные в машиночитаемую форму; организация, модифицирующая первоначальные записи / данные; организация, распространяющая записи. ', 0, 1, 1, N'Источник записи', NULL, N'Во многих случаях одна и та же организация выполняет все или отдельные выше перечисленные функции. Поле следует повторять для каждой функции т. к. даты обработки могут быть различными.<br />
В машиночитаемой записи должно быть не менее двух вхождений поля 801, т.к. для того чтобы данные привести в машиночитаемую форму, их надо подготовить. Т.о. у первого вхождения поля 801 индикатор = 0, а у второго = 1.<br />
Если организация сразу каталогизирует документ в машиночитаемой форме, то должно быть приведены два вхождения поля 801 с одинаковыми подполями $c - дата составления.');
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3340', 'RUSMARC', '801a', 38, N'
	Двухсимвольный код страны, в которой находится организация, указанная в подполе $b.<br />
	См. <a href="supb1.htm">Приложение B</a>.
	', 1, 1, 0, N'Страна', 3339, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3341', 'RUSMARC', '801b', 38, N'
	Подполе содержит наименование (в кодированной или полной форме) организации. Рекомендутся использовать коды в соответствии со стандартом <i>International Standard Identifier for Libraries and Related Organisations</i> (ISIL), ISO 15511 (<i>Международный стандартный идентификатор для библиотек и других связанных организаций</i>). (Ранее созданные записи могут содержать коды из списка <a href="http://www.loc.gov/marc/organizations" target="_top"><i>MARC Code List for Organizations</i></a>, полное наименование организации или национальный код). При выводе записи рекомендуется код заменять соответствующим полным наименованием или общепринятой аббревиатурой.<br />
	В случае использования кода ISIL код вводится в подполе $b целиком, включая код страны или иной префикс.
	', 1, 1, 0, N'Организация', 3339, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3342', 'RUSMARC', '801c', 38, N'
	Подполе содержит дату выполнения той операции с записью, на которую указывает индикатор 2. Дату следует записывать в соответствии с международным стандартом ISO 8601-2004, указывая цифры года, месяца и дня без разделителей между ними, т.е. ГГГГММДД.
	', 1, 0, 0, N'Дата составления', 3339, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3343', 'RUSMARC', '801g', 38, N'
	Подполе содержит сокращенное наименование правил каталогизации, которые использовались для подготовки библиографической записи. Коды некоторых Правил приведены в <a href="suppleme.htm#sh">Приложении Н</a>. Подполе следует использовать в том случае, если второй индикатор имеет значение 0 (для организации, выполняющей первоначальную каталогизацию) или 2 (для организации, модифицирующей запись).
	', 1, 0, 1, N'Правила каталогизации', 3339, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3344', 'RUSMARC', '8012', 38, N'
	Подполе содержит наименование формата машиночитаемой записи. Коды машиночитаемых форматов приведены в <a href="suppleme.htm#sh">Приложении H</a>.
	', 1, 0, 0, N'Код формата', 3339, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3345', 'RUSMARC', '802', 38, N'
Поле содержит код центра ISSN, на который возложена ответственность за присвоение ISSN и ключевого заглавия.', 0, 0, 0, N'Центр ISSN', NULL, N'Поле содержит два символа. Для тех центров, которым присвоен односимвольный код, первым символом является 0. ');
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3346', 'RUSMARC', '802a', 38, N'
	Каждому локальному центру ISSN присвоен уникальный код. Код центра ISSN состоит из одного или двух буквенно-цифровых символов (см. Приложение С Руководства ISSN).
	', 1, 1, 0, N'Код центра ISSN', 3345, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3347', 'RUSMARC', '830', 38, N'
Поле содержит историческую или другую информацию о записи.
', 0, 0, 1, N'Общее примечание, составленное каталогизатором', NULL, N'Поле может содержать рабочие примечания каталогизатора об источнике информации, о данных, требующих уточнения, ссылках на использование особых правил, примечания, объясняющие выбор тех или иных данных и т.д.');
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3348', 'RUSMARC', '830a', 38, N'', 1, 1, 0, N'Текст примечания', 3347, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3349', 'RUSMARC', '850', 38, N'
Поле содержит перечень кодов организаций-держателей экземпляров документа, описываемого в записи.
', 0, 0, 1, N'Организация – держатель', NULL, N'Поле используется для идентификации организации или лица, являющегося владельцем экземпляра, или предоставляющего доступ к экземпляру. Следует использовать коды из ISO 15511. Возможно использование национальных кодов организации или кодов из <a href="http://www.loc.gov/marc/organizations" target="_top">MARC Code list for Organizations</a>.');
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3350', 'RUSMARC', '850a', 38, N'', 1, 1, 1, N'Идентификатор организации', 3349, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3351', 'RUSMARC', '852', 38, N'
Поле используется для идентификации организации, в которой хранится экземпляр документа или из которой он может быть получен. Кроме того, поле может содержать подробную информацию о размещении экземпляра в фонде.
', 0, 0, 1, N'Местонахождение и шифр хранения', NULL, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3352', 'RUSMARC', '852a', 38, N'
	Используется для идентификации организации или лица, являющегося владельцем экземпляра, или предоставляющего доступ к экземпляру. Подполе содержит код или наименование организации, или имя лица. Следует использовать коды из ISO 15511. Возможно использование национальных кодов организации или кодов из <a href="http://www.loc.gov/marc/organizations" target="_top">MARC Code list for Organizations</a>.<br />
	Организации, использующие национальный код, должны указать это в сопроводительной документации к использованию коммуникативного формата.
	', 1, 1, 0, N'Идентификатор организации', 3351, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3353', 'RUSMARC', '852b', 38, N'
	Наименование отдела, коллекции, указание полки (хранилища) в организации хранения, где находится экземпляр или откуда возможно получение экземпляра. Может указываться физическое местоположение в коллекции или отделе фонда, например, справочный фонд, хранилище для крупноформатных изданий; эта информация может указываться в полной форме или с использованием стандартных кодов и аббревиатур, например, Справ. (Ref).
	', 1, 0, 1, N'Наименование фонда или коллекции (Sub-Location Identifier)', 3351, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3354', 'RUSMARC', '852c', 38, N'
	Улица, город, область и т.д., почтовый индекс и т.д., страна, определяющие текущее физическое местонахождение экземпляра. Если адрес отделения фонда (идентифицированного в подполе $b) отличается от адреса главного фонда, указывается адрес отделения.
	', 1, 0, 0, N'Адрес', 3351, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3355', 'RUSMARC', '852d', 38, N'
Двух- или трехсимвольный код, который идентифицирует отдельные выпуски экземпляра, хранящиеся отдельно от основной части этого экземпляра. Подполе $d указывается непосредственно после подполя $a или $b, к которому оно относится.
<p /><dl><dt>Тип определителя</dt><dd>a = предыдущий<br />
Предыдущая, не включая текущую, часть (по времени или номеру) имеет другое местонахождение.
</dd><dd>b = последний<br />
Последняя, включая текущую, часть (по времени или номеру) имеет другое местонахождение.
</dd><dt>Количество единиц</dt><dd>1-9 – Количество единиц<br />
Если количество не требуется для идентификации отдельных единиц, количество единиц может не указываться. Если Тип определителя равен b (последний), указывается количество, включая текущую часть. Если Тип определителя равен a (предыдущий), текущая часть в указываемое количество не включается.
</dd><dt>Тип единицы</dt><dd><i>Время</i><br />
a = неделя (недели)<br />
b = месяц (месяцы)<br />
c = год (годы)<br /></dd><dd><i>Часть</i><br />
d = издание (издания)<br />
e = выпуск (выпуски)<br />
f = приложение (приложения)
</dd></dl>', 1, 0, 0, N'Определитель местонахождения (в кодированной форме)', 3351, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3356', 'RUSMARC', '852e', 38, N'
	Текст, используемый в случае, если кодов в подполе $d недостаточно для адекватного описания единицы, хранящегося отдельно от основной части этого же экземпляра. Подполе $e приводится непосредственно после подполя $a или $b, к которому оно относится.
	', 1, 0, 0, N'Определитель местонахождения (не в кодированной форме)', 3351, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3357', 'RUSMARC', '852g', 38, N'
	Строка символов, предшествующая шифру хранения.
	', 1, 0, 0, N'Префикс шифра хранения', 3351, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3358', 'RUSMARC', '852j', 38, N'
	Подполе содержит шифр хранения в форме, определенной организацией хранения, включая пунктуацию, пробелы и прописные буквы. Шифр хранения может также в эксплицитной или имплицитной форме включать идентификатор экземпляра (Copy Identifier), или номер экземпляра (Copy number), или номер тома, или указание полки или хранилища. Если эти данные принимают форму отдельных элементов, они записываются в соответствующие подполя.
	', 1, 0, 0, N'Шифр хранения (Call Number)', 3351, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3359', 'RUSMARC', '852k', 38, N'
	Часть заглавия, имени автора или комбинации автор / заглавие, используемые для экземпляра, не имеющего систематического шифра хранения (Индикатор 1 = 3).
	', 1, 0, 0, N'Заглавие, имя автора, автор / заглавие, используемое для организации фонда', 3351, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3360', 'RUSMARC', '852l', 38, N'
	Строка символов, следующая за шифром хранения.
	', 1, 0, 0, N'Суффикс шифра хранения', 3351, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3361', 'RUSMARC', '852m', 38, N'
	Подполе содержит информацию об отдельной физической единице документа. Это может быть идентификационный номер, например, баркод или инвентарный номер (accession number).
	', 1, 0, 0, N'Идентификатор единицы', 3351, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3362', 'RUSMARC', '852n', 38, N'
	Номер экземпляра или диапазон номеров экземпляров с одинаковым местонахождением.
В случае использования идентификатора экземпляра он должен указываться в сочетании с идентификатором отделения фонда или идентификатором организации, или с обоими названными идентификаторами. В некоторых случаях идентификатор экземпляра может эксплицитно или имплицитно входить в шифр хранения. Если идентификатор экземпляра имеет вид отдельного элемента, он записывается в подполе $n; в таких случаях не требуется повторять элемент в подполе $j. Для записи информации о двух или более экземплярах библиографической единицы, имеющих одинаковое местонахождение или отделение фонда, может создаваться единая запись на несколько экземпляров.
	', 1, 0, 0, N'Идентификатор экземпляра', 3351, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3363', 'RUSMARC', '852p', 38, N'
	Подполе содержит код страны основного местонахождения, указанного в подполе $a. Используются коды ISO 3166 (см. <a href="supb1.htm">Приложение B</a>).
	', 1, 0, 0, N'Страна', 3351, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3364', 'RUSMARC', '852t', 38, N'
	Номер экземпляра либо диапазон номеров экземпляров, имеющих одно местонахождение. В некоторых случаях номер экземпляра может входить в шифр хранения в эксплицитном виде. Если номер экземпляра можно выделить из шифра в качестве отдельного элемента, он записывается в подполе $t; при этом повторять этот элемент в подполе $j не следует. Для записи холдинговых данных о двух или более экземплярах библиографической единицы, хранящихся в одном месте (имеющих одинаковое местонахождение), может создаваться единая запись на несколько экземпляров.
	', 1, 0, 0, N'Номер экземпляра', 3351, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3365', 'RUSMARC', '852x', 38, N'
	Информация представлена в виде, не предназначенном непосредственно для пользователя.
	', 1, 0, 1, N'Не публикуемое примечание', 3351, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3366', 'RUSMARC', '852y', 38, N'', 1, 0, 1, N'Публикуемое примечание ', 3351, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3367', 'RUSMARC', '8522', 38, N'
	Система классификации или другая система и издание, используемое для расстановки фонда. Это подполе может использоваться, если индикатор 1 имеет значение 0. Коды систем приведены в <a href="supplemg.htm">Приложении G</a>.
	', 1, 0, 0, N'Код системы', 3351, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3368', 'RUSMARC', '856', 38, N'
Поле содержит информацию, достаточную для определения местонахождения электронного ресурса. Информация определяет электронный адрес ресурса или электронный адрес, по которому ресурс может быть доступен. Поле содержит также информацию о типе доступа к электронному ресурсу (определены типы для основных протоколов TCP/IP).<br />
Информация, содержащаяся в поле, достаточна для того, чтобы обеспечить возможность:
<p /><ul><li>электронной передачи файла</li><li>подписки на электронный журнал</li><li>получения доступа к электронному ресурсу</li></ul><p />В некоторых случаях записываются только уникальные элементы данных, что позволяет пользователю иметь доступ к таблице адресов (locator table) на удаленном сервере, содержащей остальную информацию, необходимую для доступа к документу.<br />
Поле может использоваться для генерации примечаний, относящихся к режиму доступа (ГОСТ 7.82-2001, ISBD(ER)).
', 0, 0, 1, N'Местонахождение электронных ресуров и доступ к ним', NULL, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3369', 'RUSMARC', '856a', 38, N'
	Подполе содержит полное доменное имя (FQDN) сервера, через который осуществляется доступ к электронному ресурсу. Оно содержит сетевой адрес, который может повторяться, если для одного сервера есть несколько имен. Для адреса сети BITNET принято решение добавлять .bitnet.
	', 1, 0, 1, N'Имя хоста (Host name)', 3368, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3370', 'RUSMARC', '856b', 38, N'
	Цифровой код доступа, связанный с хостом. Подполе содержит цифровой IP адрес, если элемент является ресурсом Интернет, или телефонный номер, если доступ предоставляется по коммутируемым телефонным каналам. Эти данные могут часто меняться, и вероятнее генерируются системой, а не хранятся постоянно. Телефонный номер записывается следующим образом: [код страны]-[код города]-[телефонный номер]. Если надо использовать добавочный номер, его добавляют после номера, предваряя символом "x". Пример: 1-703-3589800x515 (телефонный номер с добавочным 515).
	', 1, 0, 1, N'Цифровой код доступа (Access number)', 3368, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3371', 'RUSMARC', '856c', 38, N'
	Подполе $c содержит информацию о сжатии файла. Если требуется специальная программа для того, чтобы разархивировать файл, то она упоминается здесь. Имя файла в подполе $f может указывать тип сжатия при помощи расширения имени файла (часть имени после точки или после первого пробела).
	', 1, 0, 1, N'Сведения о сжатии (Compression information)', 3368, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3372', 'RUSMARC', '856d', 38, N'
	Подполе содержит путь - последовательность имен директорий (каталогов) и поддиректорий, которая указывает место хранения файла. Само имя файла указывается в подполе $f. Данные в подполе могут указывать также лишь на часть пути, приводя пользователя на сервер, на котором в таблице адресов (locator table) хранится точный адрес файла.
	', 1, 0, 1, N'Путь (Path)', 3368, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3373', 'RUSMARC', '856e', 38, N'
	Дата и время (в формате ГГГГММДДЧЧММ), в которое последний раз был получен доступ к электронному документу.
	', 1, 0, 0, N'Дата и время последнего доступа (Date and Hour of Consultation and Access)', 3368, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3374', 'RUSMARC', '856f', 38, N'
	Подполе содержит электронное имя файла, находящегося в директории / поддиректории, указанной в подполе $d, на сервере, определенном в $a. Подполе $f может повторяться, если логически единый файл разделен на части и хранится под разными именами. В этом случае отдельные части должны составлять единую библиографическую единицу. Во всех остальных случаях, когда файл можно получить с использованием разных имен, запись содержит несколько вхождений поля 856, каждое со своим электронным именем в подполе $f. В именах файлов могут, при необходимости, применяться шаблоны (* или ?) с пояснением в подполе $z о том, как файлы называются.<br />
ЗАМЕЧАНИЕ: В некоторых системах имена файлов могут различать строчное и прописное написание.
	', 1, 0, 1, N'Электронное имя (Electronic name)', 3368, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3375', 'RUSMARC', '856g', 38, N'
	Подполе содержит URN, обеспечивающий независимую универсальную идентификацию местоположения ресурса.
	', 1, 0, 1, N'Универсальное имя ресурса (Uniform resource name)    [Устаревшее]', 3368, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3376', 'RUSMARC', '856h', 38, N'
	Подполе содержит имя пользователя или исполнителя запроса; обычно - это данные, предшествующие знаку "@" в адресе хоста.
	', 1, 0, 0, N'Исполнитель запроса (Processor of request)', 3368, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3377', 'RUSMARC', '856i', 38, N'
	Подполе содержит инструкции или команды, необходимые удаленному хосту для выполнения запроса.
	', 1, 0, 1, N'Команда (Instruction)', 3368, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3378', 'RUSMARC', '856h', 38, N'
	Подполе содержит имя пользователя или исполнителя запроса; обычно - это данные, предшествующие знаку "@" в адресе хоста.
	', 1, 0, 0, N'Исполнитель запроса (Processor of request)', 3368, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3379', 'RUSMARC', '856j', 38, N'
	Подполе содержит минимальную и максимальную скорость передачи данных (бит в секунду) при соединении с хостом. Синтаксис подполя следующий:<br /><b>[Максимальная скорость] - [минимальная скорость]</b>.
<p />Если дается только минимальная скорость:<br /><b>- [минимальная скорость]</b><p />Если дается только максимальная скорость:<br /><b>[Максимальная скорость] -</b>', 1, 0, 0, N'Скорость передачи данных (bits per second)', 3368, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3380', 'RUSMARC', '856k', 38, N'
	Используется для хранения паролей общего использования и не должно применяться для хранения паролей требующих секретности.
	', 1, 0, 0, N'Пароль (Password)', 3368, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3381', 'RUSMARC', '856l', 38, N'
	Подполе используется для хранения имен пользователей общего использования и не должно применяться для хранения имен, требующих секретности.
	', 1, 0, 0, N'Имя пользователя (logon/login)', 3368, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3382', 'RUSMARC', '856m', 38, NULL, 1, 0, 0, N'Координаты для получения помощи по доступу (Contact for access assistance) ', 3368, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3383', 'RUSMARC', '856n', 38, N'
	Подполе содержит общепринятое название месторасположения сервера, определенного в подполе $a, включая физическое (географическое) месторасположение.
	', 1, 0, 0, N'Название местонахождения сервера, определенного в подполе $a (Name of location of host in subfield $a)', 3368, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3384', 'RUSMARC', '856o', 38, N'
	Подполе содержит данные об операционной системе, под которой работает сервер, определяемый в подполе $a. От операционной системы на сервере может зависеть порядок записи путей и имен файлов.
	', 1, 0, 0, N'Операционная система (Operating system)', 3368, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3385', 'RUSMARC', '856p', 38, N'
	Подполе содержит часть адреса, определяющую процесс или службу на сервере.
	', 1, 0, 0, N'Порт (Port)', 3368, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3386', 'RUSMARC', '856q', 38, N'
	Подполе содержит указание на тип электронного формата, который определяет каким образом данные были переданы через сеть. Обычно текстовый файл передается как символьные данные, ограниченные набором символов ASCII (т.е. основные латинские буквы, цифры 0 - 9, несколько специальных символов и большинство знаков пунктуации). Текстовые файлы, содержащие символы, не являющиеся частью ASCII, или нетекстовые файлы (компьютерные программы, файлы с изображениями) должны передаваться в другом режиме (обычно в двоичном). Тип электронного формата может быть взят из списков, таких как зарегестрированные типы Internet Media (MIME типы).
	', 1, 0, 0, N'Тип электронного формата (Electronic Format Type)', 3368, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3387', 'RUSMARC', '856r', 38, N'
Подполе содержит установки, применяемые при передаче данных. В установки включают:
<ul><li>Число битов данных (число битов в символе)</li><li>Количество стоп битов (число битов, используемых для обозначения конца байта)</li><li>Четность (используемый вариант проверки на четность)</li></ul><p>Применяется следующий синтаксис:</p><p>&lt;Четность&gt; - &lt;Число битов данных&gt; - &lt;Количество стоп битов&gt;</p><p>Если задана только четность, то установки для всех остальных элементов и относящиеся к ним дефисы опускаются (например, &lt;Четность&gt;). Если один из двух оставшихся элементов присутствует, дефисы для пропущенного элемента стоят на соответствующих местах (т.е. &lt;Четность&gt; -  - &lt;Количество стоп битов&gt; или &lt;Четность&gt; - &lt;Число битов данных&gt; -).</p>
856 3#$b1-202-7072316$j2400-9600$nLibrary of Congress, Washington, DC$oUNIX$rE-7-1 $tvt100$zRequires logon and password
<p>Значения для четности: </p><dir><b>O</b> (нечетные)  
<p /><b>E</b> (четные)  
<b>N</b> (нет проверки)  
<b>S</b> (пробел)  
<b>M</b> (пометка)</dir>', 1, 0, 0, N'Установки (Settings)', 3368, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3388', 'RUSMARC', '856s', 38, N'
	Подполе содержит размер файла, заданного в подполе $f. Обычно размер выражается в 8-битных байтах.
	', 1, 0, 1, N'Размер файла (File size)', 3368, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3389', 'RUSMARC', '856t', 38, N'
	Подполе содержит сведения о поддерживаемых версиях эмуляции терминала. Подполе обычно используется для удаленного доступа (при этом первый индикатор содержит значение 2 (удаленный доступ (telnet)).
	', 1, 0, 1, N'Эмуляция терминала (Terminal emulation)', 3368, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3390', 'RUSMARC', '856u', 38, N'
	Подполе содержит URL, который представляет собой данные для электронного доступа в стандартном синтаксисе. Эти данные могут использоваться для автоматического доступа к электронному документу через один из протоколов сети INTERNET. Структура поля 856 позволяет собрать URL из других подполей. Подполе $u может использоваться вместо этих отдельных подполей или наряду с ними.
	', 1, 0, 0, N'Универсальный идентификатор ресурса (Uniform Resource Identifier)', 3368, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3391', 'RUSMARC', '856v', 38, N'
	Подполе содержит указание на часы, в которые возможен доступ к документу по электронному адресу, указанному в данном поле.
	', 1, 0, 1, N'Часы доступа по данному типу (Hours access method available)', 3368, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3392', 'RUSMARC', '856w', 38, N'
	Контрольный номер записи (Record control number) Подполе содержит системный контрольный номер связанной записи, предваряемый кодом, заключенным в скобки и указывающим на организацию, которая использует этот номер. Данные подполя связывают поле 856 с записью, имеющей те же данные в поле контрольного номера. (Для международного обмена код организации берется из списка кодов организаций, поддерживаемого Библиотекой Конгресса).
	', 1, 0, 1, N'Контрольный номер записи (Record control number)', 3368, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3393', 'RUSMARC', '856x', 38, N'
	Подполе содержит примечание, относящееся к электронному адресу, идентифицированному в данном поле. Это примечание не предназначено для всеобщего доступа и может, например, содержать рабочую информацию о файле, хранящемся по данному электронному адресу.
	', 1, 0, 1, N'Непубликуемое примечание (Nonpublic note)', 3368, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3394', 'RUSMARC', '856y', 38, N'
	Подполе указывает на тип доступа, в тех случаях, когда первый индикатор равен 7 (тип определен в подполе $y). Это подполе может указывать на тип доступа, отличный от основных протоколов TCP/IP, на которые указывает первый индикатор. Данные этого подполя соответствуют схеме доступа, определяемой в URL (RFC 1738). Internet Assigned Numbers Authority (IANA) регистрирует схемы URL и определяет синтаксис и правила использования новых схем.
	', 1, 0, 0, N'Тип доступа (Access method)', 3368, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3395', 'RUSMARC', '856z', 38, N'
	Подполе содержит примечание, относящееся к электронному адресу, идентифицированному в данном поле. Примечание записывается в форме, предназначенной для общего пользования.
	', 1, 0, 1, N'Публикуемое примечание (Public note)', 3368, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3396', 'RUSMARC', '8562', 38, N'
	Подполе используется при выводе на дисплей вместо URL, указанного в подполе $u. Если подполе $2 присутствует в записи, его содержание должно использоваться в качестве ссылки к ресурсу вместо подполя $u.
	', 1, 0, 1, N'Текст ссылки (Link text)', 3368, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3397', 'RUSMARC', '886', 38, N'
Поле содержит данные, неконвертируемые из записи исходного формата, когда для них невозможно определить самостоятельные поля Российского коммуникативного формата.
', 0, 0, 1, N'Данные, неконвертируемые из исходного формата', NULL, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3398', 'RUSMARC', '886a', 38, N'
	Подполе содержит метку поля, данные которого приведены в подполе $b. Подполе $a может встречаться в поле 886 только один раз. Все остальные вхождения подполя $a должны рассматриваться как подполя исходного формата.
	', 1, 0, 0, N'Метка поля в исходном формате', 3397, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3399', 'RUSMARC', '886b', 38, N'
	Подполе содержит индикаторы, идентификаторы подполей и данные поля исходного формата. Подполе $b может встречаться в поле 886 только один раз. Все остальные вхождения подполя $b должны рассматриваться как подполя исходного формата.
	', 1, 1, 0, N'Содержимое поля в исходном формате', 3397, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3400', 'RUSMARC', '8862', 38, N'
	Наименование формата, использованного для машиночитаемой записи. Для кодов машиночитаемых форматов см. <a href="suppleme.htm#sh">Приложение Н</a>. В поле 886 $2 всегда является первым подполем. Подполе $2 может встречаться в поле 886 только один раз. Все остальные вхождения подполя $2 должны рассматриваться как подполя исходного формата.
	', 1, 1, 0, N'Код формата', 3397, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3401', 'RUSMARC', '899', 38, N'
Поле содержит данные о местонахождении экземпляров каталогизируемого документа.
', 0, 0, 1, N'Данные о местонахождении', NULL, N'<p>Поле 899 Российского коммуникативного формата, соответствующее данным поля 852 USMARC Format for Holdings Data и предложениям CERL, использовалось до разработки формата UNIMARC для холдинговых данных.<br />
В настоящее время вместо поля 899 используется поле 852; поле 899 считается устаревшим.<br />
При использовании поля индивидуальный номер единицы хранения (баркод, инвентарный номер) может включаться в подполе $p и в тех случаях, когда этот номер не входит в шифр документа.
</p>');
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3402', 'RUSMARC', '899a', 38, N'
	Подполе содержит код или наименование организации, в которой хранится данный экземпляр каталогизируемого документа. Может использоваться также для обозначения фонда и/или местонахождения стеллажа, если в исходном формате эти данные не отделены от наименования (обозначения) организации.
	', 1, 1, 0, N'Местонахождение', 3401, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3403', 'RUSMARC', '899b', 38, N'
	Подполе содержит наименование фонда или коллекции в полной форме, либо аббревиатуру или код, принятые организацией - владельцем экземпляра, для обозначения фонда или коллекции, к которой данный экземпляр относится.
	', 1, 0, 1, N'Наименование фонда или коллекции', 3401, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3404', 'RUSMARC', '899c', 38, N'
	Подполе содержит указание на местонахождение стеллажа (например, в фонде крупноформатных изданий, в сейфе и др.).
	', 1, 0, 1, N'Местонахождение стеллажа', 3401, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3405', 'RUSMARC', '899h', 38, N'
Подполе содержит классификационную часть шифра хранения, в тех случаях, когда шифр формируется из классификационной части и номера документа.
', 1, 0, 0, N'Классификационная часть шифра', 3401, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3406', 'RUSMARC', '899i', 38, N'
	Подполе содержит часть шифра хранения, характеризующую документ (авторский знак, дата и т. д.).
	', 1, 0, 1, N'Часть, характеризующая документ', 3401, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3407', 'RUSMARC', '899j', 38, N'
	Подполе содержит шифр документа, в тех случаях, когда он не разделяется на части $h и $i.
	', 1, 0, 0, N'Шифр хранения', 3401, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3408', 'RUSMARC', '899k', 38, N'', 1, 0, 0, N'Префикс шифра хранения ', 3401, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3409', 'RUSMARC', '899l', 38, N'', 1, 0, 0, N'Полочная форма заглавия', 3401, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3410', 'RUSMARC', '899m', 38, N'', 1, 0, 0, N'Суффикс шифра хранения', 3401, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3411', 'RUSMARC', '899p', 38, N'
	Подполе содержит индивидуальный номер единицы хранения, например, баркод или инвентарный номер.
	', 1, 0, 0, N'Обозначение единицы хранения', 3401, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3412', 'RUSMARC', '899t', 38, N'
	Подполе содержит один номер или ряд номеров экземпляров, размещенных вместе и иначе неразличимых.<br /><b><i>Внимание!</i></b> Не то же самое, что количество хранящихся экземпляров.
	', 1, 0, 0, N'Номер экземпляра', 3401, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3413', 'RUSMARC', '899x', 38, N'
	Подполе может содержать, например, инвентарный номер, когда $p содержит баркод, значение которого отличается от инвентарного номера.
	', 1, 0, 1, N'Не публикуемое примечание', 3401, NULL);
INSERT INTO format_fields(ID, MFORMAT, FIELD_NAME, BLOCK_ID, DESCR, IS_SUB_FIELD, IS_MANDATORY, IS_REPEATABLE, FIELD_COMMENT, PARENT_FIELD_ID, NOTES)
VALUES('3414', 'RUSMARC', '899z', 38, N'', 1, 0, 1, N'Публикуемое примечание ', 3401, NULL);
